city: Baltimore
created: 20210708032831065
currentco2ppm: 
location: 
modified: 20210708034028325
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210707232831 Ideas
type: text/vnd.tiddlywiki

When will I ever have time to read books again???

When will I ever have time to bake bread again??? what about all our other cooking and fermenting projects?

Why is having this carefully planned yard so important? why bother? does it show anyone another way forward? does it DO anything? Is there a way to make it do more!? Is it about the welfare of ALL the OTHER LIFE around here? not mine or my neighbors, but the cardinal's or the dobson fly's?

Why is this such a struggle?

What are these characters I play? the sustainabilitist? the libre designer? how do I embody them more? how do I act more unselfconciously? how do I act!? I mean act as in actually go out and do something. I have "done something" man, in, years? I talk a lot about doing things, I tell other people to do things? I plan vaguely about doing things... but nothing really gets done!?

I don't even know what day it is anymore.

What is my [[Traditional Ecological Knowledge]] -- who has some in Balitmore!? what can I learn, listen to, participate in. Not to "improve" myself but to better help others? to better serve others? to better help the local biome?

[[Piedmont Forest]]

How does my yard help a hellbender salamander? how does it help a heron? how does it help the peregrine falcons up the road? how does it help the neighborhood bunnies? how does it help the neighbors?

Is this part of the issue -- if you ask "how does what I am doing help X" and "X" isn't "make me more money" in some shape or form, then no wonder it seems weird to do ????????

what do I mean here, I mean... well, like whats the cheapest, simplest way to update this house. None of the things I am trying to do really fall into that. Whtas the best return on investment, again probably not the things I am hoping to do... Our yard projects don't fall into this, theyre probably a detriment. 

How does one find tax breaks or grants or anything else for the kinds of things we are trying to do!?

