city: Baltimore
created: 20211103030702340
currentco2ppm:
location:
modified: 20211103030752474
prompt:
state: Maryland
tags: EssayADay [[020211102222602 Ideas]]
title: 020211102230702 Ideas
type: text/vnd.tiddlywiki

I'm tired of "graphic design" being an important adjectived design discipline I guess... and that UX and UI and whatever else you want to throw in front of design are somehow "different" — a book is an interface; most websites and apps are really just collections of posters… its all type and image and storytelling and whatever …
