city: Baltimore
created: 20220309220715008
currentco2ppm: 
location: 
modified: 20220309223021930
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020220225170715 Ideas
type: text/vnd.tiddlywiki

[[Henry Becker]] Notes 020220225

When I read this, it almost doesn't pitch "open source"

Do most educators just not get FLOS
What else can you say, how to explain this 

What existing projects, already use these frameworks...

How to make the whole thing more open — here's also these resources...

I have all the resources and research... how to just make it clear? Make it usable?

When we are talking about design education, we don't help students understand copyright and finding high resolution images, etc. to use as they see fit... here's what I am providing: resources that give them the ability to navigate copyright as well as how to find type and images that they don't have to pay a ton for...

There are ideological and practical concerns here.

Answer those questions in the writeup/workshop document.

Type specimen? 
- TYPE1 kind of class, just a way to learn about these other places to look for interesting type.

As I do more exercises: 

Here are ways to implement these things into your courses — here are things I can do, or things you can just take to do yourself.

Start with the project sheet that was for Henry's class > can I do a project sheet for a few other easier/shorter projects.

And a page ....

Bucket list of the chaos: 

* open source with images
* open source with type
* open source with software
* open source licenses
* ...