city: Baltimore
created: 20211124055022114
currentco2ppm:
location: Dining Table
modified: 20211124055951848
prompt: How are [[The Libre Designer]] and [[The Sustainabilitist]] connected?
state: Maryland
tags: EssayADay TLDZine
title: 020211124005022 Ideas
type: text/vnd.tiddlywiki

Related to [[020211108140325 Ideas > The Libre Designer Zine]]

±±±

How are [[The Libre Designer]] and [[The Sustainabilitist]] connected? What makes [[F/LOSD]] more of a [[sustainable]] approach to tools than proprietary models!?

I am hungry. shoot. snack break, then writing, then bed.

I have to go edit my post on Medium so it can officially be "published" on UX collective!? woah.

±±±

Back to the prompt...

What connects things? what makes [[everything connect|Everything Is Connected]]?

F/LOS is more sustainable... why?

partially I think this is due to accessibility. If we are entering a time in human and planetary history where everything human constructed needs redesigning on a massive scale, well then we need more people in more places and with more backgrounds to have access to useful designing software, systems, ideas, etc. The [[F/LOS]] model allows for this; its baked in. Share and share alike. Better access to tools — at least theoretically.

The linux ecosystem unlocks computers that are otherwise "too old" or "too slow" or whatever else: Is it fair that because mac updated something, Adobe updated something, and now the old computer I still choose (or have to) use is "too old" and now no longer supported? If the computer works fine; then lets use it! Installing something from the linux world I have found can give real life back to an older machine allowing one to give their computer(s) longer lives; replacing them less often; and thus greatly reducing one’s footprint; and just allows people that maybe can't afford (or just don't want) to upgrade physical hardware the ability to just keep on trucking...

what else???