city: Baltimore
created: 20210709065745668
currentco2ppm: 
location: 
modified: 20210709065931353
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210709025745 Ideas
type: text/vnd.tiddlywiki

Well, I think I might have lost my earlier post for today, woops.

Gotta get ready to go.

Sto pdoing things you don't want to do -- not in like an oh, this is boring I don't want to do it, but I mean projects not really directly in the service of what you want to sustain.

Find more time to work on this, make connections, create some essays for sending out into the world.
