city: Baltimore
created: 20210706035108984
currentco2ppm:
location: Dining Table
modified: 20210706041052010
prompt: [[A Ramble]]
state: Maryland
tags: EssayADay
title: 020210705235108 Ideas
type: text/vnd.tiddlywiki

I started re-reading [[Victor Papanek: The Politics Of Design]]. Its got some great thoughts and a really useful timeline of work/ideas — how [[Victor Papanek's|Victor Papanek]] work fits in with all this other work happening at the same time. The timeline is called “Papanek's Life and Era.” I wish I could have seen the show this book is the “catalog” for...

In reading this again, sort of skimming through as a form of procrastination today, I am jus again reminded that "designing" isn't necessarily putting a pretty exterior on something; its not about decorating a surface. Design is about finding something you think isn't working, and trying to make it work!? finding someone that has a need and doing something about it -- with them, not for them.

I ordered a lot of new seed today — grass seeds, wildflower mixes, some cool shade plants. How is getting the widest possible variety of plants to grow in my yard a design project? what does it signal? Does it fulfill a "[[design for the welfare of all life]]" angle!?

How do I build day to day and week to week? Am I worried about that too much right now? If I go back in and add missing Items, turn more things into questions, do a better job of linking and cross linking and getting rid of redundancies and unused tags... how does that help the experience? what happens when you find this online? how can this take over for the sustainabilitist? is the whole thing the replacement, or just a part... what should live as bjornpaedia and what is the sustainabilitist? how do I export this without all the tiddler controls so its just pages/links!?

When do I start streaming/recording doing this stuff!!??

How does a self-created "encyclopedia" help with sustainability? how can it be added to by others? do I need another tool, another repo, can my own ramblings AND a [[climate design|Climate Design]] encyclopedia live together?