city: Baltimore
created: 20211102040425378
currentco2ppm: 
location: 
modified: 20211102141444936
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020211102000425 Ideas
type: text/vnd.tiddlywiki

Depressed. Hopeless. Afraid. Insecure. How did I get to this place?

[[The Libre Designer]]. Doing this talk again for the University of Utah. How to make it faster, better, clearer? > https://drive.google.com/file/d/1l7LN7mD5bPqEapWyD4K8JQHPbcwQDhF7/view

should I call it [[These Gestures Are Undoubtedly Utopian]] again?
