city: Baltimore
created: 20210710045040754
currentco2ppm:
location: Dining Table
modified: 20210710045632004
prompt: [[Existensial Quandary]]
state: Maryland
tags: EssayADay
title: 020210710005040 Ideas
type: text/vnd.tiddlywiki

We are packed. I am tired. There are never enough hours to do everything. Do I just have too many things I want to do? How can I be better at not "wasting" time -- meaning doing things that are of no benefit to myself!?

Tomorrow we drive to Maine. How am I planning to offset this trip? Can I take trips anymore if I want to do something about climte change? How can I better use the time and energy? how can we do something more with our yard and house and lives?

It was way easier to design a poster everyday than to try and write something personally useful everyday.

So, if I start collecting these ideas, what does one do with them? do I need something to do? why can't I just accept getting them down, getting things clarified for myself, letting it direct me better? How can this be all things: journal and personal therapy and knowledge exploration and idea working out space and essay generator!? and thats just what it is. If it is seen or not, if I do smoething or not, the things are here, theyre down, theyre connected!

In 6 hours we go to maine. Not tomorrow.

What is in Maine? time? space? calm? peace? a change? what am I seeking that I hope to find there we're unable to find or do here?

Go to bed.

That needs to be my new mantra above all else. Go to bed. Not more writing, more sustainabilitizing, but more sleeping.