created: 20210307031059476
modified: 20210618194215614
tags: Journal Workshop Lectures BigIdeas [[Utah Workshop 202103111331]]
title: 020210306221059 Entry
type: text/vnd.tiddlywiki

[[Workshop]] ideas for [[University of Utah Visit]]

* I am combining three important things in this workshop:
** [[Climate Design]]
*** Utilize drawdown? or un goals? for initial content
** [[Meaning Making]]
** [[Free Culture]]
*** utilize flickr commons for images, velvetyne (et al) for type?
*** We will be sharing files with each other?
* This workshop needs a name.

# [[Workshop]]
## [[Free Culture]] > [[In The Beginning Culture was Free!]]
### Design Tools/elements
#### [[Flickr Commons]]
#### [[Typography And Open Source]]
### [[Vernacular]]
#### [[Stewart Brand]] and [[How Buildings Learn]]
####* [[How Buildings Learn]] excerpt as part of a readings packet!
## [[Climate Designer]]
### [[Project Drawdown]]
### [[UN Sustainable Development Goals]]
## Clear, Easily Iterative Deliverables
### Posters
#### Some sort of series?
####* why posters? 
####* can "posters" be interpreted in some way?
#### 2 posters -- the posters are in communication with one another?
####* [[ReUse]] my poster project prompt from AD1 w/ sandie and isaac?
#### 3 posters -- they are iterative? they build on one another? 

# Readings
## Refernce the AD1 Invisible Cities readings?
## AD1 Grating exercises readings?
## The Ecstasy of Influence, Jonathan Lethem / http://fromkeetra.com/Downloads/TheEcstacyOfInfluence_JonathanLethem.pdf / https://harpers.org/archive/2007/02/the-ecstasy-of-influence/?single=1
## Writing Bodies, Litia Perta

# [[Questions]]
## [[What is it?]]
## [[When is this from?]]
## [[Where is this from?]]
## [[Who made this?]]
## [[What made this?]]
## [[What is so great about this?]]
## [[What drew you to this?]]
## [[Why does this exist?]]
## [[How do we create meaning?]]
## [[How do we decide what is "good enough" to give to another person?]] and [[does that matter?]]
## [[How do you reinvent the visual presentation of a familiar product?]]
## [[How do we discover new ways to reimagine and promote common forms?]]

* Manifesto?
** [[Mind Essential Principles]]

* [[Speculative Design]]
** Any potential readings from [[Speculative Everything]]?
** If this is speculative, and about our climate, does it matter what time in the future we're speculating about?
*** [[The year 2025]]
*** [[The year 2030]]
*** [[The Year 2050]]
** [[What kind of future?]]
*** a [[Dystopian Future]]
*** a [[Utopian Future]]

* There is no wrong way to translate your favorite inspiration into a kit or tool. Make wildly poetic leaps or stay near the source. If you create a work that acts as a tried and true homage with clear reference to it’s origin, consider crediting that origin in a notable way. For further thoughts on influence, appropriation, and the like, check out [[The Ecstasy of Influence]], [[Jonathan Lethem]].
** From [[Keetra Dean Dixon]]'s 2018 Flex workshop handout...

!! The Actual Prompt?

Clearly articulate due dates and expecations.

!!! PART 1
An experimental, expressive graphic exploration that
responds to the source material (Drawdown or UN Goals!?)

* Slideshow with bibliography
* 12 experimental compositions, explore type only, image only and type and image combined

!!! PART 2
Two posters that create a dialogue about your topic and that challenge your audience to think critically.

* 2 printed or animated posters, sized to your discretion. Each poster must use a grid, have 3 levels of hierarchy including a heading, 200 words of text and at least one image.
** what all of this means of course is up to you: the size, grid, etc. should all make sense based on your approach... how can you "make meaning" through selecting these design elements -- not just through your text/image choices?

!!! Wk1

Create a typology study:

* Make a list of 10 words that describe your topic.
* Find 3 aphorisms or quotes that describe the topic.
* Look at digital and analog resources and collect images, illustrations, diagrams,
patterns, etc that illustrate the topic.
** What literal objects represent your topic?
** What metaphors apply to your topic?
** What possible allusions can you make in design, art, architecture, literature, history,
etc, to your topic?
** What personal influences and interests would you like to combine with your topic?
* Present as a PDF slide show with your words, aphorisms or quotes and image
research. The last page should be a bibliography of your sources.

!!! Wk2

Create 12 experimental compositions

* Make twelve 8x8 inch collages.
* Explore the form-making potential of the words and images you have gathered by manipulating both type and image.
* Consider both analog and digital manipulation of letterforms and images.
** How does the meaning of words change if you use a different typeface?
** How do the compositions communicate your specific interpretation of the topic?
** How can you use type and image to communicate spatial relationships and environments? Consider shadow, plane, perspective, overlay and depth.
* Go wild with experimentation! What you can do to alter an image or typeface?
** Abstract, make it modular, texturize, pattern, cut, tear, float, fold, frame, mask, project, adorn, alter...
* Present compositions

!!! Wk3

Create a poster series

* Make 2 posters that express different aspects of your topic. The points of view can be complementary or contrasting.
* Build on your experimental compositions. Discover coincidences — both visual and language-based.
* Is there a composition that could be used as a grid for one or more of the posters?
* Could you combine two or more of the compositions?
* Have you discovered a certain technique that you want to replicate in the posters?
* Use a grid!
* Poster must have 3 levels of hierarchy and include a heading
* use at least 200 words of text and at least one image
* The definition for what a "poster" is can be variable: traditioanl poster? small?giant? billboard? building? website? animation? video? app? what is a poster for and how does a different medium or framework still do that?

!!! Wk4

Critique: Posters due

– Present however necessary for your poster concepts.

<hr>

Also Created This Day:

<$vars thisdate={{!!created}} myFilter="[sameday:created<thisdate>] +[!prefix[$:/]]">
     <<list-links filter:"[all[tiddlers]subfilter<myFilter>]">>
</$vars>