city: Baltimore
created: 20210808033005138
currentco2ppm: 415.19 ppm
location: The Living Room Couch
modified: 20210808035142880
prompt: [[Sustainable Graphic Design Does Not Exist]]
state: Maryland
tags: EssayADay
title: 020210807233005 Ideas
type: text/vnd.tiddlywiki

What are we writing about today?

What about graphic designing can be made more sustainable? how can one use ideas like biomimicry for print design?

If, [[Sustainable Graphic Design Does Not Exist]], then what can be done?

So, by this I mean, well, several things. It doesn't exist because nothing we do with our current systems are sustainable; it doesn't exist because it needs to be epehmeral, it doesn't exist because it comes together to do somethi communicating and then disappears or goes back to its raw materials afterward; it doesn't exist because its just a part of nature, you can just take advantage of things already out in the world and you don't need to make new things? it doesn't exist... ?

