city: Baltimore
created: 20210820140303316
currentco2ppm: 
location: 
modified: 20210820141002217
prompt: [[design for the welfare of all life]], [[Spaceship Earth]], [[BauErden]]
state: Maryland
tags: EAD EssayADay
title: 020210820100303 Ideas
type: text/vnd.tiddlywiki

[[design for the welfare of all life]]

[[Spaceship Earth]]

[[BauErden]]

>>>

[[R. Buckminster Fuller]] referred to our planet as [[Spaceship Earth]]. We are all here together hurtling through space without a resupply mission to help us. How can we design with this in mind? How does it change what we're doing? A "how might we" question is a bit different when the "we" is all of spaceship earth no?

* Spaceship earth centered design?
* Earth centered design?
* planet centered design?
* The Welfare of All Life Centered Design?
* Non-human centered design?

Human centered design loves the how might we question. 

What are the better questions to kick off planet centered designs? What does this destroy? Should we make this at all? Does this make Spaceship earth easier to live on or worse? what does this feed? How does the waste of this idea compost into future posibitliies? [[Waste = Food]].


