created: 20221002012144406
modified: 20221002012205171
tags: EssayADay NewDesignCommons
title: 0202201001 New Design Commons
type: text/vnd.tiddlywiki

As I was working on this talk, I woke up one morning to find that Adobe had acquired the company Figma and their tools for 20billion dollars. 

> Obviously, this sucks for the entire design community. Adobe has done a lot of harm to the design community with their exploitative pricing strategy and their refusal the fix existing products. Everyone, even students, are forced to use it not because they like it they but because it is the only option, and have to pay hundreds for it. It's great to see other design tools becoming more popular in recent years as people start finding alternatives. The tools we use influence what we make and dictate the people who have access to them. Having a diverse toolset to choose from is good. Even if Figma doesn't change much in the first few years, relying on one company for design gives them way too much power in dictating who and how people design. -- Amanda Yeh

20 billion? woah. And seriously? 

Now, Figma isn't open source – it's built on a lot of open source tools, but the app itself is closed. However, the ethos around using the tool and the community that build up quickly around Figma IS open — how might this change moving forward?

Why bring this up?

Amanda's concerns: "that we're forced to use something because its the monopolistic hegemony, not because its the best or even good... "

This is a form of intellectual enclosure; and I have some other adobe examples that concern me.

> Venzuela

In 2019, when the Trump administration put sanctions on Venuzuela, Adobe ended up cutting off access to creative cloud to those with neeuellan IP addresses. This is wrong...

So, we've got, CC just cutting people off with no warning or refund — this is a problem of freedom to access one's tools. We have a company dead set on maintaining a monopoly on the tools of our trade, and we also have a company that Loe $$$ so much, they'll do all sorts of strange collaborations... (rings of power things)

What would change this? I propose a new "design commons" — a library of design tools and resources shared and cared for by all 

How would this work?