city: Southwest Harbor
created: 20210712171041923
currentco2ppm:
location: Dennis and Debra's House
modified: 20210712172006508
prompt: [[On Driving]]
state: Maine
tags: EssayADay
title: 020210712131041 Ideas
type: text/vnd.tiddlywiki

Driving is horrible.

There are some new stats from Argonne National Lab re: electric cars, battery making resources, carbon footprints, and what electric grid you use to charge your EV with… look this up… car and driver did some analysis on this, reuters, businessweek maybe… link to all that stuff and read up more on it!?

IS this old car I'm driving okay? like its got okay gas mileage, its about to die, maybe, but the engine runs great... should we just get a rav fucking 4 prime? I just want our silly mini mini van as an electric vehicle with tiny gas generator...

Hmmm.
