city: Baltimore
created: 20210617034259491
currentco2ppm: 419? recheck
description: Muse on why solar power is useful symbolically, as well as all the other ways one might show other ways of powering a life.
location: Dining Table
modified: 20210618192729975
prompt: [[why go solar?]]
state: Maryland
tags: Journal EssayADay EAD Renewables [[Alternative Energy]] [[So Many Questions]]
title: 020210616234259 Ideas
type: text/vnd.tiddlywiki

Is there an actual good reason to put [[solar panel]]s all over one's house and car and driveway and side yard and whatever else? Besides just jumping on a renewables bandwagon, besides just getting in on the love for solar, what are the other design opportunities, the other communicative possibilities? Does a big array on one's house show other's a way forward? does it do anything at all? can we really make this work with just solar panels? we use so much f-ing power!

What kind of useful thinking can I bring to this? Do we actually know the ramifications of the objects 25+ years from now? what about all the material resources needed to make them and their intermittent nature?

[[What kinds of physical, lo-fidelity energy storage can I put on my house?]] how many "watts" of power can I get out of a few gravity batteries from my roof line to the ground? where else can we try that? Would union brewing be interested in that?!?

These are all additional [[Signs Signaling Sustainability]] opportunities: show people interesting new ways forward! [[Future Possible]] generating.

Why go solar? Good Question! are these renewables really important? are we creating a different kind of energy problem? how might design help in this? what needs communicating? what needs changing? how can life adapt to maximum power generated only at certain times or certain kinds of days? where are there other opportunities for storage and generation?

If I go solar, [[how do I manage to reduce power consumption?]] what do I get rid of? how can more things be actually "off" meaning not drawing anything at all? is ever constant high speed internet a necessity if we want to solve climate change? are multiple computers and tablets and printers and tvs and stereos and all kinds of lights and gadgetry needed? do they need to be always instantly on and available? what if the house was rewired to limit where things could be plugged in? how many things could be plugged in -- do you want a light? or a phone charger? do you want to listen to the stereo or wash the clothes?

[[When do things all go to DC power?]] why do all my lights need to be ac but really run on DC? if more of the house was wired to be on tiny LED and electronics DC power, does that make having alternative power generation, storage, and experimentation all more possible?

Is that a good sculpture idea for MICA: some sort of gravity battery to put on each of the buildings? hang off the edge of fox underneath that giant globe -- or off the backside where the freeway can see them where there is an extra floor of drop!? from the clock tower at station! No we're talking.

[[ArtWork Opportunity]]: [[Gravity Battery]] > gravity battery for MICA station tower? or off the backside of Fox or Brown???

There is a former RCA professor, who now is in Portugal I think that has some sort of gravity battery project. Reach out to him!? > it is [[James Auger]] > 

What other ways of capturing wind power are there? And how can say a hot roof be captured not just as a place to lay solar panels on, but also to create convective updrafts to turn something!? In theory isn't any hot day beating on my roof -- even with panels -- just creating a natural hot spot that will then drive air currents upward? is there some sort of ridge roof turbine opportunity!? 