created: 20240102175531213
modified: 20240102180311079
tags: Journal [[Paper Scraps]]
title: 020240102125531 Entry Baillie Mishler Notes
type: text/vnd.tiddlywiki

[[Justin Bietzel]] worked at Steelcase, maybe now works with [[Ryan XXX]] for MICA PRD

[[Baillie Mishler]] [[Prowl]] using [[Figma]] for presentation deck!

* Design and research
* [[Regenerative Design]]
* [[We begin with the end]]
* Approach: Principles for how Prowl tackles design prompts/projects
* [[Sustainable Design]]: Expect more. Sustainable design should bring more utility, more performance, and more protection

NYU Stern School of Business 2022 Research study <- What is this note?

Sawdust in plastic? how is this okay?

Design vs Regneration: held the same?

Presumed aesthetics w recycled materials: how to fight the presumptions for what recycled things should look or be like?

[[Tetrapak]]: there was a cool project where the tetrapak was turned into tiles that looked like metal or stone, find this.

Bio <> recycled / both can be circular

