created: 20211216163544760
modified: 20211216170001963
tags: [[020211021 Notes on Unit 3: Reducing Sources]] [[Climate Solutions 101]]
title: 020211216 Notes on Ryan Allard, PhD Interview
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=MM9THeGIaSA

What's the future of Green Transportation?

[[Jonathan Foley]] talking to [[Ryan Allard]]

How does transportation need to change to deal with the climate crisis?

biggest challenges:

* We need to see ourselves as connected people
* we don't see how our actions affect others, and vice-versa

how can we collaborate more

we need to find solutions together

there is no 1 entity that can do something about CC on its own/alone...

it is in all of our best interests to do something about climate change

transportation space specifically:

the car is an individual device for moving, this is stupid in the city.

traffic, congestion, space waste, air pollution, etc.

This means that electric cars are a band aid not a solution

behavior change

the impacts of our own behaviors

"everyone else is the traffic, I'm not traffic" — "they should all take the bus"

"nobody goes there anymore cause it is too crowded"

(3:56 timestamp)

biggest opportunities are electrified vehicles in general

more and more individuals can see how they fit into this ev ecosystem.

mobility but separated from people — more walking, biking, etc. partially inspired by COVID?

we can't just electrify ever vehicle and otherwise keep things the same, that will still be too many vehicles, too much gridlock... we need more and more different kinds of transport (US is lagging behind on this)

(8:18) — We have to think better than just take a bad system and but a battery in it...

there are a lot of other things that affect transportation that aren't on the surface transportation solutions

basically we need more flexibility

and how can solutions create equity and better access

what to do about air travel? reduce weight? change the fuel? bio-jet fuel? people pay drastically for luggage?

life cycle of how to grow biofuels

jet fuel is a good store of energy — can batteries replace this!?

!! Obstacles for a climate friendly transportation sector

* we have to look at allllll modes of transport — we can't just have everyone drive an electric car
* we need massive culture change, more bikes, more public transit, less travel in general!? more slow kinds of transport — sailing vessels, blimps, trains, etc.
* redesigning cities all together > consistent policy over several decades to make cities the best places to live for people and other kinds of life, not for cars!
* experiment with new technologies and stuff...
* NOT individual solutions
* congestion charging zones > "balance costs that you are paying to use your car to be in line with the social costs" > paying for congestion, paying for noise and air pollution, etc.
* make sure the costs for what you choose are "fair"

