city: Southwest Harbor
created: 20210718023833836
currentco2ppm:
location: A Fluffy rug on the living room floor
modified: 20210718024314115
prompt:
state: Maine
tags: EssayADay
title: 020210717223833 Ideas
type: text/vnd.tiddlywiki

how to focus? how to set goals? what are my goals? what is the point of all of this? I just wanted to be better? thats not really a goal? better at what? designing? teaching? parenting? all of the above? I maybe can't pick all of those things -- which would improve things the most?

Goals.

# Sleep more.
# Perfect less, do more.
# Get things done; stop delaying!?
# I need some real, serious goals?