city: Baltimore
created: 20210702144936348
currentco2ppm: 
location: MICA, Brown Center Office
modified: 20210702150308079
prompt: continuing [[Thoughts on Sustainabilitist Aesthetics]] from [[020210702005437 Ideas]]
state: Maryland
tags: EAD EssayADay
title: 020210702104936 Ideas
type: text/vnd.tiddlywiki

<<<
Graphic designers are form makers. Sustainable graphic designers must make formal decisions. How does the sustainable designer concern themselves with the forms and aesthetics of a solution? Are there visual choices that are more sustainable? What form says “I believe that humans and all life should flourish?” Are aesthetics as they relate to sustainability even important?
<<<

* [[How does one factor sustainability into typography choices?]]
* In [[The Joy of Missing Out]], [[Svend Brinkmann]] describes this idea of aesthetics in regard to life; the art of life; the way you give your life and actions their "form" > perhaps I need to explore this definition more? aesthetics = form-giving? how you control and shape and form your actions, thoughts, behaviors, life!? This is more [[Aesthetics]] as it relates/comes from the realm of philosophy? do I mean something different when I am talking about all of this?

I relate aesthetics with form.

I relate form with the external surfaces of an object — its shape, size, scale, color, edges, material appearance, etc. But do I have an incomplete idea of form? This is what leads to the "[[Are there visual choices that are more sustainable?]]" question. What are the exterior signaling opportunities?

* Typography that minimizes ink use?
* Typography that minimizes page count?
* Type faces themselves that takes less energy to load/use on a computer?
* How about the [[Sara De Bondt]] printing mainfesto? (I updated it myself w/ permission for the [[Ecovention Europe]] catalog).

Aesthetics and beauty? beauty and form?

Related to [[Form <> Content <> Context]]
