city: Baltimore
created: 20210728042900269
currentco2ppm:
location: Dining Table
modified: 20210728044148855
prompt:
state: Maryland
tags: EssayADay
title: 020210728002900 Ideas
type: text/vnd.tiddlywiki

* Graphic Design is not problem solving, it is a detective case
* How do we open all these found problems?
* Is sustainability important or is open source important?
** how to do both!?
* how to be less cynical? how to find and enjoy the clarity? how to acknowledge the benefit I might have out in the world?
* where and how can you teach an "other" kind of design? (and what does "other" mean here?)
* is technical mastery important?
* Work on the end result and the end result creates the stream?
** witness! how to open up our processes?
** this is all a performance
* Ritual
** how to teach invented rituals so others can perform them themselves?
* what other physical manifestations are there?
* NFT > but for physical copies?
* This is all a performance
** how does that work as a podcast or live stream or anything else?
* treat everyone as an equal > no condescension  > I know nothing!
* conversations that all parties can learn from
* what is your relationship to graphic design and is it what it should be?
* this is meant to be a situation where we are all intellectually equal
* broadcast out > but have some way to integrate things back in?
* when you are confronted with a lot of questions how do you react?
* what do you do when you don't have answers?
* Aesthetics that convince