created: 20211022154648194
modified: 20211022155757103
tags: [[Case Study: Green Acres]]
title: 020211022 Updated Green Acres
type: text/vnd.tiddlywiki

!! Main Question

How to represent sustainably focused artists and maintain a visually inventive book while avoiding tired “green design” cliches? 

!! Description

Green Acres is a 244 page publication focused on farming as artist practice, featuring long format essays from curators and artists, and (insert design strategy—fonts, color choices, layout, photography techniques, etc…). 

!! Additional Facts

Using print on demand technology and unbleached recycled paper we continued the sustainability goals of the artists included in the exhibition and catalog into the production of the book.