city: Baltimore
created: 20210924042918463
currentco2ppm: 
location: 
modified: 20210930053359330
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210924002918 Ideas
type: text/vnd.tiddlywiki

Write up some projects with the lens of Sustainability or Social Design as the way to perceive them?

* [[Case Study: Ecovention Europe]]
* [[Case Study: Green Acres]]
* [[Case Study: MICA Grad Zine 2020]]
* [[CaseStudy: Chesapeake Farm to Table]]
* [[CaseStudy: Colette]]
* [[CaseStudy: Five Seeds Farm]]

Link to the things themselves?

* [[Ecovention Europe]]
* [[Green Acres]]
* [[MICA Grad Zine 2020]]
* [[Chesapeake Farm to Table]]
* [[Colette]]
* [[Five Seeds Farm]]
* ???