created: 20211020030031574
modified: 20211020034850470
tags: [[020211019 Notes on Unit1]] [[Climate Solutions 101]] [[Unit 1: Setting the Stage]]
title: 020211019 Notes on Marshall Shepherd interview
type: text/vnd.tiddlywiki

Climate Justice is the Only Way

[[Marshall Shepherd]]

Weather channel?

we should see climate change as a national security issue

this isn't about plants, animals, its about things happening today — we can make it about short term economics

It is about social issues; the people most affected are the poor, the marginalized...

The people emitting the least are the people hit the hardest

The future is screwed so we can be more comfortable today.

We can't just talk about the physics, or the environmental aspects. Where can you hit on the "kitchen table" issues?

It's difficult to get someone to understand something when their salary depends on them not understanding it -- upton sinclair?

Easy to see, think about problems — what about the solutions?

A world built upon renewable energy is really only a good thing.

Composting IS a solution, Family planning IS a solution, you don't have to put solar panels on your roof to make a difference.

We need all kinds of solutions, personal, public, private, city, state, country, international, faith based, community orgs, etc. ...

Climate policy really happens on the local level. > where buses go, can you even put panels on your house, etc.

Urban heat islands -- reflective surfaces on pavement, urban greening, everything can be thought of as a part of this!

effects are felt AT a place, so regardless of the "global" nature, we need to design at neighborhood and city level!!

Engineer cities for thermal justice. !!??

how to take excess urban heat and then DO something with it in the cities?

If we think about the environment and social/racial justice and resilience, we can build better, so many opportunities are opened... we can do something about all these problems, improve them together not at the cost of each other.

Scientists are usually cautious; they usually are conservative; so how can we empower the tech and the people innovating... 

We can't decouple climate and justice and health and anything else...

Most people will be better off. There will be all kinds of new job and business opportunities. The only people that won't be are the wealthiest probably... wtf.

All infrastructure and agriculture, etc. requires rethinking and remaking. 

The Climate-industrio revolution?

"That's not economical" usually means: that is inconvenient for the existing powerful people... or, [[Entrenched Interests Hate Change]] (≈18:30)

Stories for how things are better? where does the hope or energy to do this come from?

The inertia of the old school can seem like a drag, but younger people understand this...

Georgia Climate Project > could be good to look into?

People resonate with stories; with nostalgia; not just dystopian future stories...

The solutions side of things actually has a lot of common ground. It is more the political side, the large scale side is where some of the narrative issues lie...

It makes sense to be more efficient. It makes sense to find more spaces for job creation.

