city: Baltimore
created: 20210809211301199
currentco2ppm:
location:
modified: 20210809211427133
prompt:
state: Maryland
tags: EssayADay
title: 020210809171301 Ideas
type: text/vnd.tiddlywiki

How can I document meaningful conversations better? the answer can't just be recording them, because, well, spontaneity and self consciousness and whatever else are made much more problematic with recording of things... but, how do I keep a hold of useful things I hear or say in more reference-able, actionable, helpful ways?