created: 20231223044021458
modified: 20231223070448600
tags: Journal [[Paper Scraps]]
title: 020231222234021 Entry
type: text/vnd.tiddlywiki

[[Scrap of paper|Paper Scraps]] found in my piles: [[John Dewey]] and [[Roger Fry]] are all that are written on it.

The pile also includes a scrap, from a comfort inn notepad, so from my trip to [[Kalamazoo]] in October of 2023 to give a talk about [[Signs Signaling Sustainability]] and [[Design the Future Today!]]: "What do we need to know in order to make the world?"

[[How is the world made?]] does this relate to [[BauErden]]?

[[How you do the work is as important as the work you do]].