city: Baltimore
created: 20210823190453058
currentco2ppm:
location: Office at MICA
modified: 20210823193804309
prompt: [[What to write for Impakter?]]
state: Maryland
tags: EssayADay
title: 020210823150453 Ideas
type: text/vnd.tiddlywiki

Okay, had a meeting with [[Impakter]] today. What can I come up with to write that would be good to share? a good fit for that site???

Seems like this is a good way to make some connections, be involved in some more important stuff? So what would be good to write there from my angles? Open source as part of sustainable design? deisgner as detective to find problems, but then turn them over to the "correct" people for solving them? Designer as the guide to help OTHER's discover and solve their own needs? just rethinking and showing alternative futures we can point society towards instead of where we're heading.