created: 20211022155730973
modified: 20211022160547734
tags: [[Case Study: Ecovention Europe]]
title: 020211022 Updated Ecovention Europe
type: text/vnd.tiddlywiki

!! Main Question

Can "Reduce" and "Reuse" be used as visually and conceptually meaningful design constraints?

!! Description

Green Acres is a 244 page publication focused on farming as artist practice, featuring long format essays from curators and artists, and (insert design strategy—fonts, color choices, layout, photography techniques, etc…). 

!! Additional Facts

Using print on demand technology and unbleached recycled paper we continued the sustainability goals of the artists included in the exhibition and catalog into the production of the book.