city: Somewhere near Bedford
created: 20220203061356051
location: in a cabin at the foot of Sharp Top Mountain
modified: 20220203062033849
state: Virginia
tags: EssayADay
title: 020220203011356 Ideas
type: text/vnd.tiddlywiki

And yet again, I'm here having problems.

Why am I such a failure? I couldn't get my grant app in, my internet crapped out and I ran out of time … why does everything get put off to the last minute? what can I do to change all of this? how is this project worth continuing? how does it get better? how does it help me do anything actually useful?

How much more work do I need to put into this thing to connect stuff together? to add more items? to break up complex bits into simpler, more reusable chunks? Am I trying to do too much here?