city: Baltimore
created: 20210809015522354
currentco2ppm: 415.03 ppm
location: The couch...
modified: 20210809022444734
prompt: [[How to help my colleagues and myself with this climate change stuff]]
state: Maryland
tags: EssayADay
title: 020210808215522 Ideas
type: text/vnd.tiddlywiki

I have no plans, no real goals whats the point?

What am I actually doing or working on?

Why this series of prompts? what am I hoping to sustain with them? why do I just feel more and more spent and never better or more likely to succeed or anything else

So, [[How to help my colleagues and myself with this climate change stuff]]?

* ideas for projects
** This could mean NEW projects
** but it could also mean just tweaks to existing projects.

[[Tweaks to Existing Projects]]

So if you are just gonna change what you have; update what you are used to, where do you start? okay, well, does it depend on the kind of projects? the kind of class? A type class, is there someway to add the evaluation of how ink dense a font is when printed? compare default widths -- like given this line length in inches or something, how many characters fit? or given this line length in characters, how might one pick a font that conserves horizontal space? one that allows for slightly tighter line spacing so as to save vertical height? either fit more legibly on a page, or fit the same on a smaller page? how to compare that usefully? Are there energy questions one can ask about fonts? like you already have these on your computer, why not just use them? or perhaps digitally, this font has fewer weights and fewer characters, so while it might not be quite as useful, it does require less energy to install run and use? in terms of [[design for the welfare of all life]] how does what typeface you typeset something in fit here? What's the butterfly effect of Helvetica on a Greenland shark?

Another thing a design class might do is a specific KIND of project, like an event poster, or a conference booklet, or a basic storefront website, or maybe an app design!? How might content from or for something climate change related? Obviously a collection of things like the [[UN Sustainable Development Goals]] or [[Project Drawdown]]'s solutions make for good designs -- an app for browsing them? a poster of the key takeaways? a publication with the bullet points highlighted and explained? Alternately, those could be food for something else -- like have a student pick one of them and do further research on the subject, and then design anything else you were planning on having them design anyway... but the goal or solution are the subsequent lens through which to examine the design prompt. Like, how does a book design improve access to education? how is an identity also a solution for all hunger?