created: 20211021031729418
modified: 20211021034316295
tags: [[020211020 Notes on Unit 2: Stopping Climate Change]] [[Climate Solutions 101]] [[Unit 2: Stopping Climate Change]]
title: 020211020 Notes on Navin Ramankutty, PhD Interview
type: text/vnd.tiddlywiki

How to Feed the World and Shrink our climate footprint

[[Navin Ramankutty]]

How does the food system need to change to help solve our environmental problems!?

land use

there isn't just one thing that causes climate change.

it is everything, driving, heating our buildings

none of it is deliberate

the solutions too are numerous, there isn't a single thing to do.

land use, energy, transportation... 

social side of things are moving much faster. This is where we need to make a lot of ground.

cost of renewables is dropping

vegans and vegetarianism is increasing. this is all collectively positive.

food system is about 25% of carbon production

* stop deforestation for commodity food (soy and palm oil) most of this goes to industrial purposes or animal feed
* methane from livestock, global nitrogen cycle... ?
* Nitrous oxide emissions > from fertilizing! 1/2 of all nitrogen use is for fertilizing. So, permaculture, organics... 

70% of deforestation is in 2 countries: brazil and indonesia. This is not for "food" this is for global commodities...

source crops from places that are not deforesting lands!? > can an individual do something about this?

NOX is a horrible GHG. (≈11:25) accounts for 3x the effects of GHG heating that flying does... 

Nitrates are also bad in the water systems

managing nitrogen is also a climate problem.

"red sky in the morning" when we solve the climate, we have a nitrogen problem next!

cumulative impact of human society as a whole... solving the climate problem, the energy problem, whatever without thinking of our larger societal metabolism can have pitfalls!?

can we tie crop insurance to better environmental policy? 

biological insurance?

diversification

[[Nathan Mueller]] nitrogen cycle study?

we always want to do new things, but we can also focus on doing everything we do more efficiently... maybe not as sexy, but potentially more immediate?

do we need to produce all this food!?

food waste and shifting diets are the most important things in the food systems to make some action...

improving efficiency in food system is important but its the third, least useful lever to pull.

# reduce food waste
# shift diet to less or no meat
# use current land, etc. more efficiently

[[Rattan Lal]]

Degraded land takes in a lot of carbon at first, but then there is a sort of a ramp down, and then at a certain point there isn't more carbon sequestration into the soil?

30% of our emissions are really hard to abate -- flying, trucking... some are easy, what are the easiest industrial and energy sources we can get rid of!?

we can't assure that things are sequestered permanently... trees, farm land, etc. are all transitory!?

tactic: just file lawsuits against new coal, etc. fossil power plants, after stalling them renewables end up cheaper and you don't have to worry!? 