city: Baltimore
created: 20210706201725761
currentco2ppm: 
location: 
modified: 20210706201922283
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210706161725 Ideas
type: text/vnd.tiddlywiki

My shoe repairs already wore out. oops. So that wasn't the right way to fix something. Is that why people don't bother fixing things? entropy is always faster, better, stronger?

Biking is the ultimate city transport. What do people have against biking!? [[Roads aren't just for cars; roads pre-date cars]]

