city: Baltimore
created: 20210622034845283
currentco2ppm: 
location: Dining Table
modified: 20210622035847501
prompt: [[020210620224253 Ideas]]: [[What do I want to do?]] [[What do I want to sustain?]]
state: Maryland
tags: EAD EssayADay
title: 020210621234845 Ideas
type: text/vnd.tiddlywiki

Continue from [[020210620224253 Ideas]]

I want to sustain reducing energy consumption. I want to sustain dynamic, resilient habitats. I want to sustain that the Chesapeake bay is habitable by all kinds of creature, that people can utilize it recreationally?

I want to sustain reading books; drinking pleasantly perfectly plain pilsners; enjoying coffee; different cultures; all purpose bicycles.

I want to get rid of individually owned automobiles, gasoline, enriched foods, soy everything. 

I want to sustain helping people; improving life expectancy everywhere; innovating energy creation and storage; what happens in a meadow as dusk; walks in the woods; sunsets in state parks.

Who owns this land if we don't? can I make my tiny piece of private land a commons again? what happened to the commons? why is individual ownership of everything seen as superior? who does that benefit? I don't feel like it benefits me -- and yet -- I'm terrible at sharing and collaborating and collectively owning things... 

I want to sustain DOING SOMETHING about what I think needs doing. So, writing things down, trying to be helpful, making some more tutorials and explainer videos? How does this play out longer term? 