city: Baltimore
created: 20211108190325209
currentco2ppm: 
location: 
modified: 20211108190751687
prompt: 
state: Maryland
tags: EAD EssayADay [[The Libre Designer]] Zine
title: 020211108140325 Ideas > The Libre Designer Zine
type: text/vnd.tiddlywiki

TOC:

* These Gestures are Undoubtedly Utopian
* Free Culture!
* Where did I start thinking this way???
* Grad School and evolution of these ideas?
** The Vernacular
** My Own Kit of Parts
*** Examples???
* The Libre Designer
** MICA background
** A course!?
** Why don't designer's open source
* A Libre History???
* Academic Benefits
* How do we actually make free culture?
** Licenses?
** Liberated tools?
** Other kinds of open ness? free ness?
* Conclusions!?