city: Southwest Harbor
created: 20210715031025396
currentco2ppm:
location: My Mother's living room
modified: 20210715032632520
prompt:
state: Maine
tags: EssayADay
title: 020210714231025 Ideas
type: text/vnd.tiddlywiki

What is the goal? who is the audience? who can I help? why do I want to do these things? Why am I so easily distracted? who am I helping with all this collecting and "writing"? ✍️

How do I make things better for myself? for my family? for my neighborhood? for my city? for my community? for my state? for my watershed? for my country? for my continent? for my tectonic plate? for my planet?

How to design when you aren't designing objects, when you aren't skinning surfaces? but when design is about behavior and action? The [[John Thackara]] quote about designers making posters instead of taking actual action comes to mind here...

How is design what you do, how you live, who you help; not objects you make? how to I move my web designing away from web designing and to something else?
