city: Baltimore
created: 20210701163253569
currentco2ppm:
location: MICA, Brown Center Office
modified: 20210830033350761
prompt: What is the way to keep this growing intelligently?
state: Maryland
tags: EssayADay
title: 020210701123253 Ideas
type: text/vnd.tiddlywiki

So, I made it a [[month|020210600 June]], sort of. This is proving to be harder than I thought. The format is getting in the way of just writing. My inability to focus and being pulled in too many directions by life, kids, house stuff, work stuff, school stuff, climate stuff, whatever, means I don't dedicate the time each day this plan requires.

What can I do less of? what can I stop? what am I okay missing out on? Maybe those are new questions to ask?

I am reading this book, [[The Joy of Missing Out (JOMO)]], and that's a key element: What are you willing to miss out on? How can I figure this out with my wife and family so that we as a small group can start being more sustainable? how does that trickle then out to others? the rest of our families? our friends? our community?

What do I have to miss out on to do the things I wish? What do I wish to do? I have to answer that in the first place? this is like the [[What do you want to sustain?]] question. You have to define that; state that; to then actually define what is next!?

