created: 20240122175015835
modified: 20240122175912855
tags: [[Paper Scraps]]
title: 020240122125015 Entry
type: text/vnd.tiddlywiki

How to lead other people in the process of problem solving?

good question! connect with [[Problem Solving or Problem finding?]]

Climate Crisis, technology crisis, social crisis

whole earth index! https://wholeearth.info/ -> [[Whole Earth Index]]

[[Narrative Design]] [[Abe Burickson]]

[[MASD]] <--> [[Product Design]] : how do the social design masters program and the undergraduate product design courses connect more?

[[Strangeness of Ideas]]

[[Future Bauhaus Ideas]]