city: Baltimore
created: 20210621024253488
currentco2ppm: 
location: Dining Table
modified: 20210621031935665
prompt: What do I want to do? What do I want to sustain?
state: Maryland
tags: EAD EssayADay
title: 020210620224253 Ideas
type: text/vnd.tiddlywiki

Do you just feel stuck? do you feel like you are just moving forward in time but nothing you do really matters or is that much in your control? I mean, that sounds sort of depressing. I guess its not like I'm not in control; its more like I continue to end up in the future without having made much of the present or my past? There were plans, grand ideas, and then, poof, time is gone and none of those things happened. It probably isn't too late, but other things just happened instead and now it seems hard or impossible to do the others... this is so general and non specific.

Do affirmations or mantras actually help? how many times do I chant "I want to sustain [[the welfare of all life]]" before it becomes true? before I do something useful about it?

Be Do Have.

What am I stuck on?

[[What do you want to sustain?]] not what I have going on right now. I am miserable. The state of things seems pretty bad. Our country divided. Resources depleted. I'm in some sort of rut. Is being transparent about that helpful?

[[What don't you want to sustain?]]; [[What do you want to abandon?]]. Is that a useful question? What to stop doing? [[What should we stop designing?]] instead of what can I design for you client person with metrics?

In learning about our world, it seems odd that we a) are so concerned with "preservation" of nature, of buildings, of whatever. [[Entropy]] is a fundamental law of the universe; everything tends towards chaos; entropy moves towards a maximum. The idea of "preservation" -- at least with how its done right now, is sort of anti entropy? what instead is a more entropy embracing ideal? entropy embracing processes? how do you design and build WITH entropy instead of against it? Okay, so what do I want to sustain? well, dynamism that works with entropy. What do I want to sustain? how about biodiveristy. Now, after millions of years, earth always bounces back from whatever extinction events we've had in the past. So, I mean, the earth will probably be fine. But! presuming we humans want to hang in a place that is more or less like the one we've been evolving in, well, what can we do instead? do I care about sustaining the polar bears? do I care about sustaining maximum variety of tenrecs in madagascar? or do I just care about sustaining human habitable earth? 

[[E. O. Wilson]] talks about "[[Half Earth]]"; how we have to keep half the earth free from humans and let the animals alone... But this doesn't seem like an option. Or even how the history of the earth has worked -- humans have always BEEN A PART OF NATURE. WE ARE NATURE. WE AREN'T SEPARATE; THAT'S WHERE ALL THE PROBLEMS COME FROM; THINKING THAT WE ARE SEPARATE!?

So we can control our environment a bit? so what! so can beavers. ants farm fungus. certain creatures when they end up in new places kill the old creatures. This is a part of nature. Terror birds in south america; they got eaten by giant cats coming down from Central and North america!? I don't know where that train of thought is going.

The big fish eat the little ones. 

Where does this all fit together? The idea of leaving the world, half the world anyway, alone, well it presumes that we have half the world to turn back over. do we? who do we have to move to make this happen? More importantly, can we not just make our habitats better suited for other life to live as well? Maybe that's the real issue -- not that we need more "nature" but that humans need to allow for more other lives in our cities, houses, etc.

What does design for all life mean when you are urban planning? what does the welfare of all life mean when you are building a house? what does the the flourishing of all life look like when you are deciding how to generate power? how do we even define human existence in the future if we are accounting for these other things. If we get back to acknowledging our part in the web of life; our part as FELLOW travelers on spaceship earth > here we go, the trees and corals and scorpions and komodo dragons and toucans and kangaroo rats are all our fellow shipmates; they are the crew WITH us... no one should be allowed to go down with this ship; there are no life rafts; stop listneing to Jeff Bezos and Elon Musk; who cares about Mars, who even cares about going to the moon some more; do something positive about spaceship earth! WE ARE ALL ALREADY ON A DAMN SPACESHIP; WAY BIGGER AND COOLER AND MORE COMPLEX THAN ANY OF US WILL EVER BUILD.

[[So Many Questions]]; so few solutions. Well, do we need solutions from me? just problem finding? problem space pointing out to be solved by interested parties to their contextual aims!?