city: Baltimore
created: 20210820041749838
currentco2ppm: 
location: 
modified: 20210820041954426
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210820001749 Ideas
type: text/vnd.tiddlywiki

Seriously.

What am I trying to do?

How might we re-envision communication design as a decentralized, guided process that anyone can be helped to do for themselves and their contexts? how can the world at large be the client? how can "the natural" be part of all communication design outcomes? how does [[the welfare of all life]] factor into every decision?

I don't have answers to these things, or if I do, I don't understand how to do them in my own life, my own practice…