city: Baltimore
created: 20210823204540434
currentco2ppm: 
location: 
modified: 20210830033020912
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210823164540 Ideas
type: text/vnd.tiddlywiki

For something like [[Learning Design for Sustainability]], [[Scott Boylston]] doesn't actually "know more" than me — what's my problem; why can't I figure out how to do something with this knowledge? Classes? books? Projects? what is holding me back, what is keeping me from DOING. Am I afraid that I don't actually know what I am talking about? how does one get over that fear? how do I really learn or prove to myself that I've learned what I need to know then?

This isn't a new problem, this has ALWAYS been my problem!?