city: Baltimore
created: 20211124054427775
currentco2ppm: 
location: 
modified: 20211124054542026
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020211124004427 Ideas
type: text/vnd.tiddlywiki

Okay, so I am having an existential crisis; what does it all mean and all of that... mid life? just worn out and depressed? 

what to do about it?

I gotta finish these projects... I gotta start some new different ones...

How best to publish and promote plastic project? are we far enough along? who do we tell or show things too!?

