city: Baltimore
created: 20211108190325209
currentco2ppm:
location:
modified: 20211124060322995
prompt: Write and produce a The Libre Designer Zine
state: Maryland
tags: EssayADay [[The Libre Designer]] Zine TLDZine
title: 020211108140325 Ideas > The Libre Designer Zine
type: text/vnd.tiddlywiki

TOC:

* These Gestures are Undoubtedly Utopian
* [[Free Culture!|Free Culture! (TLDZine)]]
* [[Where did I start thinking this way?]]??
* Grad School and evolution of these ideas?
** The [[Vernacular]]
** [[My Own Kit of Parts]]
*** Examples??? > what is useful here? how to include in short book easily!?
* The Libre Designer
** MICA background
** A course!?
*** See: [[Special Topics in Graphic Design: Open Source]]
** Why don't designer's open source
* A Libre History???
* [[Academic Benefits|The Academic Benefits of F/LOSS]]
* How do we actually make free culture?
** Licenses?
** Liberated tools?
** Other kinds of open ness? free ness?
* Conclusions!?

This is based off a talk I have given to [[Henry Becker]]'s classes a couple of times...