created: 20211231045854570
modified: 20211231050008058
tags: [[020211230 Notes on Unit 5: Putting it all Together]]
title: 020211230 Notes on Ramez Naam Interview
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=-4tw19oxc9c

!! An Angel Investor's Guide to Changing Our Climate Stories

[[Jonathan Foley]] talks to [[Ramez Naam]]

<<<
Explore climate solutions with Naam, a pioneering thought leader focused on energy. From the experience of climate refugees to the importance of government buy-in and positive climate messaging, Naam discusses the path to a brighter climate future.
<<<


