author: [[Kristian Bjørnard]]
created: 20221014011849869
modified: 20221014015612959
tags: Journal NewDesignCommons
title: 020221013211849 Entry
type: text/vnd.tiddlywiki

Towards a new design commons.

How can we return to a sharing based visual culture

given our current climate crisis we need shareable, remixable, repurposeable solutions that can be adapted and localized anywhere. Singular, large solutions are fine, but we need a lot of small remixable, combineable solutions too. In the spirit of that, can we return to a conceptual model of cultural production that values freedom to use and resuse things is imperative.

The tools we currently use are of course increasingly problematic. Adobe just bought the prototyping tool Figma. At any point the tools we enjoy using can be consumed by some larger corporate entity… In 2019, due to US government sanctions against Venezuela, Adobe temporarily blocked access to the creative cloud to Venezuelan creative cloud accounts. Our tools can just be turned off, despite paying our "rent" — even the fact that we have to RENT access to the tools we need as opposed to being able to own the tools of our labor… RING OF POWER

These different actions of Adobe are all kinds of "enclosure" — meaning the walling off of access to the resources that we need. This is literal, as in the Venezuelan example.

Increasingly making it harder to access the design resources we had fairly unemcbuered access to and use of. 

A new Design Commons then is in opposition to this intellectual enclosure. As Dunne and Raby put it, this is CRITICAL DESIGN design in popostion to the status quo, an idea showing another way.

What is the commons?

This isn't a new concept, this is a remix of how cultural production once happened. Until fairly recent history, ideas went out into the world and were used and reused and shared by those that interacted with the ideas. Over time, ideas and artifacts evolve, improve, change, adapt, and are sometimes appropriated to different places, cultures, localities, situations... this is how we end up with, according to Stewart Brand in How Buildings Learn, "Vernacular" designs — the localized forms, architectures, and languages that we have as communities.

Ellen Lupton's says in her 2006 lecture Univers Strikes Back that her book Thinking with Type was never really meant to be a book for design professionals, it was meant to be a book for everyone else. To create a manual where anyone could access the concepts and tools of good typography, because type is something that everyone needs! If we can zoom this thinking out even more, then being able to share, remix, reuse each other's creative works more effectively means that we can make sure that the tools and resources of design are available to everyone, because good DESIGN is something that everyone needs.

What is important in a commons?

David bollier defines a commons as the resources we collectively own that require moral community stewradship so said resources are available indefinitely into the future for people to continue to use.... and ten if we apply that to designing... we need some alternative ways to handle copyright and licensing. We need open ways of sharing and allowing access...  the ideas and tools we need for open access exist already, we just need to be better at accessing and using them. For instance there are a variety of creative commons levels. There are all kinds of free/libre/open source softwares we could be using in our classes.Not only to grant students access to tools they don't have to pay a fortune for once graduated, but that there are also way more tools then. Some FLOS tools do things or allow for things that you can't solve if all you have is Autodesk or the Adobe cloud.

Creative Commons is now 20 years old. Creative commons solves tattrribtuing works in the present while still immediately making them avaialb efor remix and reuse. I don't want eveyrthing to be in the public domain. I think we should have to properly attribute and research and do our due diligence to use. Can we build a better design culture that shares work and acknowledges that we're sharing each other's work. Makes sure that the sources and paths and vectors that get people to a specific place are documentable and shareable as well. A series of solutions, a whole concept, can be followed. How does plugging in new parts or new works allow for the 



