created: 20210612040037739
modified: 20220309223155038
tags: Journal EssayADay
title: 020210603000037 Ideas
type: text/vnd.tiddlywiki

* Baltimore MD, Basement Standing "Desk"
* Prompt: https://www.ted.com/talks/bill_gates_innovating_to_zero
* current [[CO2]] ppm: 420.12 ppm

Shit, this was from TED2010!? So bill gates says that energy and climate are the most important to the kinds of people that the Gates Foundation helps…

As we make energy cheaper we have to contend with the constraints of releasing too much [[CO2]].

Innovating to Zero. it is important. We have to stop emitting CO2.

* CO2 = P * S * E * C
  ** P > people
  ** S > services per person
  ** E > energy per services
  ** C > carbon dioxide per unit of energy

We're not going to do anything about the people, we want to help people, not purposefully get rid of anyone. Services, well, we need to increase health, education, utilities, etc. to all people. We can do something about E and C. P and S will increase for now, P might start to go down in the next decades, if other things can be done positively!?

unbelievable scale and unbelievable reliability

Investigate more: Bill Gross > eSolar, Vinod Kholsa, Nathan Myhrvold

* 2020 > 20% reduction in CO2; by 2050 we need 80% reduction in CO2?
* 2020 > zero emission investigations; by 2050 need zero emissions tech deployed everywhere

So Bill Gates' wish for "one important thing by 2050" was that "something that gives us energy for half the cost AND no co2 gets invented" -- this is the highest impact…

* More basic research funding
* market incentives to reduce [[CO2]]
* Entrepreneurial opportunities
* rational regulatory frameworks

Innovate to zero. Useful goal, useful objective way to measure "success"

20 years to invent, 20 years to deploy... we've spent 10 years of that invention budget, are we doing okay?

If you make it make economic sense, then it doesn't matter if it makes climate sense. Is that a rational approach to take? why talk about the climate at all then?

≠≠≠

What did I learn from that accidentally 10 year old video? what questions for design does it bring up? Does it again provide objective criteria for helping define or evaluate "good" designing?

I mean, for sure, graphic designing that helps with Gates' checklists is "better" designing then. AND oh man, that drive energy per service down, the drive CO2 per unit of energy down, variables in the equation of "net zero" are good design metrics. What materials to spec? what processes to spec? how to power my laptop? whether or not to even use a laptop? These all become important things.

How might new projects fit into this smartly? Are my "spontaneous lamps" good project exemplars for this? how about the precious plastics tooling? what about just our silly yard and house conversions? How can things that I do as gestures showcase these other kinds of innovative thinking and working and the other future possibles that are available? That's what Bill needs right? If we want to innovate to zero we also have to VISUALIZE the alternative possibles for people to excite them about innovating more and faster and better!?