city: Baltimore
created: 20211105162328707
currentco2ppm: 
location: 
modified: 20211105163358410
prompt: 
state: Maryland
tags: Journal
title: 020211105122328 Journal
type: text/vnd.tiddlywiki

okay, so I think to much about things.

I get and email or a task.

then I over think it. I write too much, I question if what I am saying is explained correctly or not, I rewrite, I add I subtract, I try to explain way toooooo much...
Then sometimes, that "did I write the right things" thinking sort of keeps me from just sending the email at all, or delays it so much its stupid.

The same for a phone call, I'm like afraid to not know what to say to someone on a phone call, or I forget to ask everything out of some weird paranoia/anxiety.

How do I get over this stuff? How do I think less!!!