created: 20210612040347585
modified: 20210612040544577
tags: Journal EssayADay EAD
title: 020210601223047 Ideas
type: text/vnd.tiddlywiki

* Baltimore MD
* Prompt: utilize the [triple bottom line](https://en.wikipedia.org/wiki/Triple_bottom_line) in judging design's effectiveness / https://www.are.na/block/5258725
* current CO2 ppm: 417.04 ppm

To utilize the triple bottom line as an effectiveness judgement, you first need to know what the triple bottom line is. This is in general, people planet profit -- social sustainability, environmental sustainability, economic sustainability -- trying to gauge sustainability by how it functions in all these spheres, not just one. So effective design then must be design that is economically, socially AND environmentally sustainable. (viable?).

* (VENN DIAGRAM OF THE TRIPLE SUSTAINABILITIES OVERLAPPING)
** https://www.dropbox.com/s/tq4zgql06h0mxw3/2_1_UnderstandingSustainability1.jpg?dl=0 
** oh, and here is an interesting image too: https://www.dropbox.com/s/xhyiv2vkbnkl3zg/2013-10-28_blog_image_sustainability.jpg?dl=0

Yeah great. But wtf. What does this actually mean! I've been saying this and thinking about it for over a decade. How does this help anyone? how does this help a designer?

Typically, design's effectiveness is ONLY measured via its economic viability. Does this cost too much? Is this expensive to produce? Does this designer charge too high a rate? whats the ROI? what did I make having spent this design budget? how many new customers did this mailer generate? etc.

Well, the triple bottom line would say, no more. You cannot ONLY judge "success" of a design on these economic metrics -- does it generate a lot of new leads BUT ALSO generate a lot of new carbon pollution? well, that's ineffective design! did we make a lot of books at the cost of slave labor in an overseas printing facility that also pollutes the surrounding landscape with heavy metals and VOCs? BAD DESIGN!

The goal here is to migrate the thinking around what "good design" is -- there is good design and bad design; instead of good "normal" design and then some other kind of sustainable design and then maybe bad "normal" design… ANYWAY. We should have "Good Design" > design that is socially, environmentally, and economically concerned, and then bad design -- design that is only concerned with one of these things…

How does this move us to a different paradigm for teaching design? for making design? for evaluating design? How does this get us away from pure aesthetic judgements of "quality" in a design? Does this allow for other concepts than pure formalism in the discussion?

How are other industries or companies using the triple bottom line effectively? where and how else do I research this? how can this be a selling point to a client? how to market oneself this way? triple bottom line designer? does that bring me new clients?

What is social sustainability? how does one design for it? do the precious plastics things fit into this? is collaborating with the united workers, with the zero waste people, is that socially sustainable? Does finding clients that are doing this stuff the right way for a designer to get into this?

There are some good questions -- what is a designer to do? find new clients? find new projects? or bring new thinking and tools to all the old projects? Can you do this AND work with everyone you used to? does some value shifting have to happen and then suddenly you are in a different place? a different space? and you can't work with or communicate effectively with those from before (_Everything is Fucked_ has something about this; newtons laws sections… didn't highlight while reading will have to go back!?).

What is effective design? we have to define that too? When is a design effective? I guess it depends on what the design is for. A design that causes the intended behavior change is effective. A design that communicates the intended message to the intended audience is effective. Using the triple bottom line gives you some external objective constraints to help measure this no? Behavior changes, messages, things that harm social constructs or environmental systems in the name of economic "gain", these can no longer be effective with this criteria.

Side note: how to use [[tiddly wiki]https://tiddlywiki.com/] or roam to help with this? how to insert footnotes, references, etc?