city: Baltimore
created: 20211103022602967
currentco2ppm: 
location: Living Room Couch
modified: 20211103034255054
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020211102222602 Ideas
type: text/vnd.tiddlywiki

OMG. Other people on the internet are blowing my mind.

https://www.are.na/block/13817473

±±±±±±±±±±±±±±±±±±±±±±±±±±

My response to @nico-chilla 's block https://www.are.na/block/13817473

<<<
My complaint is that problem-solving is not a good defense of the value of design
<<<

Problem solving is bullshit. Okay, let's just say we're all in agreement on this... do what else are we saying is design? Maybe more importantly, do we need to define this?

So, problem solving isn't necessarily the thing (I mean whose problems? from what perspective? what context? is this a problem that even needs to be solved??? so many questions with that angle...) but... there is still some sort of agenda or ideology brought to a design task. And I think that's sort of an important aspect of what "design" is — its the most human impetus, seeing that something is missing or not working, and trying to do something about it. Everyone is a designer some of the time? Every job involves "designing" some of the time? Sometimes plumbing is just plumbing, but sometimes plumbing //is// designing. Sometimes graphic designing //is// designing; but sometimes its just working on a dematerialized adobe powered assembly line.

So, yes, everyone and every profession is sometimes a designer/design. But, I don't think this makes it meaningless. It is something worthwhile to learn and embrace. That you don't have to "be a graphic designer" just because you're majoring in graphic design; the "skills" can be transferable if you're willing to see the concepts, the processes at work.

And no, I don't mean design thinking and how might we questions; I mean the how do you translate your interests and desires and intentions into things — these things can be posters, websites, apps, books, zines, dances, songs, flags, chairs, gardens, whatever.

<<<
My complaint is that problem-solving is not a good defense of the value of design
<<<

Sure, but then what is? is is problem finding? question answering? speculating? narrative making? And I think that you're right, problem solving alone isn't the defense — that you come up with a new sort of thing is also important — and I embrace the idea that "new sort of thing" might also be an old thing, but brought to a new time/space/context/mixture with other old things..

<<<
"the intentional solution of a problem, by the creation of plans for a new sort of thing"
<<<

An intentional solution? A contextual creation? 

Christopher Alexander's //Notes on the Synthesis of Form// starts out with “These notes are about the process of design: the process of inventing things which display new physical order, organization, form, in response to function.” And so there is this idea that some kind of form and some kind of function are brought together; not necessarily clearly for the goal of problem solving but that you've outlined some network of forces at work due to a given context, and that interplay reveals //something// to you…

<<<
I don’t think “design” in any meaningful sense exists beyond a historical and cultural zeitgeist, intimately connected with industry and technology. The right response to someone using their education as a stepping-stone to a job is not to show them how design is valuable to the world, but to encourage them to forge their own personal connection with the vibrant community and discourse around design.
<<<

Your last line is really the crux of all this here. Whatever your experiences are; design should be a way for you to better understand them and better secure the place you want to inhabit in the world based on those experiences (or in spite of those experiences I guess, so no one else has to experience them if they are justifiably terrible!?).

Perhaps in thinking about our experiences, and the experiences of others; not in a "user" perspective; but as people, we can also better grasp what a designer can do to take on wider responsibility in their work. This gets even more important if we take a "welfare of ALL life" lens, not just people, but the whole planets systems...

The other thing at play here? "problem solving" is something a single designer can do when you're focused on the form of something with a fairly specific societal fit; say modernism in Europe, it specifically fit its societal constructs, but this notion that new, "universal," intentionally simplistic forms could radically reshape culture doesn't really do it anymore … so we can't have a designer or two be the only people in the room "problem identifying" and then "problem solving" — any new "wicked problem" needs a lot of people; those actually affected; which might be different kinds of people, situated in different parts of the planet, affected in different ways!

But even just deciding "what am I going to have for lunch today" could be an opportunity for design; and is one that's totally different based on contexts, and would be best answered by a group brought together for the task of doing something about this question... 

I mean, this can lead to discussions of various design vernaculars across time and place…

oh! so really, if we are bringing this back to a teaching/educational perspective; okay, so how does one learn about different ways design may or may not be defined? does design need to help others? Are we learning processes for engaging with the world based on our experiences? or are we teaching/learning some clever tools for form making? I feel that much of my "work" as a designer gets stereotyped as window dressing or that the asks even of the themselves are to make something look like something else regardless of where or when or who its from/for... Is taking design classes about learning short cuts to forms that are known to be "good forms" — in which case, yeah, what problems are you solving anyway (even if we don't like that definition), that's not design if its not new or isn't about making it repeatable or useful beyond a one off? That's just copying, that's just production line; that's making the car, not designing the car. 

A lot of designing is making/designing as a hybrid, you think on your feet and iterate and change and adapt as things come together and the diagram of your forces continues to evolve... But when you just get to blindly making, well, you aren't really designing anymore; that's when designing //is// production... not "creation" … but now is this just another poorly defined and explained alley to navigate? 
