city: Baltimore
created: 20211101042415896
currentco2ppm: 
location: Living Room Floor
modified: 20211101044129898
prompt: Going through a pile of note cards!?
state: Maryland
tags: EAD EssayADay
title: 020211101002415 Ideas
type: text/vnd.tiddlywiki

Random Notes I found on a stack of index cards:

Science!

stitch sustainability and resilience into your product, everything you do from day 1, early adopters will pay more for that!?

Creating the possibility for more and better futures; not less and worse futures (or even just "the same" futures...)

[[Interfaith environmental work]]

[[we are all on this ship together]]

[[reimagine a world where we are a part of nature]]

[[collectively what we are doing is crazy]]

[[we all live on the same earth]]

we aren't just gonna engineer our way out of this; we engineered our way into this in the first place!?

care and activation????

Bottle neck????

Father Albert Fritch? jesuit priest? center for science in the public interest? earth healing appalacia?

[[Islamic foundation for ecology and environmental science]]

[[Yale forum on religion and ecology]]

[[The power of water]]

it can't be a personal transformation that feels good just for me. It needs to be for the whole common good.

what we choose to do affects everyone around us

Why is talking about something more meaningful going to be better??? (what does this mean!?)

these ideas... are they self serving? how are all of these sustainable design ideas about doing useful, improving things, the welfare of all live, and not my own ego and/or glamour!?

Why can't I make good choices? why don't I make more inspired choices?

There are always physical manifestations of our digital worlds (physical implications?)

why is this time lost? why aren't there other ways to stay connected

[[Sunk Cost Fallacy]]

[[Compost Pile Cookery]]

[[Ecovention Europe]]: what did we actually do on this project that was useful??? [[Sara De Bondt]] manifesto??? Can I write a short essay for this and all my other projects that tries to explain/encapsulate what is important? what is a better format?

How do I keep the standard of living that I have without needing to own a house or a car?