city: Baltimore
created: 20210616052503222
location: My dining table
modified: 20210617143819122
prompt: Solve some tiddlywiki issues?
state: Maryland
tags: Journal EssayADay EAD
title: 020210616012503 Ideas
type: text/vnd.tiddlywiki

I am trying to figure out how to show some links to and from things on these tiddlers, but when empty nothing shows...

I am also trying to figure out how to build a cool dynamic list of all the prompts I've used, so far that is a bust too.

I also wish to point out that "signs signaling sustainability" could be a direction to take some of this web stuff too? does that become its own prompt? how to explain everything as a potential SSS!?

How do I preset journals to have the requisite fields for my rambling writings?? is there a way to standardize the answers? 

this wasn't really a writing day as much as a figure out some cool tiddlywiki things -- is that getting in the way now of actually trying to write anything! ugh. Always the procrastinator