city: Baltimore
created: 20210706115216192
currentco2ppm: 
location: Living Room, watching over some lego playing
modified: 20210706121714916
prompt: [[What is a Pragmatic Utopian?]]
state: Maryland
tags: EAD EssayADay
title: 020210706075216 Ideas
type: text/vnd.tiddlywiki

What is a [[Pragmatic Utopian?]] And why do I like that phrase so much?

[[Pragmatic]]: relating to matters of fact or practical affairs often to the exclusion of intellectual or artistic matters : practical as opposed to idealistic (from [[MW|https://www.merriam-webster.com/dictionary/pragmatic]])

It can also mean that you follow the philosophical concept [[Pragmatism]] 

[[Utopian]]: having impossibly ideal conditions especially of social organization; proposing or advocating impractically ideal social and political schemes (from  [[MW|https://www.merriam-webster.com/dictionary/utopian]]). This version of [[Utopia]] comes from [[Sir Thomas More]] and his book, [[Utopia (1516)]]

How to you combine those two things? and yeah, why am I so into that phrase.

[[Bjarke Ingels]] uses it frequently to describe many of the [[BIG]] projects.

{{Dreams create the Future}}

[[Murray Bookchin]] had a great speech sort of on this too: [[Utopia, not futurism: Why doing the impossible is the most rational thing we can do]]

so if utopian ideas are IDEALISTIC and probably unrealizable (at lesat in the present); and pragmatics is that you are decidedly NOT IDEALISTIC but instead are dealing with immediate practicalities ... how do these fit together? Can you IDEALISTICALLY work within the PRACTICAL? Are there matter of fact, practical, everyday things that are better solved with fantastical idealistic solutions instead of the status quo ones??? or more importantly, can we use the everyday status quo content and tools of the present to instead create idealistic tomorrows!!??

Permaculture farming in the city? is that a gesture that is pragmatically utopian? the plastic recycling machinery where anyone in a neighborhood can recycle their own plastics to make whatever simple things they need? Are even ideas like [[Kintsugi]] one version of this? An ideal of maintenance over time; and practical fixing in the present with materials that point towards this other possible tomorrow? Using [[F/LOSS]] is an example of this? many of the tools are pragmatic; they do one thing, and focus on doing it simply or quickly over looking good or being easy to figure out (this is a gross generalization that isn't really true, should probably omit) -- but they are part of an ecosystem that values FREEDOM over all else; that is utopian for sure -- pragmatic utopian.

So, why am I interested in this? becuase! this is what "design" must become -- pragmatics, solving real issues of RIGHT NOW with whatever resources are available. But, it can't just solve moderno techno capitalist problems, it can't just get people onto some western neo-colonial track, we need to solve problems AND provide alternative visions of tomorrow -- Design that has IDEALS and PRACTICAL application. [[Practically applied ideals]]. Ideals applied with practical tools and approaches? 
