created: 20240125162243488
modified: 20240125163253674
tags: Journal [[Paper Scraps]]
title: 020240125112243 Entry
type: text/vnd.tiddlywiki

Cleaning up my desk... I came across yet another pile of paper scrap notes!

[[Jon Kolko]] -> mentioned by a student, check them out more.

* Translate research into insights
* [[Abductive Reasoning]]
* [[Sensemaking]]
* compare design synthesis to sensemaking
* good questions, but good questions don't equal good participation
* integration of diverse ideas and concepts
* problem solving and innovation
* personal expression and voice
* expanding skills
* engage with self and environmental issues

{{Design is How it Works}}

Design is something that affects us all

[[Visual Language]] = "reading" things other than just words

Designers expand people's ability to see the world in new ways.

Design is a medium that works best in the service of something or someone else. Champion someone else's work or idea. Design is as valued as society itself

[[The Beauty of Everyday Things]] by [[Soetsu Yanagi]]

[[Min-Gei]] crafts of the people, contrast with aristocratic fine arts.

objects used by ordinary people in their ordinary lives

Folk Craft
# Daily Use
# Common, Ordinary
# Not Expensive
# Produced in large quantity
# Embedded into ordinary people's lives.

Objects Honesty: fulfill the practical purpose for which the object is made.

This sounds a lot like [[Super Normal]] from [[Jasper Morrison]]