created: 20211216171709770
modified: 20211216173820345
tags: [[Climate Solutions 101]]
title: 020211216 Notes on Unit 4: Supporting Sinks and Improving Society
type: text/vnd.tiddlywiki
url: https://www.drawdown.org/climate-solutions-101/unit-4-supporting-sinks-and-improving-society

! Supporting Sinks and Improving Society

<<<
Three cheers for carbon sinks! Get to know these climate solution powerhouses (from the land, sea, and labs) by exploring the best ways to keep them strong. From shifting agriculture practices and addressing human diets to restoring marine ecosystems, this unit delves into the opportunities and limitations of sinks as a tool to reach drawdown. Finally, take a step back to see the critical importance of centering human equality in the race to shift climate solutions to global action.
<<<

with [[Jonathan Foley]]

[[Support Natures Carbon Cycle]]

Natural sinks of carbon today. Oceans and forests.

[[Ocean Sink]] and [[Forest Sink]]

These are not healthy; oceans are more acidic; forests are degraded. > how to give nature backup? how can we augment them?

Sinks:

* Land/Forest are pulling down 24% of our GHG emissions
* Oceans are sucking up 17% of our GHG emissions

While oceans are way more of the surface of our planet; the lands are way better at pulling carbon down out of the air. (a lot of the oceans AREN'T photosynthetic?)

So, relying on the current powers of nature leaves us 59% of our GHG emissions still in the atmosphere, so we need to do more, figure out more, support this more!?

# we have to give nature support; its already doing 40% of the removal > so, Maintain Natures Current Sinks!
#*  Add new carbon sinks > can we come up with new sinks? new trees, new farming, new machines — but we have to maintain the current natural ones first!
# Sinks have limited capacity. there is only so much nature can do
#* so we need to NOT emit things in the first place rather than try to sequester them afterward
# Sinks take time to draw that down and sequester it... there is a time lag where climate change is worse
#* Turning off a power plant today stops emissions, recreating a forest or coral reef means that in 50 or 100 years from now that carbon is maybe drawndown...
# Sinks are useful, but we can't guarantee permanence > THEY MAY NOT BE SECURE
#* some are biological, that is temporary usually. Biological sinks = temporary or ephemeral
#* some are geological, that is much more permanent. If we can lock it into a reef or a rock or the core of the earth that is permanent to our current timescales at least...

So, forest sinks work like this:

# Photosynthesis; turn sunlight into sugars, that carbon in the sugars goes into building more biomass in the plants.
# plants accumulate biomass; thus carbon is sequestered; over time
# When plants die, they become part of the soil organic matter; this means that some of that carbon stays in the soil; some goes back into atmosphere...
# overtime this means that carbon slowly accumulates in these kinds of forests/prairies/etc.

So we can help maintain this by not clearing forests and prairies...

protect and restore the remaining forests we have so they aren't cleared. How to then put our farm land into new kinds of agriculture that will also "sink" some carbon...

use and restore degraded lands; reverse some of the previous destruction

Again [[Jonathan Foley]] says restorative/regenerative agriculture aren't as great as they may seem; there are limits, and they are temporary... Claims are mostly TOO big and TOO bold. it is part of the solution, not THE solution [[Everything Is Connected]], [[Many things, not One Thing]]

!! The oceans are different!?

we don't mange the oceans the same way?

oceans are 70% of the surface, but only 17% of GHG emission sink.

* Solubility pump > CO2 dissolves in water. warmer water absorbs less than cold water...
* Carbonate pump > living animals pull CO2 and Calcium out of the water > corals, shellfish, etc.build calcium carbonate shells
* biological pump > all the plants, algae, phytoplankton, etc.

so we need to protect all the coasts; protect the reefs; mangroves, marshes, etc.... we can prevent climate change AND it helps adapt/resiliency

create new reefs? new oyster beds? new kelp farms?

!! Machine Sinks?

R+D: maybe we can build machines to pull it down? can we then turn it into rocks? what if we used it for something? can we take the CO2 in the air and turn it into new fuels, etc.?

this is 10+ year out tech

Carbon sinks; related to reducing carbon sources

!! Improve Society

Improving society is a climate solution

Fostering equity; improving access to education, healthcare (particularly for women and girls), improving and strengthening the rights of indigenous communities...

population growth isn't really a climate change problem > rich people are the creators/causers of the problems; 