city: Baltimore
created: 20240131163124916
currentco2ppm: 
location: Brown 319
modified: 20240131164716370
prompt: Listening to podcasts about the circular economy
state: Maryland
tags: EssayADay [[PRD232: Design for a Circular Economy]]
title: 020240131113124 Ideas: People to check out
type: text/vnd.tiddlywiki

* [[Catherine Weetman]]
* [[Sian Sutherland]]
* [[Jane Monk]] -> [[Food Packaging Forum]] toxic chemicals for food and drink
* [[John Warner]] boston, green chemist
* [[Terry Collins]] professor, Carnegie Mello
* [[Pete Meyers]], washington dc

14000 chemicals are used to make plastics alone