created: 20211231040155075
modified: 20211231043512911
tags: [[Climate Solutions 101]]
title: 020211230 Notes on Unit 5: Putting it all Together
type: text/vnd.tiddlywiki
url: https://www.drawdown.org/climate-solutions-101/unit-5-putting-it-all-together

<<<
Clear paths to safe, equitable drawdown exist today: reducing sources, supporting sinks, and building a more equal human society all play pivotal roles. Take a closer look—from critical features to dollars and cents—at Project Drawdown’s Framework for Climate Solutions, and explore dozens of known paths to a more hopeful inflection point. Learn why comprehensive, equitable climate action is the largest business and job creation opportunity in human history.
<<<

Reiterate 3 main principles:

# Reduce Sources: bring the output down to zero
# Support Sinks: work with nature to strengthen nature's carbon cycle (even augment them)
# Improve Society: new climate solutions and improve human well-being

there are a lot of solutions in each of these areas...

No one of these are big enough to do the whole job we have to pull them all together...

by deploying the solutions we have as they are now, we can do this even by 2040!? if we can fully get behind this and even do more!? well shit, who knows!!!

Foodwaste for our house is an easy solution! how to get it more widespread !? [[Zero Waste]] and the baltimore plan!? [[Baltimore Zero Waste Plan]]

[img[https://www.drawdown.org/sites/default/files/key-graphics/36_Unit_5_The_Project_Drawdown_Climate_Solutions.png]]

Many of these things also SAVE MONEY IMMEDIATELY or at least over time...

Spend $28 Trillion; make back $145 Trillion AND have a planet that's mostly okay for humans and the life we're accustomed too??? This is not factoring in how much we will prevent/save from natural disaster prevention, etc.

(8:02) "The Biggest Business and Job Creation Opportunity in Human History"

KB: But wait, can we generate tons of new income and materials AND still not destroy everything? is this an oxymoron?