created: 20210906174034767
modified: 20210906201139695
tags: [[Things I Got Done Today]]
title: 020210906134034 TIGDT
type: text/vnd.tiddlywiki

* Reattached Stair Hand Rail
* Emailed about potential guest visits?
** Emailed Aggie
** Emailed Andrew
** Emailed Richard
* Made some lists for the rest of the week
* Emailed Eddie
* Read a chapter of [[Future Ethics]]
* Responded to some Reedsy Requests
** Dog book
** garlic book
* Added word count widget to The Sustainabilitist Tiddly Wiki from https://ooktech.com/TiddlyWiki/WordCount/
* found some interesting new [[Tony Fry]] lectures to listen to