city: Baltimore
created: 20220309220740276
currentco2ppm: 
location: 
modified: 20220309220822840
prompt: 
state: Maryland
tags: EAD EssayADay TLDZine
title: 020220128170740 Ideas
type: text/vnd.tiddlywiki

020220128 Talking to [[Henry Becker]]

As you are working out the philosophy, what are the other things that help concretize the philosophy

Binder: what are the resources: how to break them up
A collection of things...

There is a practical application
So, how to make that a key part of all of this...

Do you not want to pay?

"How to talk about books that you haven't read"

How can you get people the quick important info!

Images: write about the legal ramifications of the images

Images and typefaces are intellectual property: history of ownership and copyright, etc.

How to tell the story of Disney; the history of design; that you don't "own" materials; that creating visual language means you need to remix...

You can't own history?

The collective history of an object is OURs not some corporations

"People ignore design that ignores people"

How to we put the power into the people's hands: https://triborodesign.com/project/nike-nyc/

Its not the ownership of the things; its that you get paid to do things

Fan zines

https://i-d.vice.com/en_uk/article/d3vx8z/the-12-most-radical-zines-of-the-moment

What's the "code" in Graphic Design and Art?

What's the outline:
????

How to make decisions less arbitrary: My color palette, why those colors? How to make it more accessible?

How to "open source" a brand guide > okay, this is how I do this, but I don't own this: how can you use these 

I need money for travel, my time, and producing X books for whomever is participating.