city: Baltimore
created: 20210721052435538
currentco2ppm:
location: Dining Table
modified: 20210721053952899
prompt:
state: Maryland
tags: EssayADay
title: 020210721012435 Ideas
type: text/vnd.tiddlywiki

Back home.

We went to a really cool zoo.

We drove a lot.

I felt like a hypocrite again

Why am I such a judgemental asshole?

Did bezos really need to ride in that space capsule?

What is next?

How to actually get working on the precious plastics stuff?

Call attenborough.

who else would benefit from that idea?

How can doing a "will it shred" plastic day teach people about the different kinds of plastics and the viability of each as a material?

Can every thing I want to do be turned into a public facing teaching opportunity? how can we bypass the traditional formal education systems and get more people more involved with more things and more knowledge?

who needs to learn things? what do we need to learn? are any of "my things" good "for everyone" kinds of knowledge!?

What do I need to learn and from whom?