city: Southwest Harbor
created: 20210717015043599
currentco2ppm: 417.39 ppm
location: An Uncomfortable Leather Couch
modified: 20210717020928425
prompt: [[What is a Sustainabilitist?]]
state: Maine
tags: EssayADay
title: 020210716215043 Ideas
type: text/vnd.tiddlywiki

I want to be better? but what does this mean? how does one do this?

So, what is a [[sustainabilitist|The Sustainabilitist]]?. I claim that a [[sustainabilitist|The Sustainabilitist]] is someone that embraces "[[Post-environmentalism]]" … see: [[The Sustainabilitist Manifesto]]

And so then this kind of person, this [[sustainabilitist|The Sustainabilitist]], then somehow is able to correctly value social, environmental, and economic things in more holistic, interlinked, everything-is-connected, type ways.

A designer as sustainabilitist then designs for ALL these things together... There has to be some awareness for the market... some for society... some for nature.

The whole problem with this is that it envisions the systems as working the way they do now, but made better, made more holistic. It doesn't perhaps envision a different way, a different set of values completely. Instead of high tech and high value and high ROI economically, what if its just getting by -- and getting by with a way more socialist or communist view point for what "ownership" means? for what "production" means?

<<<
[[A designer is an emerging synthesis of artist, inventor, mechanic, objective economist and evolutionary strategist]].

— [[R. Buckminster Fuller]]
<<<

This is perhaps what a sustianabilitist must be too. Part everything. A real mutli-disciplinarian. A renaissance person. How do you understand how to collaborate with people; empathize; communicate; make; weld; calculate; all at high level and together? How do you see all the connections? how do you understand all the complex webs? Can any 1 person do this anymore? does everyone have to not only be a renaissance person, but also be an expert in something and connect with other multi-disciplinarians and experts? everything needs dynamic, resilient, adaptable, on the fly teams made up of whomever is best and available at that time? take the model of [[Superfriendly]] and turn it on every situation and problem? Where does large bureaucracy and government fit here?

Is it important to be a designer as sustainabilitsit, or just to be a sustainabilitist. Naturally some design will be required. But if you focuse on the sustainability things and not the design... does that limit one? does that free one? the design stuff is mostly pretty easy actually. If you can see the real problems in the right way, then you can much more correclty find and forumulate the right solutions. if you are just looking at solutions... you jsust keep having what we have. this works for some popel? its probably food for llbean. But its not great for everyone...

I digress.

What the F is up with bike lanes???

[[What is a Sustainabilitist?]]

I don't know. But I still want to get it figured out.