city: ?
created: 20210710193230632
currentco2ppm: 
location: Our car on CT state highway 15 heading north
modified: 20210712172027080
prompt: [[On Driving]]
state: CT
tags: EAD EssayADay
title: 020210710153230 Ideas
type: text/vnd.tiddlywiki

how to get rid of automobiles? What is the point of "personal" mobility? why should something like a car be an individually owned conveyance? why can't we see how useful collectively owning a fleet of robot cars could be? why not no cars? What is the advantage of a car? why cars? who benefits from me owning a car? how might we maximize that benefit to more people? does this network of roads do aything useful? do more roads make us better as a people or worse? what if you couldn't just hopin your car and drive whereeer you wanted? what would you do then?

Why am I so against cars these days? I used to like cars so much. 