city: Baltimore
created: 20240208201554839
currentco2ppm: 
location: 
modified: 20240208205519565
prompt: 
state: Maryland
tags: EssayADay [[Paper Scraps]]
title: 020240208151554 Ideas: MICA School Related
type: text/vnd.tiddlywiki

Where do opportunities lie?

Frank?

JH Social Innovation Lab

Broad applicability to all kinds of businesses/industries

How to get out of educational bubbles? prepare artists and designers for a multitude of careers

MICA isn't in the business of business?

How to connect more dots w/ creative skill sets and the rest

What is diversity? does this help with intellectual diversity? how can this be a big main thing that we do that is special, unique, whatever?

where does this already exist in our curriculum that we can unlock and enhance

react to problem solve continuously

BDC? restructuring emerging tech center?

FUNDAMENTALS -> Pathways!

Studio as a business

good work for clients that are doing good work!

What is the data required for deciding what to close? what to move? in shops/equipment where do things need to be consolidated?

[[Master Planning]]

Digital Fabrication

Workshops are scattered across campus, use is scattered across the curriculum, is there a building that could host ALL of this?

[[Marcella Morales]] did a thing with [[Johanna Ostrich]] who wants to do more design ethics things.

Empowering: how to help students feel empowered about their work? about taking on new things? about learning on their own? about trying out more kinds of things?

interface persepective, applicable to any kind of creations? ethics and making?

public private partnerships?

who can we talk to at places like under armour? connect with bigger businesses in town in terms of classroom connectiongs, R&D kinds of engagements?

who does mica serve? how to offer more? how to grow endowment? how to grow virtual and non-traditional students?
