city: Baltimore
created: 20240208201821801
currentco2ppm: 
location: 
modified: 20240208202414104
prompt: 
state: Maryland
tags: EssayADay [[Paper Scraps]]
title: 020240208151821 Ideas
type: text/vnd.tiddlywiki

[[Marc O'Brien]]: Design, Climate, Ethics

Sculpture, Animation, GD crossover on project. How to do more cross collab at MICA too?

Sprints to drop in anywhere?

SUNY Fredonai "Jason"

Meena @ U. S. Carolina

[[David Gameau]]

Make more things happen in class. Schedule more things IN class time

How to make faculty agents of changes!

career paths that let you get paid for [[Climate Crisis]] work

How does this unlock additional funds?

take the attributes we have and then try to rack up a pipeline for "clients" not just "funding"

what are the tactics as sales pitch?

Does this have a reason to exist?