city: Baltimore
created: 20240131163124916
currentco2ppm: 
location: Brown 319
modified: 20240208204939760
prompt: Listening to podcasts about the circular economy
state: Maryland
tags: EssayADay [[PRD232: Design for a Circular Economy]]
title: 020240131113124 Ideas: People to check out
type: text/vnd.tiddlywiki

Listening to [[Circular Economy]] related podcasts, etc. here are some people mentioned... as well as some other notes!

* [[Catherine Weetman]]
* [[Sian Sutherland]]
* [[Christina Figueres]]
* [[Jane Monk]] -> [[Food Packaging Forum]] toxic chemicals for food and drink
* [[John Warner]] boston, green chemist
* [[Terry Collins]] professor, Carnegie Mello
* [[Pete Meyers]], washington dc
* [[Jeremy Rifkin]]
* [[Ellen MacArthur Foundation]]
* [[European Union Law]]
* [[Green Biz]]
* [[Zbincinski]] (2006)

14000 chemicals are used to make plastics alone

45% of energy is just how we use STUFF

Why plastics? What are plastics good for?

[[Design for Deconstruction]]

How do we produce more circularly? the opposite of linear thinking?

[[Up-Stream]] how to sort, design, solve, etc. at the TOP at the SOURCE not [[Down-Stream]] only at the end!

Communal paper making

some sort of voting system to collect specific kinds of things?

Gameify recycling! material reclaiming?

Mold, easy bake oven for PLA

[[Material Streams]]: what are the material streams you interact with? how do we recapture and ruse those specifically? Things to prototype? PET bottles heat shrink as physical connections!