created: 20211107021832571
modified: 20211107022221241
tags: Journal
title: 020211106221832 Entry
type: text/vnd.tiddlywiki

Today, did I learn or do anything useful? i don't know. I certainly wasted a bunch of time yet again. There are still soooo many things not done on my lists; and I got super mad at my kids for stupid reasons.

What is next? what is the point of all of this? who is this all for? 

How can I do a better job documenting what I am thinking? feeling? failing? succeeding?

I had some personal insights, or some real reflection at least... but it just disappears as soon as I think it, as soon as I have the conversation with myself. By the time I got around to opening this the thoughts were gone… do I need to do this by hand then transrobe/edit?