created: 20231228165949688
modified: 20231228170300562
tags: Journal Class [[PRD232: Design for a Circular Economy]]
title: 020231228115949 Entry: Ideas on Circular Economy class
type: text/vnd.tiddlywiki

Thinking about ideas for my [[Spring 2024]] iteration of the class [[PRD232: Design for a Circular Economy]]

Focusing on [[Plastic]] and efforts into my project [[3P: People Processing Plastics]] in the spirit of [[Precious Plastics]]

How does [[HDPE]] play into the [[Circular Economy]], [[Closed-Loop]] systems, etc. 

Where are there places for innovation, [[circularity]], small scale manufacturing, local collection, workshops in every neighborhood, [[tool library]] style recycling, etc.