created: 20210613040631915
modified: 20210614042917965
prompt: How might my yard be a sign for signaling sustainability?
tags: Journal EssayADay EAD tiddlyWiki FLOSS
title: 020210612000631 Ideas
type: text/vnd.tiddlywiki

|!Prompt|{{!!prompt}}|

//This is really for 020210612!//

I've got a tiddly wiki setup, and man, doing it with Node is so much easier to version control, etc. All the bits and pieces end up their own bits and pieces, and then get compiled into the site at the end I think? anyway, its a little easier to conceptually manage than just an HTML file floating around with literally everything inside it...

Onto other things. Today is related to [[Signs Signaling Sustainability]]

!! How might my yard be a sign for signaling sustainability?

I was thinking about this as I worked outside today -- is my yard a sign signaling sustainability? do all these wildflowers and carefully pruned fruit trees and other random assortment of perennial and annual plants "signal" something clearly or usefully? Do they say, hey, here is an alternative way to live? here is an alternative way to garden? here is an alternative way to participate with the environment? is this even useful? The neighbors seem to like the yard's evolution? but, is that good enough? does it inspire anyone else to do something? what else can I do? how can we retain more water safely? how can we become a habitat for more creatures?

