city: Baltimore
created: 20230308223447129
currentco2ppm: 420.85 ppm
location: Brown 319
modified: 20230308223903947
prompt: [[How could you possibly be freer than you are now?]]
state: Maryland
tags: EssayADay
title: 020230308173447 Ideas
type: text/vnd.tiddlywiki

[[How could you possibly be freer than you are now?]]

I don't know!?

!! On a personal level?

* have no credit card debt, that would mentally and fiscally free me right up
* have no house. This would free up my ability to roam
* be able to be jobless, and just use my "free time" for the specific projects I want to
* cut SO many subscriptions, no more netflix, etc. would it really matter? maybe my kids "need" to watch some shows, but can't we find some other way to provide that rather than just streaming video services?
* otherwise, I'm having a hard time answering this — why am I bad at understanding life and the universe lately? Am I really so priveledged and naive that I can't see how the systems around us oppress us? Or, yes, am I really just seeing things through cis-white-man glasses?