city: Baltimore
created: 20211022045626590
currentco2ppm:
location:
modified: 20211022050416869
prompt:
state: Maryland
tags: EssayADay
title: 020211022005626 Ideas
type: text/vnd.tiddlywiki

Collecting all notes from business coach conversations.

I am Kristian Bjornard, I am a sustainable design expert.

Affirmations/Aphorisms:

* Society is in a series of radical transitions. Why use my old ways? I need new, radical ways of working and thinking and acting.
* I don't care about happiness, I want satisfaction
* Time box calendar: get real with this, time box everything, schedule everything, work, life, leisure, play, etc.
* Do what you planned to do without distraction
* make the world a more just and sustainable place (for all life, not just humans)
* Make time for [[TRACTION!|Traction]]
* What painful internal feelings am I avoiding?
* Values: what are the attributes of the person I want to be? Want to become?
* Reflective, not reactive, work
* "High performing" means that you have a plan and stick to it.
* Create a system, create a routine, create a process to follow. Following that setup = high performing = success
* What is my identity? I am a sustainabilitist. I am a libre designer. I am a good parent. I am a good citizen of spaceship earth.
* Improve 1% everyday
* Time management requires pain management
* You must believe that you can do "this" (whatever this is)
* Say less, Ask more
* Be Humble, Stay Curious
* Everything is a learning and teaching opportunity.
* What am I not doing?
* What am I letting stand in my way?
* Where does my insecurity and self-consciousness come from?
** Intelligence and skill aren't the issues, I am keeping myself from trying to do things out of anxiety and overthinking
* work with purpose (what purpose!?)
* find meaningful work (what does meaningful mean!?)
* stop comparing myself to others and pursue what matters to me.
* what is our desired quality of life?
* how to align work, life, goals, meaningfulness?
* find the personal connection to my work

Clients:

* what kinds of ways of working do you prefer?
** get feedback right away, don't assume anything.
* what is your preferred method of communicating?
** email? Phone? In person???
* match their learning style to my consulting style

Self Signs/Self queues to look out for:

* the saboteur voice
* over thinking
* defensiveness
* fatigue
* perfection

Any of these signs mean that I need to reach out to someone, either my collaborators on the project, or someone... someone that can help supplement energy, ask questions, whatever...

Things I need to work on:

* Define the value add that I bring.
** I know a lot of facts about climate change; about "sustainability", but how do I show that I can DO something about these facts/with these facts? Not just talk about them in circles.
** I can find out the info, I know the questions to ask, but how do I show people I do this? Show people that I actually know anything useful, practical, not just theoretical?
** what do I know that I can summarize and post that would show the value add to current and new partners?
*** start communications with value add

Stretch: what is beyond my comfort zone? Can I operate there? Create a new comfort zone, then what is outside of that? How can I do this over and over again to build new confidence? Need to shift and flex to do this. What ways can I find to live through he discomfort to a better place?

When do I feel discomfort? Why?

Pleasing my clients, mostly, not pleasing myself? Why?

New website.

* I did some overly wordy write ups, now I need to share those with people and get some more feedback...
* What value am I bringing to perspective clients? (Can I keep a running list of these?)
* What can I ask RG about in their project? How can they become a sustainability client, not just a website client?
* Reposition old projects? Which lend themselves somehow to something social/eco/sustainable?
* What other new ways of presenting myself are there? Writing about this? Other social posts? Can it all tie back to one single website/place to make it easier to find me regardless of path/search/etc.?

Look for more connections, where do my different interests and ways of working and aspects of my work connect? (Teaching for example, what do I do in the classroom with students that I can do with clients?)

The Saboteur.

* pay attention to myself. Every time the saboteur shows up, cause me to overthink or not do something... how to ignore? How to do it anyway?
* What are the clues that I'm self-sabotaging? How to self manage these things better?
** over thinking
* I have to fight the saboteur
* I am always over thinking everything, it gets in the way of acting.
* WORK ON REMOVING SABOTEUR's voice
** every time you start to over think things just push it aside.
** why do I think I won't be able to do something or will get a negative response? I haven't given it a chance?
** no one else is telling this client this thing, I'm the one here to do it, just do it.
* this went off course... well, now who cares until tomorrow...
** I get stuck indecisively going back and forth on what to work on if my day gets off schedule because of unintended things...
** gotta figure out how to not get totally sent off course when little road blocks or speed bumps pop up...
* sabotaging things based on ASSUMED reactions, client reactions I often assume are one way, like that they aren't respecting my abilities, this mostly isn't true. (MY INTERNAL TAPES ARE WRONG!)

HOW TO BE BETTER? What is the alternative?

Mis-Alignment

* why don't I satisfy my goals
* do well with students, why not translate this to my work more?
* is there something better out there?
* how to work better? Work smarter
* the business I've setup isn't really aligned with climate change!?

[[Self-Confidence!?|Confidence]]

* why do I let my confidence get sabotaged?
* Anxiety and lack of confidence cover up potential pathways, smothers new opportunities in life and career

Misc:

* Translating skills of expertise
* Translating passions to a new platform
* Convert from the classroom to projects to business
* How to make them all teaching, bring some excitement I get from teaching to everything I do then?

Too much mental clutter, what can I do about it?

Focus comes from doing things as they come up

Are there alternative ways to fund my business other than just hourly rates and project fees?
* flat rates, XXXX/wk? Or per month?
* should I be an LLC?
* do I need insurance for anything?
* what kinds of grants are there for some of this work?
* funded proposals?
* where else to look for new work?
* who else can I collaborate with? Where to look for and find collaborators? And would they have money?
* talk to more people

Goals?

* make more $ in the short term
* be more satisfied with working in the long term
* by stopping some of the older and current work I am doing, can I instead start finding work that duplicates and supports and reuses thinking from my teaching and personal practice?
* how to make my work mimim what I say I believe in?
* more colaboration

DIRECT LANGUAGE: Say what I want, do it, bill it.

HOW DO YOU PRACTICE THIS STUFF TO GET BETTER AT IT! ARGH!

[[Procrastination]]: So I procrastinate, then I miss a deadline or run out of time to email someone back. Then I start getting anxious. But that makes me procrastinate even more... then eventually I just can't or don't do the thing at all — I've missed the window, or I perceive that I've missed the window and then just don't even follow up...

Make everyone a Co-learner, Co-partner

Share my gold nuggets

"Hey I like this thing do you want to talk more about this..."

Make the world more just and sustainable for everyone.

What platforms? How to get out my content? How do I make things BIG!? (Do I want to make it big!?)

VALUES:
* family
* health
* carbon drawdown
* ???

How do I highlight my passions? Highlight them in everything on my website, in project write-ups, etc.

Why do I want to avoid social media so much?

The world has shifted to fall into alignment with my passions

It is hard work to continuously work on something. Share the passion.

STRUGGLE: When behaviors change, feelings will follow...

* Change mindset
* Then change heart
* Then change behavior
* Then change feelings...

There is tension as these things continue to change at different rates and effect each other... pull on each other

[[Neuroplasticity]]

