city: Baltimore
created: 20210825032458390
currentco2ppm: 
location: 
modified: 20210825032725075
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210824232458 Ideas
type: text/vnd.tiddlywiki

Am I any closer to doing something useful or meaningful? when is the day to start performing everything? live streaming any "libre" thing? how about all this goofy tiddlywiki stuff? building a home brew website? how about considering the footprint of said site?

how does this tiddlywiki become a useful piece of the web? my practice? pedagogy?