created: 20221014205342323
modified: 20221014205501773
tags: Journal NewDesignCommons
title: 020221014165342 Entry
type: text/vnd.tiddlywiki

Towards a new design commons: How might we return to a sharing based visual culture?

Given our current climate crisis we need shareable, remixable, repurposable solutions that can be adapted and localized anywhere. In this spirit, we must return to a conceptual model of cultural production that values freedom to use and reuse things.

* A Definition: “A Design Commons”
* Bollier: What is a commons…
* What do I mean by a design commons…
* And, if I do ever say FLOS or Open Source, then this is what I mean…

Thread1: Design is for Everyone

We'll start with something that's sure to hook a roomful of design educators — an Ellen Lupton reference.

In 2006, Dr. Lupton said in a talk entitled Univers Strikes Back that her book Thinking with Type wasn't meant for designers, it was meant for everyone. Everyone deserves access to the tools and ideas of good typography. I would like to expand this idea out, and say that everyone needs design and that everyone benefits from access to the highest quality tools and resources and for making design. To reach this aim, to allow design to benefit everyone, we need more equitable access to the tools and resources that allow one to create and learn about design.

Thread2: Adobe vs. Everyone

While I was working on this essay, Adobe announced they were buying the online prototyping tool Figma. This is not abnormal for a company to acquire or merge with competitors. But this feels monopolistic. Adobe says that figma will be left alone. We shall see. This acquisition follows Adobe’s deactivation of creative cloud accounts for anyone registered as a Venezuelan as part of 2019 US sanctions signals pretty clearly: Our tools aren’t ours; our access can just be removed, despite paying our "rent" … Wait, we have to RENT our tools, we don’t own the tools of our labor anymore.

The Adobe Creative Cloud is a form of intellectual enclosure that limits what is possible. Our cultural production is framed in terms of its usability or viability in the market, and not necessarily as a societal good. Even the space of the Adobe loading screens are really an advertisement, currently using “community content” to pitch a TV show. This might make one think that "the market" is the only place these ideas are supposed to be used and that the resources of design are solely for commercial endeavors. 

As design educators, we are supposed to be creating new knowledge and improving and building what has become before. Should we then be using tools that at any time could become inaccessible to us and our students? Or what about relying on resources that might carry restrictions on when, where, and how they can be used? Can applying open source principles to design help us improve visual literacy just like open source software improves computer literacy? A new Design Commons is in opposition to this intellectual enclosure. As Dunne and Raby put it, this is CRITICAL DESIGN, meaning

Thread 3: Frameworks and Models of Openness

If we want to embrace openness, we don't have to look very far back into our collective pasts. For the majority of human history cultural production was open, shareable, and remixable. We built upon each other's ideas, and this creative work happened in local contexts in ways that were often to the direct benefit of the communities involved. 

Stewart Brand outlines this in his book How Buildings Learn where he describes vernacular buildings, meaning common buildings of common people in a particular place. Vernacular buildings adapt and evolve from the success of the community. As one's neighbors figured out successful building techniques those deemed useful would be propagated around the community, and that then failures were not repeated — successes are repeated and propagate out, things that aren't so successful or when something doesn't work out as expected, the community knows to try something else.

Eric Raymond outlines a nearly identical system to Brand's vernacular architecture process when describing Linus Torvald's development of the Linux kernel. A community of hackers, building and designing linux, solved each other's problems quickly by finding errors, fixing them, and immediately redistributing fixes with the rest of the community so that failures were repeated as little as possible. Linux ended up "getting better" — meaning, less bugs and works the way developers are expecting — faster than Microsoft's windows improvements occurred at the same time.

Open source software owes its birth to Free software as outlined by Richard Stallman. Stallman's GNU project started with the GNU manifesto featuring four fundamental freedoms. These freedoms are about the user being free to do what they wish with a piece of software.  Code needs to be shared, code needs to be able to be edited and remixed, code needs to be able to be improved upon, and if you do anything to some code, you should be able to continue to share whatever you've changed or added. 

Garth Braithwaitte says the same things in his open source design manifesto. we should share more, especially the failures... and so that we can improve design more quickly and as a community.

Why is this important? We must spend our energy solving NEW problems. If we can't share and reuse each other's solutions then we are stuck resolving old problems in new ways and marketing and branding them as OUR way of doing something. Let’s find ways object and social designs are already working and make them better for our local circumstances. This is what we need for the climate crisis!? local, adaptable, modular solutions customized for specific cultural and environmental constraints; and that as solutions are found, designed, created, and modified we all benefit and can figure out ways to continue to share and adapt and succeed together!

Thread 4: Tools, Software, Licenses, Copyright(left)?

We have the tools we need to do this. Open source software provides the functional TOOLS — there's proof this works. There are also all the licenses and copyright/copyleft frameworks. There are all kinds of options from Creative Commons to the GPL for how to control and license our creative works for the benefit of each other and the welfare of all life, as opposed to the protection of the market.

Creative commons (Which is now 20 years old!) solves attributing works in the present while still immediately making them available for remix and reuse. Not everything NEEDS to be in the public domain. We should properly attribute and research and do our due diligence to use images and content and design recipes. Let's build a better design culture that shares work and acknowledges that we're sharing each other's work, where reusing each other’s work is built in and a known, documented part of the design process. Make sure that the resources and routes that get people to a specific place are documentable and shareable, so that a series of solutions, a whole concept, can be followed and referenced and reused. 

A Design commons is about social justice, it's about sustainability, it's about reducing the barrier of entry to designing, to solving our real problems, but problems based on our needs (Papanek?).

Philosophically the solution is fully adopting a share-alike creative commons style, viral, license. We should track from whom and from where good ideas and colustions come from — BUT! we need to make sure that people aren't afraid to use or remix a solution for their needs. And our tools themselves, the file formats, the recipes, whatever is actually needed to make cultural production actually manifest, these need to be free too. Not free as in price, but free as in freedom ala the Free Software Foundation. Libre not Gratis.

How can we grab onto the places this is happening already and make sure we build community, build support, etc.

Thread 5: A Couple Examples???

* AIGA DEC project/syllabus reference
* how to make this better though? evolve? shared license? you must attribute and share back?
* Nightscout: http://www.nightscout.info/ & https://github.com/nightscout 
* Blender
* C4AA 
* Open Climate 
* Climate Designers project section 
* Google Fonts 
* PenPot
* Libre Object http://libreobjet.org/ 
* Flickr Commons 
* Github: are there "design" projects on github!? 
* Eli Heuer 
* Enzo Mari / Autoprogettazione
* ???
* 
A Conclusion?

If we want to solve our current climate crisis we’ll need solutions that can be remixed, repurposed, and adapted to all sorts of scenarios — we don't need singular, universal solutions, we need modular, localizable solutions. “A Design Commons” conceptually serves this role. Basically: Recipes, tools, and the equivalent of visual and social lego blocks that are for all to use. The mentality is that we must stop holding onto intellectual property as physical property and see our creative production in the present as the foundations for our future. We must take care in preserving and sharing and keeping the building blocks of design and culture open, un-enclosed (These building blocks are the fonts, images, ideas, methods, tools, and prose we have a moral, community attachment to from the perspective of designers and educators!?).
