created: 20240110052747672
modified: 20240110053136591
tags: Journal [[Paper Scraps]]
title: 020240110002747 Entry
type: text/vnd.tiddlywiki

[[Jean Prouvé]] & [[Charlotte Perriard]]

* “Constructeur” - french to english translation?
* [[Formalism]] is secondary
* Combine utility, honest material usage, and economy. Simplest construction, least materials.
* Merge creativity and social conciousness

[[What does this material think]]

An aesthetic characterized by gravity and solidity

[[Never design anything that cannot be made]] by Prouvé