created: 20240125163615314
modified: 20240125164859547
tags: Journal [[Paper Scraps]] EssayADay BauHaus
title: 020240125113615 Entry
type: text/vnd.tiddlywiki

Purposefully move away from cliché imagery

* Define Graphic Design: [[Signs Signaling on Substrates]]
* Define Design Research
* What does our core curriculum look like moving forward? how do we better serve specializations while improving the core rigor?

[[Autoethnographic turn in graphic design]]

poster tryptich workshop?

{{Atlas Idea}}

Community Norms

What kids of design are there? big? small? colors of design?

[[Pelle Ehn]] 1998 [[Digital Bauhaus]] https://www.tandfonline.com/doi/abs/10.1080/14626269808567128

Just a list of people???

* [[Donna Haraway]]
* [[Hélène Frichot]]
* [[Ramia Mazé]]
* [[Elizabeth Grosz]]
* [[Gunta Stölzl]]
* [[Chiara Bottici]]
* [[Stuart Candy]]
* [[Jeff Watson]]
* [[Brian Eno]]

Design institutions remain white and upper/middle class. What is MICA? What are we?

It has been over 100 years, WTF does the [[BauHaus]] still have to give us? still get us?

What is a "good" design student?

