city: Baltimore
created: 20210820042016395
currentco2ppm: 
location: 
modified: 20210820042335456
prompt: [[It should be possible to bicycle anywhere]]
state: Maryland
tags: EAD EssayADay
title: 020210820002016 Ideas
type: text/vnd.tiddlywiki

okay: [[It should be possible to bicycle anywhere]]

if I really think that, then what am I doing to help that be the way things are?

who should I talk too? [[Graham Coreil-Allen]]? [[Bikemore]]?

What other groups, orgs, people, institutions, departments, etc. overlap in this cause?

IS that an opportunity for communication design? helping show these overlaps? helping make these connections? the designer as connector? is that a good outomce of a sabbaticcal, that one has just talked to a lot of people and made connections? what is the "work" that comes out of that then? is it that there are just inlets into classrooms? opportunities for design to be accessed by those that may need it? not as design savior, but as collaborator? not to BRING in design, but to be a colleague, to be a designer with them, for them? do I know how to do this? how do you learn these alternative ways of thinking, acting, designing?