created: 20211020173528468
modified: 20211216163528508
tags: [[Unit 2: Stopping Climate Change]] [[Climate Solutions 101]]
title: 020211020 Notes on Unit 2: Stopping Climate Change
type: text/vnd.tiddlywiki
url: https://www.drawdown.org/climate-solutions-101/unit-2-how-to-stop-climate-change

with [[Jonathan Foley]]

Stopping climate change

Everything we do is connected back to climate change -- water, food, health, security, etc. ([[Everything Is Connected]])

if we don't fix climate change everythign in the future will be way harder. 

GHG have been building up... they can either just keep building up, OR we can bend the curve, start "drawing down" ghgs — drawdown is the moment when the GHG levels start to decline.

How to get there as quickly, safely, and equitably as possible.

What are ghgs? heat trapping gases.

We have them on purpose, they are what make earth habitable.

Natural vs. Anthropogenic ghgs

simple physics: they let in solar radiation, but trap thermal radiation.

we have warmed the planet by 1 degree C - the last ice age, average temp was only -3 C where we are!? (≈ 6:00)

Where do the gases come from? (≈6:14)

GHGs are mainly coming from burning fossil fuels, CO2 from fossil fuels is 60% of GHGs... but we do some industrial chemistry, we burn forests, then we have a lot of methane from agriculture, and then industry... then there's a bit of Nitrous Oxide > too much fertilizer! and then Fluorinated gases... there is a chart (≈6:14–9:00)

[img[https://www.drawdown.org/sites/default/files/12_Unit_2_Global_Greenhouse_Gases.png]]

Each gas works differently

Methane and flourinated gases trap more than CO2, but then methane breaks down to CO2 fast... 

Source vs. Sink

Sources add, sinks remove.

If the sink is bigger than the source then our GHG levels will go down!!!

Pull the GHGs out of the atmosphere and put them somewhere else... Mainly Forests and Oceans.

Todays Atmostphere: ≈13:15

[img[https://www.drawdown.org/sites/default/files/13_Unit_2_Greenhouse_Gas_Sources_and_Natural_Sinks.png]]

6 major sources of GHG pollution

we have only 2 major sources of natural sinks.

We need to bring the sources down, and then we need to support the natural sinks, as well as add some new kinds of sinks.

Three main principles for stopping climate change:

# Reduce Sources: stop pollution before it even gets to the atmosphere
# Support Sinks: look at the land and oceans, how can we support or augment their ability to absorb carbon
# Improving Society: by building a more just, equitable society, we actually help reduce sources and create sinks... ?

