city: Baltimore
created: 20211115042520983
currentco2ppm:
location:
modified: 20211115042715046
prompt:
state: Maryland
tags: EssayADay
title: 020211114232520 Ideas
type: text/vnd.tiddlywiki

Okay, so, get write up of libre/free culture stuff. Get write ups of open source stuff... turn that into a publisheable zine — both online and physically. Design it with libre design tools. Live stream working on all this starting on Nov 15? can I do that!? I guess that stuff can save to youtube after the fact; its a way to slowly draw some other people to the feed(s)? Once I get started, then start to iterate on quality and planning?