city: Baltimore
created: 20220309222455788
currentco2ppm: 
location: 
modified: 20220309223402415
prompt: 
state: Maryland
tags: EssayADay TLDZine
title: 020220309172455 Ideas
type: text/vnd.tiddlywiki

Okay, so here is the deal.

The zine is:

* explanation of [[F/LOS]]
* explanation of that extended to "culture" > [[Free Culture]]
* What does this mean to/for design? for teaching design?
* Some project ideas?
** Open Source Type Specimen
** [[DrawDown Diptych]]
* Lecture/Workshop potential?
* ???

How to embrace the chaos? what am I "selling"? what do I want people to think about, or ask about, or get me to help them with?