created: 20210615113230848
location: Basement Workshop
modified: 20210616051946977
prompt: When have you thought 10000 years into the future? How does the long now foundation help anyone in the present?
tags: Journal EssayADay EAD
title: 020210615073230 Ideas
type: text/vnd.tiddlywiki

Why think that far into the future? What is useful? if we look 10000 years into the past do we see anything resembling that far off thinking from before? Do indigenous communities think this way? there is the 7 generations thing, that's not 10000 years, but its at least a 150 years into the future!?

<<<
10,000 years ago (8,000 BC): The Quaternary extinction event, which has been ongoing since the mid-Pleistocene, concludes. Many of the ice age megafauna go extinct, including the megatherium, woolly rhinoceros, Irish elk, cave bear, cave lion, and the last of the sabre-toothed cats. The mammoth goes extinct in Eurasia and North America, but is preserved in small island populations until ~1650 BC.

10,000–9,000 years ago (8000 BC to 7000 BC): In northern Mesopotamia, now northern Iraq, cultivation of barley and wheat begins. At first they are used for beer, gruel, and soup, eventually for bread.[48] In early agriculture at this time, the planting stick is used, but it is replaced by a primitive plow in subsequent centuries.[49] Around this time, a round stone tower, now preserved to about 8.5 metres (28 ft) high and 8.5 metres (28 ft) in diameter is built in Jericho.[50]

10,000–5,000 years ago (8,000–3,000 BC) Identical ancestors point: sometime in this period lived the latest subgroup of human population consisting of those that were all common ancestors of all present day humans, the rest having no present day descendants.[51]
<<<
(from [[wikipedia|https://en.wikipedia.org/wiki/Timeline_of_prehistosovlingry]])

The interesting part of thinking 10000 years in the future -- or the past -- is that it is a moving target. As we move forward in time, 10000 +/- is also fluid. 

But if we think about 10000 old people and societies; well; the difference between us and 10000 years ago us is pretty staggering. So, trying to presume what 10000 year future us might be like, well, f, that is hard. So what is the point of a group like the [[Long Now Foundation]]? Why try to think this far in the future? Can we out think natural cycles that we don't seem to be able to understand or control? can we look back 10k then SEE some patterns, and try to use that to predict? Do we say, what COULD things be like 10k in the future and then invent the things we WANT for that future instead? ([[Future Possibles]])

[[Brian Eno]] likes to say, when asked about Long Now, well, have you ever thought 10k years into the future before!? THAT's why we're doing this. It isn't necessarily about solving anything, but about forcing people out of their thinking patterns, get us out of short term immediate thoughts, actions, objects, into mcuh much larger, longer ones. Even a sky scraper for instance, that wasn't actually invisioned to last even hundreds of years? did any architect when designing a fanciful apartment megaplex think, what might happen with this structure 50 years from now? 100? 500? 5000? Does anyone think this way about anything they create?

If there is a project with [[Sue Spaid]] and [[Patricia Johanson]] this type of thinking will have to be an important part of the project: how does time affect design? Signage for an outdoor environmental park? one way would be "indestructible" objects, things meant to last forever! but! as we can surely see from our own histories, unless something is hidden away, it doesn't really last forever. Some rock with elemental clay pigments on it in a cave sheltered away can last tens of thousands of years, there is some graphic deisgn with longevity, but some signage outside in the elements? that needs a different thought process. How can they grow? evolve? adapt? be reborn as nature ravages them? Instead of man vs. nature and a nature proof solution, was is a with nature solution? are there kinds of plants that can be grown to BE the paths? can we train some trees or shrubs to outline where to walk, what direction the next things are in? to grow into benches for visitors? 

So, what about my own house? my own work? something useful in thinking 10k in the future is -- if there should be no trace of me, then F, how do I make sure there is no trace of me? how to I stop using 10k+ life materials -- like terrible plastics -- and embrace more natural and long term but correctly degradable materials? I should probably stop resin-ing and spray foaming everything right? My tree posts!? do they have a lifespan that matches the trees? fruit trees don't usually live a lot longer than a couple decades, the posts should last about that long, and replacing them with something metal or whatever instead would be easy enough -- or even just starting to replace them yearly with new foraged bamboo?

* [[Ephemeral]]
* [[Life Cycle Assessment]]
* [[Building Materials]]

in [[How Buildings Learn]], [[Stewart Brand]] does talk about how all buildings around the world used to use about 250 materials or something, and now (or at least in the 90s when he wrote is) there were like 10000 different materials... that's probably useful to mention or dig into more somewhere? right? like do all creations have this issue now? so many new and different and technical materials, things with little to no connection to natural cycles or common maintenance or easy replace-ability? What ramifications does this have for graphic design? home life? our future selves? our 100th generation in the future ancestors?