city: Baltimore
created: 20210614033554749
currentco2ppm: ---
location: Bedroom
modified: 20210617143952184
prompt: Making Sense of my Mind!?
state: Maryland
tags: Journal EssayADay EAD
title: 020210613233554 Ideas
type: text/vnd.tiddlywiki

What do we want? what do we need? What can I do to have a plan? make a plan? do more? do less?

The goal for our house? [[carbon neutral]] by 2025, [[carbon negative]] by 2030? how does one get there? and just the house? what about our f-ing lives? What can graphic design do to help with this? why am I caught up with this label? why stuck feeling like a graphic designer? why not artist? why not maker"? why not just person?

I am a [[Person Doing Person Things]]. How do I just go about being okay with that?

Why do I waste time on things that don't matter. Like trying to make custom styles for things like slack and my tiddlywiki? is it worth it really!? come on.

How can I make my [[ookb]] palette more accessible? higher contrast? how to make it more usable, more reusable, through the constraints of accessibility. Is this a learning opportunity for me? is this a "[[sign signaling sustainability|Signs Signaling Sustainability]]" of some sort or another?

this project isn't going very well. Why am I so negative? do I have adhd? am i depressed? how does one find this out? I guess you just ask doctors? is procrastinating doing that a sign that one has those things? why procrasticnate how does my mind make thiese connections? why do I ogo over and over again on the same things, while also going out and out again on wild goose chases???

Can I please get to anything I actually hope to? The plastic stuff!? please! crhis how do we proceed?!?!

* [[Signs Signaling Sustainability]]
* [[Everything Is Connected]]
* [[People Doing People Things]]
* [[The Sustainabilitist]]
* [[Flourishing]]
* [[These Gestures are Undoubtedly Utopian]]
* [[The Long Now]]
* [[Culture]]
* [[Society]]
* [[Taste]]
* [[Vernacular]]
* [[Future Possibles]]
* [[Alternative Possibles]]
* [[Alternative Futures]]
* [[The Designer as Sustainabilitist]]
* What other common things do I say or use that could be defined more clearly?

This wiki can quickly turn into something useful from a class/sustainabilitist perspective.

Stuff that would be cool to do and get done:
* reach out to various people in Baltimore I could foreseeably help?

