created: 20240126034406637
modified: 20240126041219663
tags: Journal [[PRD232: Design for a Circular Economy]]
title: 020240125224406 Entry Notes on Circular Economies
type: text/vnd.tiddlywiki
url: https://www.ellenmacarthurfoundation.org/topics/circular-economy-introduction/overview

materials never become waste and nature is regenerated

products and materials are kept in circulation through processes like maintenance, reuse, refurbishment, remanufacture, recycling, and composting

decoupling economic activity from the consumption of finite resources

The circular economy is based on three principles:

# [[Eliminate waste and pollution]]
# [[Circulate products and materials]] (at their highest value)
# [[Regenerate nature]]

transition to renewable energy and materials

renewable energy is Energy derived from resources that are not depleted on timescales relevant to the economy, i.e. not geological timescales.

we take materials from the Earth, make products from them, and eventually throw them away as waste – the process is linear. In a circular economy, by contrast, we stop waste being produced in the first place.

technical cycle versus biological cycle

When something is valuable, you want it to STAY a high value thing for as long as possible.

Linear economy = TAKE MAKE WASTE

What will it take to transform our throwaway economy into one where waste is eliminated, resources are circulated, and nature is regenerated?

Maintenance!

Sharing!

Leasing!

Sophisticated "technical" things — borrow, share, lease, maintain, repair...

What systems are we designing for?

Regnerative: we have been so extractive, if we collect all the biological material and feed it BACK into things, how to make it clearner, better, etc. now

Don't just minimize the "bad" ACTUALLY IMPROVE THINGS

!! [[Eliminate waste and pollution]]
{{Eliminate waste and pollution}}

!! [[Circulate products and materials]] (at their highest value)
{{Circulate products and materials}}

!! [[Regenerate nature]]
{{Regenerate nature}}
