created: 20210616052503222
location: dining table
modified: 20210616052751803
tags: Journal EssayADay EAD
title: 020210616012503 Ideas
type: text/vnd.tiddlywiki

Prompt? PPM CO2? < Add these as fields by default

I am trying to figure out how to sow some link to and from things on these tiddlers, but when empty nothing shows...

I am also trying to figure out how to build a cool dyamic list of all the prompts I've used, so far that is a bust too.

I also wish to point out that "signs signaling sustainability" could be a direction to take some of this web stuff too? does that become its own prompt? how to explain everything as a potential SSS!?

How do I preset journals to have the requisite fields for my rambling writings?? is there a way to standardize the asnwers? 