city: Between The NH state line and Dannsbury CT
created: 20210719172559523
currentco2ppm:
location: the passenger seat of my car driving south on I95
modified: 20210719180944946
prompt: [[An Explanation]] & [[Thoughts on Sustainabilitist Aesthetics]]
state: New Hampshire, Massachusetts, & Connecticut
tags: EssayADay
title: 020210719132559 Ideas
type: text/vnd.tiddlywiki

So, maybe a way to provide some more structure to this site is to try and actually write bits and pieces of an essay? can I pick apart what I did for my talk at University of Nebraska? how about explaining the projects that I explained to them? what else might be good...

What have I already written about I can try to update? What can I recombine or revise? How much have my thougts changed? improved? become more complex?
