city: Baltimore
created: 20210612035140582
location: Bedroom
modified: 20210617145718103
prompt: [[Design only works when it is trying to achieve a success for the planet; for the welfare of all life.]]
state: Maryland
tags: Journal EssayADay EAD
title: 020210608235140 Ideas
type: text/vnd.tiddlywiki

Writing for 30 minutes a day is turning out to be complicated. I am not good at reserving time for anything I just tack it all on at the end. This is not sustainable.

If design only works if it is trying to achieve a success for the planet, then in general design is always failing.The laptop I write this on is a disaster; my home I write from a scar on the land. What destruction has my life and my constant need for energy and resources caused? how do we make amends? how does design make amends? what is the goal? designing away design?

I'm not making it today. My mind is empty.

Journal or essay?

what is the point of this exercise? to generate content? to clarify ideas? to what end? for whom? Is this useful for me or for others? who is my audience? designers? or general people? Practitioners or academics?

I watched part of _Jurassic Park_, this idea that we're meddling with things we still can't grasp or understand; that our earth's systems are beyond our control and we need to stop trying so hard to be the Earth's rulers... that all resonates.

Maybe I need some better plans or constraints for this? like not just picking a prompt, but trying to find something that needs more explaining? trying to find something I feel that I don't quite understand or can't quite explain and that could be better illuminated?

I need to do some stretching. Yoga everyday, writing everyday, where is the time for building legos with one's kid! How to give up other things for the common good? not just materials, resources, but wasted efforts, wasted time. How to read again? when did I last finish a book? so sad. That's not sustainable either!

how do I make this more usable? more searchable? more reusable? more build-upon-able? do some of these things end up as their own documents? their won essays? is it worthwhile to keep absolutely every thing in one foolishly gigantic text file?