city: Baltimore
created: 20210815031726150
currentco2ppm:
location:
modified: 20210815031854499
prompt:
state: Maryland
tags: EssayADay
title: 020210814231726 Ideas
type: text/vnd.tiddlywiki

How am I going to do all the things I want to do? How do I make my house carbon negative? how do I renovate my basement and kitchen and install minisplits and go solar and whatever else? How do I even finish my yard and playspace projects!? those are things that should take just a few days at best...

Okay, so we need to save money. We need to save time. We need to stop goofing around. we need to stop watching shows??? How do I not waste time during the day?