city: Baltimore
created: 20210702045437447
currentco2ppm:
location: Living Room Floor
modified: 20210702050245946
prompt: [[Thoughts on Sustainabilitist Aesthetics]]
state: Maryland
tags: EssayADay
title: 020210702005437 Ideas
type: text/vnd.tiddlywiki

[[John Ehrenfeld]] states in the book [[Flourishing]] “[[The key to doing something about sustainability is that you first have to say what you want to sustain.]]” Ehrenfeld wants to sustain that “[[all humans and other life should flourish]]” (pg 23). Using Ehrenfeld’s thinking, Sustainable Graphic Design is design made for clients that believe all life should flourish, design made to promote messages about sustainability-as-flourishing, and design made with materials and processes that promote and sustain the state of flourishing too.

Graphic designers are form makers. Sustainable graphic designers must make formal decisions. How does the sustainable designer concern themselves with the forms and aesthetics of a solution? Are there visual choices that are more sustainable? What form says “I believe that humans and all life should flourish?” Are aesthetics as they relate to sustainability even important?

≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠

[[What do you want to sustain?]]

How does this question influence one's designing? are there materials that then one can't use? how about power sources?
