city: Baltimore
created: 20240122180328096
currentco2ppm: 
location: Brown 319, Chairs office
modified: 20240122181057036
prompt: What stuff can I make to sell for addendum income?
state: Maryland
tags: EssayADay [[Paper Scraps]]
title: 020240122130328 Ideas: Zines to Sell!
type: text/vnd.tiddlywiki
url: https://shop.wjerk.shop/

Zines to make and sell:

* Experiments with [[Nodebox]]
** Design with [[Scribus]]
** Output as [[Risograph]] prints?
** feature [[Libre Type]] and other [[New Design Commons]] sources
* [[Sustainable Aesthetics]]
** I have all those old presentations and slides and documents. Design it in a sort of [[Electronic Information Age]] book style, just black and white
** print [[French Fold]] on used paper.
** Content:
*** [[Modern]], [[Post-Modern]], these things had dramatic aesthetic impacts, these aesthetic changes were based on ideological changes, where does this leave modern sustainable design as far as aesthetics go?
** Doric Columns = wildflowers?
* [[Spontaneous Lamps]]: Build your own lamp zine
** turn the bamboo, bucket, and rubble lamp idea into an instructional sheet zine... 
* Other lectures?
** The stuff I did about "design futures" for Senior seminar and Western Michigan could maybe turn into something!?

Setup a shopify store / www.wjerk.shop — or shop.wjerk.shop!?

