city: Baltimore
created: 20211107022232434
currentco2ppm:
location: dining table
modified: 20211115044257012
prompt:
state: Maryland
tags: EssayADay TLDZine
title: 020211106222232 Ideas
type: text/vnd.tiddlywiki

!! [[These Gestures Are Undoubtedly Utopian]]

A Talk about free culture and other related concepts.

For [[Henry Becker]]'s class on Monday Nov 8

I am frequently working at this place, where, I am pragmatic, I like to make things that ARE makeable; but the ideologies, or the intellectual or creative space the projects operate in is utopian; at least as compared to "status quo" [[cultural production]]. (feasibility in technical aspects vs feasibility in actual practice?)

My name is kristian bjornard, I'm a professor of Graphic Design and Sustainability at MICA, the Maryland Institute College of Art. I also run a design practice where I look for new projects that can fit into this "design for the welfare of all life" idea — how can every project be a climate design project; how can everything "signal sustainability" in some way...

!!! [[Free Culture]]

We're going to be talking about the idea of "[[Free Culture]]" — meaning culture that you can do with what you wish; the production of culture in a way that allows reuse, repurposing, building upon, leaning from, mucking about with, collecting together, etc. While it might seem normal to think about big companies owning both the tools of cultural production, the outputs of cultural production, and the actual networks and spaces where cultural production takes place, this isn't historically the way its been…

The history of making, art, design, getting by in the world... people do things, other people find that meaningful, and then take that and use it, and perhaps add a little bit too it. So over time culture amasses ideas — useful and un-useful... features. Our present, culture is more and more UN free.

An important next step is to define what I mean by [[free]]. When I say "[[free|Libre]]" in this talk, I am meaning "[[free as in freedom]]" or "[[free as in free speech]]". I am not purposefully meaning free as in no price. Often things that are free as in libre, ARE free as in price, but having to pay for something is not the same as not being able to do with it as you wish. (Think about a 2x4 -- I have to go buy the stud, but once I've bought it I can cut it into whatever chunks I want, use it wherever and however I choose... Everything should be this way…).

In europe, where there is much more thinking and working in this realm, they use the term "Libre" to make it clear the difference between freedom, free acess, free to do with as you choose, and free price — gratis. So, [[Libre not Gratis]].

!!! How did I get into Libre Stuff?

Way back in 2006 I decided that I was looking for alternatives to fossil fuels for my car... I found out that Diesels could run on vegetable oil. And this search led me to a group in Minneapolis called Sundays Energy that were running workshops on making biodiesel and converting your diesel so it could switch between vegetable oil and diesel as the fuel source…

Well, we ended up starting to collaborate on projects around this — working on peoples cars for them etc. And the main way we'd figure things out was by just trying to look stuff up online, or ask around on forums and such — free exchanges of information.

The people interested in driving on VO and biodiesel were also interested in more! We started getting asked if ww knew anyone that could build websites or design things, and we thought, hey, we can do that too... So when we started looking for tools to help build larger more powerful sites, we found Drupal.

Drupal is an open source website CMS. You could just download it, install it on your server, and boom, you had a big powerful content managed website. That this was "free" — both to muck around with as we needed AND free in price seemed amazing. There was also this community of developers that seemed to almost always be able to help you out.

???

Add more? talk less about this? get to the point faster , but yes add a bit more...

???

!!! Grad School, Sustainability, The Vernacular

I decided to go to grad school. And so my wife and I moved out here to Baltimore.

As a grad student I was investigating the overlap of the Graphic Design and sustainability spaces. Trying to answer "important" questions like [[What does sustainable Graphic Design look like?]] and such... I found a free culture adjacent thread: [[Vernacular Design]].

Based on various tirades I'd have, a fellow grad student recommended this book, [[How Buildings Learn]] by [[Stewart Brand]]. The book walks you through this idea that buildings are fluid, flexible spaces that adapt over time to their inhabitants needs and available resources. The best buildings are the once most able to change, most easy to change…

Sidenote: Brand was a hippie modernist from california who's helped to be responsible for all kinds of things... the creator of the [[Whole Earth Catalog]], the [[Long Now Foundation]], how we use the modern internet, all sorts of things...

But so back to [[How Buildings Learn]], The real focus are the processes that allow a simple small building to turn into something more complex over time... And this sort of main key point, at least I took away, and that meant something for sustainability, was that need and availabile resources — time, materials, money, whatever — were a key part of the recipe...

Part of an evolutionary process being directly tied to need and available resources is that to save time and materials, you sometimes copy other people successful solutions...

So this "vernacular process" of brands means that forms and structures that do a good job at something get repeated; don't come up with something new unless you need to...

In his analysis, Brand finds all sorts of repeated structures, and even repeated ways that a place might collectively start and add onto their buildings...

This really reminded me of my work on Drupal websites.

Applying this to contemporary practice?

How does this vernacular process become a frameowrk for my own practice? you work unsefl-consciously, you let people see what you are doing, and you either take the feedback or colelctively work on other solyutions, and you only iterate new design when there is a need, or you have excess materials or time... How can this be applied to a design projcet of my own?

Yurt, geodesic dome... best way to encapsulate the most interior space with teh least materials?


