created: 20211231043520247
modified: 20211231051630462
tags: [[020211230 Notes on Unit 5: Putting it all Together]]
title: 020211230 Notes on Leah Stokes Interview
type: text/vnd.tiddlywiki
youtube: https://www.youtube.com/watch?v=gCk6G0dVPB4

!! The Case For Climate Policy Now

[[Jonathan Foley]] talks to [[Leah Stokes]]

<<<
Dive into climate policy opportunities with Dr. Stokes, Professor of Political Science at the University of California at Santa Barbara. From local policies to global action, Stokes discusses the importance of equity, meaningful corporate climate commitments, and more.
<<<

policy changes to address climate change

this is no longer in the future

the longer we delay to do something the more and more expensive it is to do something about it...

there have been over 40 years of real discussion and action, but WTF, where are the changes?

We cannot wait any longer. Infrastructure decisions last for decades into the future. decisions we make today have a really long impact.

"a stitch in time saves nine"

not doing anything costs us soooo much money. the costs of not changing course now are also high.

climate action will save money for everyday people.

make smart choices so we don't have to close plants early...

we can instead be growing new industries that we can grow and evolve instead of things we'll have to mothball...

we live in a politcal economy...

really, these things are inconvenient for a few powerful people, so lets not talk about them....

(10:00) fossil fuel subsidies are $20 billion per year every year... what if we just stopped that? you don't even have to put that into something else, let's just not spend it... what would happen to all these renewable and other options?

focus less on consumer behavior and get bigger and more ambitious with the changes we want to make.

(19:00) how can less sexy things like building codes and transportation guidelines incentivize heat pumps and mass transit... so local government can have a lot of impact.

(24:00) by cleaning up the electricity system, it can power all kinds of things, it can be like 70-80% of our emissions... electrifying as much as we can, powering it with renewables, woah.

Climate Solution Jobs are mostly jobs that can't be taken over seas — we don't need to "get back" the jobs we lost, we can create all these new job opportunities in every city in the USA, well, every city everywhere.

We need more energy production everywhere, so again, its like more stuff everywhere!?

The end: There's so much to do, so little time, and so we have to employ a lot of people in meaningful ways!
