city: Baltimore
created: 20211106044115378
currentco2ppm: 
location: 
modified: 20211106044416471
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020211106004115 Ideas
type: text/vnd.tiddlywiki

Okay, I have way too long of a talk about open source and free culture and whatever else... but its fun to have a talk to give

how to make these things more understandable? cut them up into bits? publish the bits separately? can these be videos? live streams? how do I get to be "known" for this stuff in a more useful way — not because I want credit, or I have a big ego, but just because, hey, I don't see a lot of other designers talking about freeing culture... could be cool workshop stuff? And mainly I just want to find more ways to reuse and refocus my efforts on the same stuff over and over again to more easily be able to evolve and improve my perspectives... not be running around in quite so many directions.