created: 20211020032126829
modified: 20211020034512661
tags: [[020211019 Notes on Unit1]] [[Unit 1: Setting the Stage]] [[Climate Solutions 101]]
title: 020211019 Notes on Lisa Graumlich Interview
type: text/vnd.tiddlywiki

Race & Privilege in the Climate Movement

[[Lisa Graumlich]]

Climate impacts were always "far away" but now they're tomorrow, or NOW!

We get closer and closer to the horizon. It is astounding to LIVE in it now...

Abstract problems are REAL now.

Far off problems are now HERE

divisiveness of the conversation is still better than no conversation at all.

This affects the environment but also really our health, physically and mentally, etc.

climate depression

in just a few generations we've gone from seeing the planet as a thing that governs itself and create a wonderful habitat for humanity to a sobering perspective that we are actually driving the planet, and we can control the health of the planet -- we're not just passengers on spaceship earth, but we're driving — are we going to help, are we going to transform how we participate with the planet?

images of earth from space.

how to actually GET this, that we might be in charge, and how do we learn to drive this planet.

There is a huge interest in this because of ocean acidification, not just the climate changing... (but they are all linked together... so f.)

this is a food and subsistence issue (≈12:00)

CO2 is an agent of warming in the atmosphere -- but dissolved in water it is an acidifier

the things we depend on most of all we seem to wreck the most.

get out of the academic, what are the solutions!?

most of the solutions have co-benefits. 

[[Lakelia Jenkins]]: "A solution is only a solution if people use them"

You're not going to come up with solutions sitting in your office on a university campus, you need to be in conversation, in dialog, with people making decisions in the now...

There are going to be disparities in how people are affected, so what are solutions that work for ANYONE, not just people within a certain income bracket or zip code...

Science is part of it, but its just a part of it...

Solutions that don't fit the culture and context of the moment, or of the people that need to use the solutions are just theoretical... you have to convince the people on the ground, whomever sets the thermastat or maintains the building services...

solutions, just because you say they are solutions, doesn't make them solutions...

Even well informed experts need some humility — we can't do it alone. This is cool, but... its also hard and scary

we thought we understood what was going on in the world, but did we??? no. 

We're all a little less sure that we know how things work?

pay more attention to the world around you.

We have climate reckoning, racial reckoning and pandemic all hitting at once... and things are going to get weirder and harder from here, not immediately better.  There are a lot of blind spots, so empathy and humility are required for moving forward. we have a lot to learn and need a lot of collaboration and listening to move forward.

[[John Lewis]] faith over optimism.

how to make this world one that we are proud to pass onto those after us. There will be setbacks, but we have to move forward with intelligence and courage. Let's not play odds, let us look at what is at stake.

[[Rebecca Solnit]]: hope is a verb.

Our ancestors sacrificed everything to provide a better future for future generations...
