created: 20210620033357893
location: Dining Table
modified: 20210620040331356
prompt: [[Why FLOSS?]]
tags: Journal EssayADay EAD
title: 020210619233357 Ideas
type: text/vnd.tiddlywiki

I am sitting here wishing that I could use more and other and different tools. Why only for my frivolous flights of fancy do my "other" tools work? I can use [[TiddlyWiki]] and [[GNU/Linux]] and [[Inkscape]] for my own pursuits, but I never end up using them for client projects -- why!? 

And, why [[F/LOSS]] To begin with? Why should I care if something is [[Libre]] or not!? is "free" vs. proprietary, open versus closed? How does that fit into sustainability if at all?

''Sidenote:'' these aren't really essays, sorry to say, but they are random thoughts, that sometimes get explained or further opened up!? Now, how to use them? and why make this open? [[License]]?

If [[Everything Is Connected]], [[F/LOSS]] and [[Sustainability]] have to be tied through some set of steps. Some [[Six Degrees of Separation]] sort of thing.

I was led to open source BY sustainability. I was led to free as in freedom because of climate change concerns. In the thinking I have found useful for my [[Sustainabilitist Principles|The Sustainabilitist Manifesto]], connection to open work, [[vernacular systems]], learning from the past and what is around you, [[reuse]], replicating, etc. have all been there.

I initially went to find open source fonts. I read [[Ellen Lupton]]'s [[Free Font Manifesto]] probably when I was starting grad school? I was also thinking that if [[true sustainability]] had to account for all sorts of social responsibiity and work around the globe, we needed more adaptable systems -- part of this was fonts in more languages, and one of the few fonts I found was open source!? As well as the idea that we might have access to more things than others, so can we make more tools, solutions, and culture shareable and accessible and adaptable. Anyway, this led me to open fonts. Which was funny, as I had gone all in on [[Drupal]] already, and was singing the praises of open source from the perspective of web code, tools, tech... 

[[Stewart Brand]]'s [[How Buildings Learn]] felt like it was really about open source technology. These [[vernacular building]]s Brand was analyzing, these were [[free as in freedom]] structures. The process for integrating new building solutions over time matches [[Eric Raymond]]'s analysis of [[Linux]] development -- a group of people working together to find and solve bugs; when one person solves the problem, everyone gets the solution!

Where does this start to live in [[visual design]]? in [[sustainability]] at large? in [[climate design]]? in [[sustainable graphic design]]? in [[signs signaling sustainability]]?

So, [[Free/Libre Open Source]] is necessary for [[Sustainability]]. Natural systems aren't proprietary right? countless animals have [[covergently evolved|https://en.wikipedia.org/wiki/Convergent_evolution]] similar traits, tenrecs and lemurs in madagascar for example filling niches that all kinds of other mammals evolved to fill elsewhere... The difference I guess is that they don't intentioanlly share that information; they just over time adopt the same "solutions" because any creature can get htere, and once there are penalized by the creatures that already got there???

Natural systems vs. capitalist ones? vs. human ones? how do we learn from natural systems, but then speed up the sharing or co-evolving? Where does adaptability and resilience come in? what things HAVEN'T been resilient? what have? Jellyfish as a species have; ferns as a species have; arachnids as a species have? what do we learn from them? how does one survive an exitinction event? how does one quickly evolve usefully? how does one re-shape themselves to their environment? how might we instead reshape our world for ourselves? or for [[the welfare of all life]]?