created: 20210612035912659
modified: 20210612040014594
tags: Journal EssayADay EAD
title: 020210604235912 Ideas
type: text/vnd.tiddlywiki

* Baltimore MD, Dining Table
* Prompt: Who said eco-friendly needs to look eco-friendly? / https://www.are.na/block/11699665
* current CO2 ppm: 419.73 ppm

[[Eco-friendly]]. This is a kind of shorthand for "Environmental Sustainability." I think it has some semantic issues; it can easily be used incorrectly; but, it is understandable to people in a way that other things -- sustainability, restorative, etc. -- aren't.

Define: Eco-friendly

* not environmentally harmful (Merriam Webster: https://www.merriam-webster.com/dictionary/eco-friendly)

So, if something is not environmentally harmful, does it bring along a different set of aesthetic judgements since a different set of manufacturing and material judgements have been used? If the normal way of making and transporting and selling things IS environmentally harmful, what's an environmentally un harmful capitalist machine for making, transporting and selling? Do the visual aesthetics that have helped create our current situation need to be abandoned or replaced along with all the other systems?

Cradle to Cradle outlines a situation where most of the systems in terms of commerce and society stay the same, but the tools, materials, systems, processes for manufacturing are totally transformed. In that system, well, some aesthetics would by their very nature change, some materials wouldn't exist, some structural, built forms would have to be abandoned due to energy waste, material squandering, etc. but most of the wrapping, most of the signs on substrates, they could probably stay the same. There's a slightly different message to communicate, but in the end, the goal is the same, make more, sell more, get happy and fitter and more successful through consumption, but let's just make sure its the right consumption. [Need to cite some things for this, probably would need to elaborate on my point, not just flippant].

But is that possible? is that desirable? Eco-friendly it may be in theory... How does that change if more commons based practices are utilized?

A Tesla is perhaps a good example. Teslas are meant to look like cool contemporary cars. They are designed to take advantage of and add too contemporary luxury car culture. This is a status symbol that you own. This is about individual ownership. This is about speed. While a Tesla might be eco-friendly compared to an equivalent luxury gasoline sedan, the goal of being faster, the goal of being shinier, the goal of being nicer, the goal of replacing cars 1 to 1 with this other "better" car are not. These ideas are still about more, these ideas are still about the past and present ideas of what a car is for, what constitutes coolness in cars. That in and of itself is not eco-friendly. Real eco-friendliness is no cars right? or foraged bamboo pedal and wind powered wheeled vehicles… Where do Tesla and Polestar fit into that ideal? How can you design a system that after existing for a little while designs itself out of existence? a car that through being sold replaces OTHER people's cars! This is sort of what services/ownership models like Lynk+Co do -- you individually buy the car, BUT! you can lend it to other people in your network easily.

Okay, but that's not about aesthetics right -- What kind of cars look eco-friendly? the solar powered ones? the EV1? the little things like Smart Cars? For buildings and cars where there are objective forms for measuring more or less energy wastage aesthetic choices can be tied to other important choices… or rather are the outcome of other choices. How does this work in choosing a typeface or image or page size or paper stock? How do all of those choices lead to new or different or alternative visuals.

What does eco-friendly look like in the first place? does everyone picture green leaves and brown paper and hand written lettering? do people picture sleek modernist forms indicative of big tech like Apple and Stripe who promote their "eco-friendly" choices heavily? IS eco-friendly looking synonymous with crunchy, granola-y, burlap of old?

Why do I always get hung up on this idea. Why can't I let this go? Why must I have an answer for this quandary?
