created: 20210612035751009
modified: 20210612035832609
tags: Journal EssayADay
title: 020210606235751 Ideas
type: text/vnd.tiddlywiki

!!020210606, Baltimore MD, Dining Table

* Prompt: Rehash 020210604, Who said eco-friendly needs to look eco-friendly?
* current CO2 ppm: 419.76 ppm

So why do I get hung up on the aesthetics question, on the what do things look like hill? it is because of IDEOLOGY and how art, how visual culture communicates IDEOLOGY through its visuals.

What something looks like tells you something about the ideology(ies) it represents or it desires to come from. Modernism as a style HAD an ideology at first, the way it looks come from radical ideas about society and art and design's place in society...

the best for the most for the least.

Okay, so eco-friendly looking things should have an agenda. Or rather an eco-friendly agenda should result in a specific kind of style that then visualizes eco-friendliness.

# I believe this to be true. Forms represent ideologies.
# However, if your only goal is form making, you can just replicate forms and accidentally (or purposefully) remove them from their ideologies.
# You can make something appear to have an ideology by utilizing a form from a specific ideology -- using "urban" graphics like graffiti, etc. to make your high end sneaker "edgy" or whatever.
# There are more complex ways to grasp "what something looks like" however, and we need to migrate this conversation that way.

I get hung up on the form part of things. But I forget, form is a subset of content, and that is a subset of context. So, we need to look at contexts, we need to look at interconnections and audiences and messages and whatever else and let that lead us to forms.

This is a good time to just go into the form <> content <> context discussion. That needs a write up too! (Andrew Blauvelt reference; Ellen Lupton? did she ever talk about this at large or just to us in grad school? what else do I say about it? oh, Christopher alexander has a lot about it in notes on the synthesis of form and more.)

Once you have forms that represent ideologies though; you really easily get into territory where the form disconnects from said ideology -- or is transfigured to represent a new or different ideology.

I find this complicated in the world at large. For example, small social enterprises that are designed to look the same as a giant corporate bank... what to do about this? where else to look for new forms? how to not appropriate something else incorrectly? can new forms be constantly invented, is that even worthwhile or sustainable? what does eco-friendly look like? even that is a good question. is it the stereotype -- crunchy granola brown and green things -- or is it that the "looking eco-friendly" is because all the eco-friendliest choices were made for materials, processes, etc. and whatever form that manifests, that is what eco-friendly looks like; and so that might be malleable for different quantities of something; or different kinds of projects result in different "forms" despite them all being eco-friendly?

Does this get harder or easier once you get into "design for the welfare of all life"?

transition to my various versions of my Nebraska talk from March 2021. What other ways did I try to explore and explain this? how can I illuminate all of that previous thinking more effectively?