city: Baltimore
created: 20210628151606066
currentco2ppm:
location: Random side chair in a corner while I am having an anxiety attack
modified: 20210628184639585
prompt: [[What does sustainable Graphic Design look like?]]
state: Maryland
tags: EssayADay
title: 020210628111606 Ideas
type: text/vnd.tiddlywiki

[[What does sustainable Graphic Design look like?]]

Why do I keep coming back to this question?

I believe that aesthetics matter.

I believe that aesthetics are a visualization of an ideology

Having a specific ideology should bring with it specific aesthetic choices.

[[Modernism]] is my favorite example of this... I should probably do my own revisionist history lesson on why modernist things are the way they are? And how that relates to moderno-techno-consumer-capitalism?

Okay, so you have ways of thinking.