created: 20211021200029931
modified: 20211021202024091
tags: [[Unit 3: Reducing Sources]] [[Climate Solutions 101]]
title: 020211021 Notes on Unit 3: Reducing Sources
type: text/vnd.tiddlywiki

with [[Jonathan Foley]]

Reducing sources are the most important things to do

[img[https://www.drawdown.org/sites/default/files/14_Unit_3_Greenhouse_Gas_Sources.png]]

# Electricity Production ≈ 25%
# Food, Agriculture, Land use ≈ 24%
# Industry ≈ 21%
# Transportation ≈ 14%
# Buildings ≈ 6%
# Other, Misc ≈ 10%

!! Electricity: coal power is the worst... 

food and electricty are equally important to do something about

buidlings CAUSE 6% but they then are interconnected with electricity grid, land use, transportation, etc.

The rest of "other" is everything else, but its yet more related to energy, gas leaks, etc.

5 things cause 90% of climate change GHGs

Each sector can be treated on its own...

Electricity: 25% of GHGs the production of energy from burning fossil fuels generates the GHGs

we send the electricity to buildings and industry

focus on efficiency and then shifting production to renewables, with this is the requirement of remaking the grid

[img[https://www.drawdown.org/sites/default/files/key-graphics/16_Unit_3_Electricity_Solutions..png]]

!! Food

food miles isn't really important. the big issues are deforestation, methane from animals, NOx from too much fertilization

same, efficiencies are important, specifically FOOD WASTE. 1/3 of food is just thrown away. Food waste in developing places, the problem is on getting the food to people, in US, etc. its waste at the consumer level

meat based diets are worst

stop deforestation

improve agricultural practices on all the land we are already farming.

regenerative agriculture > can also be sinks?

food solutions: [img[https://www.drawdown.org/sites/default/files/18_Unit_3_Food_Agriculture_and_Land_Use_Solutions.png]]

!! Industry

high temperative, energy intensive processes -- steel, cement, chemicals, plastics...

plastic is more of an environmental problem, less a climate problem

most importantly, we just need to swap CFCs and HFCs for better refridgerants. 

[img[https://www.drawdown.org/sites/default/files/20_Unit_3_Industry_Solutions.png]]

how is waste a better resource? instead of just waste?

!! Transporation

10 of 14 is roads, 2% is flying... everything else — boats, trains, is 2%... so most importantly is reducing road mileage.

1 gallon of gas is 20lbs of CO2

Fuel efficiency... electric over gas... anything to reduce gas

even better, replace road transport with anything else that doesn't use fuel — bikes, walking, video conferencing, etc.

[img[https://www.drawdown.org/sites/default/files/22_Unit_3_Transportation_Solutions.png]]

!! Buildings

Residential building use more, emit more than anything else. Hot water, boilers, furnaces. Leakage in AC and appliance refrigerants

heating in your building might be more than your car?

massive efficiency improvements required, non fossil fuel energy sources for everything... address refrigerants

[img[https://www.drawdown.org/sites/default/files/key-graphics/24_Unit_3_Building_Solutions.png]]

!! Other, Everything else...

mostly flare off gas, leaking natural gas pipelines, etc. this is super low hanging fruit. 

to wrap... [img[https://www.drawdown.org/sites/default/files/key-graphics/26_Unit_3_Sources_of_Greenhouse_Gases_Segmented_by_Sector.png]]

!! To Do

Start with efficiency, then switch to the low carbon or no carbon sources/ideas

plenty of options, plenty of opportunity, plenty of job creation and new business space