city: Baltimore
created: 20210819040246579
currentco2ppm:
location: Dining Table
modified: 20210819040913367
prompt: Listing things to do and think about and accomplish?
state: Maryland
tags: EssayADay
title: 020210819000246 Ideas
type: text/vnd.tiddlywiki

What things to do?

Can I start live streaming more?

How to get to the writing! what the fuck is wrong with me?

Okay, so for today, I felt like I had some cool ideas... now... maybe not.

can I help fellow faculty at MICA climify their courses? send that to the slack tomorrow. Also, just touch base with everyone you think you have ever had an interesting conversation with... what could be the harm? What are you trying to say about sustainability and design?

find a business & life coach? find a therapist? go to the doctor? do I need some mood stabilizers? do I have ADHD?

Look into [[Paul Virilio]]: he was mentioned in two different things I read today. Both referenced the same quote: [[When you invent the ship, you also invent the shipwreck|When you invent the ship]]

