city: Baltimore
created: 20210828025526240
currentco2ppm: 
location: 
modified: 20210830032729069
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210827225526 Ideas
type: text/vnd.tiddlywiki

This — This meaning SUSTAINABILITY; meaning CLIMATE CHANGE — is important and popular because it has to be.

How do I make this — what this do I mean here though!?? — a video? a podcast? don't worry about it being important or followed, its temporary, or at least, that's the proposal -- this is for now; for the present, for the near future; it will probably end by fall of 2022...

