created: 20211020024658613
modified: 20211020030208673
tags: [[Unit 1: Setting the Stage]] [[Climate Solutions 101]]
title: 020211019 Notes on Unit1
type: text/vnd.tiddlywiki

with [[Jonathan Foley]]

a moment of climate solutions.

we've as humans been around for about 6 million years

we have always LOCALLY affected our environment. But now we affect the whole planet at once.

More than half of all people on earth live in cities

everything is exponential growth...

during the last 50 years more has changed than in the entire sum of human history? (how is this calculated or figured out? ≈1:48 min mark)

This is an inflection point.

A global economy linking soy bean fields to pigs in china is clearing the amazon of its rain forests... 

≈30% of tropical forests have been lost.

Agriculture is a global force. 35–40% of ALL land on earth is used for Agriculture!?!?!?!?! (again, where to find this stat to fact check?) (3:55)

70% of H2O we "use" is used for irrigation

These are obvious, seeable changes.

Atmospheric changes are way more invisible, more subtle.

Greenhouse gases are higher than at anytime of human history (not planetary history... but yeah, in terms of what humans have experienced its the warmest)

"The great acceleration" -- All since the 50s?

Climate change is the biggest things - our use of energy, land, resources, etc. lead to this...

If you are already having a hard time, its gonna be way harder.

Burden is on future generations.

Could be hopeless... BUT! it is not.

We have gotten healthier. Children have dropped (5/woman before, down to 2.4 globally). More literate.

We've improved A LOT of things for everyday people; now how can we do something for the planet?

Build the future we want. We get to build the future we want. We have to choose a good future. Build a futre where people AND nature can thrive.

Choose between the people we are, or the people we can be.

What can we do to make it better for those after us? where are the potentials?




