city: Baltimore
created: 20210627063825262
currentco2ppm:
location: Couch
modified: 20210627085903738
prompt: [[is my design good design?]]
state: Maryland
tags: EssayADay
title: 020210627023825 Ideas
type: text/vnd.tiddlywiki

Well... as soon as I sat down to write... kids wokeup. f.

Okay. what prompt shall we use today? [[is my design good design?]]

How do you define good design? Ethically good? formally good? socially good? environmentally good? economically good? all of the above? This question led [[Dieter Rams]] to his [[Ten Principles for Good Design]] — what should it lead a contemporary [[Sustainabilitist|The Sustainabilitist]] to???

Good design = formal goodness.

This is frequently the main "good" I think people are talking about right? That something LOOKS good? How does "looking good" evolve when you are [[using the triple bottom line for your judgements|utilize the triple bottom line as an effectiveness judgement]]? (see: [[020210601223047 Ideas]])

Good Formalism = Modernist Formalism

And this is the problem right? the way we teach and understand most design disciplines, they are stuck in the mindset that what makes "good" design are the things that make "modernist design" — following the instructions for modernism = making good design. That is the recipe. NOT following the instructions for modernist design just gets you to bad design.

Maybe this is fine, sometimes. But this misses a lot of alternative content and contexts. Right? Like, is modernism as a style always correct? is modernism as an ideology always positive?

This overlaps with the [[Form <> Content <> Context]] things I frequently think about.

Good formalism(s): what makes a good formal answer?