created: 20211216170010143
modified: 20211216171635924
tags: [[020211021 Notes on Unit 3: Reducing Sources]]
title: 020211216 Notes on Marcos Heil Costa, PhD interview
type: text/vnd.tiddlywiki
youtube: https://youtu.be/oaSZdWhXI_k

!! Climate Solutions in Brazil

[[Jonathan Foley]] talks to [[Marcos Heil Costa]]

expert on tropical deforestation as it relates to climate change

different countries have different profiles of [[emissions]] — in Brazil its from [[deforestation]] and then the secondary [[agricultural land use]] — not just [[fossil fuels]]...

basically, the issue is more that china and the west WANT the things the agricultural sector of brazil makes; so if those places say they claim to want to do something about climate change then we need them to decide NOT to buy those things, or ask for them to be produced differently and pay accordingly.

political change EVERYWHERE, not just in Brazil. [[Climate Change = Political Change]]

storing more carbon in the soil is good for farming, not just good for climate change.

carbon benefits of SUGARCANE [[Ethanol]] are enormous. [[Ethanol from Sugarcane]]

You can use the sugar from the sugarcane AND then use the fibrous cane itself for secondary production...

you can recover and restore land using sugarcane plantations actually.

useful for reducing CO2 in general, but can also provide more kinds of work and other restorative practice and revenue...

it helps soil help water; helps during droughts, etc. you can see these other benefits as the more important parts, and just think of the carbon benefit as secondary!?

[[Jonathan Foley]] seems to think that the carbon sequestration prospects for better agriculture are over estimated?

integrate forests AND agriculture > say have some cattle in the forest instead of having to cut down the forest? > adopting on larger scale in Brazil

drawdown calls it [[silvopasture]] and [[agroforestry]]

Brazil is actually kind of a leader in climate solutions in these other spaces!? cool.

The practices of the last century haven't really done people on the ground much good...

How can we push, help? > its mostly not that people don't want to do this, it is that they can't either because of cost or whatever

we are all connected — the brazilian farmer and the western grocery store... Climate change is not just a fossil fuel problem; it is an everything problem, there are all these opportunities in agriculture, etc. > [[Everything Is Connected]]
