city: Baltimore
created: 20210820181347532
currentco2ppm: 
location: 
modified: 20210820181611875
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210820141347 Ideas
type: text/vnd.tiddlywiki

The climate crisis is simple: There are too many greenhouse gases in the atmosphere. We put them into the atmosphere; we must get them out.

So, all we need to do is get the greenhouse gases back into physically sequestered forms right? Simple.

But that's why its also hard. There is no correct 1 way to do this. We also need to do this in ways that don't further degrade or destroy ecosystems, social structures, etc. We need to do it in ways that help strengthen natural and social systems. Can we do it with LESS reliance on technical systems rather than more!? Can we do it with MANY small solutions instead of just a few gargantuan ones?