created: 20210612035050636
modified: 20210612035136456
tags: Journal EssayADay EAD
title: 020210609235050 Ideas
type: text/vnd.tiddlywiki

!!!020210609, Baltimore MD, Bedroom

* - Prompt: What would make my own designing better serve the welfare of all life?
* - current CO2 ppm:

do I need new clients? new ideas? new directives?

Are there exemplary designers doing this in a way that I find aspirational? I mean there are the occasional projects that come along that I say "wow" too; but actual design practices? Perhaps Sanctuary Computers?
