city: Baltimore
created: 20210612035050636
location: Bedroom
modified: 20210617145610587
prompt: [[What would make my own designing better serve the welfare of all life?]]
state: Maryland
tags: Journal EssayADay
title: 020210609235050 Ideas
type: text/vnd.tiddlywiki

do I need new clients? new ideas? new directives?

Are there exemplary designers doing this in a way that I find aspirational? I mean there are the occasional projects that come along that I say "wow" too; but actual design practices? Perhaps Sanctuary Computers?
