city: Baltimore
created: 20210705165201080
currentco2ppm:
location: Bedroom; in bed; written in notebook!!??
modified: 20210830033350797
prompt: [[Maintenance]] and more.
state: Maryland
tags: EssayADay
title: 020210705125201 Ideas
type: text/vnd.tiddlywiki

Some thoughts on maintenance.

I sat down at the end of the day and decided to fix some old shoes. The shoes themselves are not particularly nice nor are they particularly well made. As is true of most shoes these days, everything is just glued together... the places of most wear have had their glue bonds break and all the seams and such a pulling apart... So, I figured I would just glue everything back together. Now, I have a couple different kinds of glue to try -- but I thought one way to make the "maintenance" meaningful was to use [[Sugru]] -- its a silicone rubber "glue" that starts out as little chunks of moldeable putty. It comes in various colors, and so "fixing" with it decorates what you are fixing in an intentional way.

Do ideas/techniques like [[Kintsugi]] ... Are things like that kinds of [[Signs Signaling Sustainability]]? When objects age; receive maintenance; and then wear that on their sleeve as a badge of honor, does that help signal a different way forward? noble? am I ego trapping this?

What should a repair look like -- should they be invisible? should it be as little repair as possible? can you overrepair something?

The point of this was, hey, what is an interesting way that I can make these shoes last a little bit longer? what else can I do to get a bit more wear out of them? AND can we show others that they can fix or maintain their things by HOW it is done -- make the repair intentionally signaling.

How is every design a communicative design? how does one "graphic design" when you aren't making a poster or book or sign or website?

Related:

* [[Hail the Maintainers]] from [[Aeon Magazine|Aeon]]
* [[The Joy of Missing Out (JOMO)]]: some thoughts on maintenance (curators?) there too
* [[On Mending]]
