city: Baltimore
created: 20210623135228698
currentco2ppm: 
location: Kitchen Counter
modified: 20210623141612879
prompt: It is morning. I am waiting.
state: Maryland
tags: EAD EssayADay
title: 020210623095228 Ideas
type: text/vnd.tiddlywiki

It is morning. I am waiting.

Waiting on a project; waiting for myself to get motivated.

I can always seem to find a way to stay focused, to figure out what to do next. Everything is a reaction. Is that natural. Do trees plan; is everything intentional; are they reacting to their environment continuously? 

Is there a better job I could be doing? is RUNNING a graphic design business not the right thing, is just doing other peoples tasks/projects what I should be doing instead?

These construction guys look like they're having a good time. They get to be outside, build real stuff. Help people a little some of the time; not with made up things -- like a website for invented objects just to be sold -- but people who's wall is caving in or house is leaking. That's real right? 

What is this obsession with real? is this really a question of "value" like what do I find valuable? Perhaps I need to read [[Zen and the Art of Motorcycle Maintenance]] again?