city: Southwest Harbor
created: 20210716025323860
currentco2ppm: 
location: Living Room
modified: 20210716030013425
prompt: 
state: Maine
tags: EAD EssayADay
title: 020210715225323 Ideas
type: text/vnd.tiddlywiki

its so late. there are no good beds to sleep on here. I've not really done anything for a week. it is oddly refreshing and easy. I wish I was getting some reading done. but other than that. I could really not care less about not doing work... 

So then how to transition? how to make money but not be a designer or professor and do the things I want and think are important!?

what is the way to get started on the plastic making project? what is the way to get started on the net zero house graphics project? what is the way to get started on any other home yard/energy efficiency projects? What's the point of all of this anyway?

What can I build with nothing? what can I do with no extra resources? How can it all be powered with renewables? how does any new work offset itself?

