city: Baltimore
created: 20210930060008141
currentco2ppm: 
location: 
modified: 20210930060024660
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210914020008 Ideas
type: text/vnd.tiddlywiki

Okay, this day is terrible already.

https://dirty-furniture.com/

Dirty furniture had a cool idea -- here are these themes, we'll do just 6 issues to cover these themes, here's a rolling release schedule that as we get to each one it will be published, sort of inbetween magazine, journal, etc. Can I do this over the next year? I'm already losing time and options...

Don't do negative speak.

* You think to much.
* Do more.
* Think in circles less.