city: Baltimore
created: 20210820180510424
currentco2ppm: 
location: 
modified: 20210820181228991
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210820140510 Ideas
type: text/vnd.tiddlywiki

For [[MICA]]

* Can we grow trees inside the buildings?
* Can Brown Center become a giant greenhouse? the hanging gardens of Baltimore?
* What opportunities are there on campus for CLASSROOMS to merge with the GROUNDS — how does the physical earth the school sits on reconnect with the class structures — more importantly, we are part of the local watershed, how do we make more courses integrated into the local watershed!?
* Where do the boundaries of the school end? Vertically? horizontally? existentially? socially?