city: Baltimore
created: 20210630181245296
currentco2ppm:
location:
modified: 20210630181859940
prompt: Free Culture > In The Beginning Culture was Free!
state: Maryland
tags: EssayADay
title: 020210630141245 Ideas
type: text/vnd.tiddlywiki

Free Culture > In The Beginning Culture was Free! (from [[Lecture Ideas for Utah Workshop intro]])

If culture was free, what happened? when did people learn that by controlling culture and cultural production they gained power? Is this something that was learned early on? Why do we continue to let this happen? If culture WAS free, why can't we just go back to that?