city: Baltimore
created: 20211201034118495
currentco2ppm:
location:
modified: 20211201034812807
prompt:
state: Maryland
tags: EssayADay
title: 020211130224118 Ideas
type: text/vnd.tiddlywiki

Ideas for projects!?

Okay, here's an idea — what does the designer of 2050 need to know how to do/need to know?

How is this a project in a class? a whole class itself?

Come up with a utopian AND dystopian visions

what are designs that come from these conceptual places?

is design helpful? is it hurtful?
can design save you from the future you envision? does it get us there? does it maybe make things worse?

what resources are available to make things?

does print exist?
does digital exist?

