city: Baltimore
created: 20210806195535467
currentco2ppm: 
location: 
modified: 20210806195742210
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210806155535 Ideas
type: text/vnd.tiddlywiki

What to write about today?

How can I help my colleagues with their class projects? how to climify any design project or course or prompt? Are there easy readings that could be added to anything? how about concepts or tools or ideas?

How does [[Reuse]] fit into your project our course? How might [[Carbon Dioxide]] be discussed or pictured? Can you use [[Project Drawdown]] as content for something? How about the [[UN Sustainable Development Goals]]?