city: Baltimore
created: 20210708210754498
currentco2ppm:
location: MICA Office
modified: 20210709160549425
prompt:
state: Maryland
tags: EssayADay
title: 020210708170754 Ideas
type: text/vnd.tiddlywiki

Things to try to flesh out!?

* [[Define Sustainable Graphic Design]]
* [[Find a good example of sustainable graphic design]]
* [[New Recycling Symbols]]
* [[An Instruction Manual for Climate designers]]
* [[Material Ecologies]]
* [[Befriend a Tree]]
* [[What to do with waste?]]

So, okay, so I spend a few days coming up with lists like this, but then what? when can I actually get around to WRITING something about any of this stuff? to explaining any of it? what is the goal? and where is the time and energy?