city: Baltimore
created: 20210721165059470
currentco2ppm:
location: Office at MICA, Brown Center
modified: 20210721173136970
prompt:
state: Maryland
tags: EssayADay
title: 020210721125059 Ideas
type: text/vnd.tiddlywiki

Where are things going? What is "enough"? What should I write? who should I write for? is it myself? do I need to be clever? why do I feel that need? Can I just be clear?

What is a good short term writing goal? some sort of designed/illsutrated zine ala [[Tony Venne]]'s MFA book? > [[The Designer as Sustainabilitist (A Table of Contents)]]

What else?! what is different or special or strange or new or more? or less?