city: Baltimore
created: 20210827052159295
currentco2ppm: 
location: 
modified: 20210830032856430
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210827012159 Ideas
type: text/vnd.tiddlywiki

Okay, I gotta get back to the heart of this: the writing. Yeah, I need to compile notes and references so I make them correctly, yes I need to keep reading and listening and taking notes or whatever. But I NEED TO WRITE down my thoughts!

why is sustainabiltiy important? why is graphic design a way to do something about it? how if GD useful? why do aesthetics and sustainbility matter?

so, maybe I go back through some of my WDSGDLL ideas and really flesh them out? that will for sure lead me to new things, but already I've spent a lot of time and energy thinking there, so I should be able to get pretty far pretty fast.