city: Baltimore
created: 20210612040235078
currentco2ppm: 420.44 ppm
modified: 20210625045733181
prompt: Design should pay renewed attention to human values like poetry, knowledge, culture, but also our basic needs in relation to contemporary challenges, like housing, mobility, clothes, food, and water. (page 15) / https://www.are.na/block/4660751 (From _Designing Everyday Life_ https://www.are.na/kristian-bjornard/brn-designing-everyday-life)
state: Maryland
tags: EssayADay EAD
title: 020210602000235 Ideas
type: text/vnd.tiddlywiki

How might design pay more attention to basic needs like housing, mobility, clothes, food, and water? what does "design for better housing" look like? how about "design for improved water quality" or "design for improved water access"? Are these the kinds of things that are enabled, the kinds of design problem seeking that is unlocked, once you measure design effectiveness with something like the triple bottomline instead of exclusively the economic bottomline?

Where do I turn my own work onto these types of things? how to turn my own designing and thinking and practice towards these basic needs? Housing, mobility, clothing, food, water, these are all things that also can play into different Project Drawdown "solutions."

Is this a useful way to interact directly with the city of Baltimore? is this how to think of new content for coursework? Is this a good way to frame project briefs? Is this a good way to identify problems.

Side note: Design as problem finder, not problem solver — more on that sometime?

Do I need to differentiate between "Graphic Design" and "Design?" ??? Do I care for my own practice? When I say design, I am meaning "Signs on Substrates" or "Signs Signaling" — Signs on Substrates Signaling Sustainability!? Every gesture is a communicative tool, so its all graphic design, even if its also a sculpture or poster or cup or lamp or farm field!? So, design to improve water access, this is a graphic design project, even if its not a PSA pamphlet. How do I interact with those kinds of projects? how does graphic design? how is that brought into the design classroom? Why is this so hard for me to wrap my head around and explain? Am I trying to hard to have this make sense, be explainable, what can I just accept and move on with?

So, Sustainable design is design that pays more attention to housing, to mobility, to clothes, to food, to energy, to water, to social reform, to music, to trash collection, to waste… It pays closer attention to those things, so that more actual problems can be identified. It doesn't need to solve all of them (is that an out of date modernist idea???) but show the pain points more clearly, show the opportunities more clearly, provide the lens someone else can see a solution through? see THEIR PERSONAL solution through?

Whew, by paying more attention to these things, hopefully one also notices more alternative experiences? like how do we pay attention to these things around the city and let it show us not only design opportunities, but allow us to see the ways in which other people experience and interact with food and water and shelter.

We can also talk about these things not as human centric only: design for better housing could also include peregrine falcons and white tail rabbits and cicadas and little brown bats — how are all these other species ALSO housed better? How can design be little brown bat centered, not just human centered? Or, even Dinoflagellate centered, like designing the harbor to be a better home to brackish water loving eukaryotes AND people!?

Starting to think like that begins to surface more opportunities for visualizing the nodes of connection; how "EVERYTHING IS CONNECTED."

If everything is connected, then designing for better housing for people means we also need to design better housing for bay oysters. My house is connected to the land around it which is part of the greater watershed which is part of the bay which is part of the Atlantic which is part of Spaceship Earth… How does protecting a piedmont forest protect the bay and protect my home?

What housing constitutes good housing? what is better housing? Whose criteria, what criteria do we use? Are there multiple? once there is good housing, then there is obviously bad housing. What to do with the "bad" — destroy it? rehabilitate it? abandon it? recycle it? repurpose it?

Good: Simple row houses? my own old stone house?
Bad: McMansion; some big Roland Park houses?

When is a house too big? When does a house use too much energy? how does class and race and place and culture play into that decision? Why should we have so much private space? Where does the commons and collective ownership come in? how about communes? other kinds of living communities? how are they about "better" housing or "better" water utilization?

When these things are the goal of a graphic designer, of a graphic design process, what changes? how does designing for better mobility lead to new or different design techniques or visuals? Are there old tropes we've used that say "mobility" that are no longer useful if we need a sea change? All new visual vocabularies? by learning a new we train our brains to a different understanding. What visual synergies exist to pair the ancient with the novel? There are plenty of solutions from our past, this isn't just a young person's game; this isn't just the purview of tech start ups.

Why am I so cynical and bitter and angry.