city: Baltimore
created: 20210618132042365
currentco2ppm: 
location: My Dingy Basement
modified: 20210618141013170
prompt: [[Compare Sustainable GD with non-sustainable GD]] https://www.are.na/block/5249247
state: Maryland
tags: Journal EssayADay EAD
title: 020210618092042 Ideas
type: text/vnd.tiddlywiki

Compare Sustainable GD with non-sustainable GD… do we first need to define [[Sustainable]]? Do we need to define [[Graphic Design]]? Is [[Status Quo]] synonymous with [[non-sustainable]]? I mean, it is right now — but so the goal would eventually be [[Just Design]] and [[Bad Design]].

 What would be comparing? clients? outcomes? materials? processes? tools? energy sources? all of the above?

Instead of adjectiving design with [[sustainable]], we need [[sustainable design]] to just become [[design]] and [[design]] of today to become [[bad design]].

How does that conversation start? how does coursework evolve to reflect this? what to do with all those old text books?

Places that explore this idea:

* [[The Total Beauty of Sustainable Products]] by [[Edwin Datschefski]]

