city: Baltimore
created: 20210625024424140
currentco2ppm: 
location: Dining Table
modified: 20210625025138490
prompt: 
state: Maryland
tags: EAD EssayADay
title: 020210624224424 Ideas
type: text/vnd.tiddlywiki

I am eating cherry pie. It is good. I am supposed to be thinking of clever things to say about the jones falls. Why is that so hard?

Visits with friends. Visits with family. These things are so strange, so foreign seeming.

I keep missing a lot. Appointments, scheduled meetings, deadlines. I was pretty bad at this stuff before; but the way things still are turning out? its just enhanced all my problems with focus and time management and paying attention to what day or time it is.

What else can I do or write about? I am at a loss today. I will go through some missing things and fill in and connect.
