city: Baltimore
created: 20211118055342785
currentco2ppm:
location:
modified: 20211119160636977
prompt:
state: Maryland
tags: EssayADay
title: 020211118005342 Ideas
type: text/vnd.tiddlywiki

I've been having a better week of things than the norm recently...

Now, I haven't made more or been more productive.

But I do feel at least a little bit better about prospects and things. How do I really start turning my thoughts and whatever into something? Who else do I need to talk to? what else do I need to do?

I heard an interesting woman interviewed on a podcast while walking — end climate silence — [[Dr. Genevieve Guenther]] — maybe I should try to find more opportunities to connect with others doing things like this? this seems like a [[Signs Signaling Sustainability]] opportunity: make it clear whenever you could be signaling sustainability/climate change in some way that is otherwise "silent"