created: 20210823200248956
modified: 20210823200439106
tags: [[Learning Design for Sustainability]] [[Ch1: What is Sustainability?]]
title: 1.1 Understanding the basics of Sustainability
type: text/vnd.tiddlywiki

[[Define: Sustainability]]

{{Define: Sustainability}}

[[The Triple Bottom Line]]

What we should measure and how we should measure it

Net profits and loss > how to extrapolate out the bottom line to social and environmental issues, not just economic...

TDL: The three p's > people, planet, profit > people planet prosperity

The three pillars of sustainability, all three categories are necessary to support sustainability

the venn diagram > when aspects overlap, there are certain kinds fo outcomes. 

but even better is the concentric circles, shows their relationships (nature can operate without a human economy, a human economy cannot operate without nature.

Not every entry in a checkbook is a deposit > no sustainable design is ever a perfect solution, but you have to have OVERALL benefits even if there are some debits.

Critique: doesn't go far enough, how to include culture perhaps as a separate autonomous element? are there other critiques? without making maters of culture explicit it can be neglected or forgotten