created: 20210823201342311
modified: 20210823202919297
tags: [[Ch1: What is Sustainability?]] [[Learning Design for Sustainability]]
title: 1.2 A Diversity of Sustainable Design Approaches
type: text/vnd.tiddlywiki

2012 > institute for manufacturing, university of cambridge, increasingly complex approaches to sustainability for designers

* [[Green design]]: optimize individual aspects of product design; just "going green" isn't sustainable though...
* [[eco-design]]: goes beyond singular materials, looks at [[LCA]] of the whole product ([[Okala]] is an example); a designer will focus on something of interest to client, then improve on that area … as you improve environmental performance in one area its easier to improve in other areas...

[[Sustainable Minds]] > user friendly [[LCA]] tool

sustainability isn't implied by these first two, not a "social" aspect, just looking at the environmental impacts

* [[Sustainable Product Design]]: adds aspects of social fairness. this is actually a [[TBL|The Triple Bottom Line]]
* [[Design for Sustainability]]: Wuppertal institute sustainability prism, spangenberg and bonnoit 1998 > no longer focuses on the design of products, design thinkers... [[Richard Buchanan]] [[4 domains of Design]].
** Design of Symbolic and Visual communication
** Design of Material Objects
** Design of Activities and Organized Services
** Design of Complex Systems or Environments
* [[Transformative Design]]: adds the design of new ways of thinking; news ways of living; it looks into the future human experience! [[Speculative Design]] -- solutions that highlight FUTURE ways of living

more about the focus than the name?


