created: 20210823202853367
modified: 20210823203838925
tags: [[Learning Design for Sustainability]] [[Ch1: What is Sustainability?]]
title: 1.3 The Sustainable Development Goals
type: text/vnd.tiddlywiki

Sustainability is not new, for over 50 years experts have been convening with the purpose of creating a sustainable future for humanity

[[BRUNDTLAND COMMISION, 1987.]] 

[[UN Sustainable Development Goals]] > SDGs > end all forms of poverty, fight inequalities, and tackle climate change, while ensuring that no one is left behind; explainer video: 'We The People' for The Global Goals | Global Goals > https://www.youtube.com/watch?v=RpqVmvMCmp0

You can't really isolate goals; many of them cross... for instance, poverty, hunger, and quality education are linked.

Graphically revealing connections between goals can be good.

[[Stockholm Resilience Center]] > aligned the goals with the triple bottom line; they've interrelated the 3...

[[Pyxera Global]] > venn diagram with the goals in 4 larger buckets

clustering concepts can generate insights addressing multiple problems/challenges with solutions … 

[[Wendell Berry]] [[Solving for Pattern]] anticipate unintended consequences... prevent new problems for arising... seek out patterns that help us more mindfully approach challenges
