created: 20210823203848568
modified: 20210823204513940
tags: [[Ch1: What is Sustainability?]] [[Learning Design for Sustainability]]
title: 1.4 Unleashing Sustainability in all its Forms
type: text/vnd.tiddlywiki

we are so obsessed with technologic innovation we miss other opportunities

thinking creatively doesn't mean just innovating new TECHNOLOGY

different forms of innovation align to different opportunities for [[The Triple Bottom Line]]

[[SCAD Design for Sustainability Graphic]]

* Technological Innovation: materials, LCA, circular economy, C2C... this is the "What" ???
* Perceptual Innovation: worldview, systems, mental models. The "Why" ??? challenge status quo, challenge assumptions, make sustainable alternatives more accessible to general public. Bridge between Tech and Social innovation. If you can change the paradigm, everything else will follow. [[Einstein Quote|Problems cannot be solved with the same mind set that created them]]
* Social Innovation: too often overlooked, organizational and community processes, codesign, decentralize... the whole over the parts? human-centered is a subset of this... the "Who" ???