created: 20210826202948084
modified: 20210902041807421
tags: [[Learning Design for Sustainability]]
title: 2.1 Life cycle thinking and natural capital
type: text/vnd.tiddlywiki

how to see natural resources for ALL their constributions; all their resource potential...

Marsh example... you either see it as something to turn into a parking lot or whatever, or you see ALL the resource potential it has... all the ways that nature's ecosystems services do for us!?

high cost to replacing services that nature gives us for free

how do our perceptions create our realities?

become acquainted with teh dominant worldviews

treat others as yoou want to be treated vs. might makes right

"normal": modern society has gotten very good at take > make > waste processes... 