created: 20210823202103436
modified: 20210823202217945
title: 4 domains of Design
type: text/vnd.tiddlywiki

<<<
The first order of design is communication with symbols and images.

The second order of design is design of artefacts as in engineering, architecture, and mass production.

In the middle of the 20th century we realised that we can also design activities and processes. We work progressively more with these activities and services. That’s the third order of design. In the beginning we called it Human Computer Interaction. Now we work with any kind of interaction – it’s about how people relate to other people. We can design those relationships or the things that support them. It’s this interaction I’m after.

The fourth order of design is the design of the environments and systems within which all the other orders of design exist. Understanding how these systems work, what core ideas hold them together, what ideas and values – that’s a fourth order problem. Both the third and the fourth order are emerging now very strongly.

Some designers have the ability to deal with these very complex questions that lie at the core of our social life. Not every designer, but some have the ability to grasp the ideas and the values at the core of very complicated systems. Those are fourth order designers.
<<<
— [[Richard Buchanan]]