created: 20210823180446574
modified: 20210823182740792
tags: [[50 Years BauHaus]]
title: 50 Years Bauhaus: Found Note 06
type: text/vnd.tiddlywiki

(on loose sheet stuck into PG. 36 [[50 Years BauHaus]])

[[Paul Klee]], 1921:

<<<
on the whole there is nothing wrong and nothing right, it simply lives and materializes through the interplay of forces
<<<

[[Wassily Kandinsky]]:

<<<
youth must get away from the rigid atmosphere of “either-or” and must move into the flexible, vital atmosphere of the “end”
<<<

(pg36 col3 ¶2 L4 – L7)