created: 20210823174917669
modified: 20210823182555555
tags: [[50 Years BauHaus]]
title: 50 Years Bauhaus: Found Note 01
type: text/vnd.tiddlywiki

(on loose sheet stuck into PG. 36)

initially espoused the Building «» guild «» craftsman concept which then lead to "art & technology as the new unity" (col1 pg36 ¶1 L9 – L14)

somehow I think this leads us in the present to...

[[Everything Is Connected]] (but what is the tagline to engage people with?)

Sustainability? restorative practice? ethics?
