coverurl: https://modernism101.com/wp-content/uploads/2019/06/bayer_bauhaus_1968_00.jpg
created: 20210304022713921
modified: 20210620060629285
publisher: Chicago, Illinois Institute of Technology
tags: Book Pedagogy [[In Decker Library]] BauHaus
title: 50 Years BauHaus
type: text/vnd.tiddlywiki
url: https://www.worldcat.org/title/50-years-bauhaus-exhibition-aug-25-sept-26-1969-special-catalog-bauhaus-grafik/oclc/663983&referer=brief_results
year: 1968 1969

BauHaus Grafik (Special Catalogue)

Exhibition of International Graphics from the BauHaus Print Workshop

© Württembergischer Kunstverein Stuttgart 1968