caption: sources
created: 20200131035322127
modified: 20210726172114243
tags: meta tb
title: .sourcesList
tmap.id: f5cf43c2-4fc2-466f-ac7b-0f0052ab54ba
type: text/vnd.tiddlywiki

Tag tiddlers with the tag `Source` if they are books, book chapters, articles, films, or webpages — or any other research-y "source". They will appear here and will also appear as references below the tiddlers linked to from them.

<<list-search
"[!is[system]tag[Source]sort[title]]"
"search"
"$:/temp/list-search-example"
"$:/core/ui/ListItemTemplate"
placeholder:"" >>