author: [[Bruno Latour]]
coverurl: 
created: 20210810152300525
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210811035711546
publisheddate: 
publisher: 
subtitle: 
tags: Source PDF
title: A Cautious Prometheus? A Few Steps Toward a Philosophy of Design (With Special Attention to Peter Sloterdijk)
type: text/vnd.tiddlywiki
url: http://www.bruno-latour.fr/node/69
worldcat: 
year: 

The very spread of the word "design" from daily objects to cities and ecosystems, is taken here as a symptom of an interesting switch in the theory of action that has been typical of modernism. The paper review five connotations of the verb “to design » and analyze them as an alternative to the notion of "construction" and "fabrication". It then presents the work of Peter Sloterdijk has a crucial contribution to the philosophy of design. It shows especially how Sloterdijk’ notion of explicitation allows to reconsider materiality (a materiality to which design has always been sensitive) but freed from naturalization as well as from the balancing act between form and function. Finally, it offers a challenge to the design theorists for inventing the tools that could allow this philosophy of design to “draw together » matters of concern.