created: 20210828034100751
modified: 20210828034857433
tags: Lecture [[Senior Seminar]]
title: A Climate Designers Lecture Outline?
type: text/vnd.tiddlywiki

* A Glossary
* Hello, I'm Kristian
* An Introduction
* So You Want To Be A Climate Designer?
* A Beginning
* Eric Benson & Fresh Press
* Carbon Sequestering Ink!?
* A Book that Draws Down Carbon
* Climate Designers [dot] org
* Climate Designers is a Website & a Community
* What is a Climate Designer?
* Climate Designers: Goals
* Goal 1: Practice
* Sidenote: ClimateBase
* Goal 2: Pedagogy
* Behind the Syllabus
* What Do Climate Designers Make?
* Everything is Connected
* Cycles are Everywhere
* Back to the Book
* Grasp the Ephemeral
* Grasp the Immaterial
* Grasp the Invisible
* Signs Signaling Sustainability
* Visualizing CO2
* Where Else to Get Inspired?
* Project DrawDown
* DrawDown.org
* Low←Tech Magazine
* DC High Water Mark
* Alternative Future Possibles
* Future Possibles
* S.O.S.
* Ecovention Color Palette
* Climates
* Climates: Architecture and the Planetary Imaginary
* A Conclusion
* An Ending
* Take Risks and Be Bold
* BauErden
* BauErden (Build Earth)
* Earthstronauts
* Spaceship Earth
* The End
* Fin