created: 20210304173149581
modified: 20210806194948640
tags: BigIdeas [[Climate Designers]] [[The Sustainabilitist]] [[Utopian Gestures]] Project
title: A CO2 Absorbing Book?
tmap.id: 6157976f-fbf9-43f6-b022-6620de6d2191
type: text/vnd.tiddlywiki

[[Designers Taking Climate Action]]

How can we make a book that has a negative carbon footprint? Carbon Negative Paper? ala [[Eric Benson]]'s [[Fresh Press]]

Carbon negative ink? Ink that absorbs CO2 over time and thus becomes readable AFTER it has stored a certain amount of carbon!?