created: 20221002011911003
modified: 20221002012138287
tags: EssayADay NewDesignCommons
title: A New Design Commons (0202209252330)
type: text/vnd.tiddlywiki

A New Design Commons (0202209252330)

There is not much new in this talk, but I hop to have remixed it enough that it sounds intriguing …

I am worried about the current state of affairs of design teaching and design tools.

If we want to save ourselves from the climate crisis, we need design disciplines that can rapidly come up with implementable solutions, properly reuse existing old solutions, innovate new solutions where appropriate, and rapidly distribute all solutions in reusable,remixable, and repurposeable forms as quickly as possible. Our current state of intellectual copyright isn't conducive to this. The mythology of newness and the individual design genius (though thankfully changing) isn't conducive to this...

So what is this then? 

## Adobe vs ...

I am worried that my tools can be turned off (Adobe/Venezuela)
I am concerned that any new tools I enjoy might be gobbled up (Adobe/Figma)
I am troubled that the makers of my tools care about nothing but money (adobe/rings of power) PS, AI, ID splash screens all carry subtle ads for RoP > you could also download specialty templates, effects, etc. to do RoP style designs of your own > this is weird CAPITALIST commons > we want you to share and remix these things so that it makes it more likely people will pay for adobe stuff and Amazon prime video stuff moving forward!?

Intellectual Enclosure

I don't want to talk about software; I don't want to talk about licenses. I want to talk about cultural resources that should and can belong to all of us. Though, I'm worried this can go away too!? (Unsplash/Getty) To protect cultural resources for reuse, we need an updated set of customs, rules, and behaviors for sharing our work.

## Define Commons?

The commons, int eh context of this talk, regress to the idea of a shared set of resources that are upkeep by a community.

One of the more commonly cited documents for one's right to the commons in the Magna Cart

> quote that here? bring up the "local use" clause?

## Ownership. Authorship.

Mr. Keedy writes about a "Global Style" an affected modernism that now adorns all sorts of (in particular cultural) institutions around the globe. I don't desire this sameness. I don't think a commons should inspire sameness. A functioning, healthy commons has no single style or set of solutions.... IS this sameness because we all share the same tools? Is this intellectual enclosure? Is this the stylistic colonization of our tecno-social overlords? I mean, if Silicon Valley is all about softened corporate modernism... and then their tools are built based on that aesthetic assumption... and then we are told to use their tools to make new stuff... the systems for designing USING capitalist modernism are baked into everything... so we have no way to make EXCEPT within that framework

So where do you go that is outside that!?

The commons. The web. The F/LOSS community (sometimes)

Critical Design > D&R references again
Speculative Design?

A commons to me is a place where yes, ideas may spread across cultures, across socio-economic/political divides, sometimes this may reach near-appropriation terms... But! The point is necessity, quality, Loe, new metaphor, doing something new, reviving something old but great, expanding knowledge, reconnecting with forgotten knowledge...

Everything is a Remix by Kirby Fergesun
Copy Transform Combine

Lessig
Doctorow
Stallman
Raymond
Knuth
Dunne + Raby
Braithwaite
Crossland
Elinor Ostrom
(Need non-white and non-male refs)
???

Open license
Open file format
Open tools
Open forum
Open access

The 4 freedoms from GNU, but better written for cultural content/production?

Collaborate More
Share More
Do More
Repeat More purposefully...

Professors and students ... we can share and dig more, learn from each other, build on the shoulders of each other (of giants!?)

Don't want to lose the trail of authorship. On the contrary, I would hope that this would make it more likely and easier that the trails of where ideas came from can be highlighted. The lineage doesn't need to be secret — if you've properly accredited your remixing, then the old myths can die... the old lies can stop...

This talk, the words are all in a text files you can grab, it is CC-SA-4... the slides are from pent, so you can fork it and edit it there, but they are also PDFs and can just be taken in that form... Share-Alike: you can use this however you want as long as you reference me, and then also share whatever you do with it the same way!

KEEP SHARING

Stop phordering your content, your old designs, your good but unused designs... just let them out in the world. It doesn't have to be cheap, or dirty or whatever... but just give something way... how do you give the thin you designed away but still he paid???

Are you really concerns with someone taking your syllabi or projects? What if you just Share-Alike them!? Don't keep them enclosed!?

An informal intellectual commons: the vernacular. Stewart Brand, the whole earth catalog, hippie modernists.. a better world through sharing.

 Vernacular: How Buildings Learn describes the same process for buildings as is in use for things like RedHat linux or other open source software. Many eyes make light work.
Rapid iteration and prototyping and error finding and fixing. The right person to find the problems and the right person to solve the problems aren't usually the same people, how do we connect them together? How does this work in the classroom or in the world at large for problems beyond software.

Stewart brand again > how buildings learn

Progressive education
Version control
Utopia is no place
The commons is some place

Open tools and open culture 

Dunne and raby against the status quo

If the status quo is a proprietary set of tools and illectual enclosure, the to design alternatives to that we need some critical praxis: how do we use liberated tools and resources from the world of FREE CULTURE instead.

What is free culture?
How does this lean to a new design commons!?

The old powers resist...
Established power hates change.