created: 20210228044201825
modified: 20210618195828738
tags: Essays
title: A Quart of Milk
tmap.id: 96d7a737-aa5f-4fd4-8e7b-2ff62e404a60
type: text/vnd.tiddlywiki

I’ve been busy lately, really busy, and half-gallons and gallons of Milk no longer seem to empty themselves in our refrigerator before their expiration. The problem was exacerbated by it now being summer, when drinking a frothy glass of milk just hasn’t seemed quite right. So, to try and keep spoilage to a minimum I switched to buying Quarts of milk instead.

Until a year or two ago I used to consume so much milk — in pancakes, cereal, hot chocolate, coffee + tea, etc. — that it always seemed foolish to buy milk in such small containers. Not so anymore. I’ve found the quart to be an under-appreciated container size in the contemporary United Statesizen liquid world. The quart of milk is truly the perfect sized container (especially when in the glass, returnable variety). It actually fits in your hand. A child can easily lift it. Pouring is a breeze. No more spilt milk!

Like so many other things, something that initially seems to be merely a choice about quantity ends up revealing something about the design of our environment. The milk-man’s glass quart is an everyday object that achieved near design perfection, yet has been basically forgotten by our culture …

This idea fits into [[Jasper Morrison]]'s idea of “[[Super Normal]]”

I had never given the quart a chance before, but now I must have my milk *only* in quarts. Besides the better relation to my hand, it also makes it much easier to have a variety of different milks (I like the fattier stuff, while most of my acquaintances prefer a skimmer choice) in the fridge without fear of spoiling. Lastly, when done, I take the glass quart back to my milk guy (and yes, I do have a milk guy) where it is refilled. Awesome.