created: 20210930052615428
modified: 20210930053647297
tags: 
title: A Sustainable Printing Manifesto
type: text/vnd.tiddlywiki

Inspired by [[Sara De Bondt]], [[“Insights 2014 Design Lecture Series,” Walker Art Center, Minneapolis, US|Sara De Bondt Walker Insights Lecture]]. Co-written by De Bondt and Chris Svensson, 2009. Tweaked by [[Kristian Bjørnard]], 2017.

The “YES” column guided many of [[Ecovention Europe]]'s design decisions.

!! NO
* Less than 100% postconsumer recycled paper
* Petroleum-based inks
* Heavy ink coverage
* Spot varnish
* Foil blocking
* Plastic (substrates, shrink wrapping, bags, etc.)
* Laminating
* Waste
* Glues
* Perfect binding
* Custom paper sizes
* Heavy paper stock
* Coated paper
* Single sided
* Trimming
* Bleed
* Metallic inks or paints
* CMYK
* Multi-colour (3, 4, 5, 6+)
* Printing abroad
* Bigger
* More

!! YES
* 100% Post-consumer recycled paper
* Vegetable-based inks
* Light ink coverage
* Waterless printing
* Digital printing
* Blind embossing
* Reusing, reducing, recycling, renewing, repairing, reclaiming
* Engraving, embossing, diecutting, lasercutting
* Staples
* Wire-binding
* Basically, physical binding and joining methods that can easily be removed/disassembled
* Standard paper sizes
* Thin paper
* Uncoated paper
* Double sided
* Black & white
* One colour
* Two colours (In general, the fewer colours the better…) » See [[Use Less Ink]]
* Local printers
* Smaller
* Less
* [[Print on Demand]]