created: 20210828034134299
modified: 20210828034830574
tags: Lecture Nebraska
title: A Sustainable Designer?
type: text/vnd.tiddlywiki

I like to say that I am a "Sustainabilitist" — that is, one interested in creating sustainability, one interested in working towards the sustainable!

Sustainabilitists take over where environmentalism ends, moving from the realm of the environment into all realms. We must allow our designs, strategies and methodologies to evolve and adapt to new ideas, new hybrids — accept and deal with a constant flux between nature, society, economy — everything.

!! Quick Background

In my twenty year role as graphic designer I've designed books, record sleeves, magazines, logos, websites, exhibition graphics, and built digital tools. Regardless of final forms, or if its client-based or self-initiated, I treat all design projects as opportunities for intellectual inquiry and self-expression.

I'm going to walk us through a few case-studies dealing with sustainability and its principles: constraint, aesthetics, vernacular, reuse, interconnection … and more broadly today I'll discuss "what Sustainable Aesthetics might look like." …

!! The Sustainabilitist Principles

_The Sustainabilitist Principles_ is a modular manifesto; a collection of my ideals for designing as a Sustainabilitist; the ways of thinking to create sustainably as considered in 2009. The goal was to create an object whose form directly embodied the principles it conveyed, while also disseminating them. It was a poster, that happened to also be a sculpture, and a novel concept.

_The Sustainabilitist Principles_ visualizes two important concepts:

1. Sustainable Design does not exist.
2. Everything is Connected.

We'll get back to this in a sec, but first a detour…

!! Detour1: What Does Sustainable Graphic Design Look Like?

It's normal to talk about constructivists, modernists, conceptual minimalists, etc.; and know these as novel visual styles for their time and space.  Visuals from these movements came from different ways of thinking. Modernism (for instance) was not about style for style’s sake, but style illuminating a novel theoretical position; style that was arrived at from a thought process, from a set of values, or from hypothesizing and experimenting.

If "sustainability" requires different ways of thinking (some new, & returning to old ways!?), shouldn’t it carry with it some kind of new style (and/or reuse old ones!?)? We need a new new (or a new old new; or a remixed old???). Shouldn't there be something different aesthetically about sustainability? Designing for the welfare of all life is certainly a different mindset from designing for the corporate marketplace... do these things need to then look different?

Back to my overarching question: “What does sustainable graphic design look like?" For me, this inspired a whole body of work; anything I made should/could be analyzed through this lens -- does this look like sustainable graphic design?

I have seen a few recurring “answers” in my work and work from the field:

1. SGD looks the same.
2. SGD looks eco-friendly.
3. SGD looks innovative.
4. SGD does not exist.
   - A Pessimistic interpretation?
   - An Optimistic interpretation?

((Click through lots of examples of my work as I say these things))

"Sustainable design does not exist" was first a pessimistic "fourth way." Is design all just trash? does design create waste period, so nothing is sustainable? Or, literally, sustainable design is not a thing: anything you are making is unmaking so much else.

((Victor Papanek there are some disciplines more dangerous? slide))

But! "Sustainable design does not exist" came to signify an alternative vector; it didn't exist because it was ephemeral! because it reused existing objects in a new way! that it left no trace! suddenly this felt like a prompt for new works; new questions! A useful constraint going forward.

((Future cone!?)) ((Instead of problem solving, why not problem finding))

!! Back to the Work

_The Sustainabilitist Principles_, visualizes two important concepts for this talk:

1. Sustainable Design does not exist.
2. Everything is Connected.

!!! re: 1, Sustainable Design Doesn't Exist

_The Sustainabilitist Principles_ was the real example I've made of a design "not existing."

_The Sustainabilitist Principles_ started out as me looking at the books on my desk, wondering where "sustainable" design lies within them… my trying to map connections between all these texts… my trying to write about and illustrate these principles I was garnering; the interconnections over time and space of similar ideals…

The final, resulting piece _was_ the actual books from my actual bookshelf. I hadn't needed to make a book to explain these principles; it was doable with the objects themselves! Bring the right parts together in the gallery, and then *poof* everything goes back to its raw materials when the exhibition was over. Design that does not exist (beyond its necessity).

The books were my books. The screen printed definitions, they were printed on title pages and front matter of found paperback novels. The novels went back to the free book exchange where they were found afterward. Even the shape of the "graphic" was meant to use the embroidery floss interconnecting things in the longest possible pieces to maximize reuse of the thread afterward.

### re: 2, Everything is connected

_The Sustainabilitist Principles_ visualized what I had been reading, what I had been thinking. It connected content from different decades, from different disciplines. _The Sustainabilitist Principles_ showed you where you could look for more. It simplified and condensed a lot of disparate material into a clearer, more accessible format.

Connecting dots, connecting areas of thought, letting a newcomer get further faster!

Ideas never come from one place; time and space and location are all intertwingled and different thinkers and makers in arrive at similar processes and useful principles through different paths.

So the content is interconnected; but also the form! The way _The Sustainabilitist Principles_ ended up visually is a form of connection too.

((Show _The Greenest Green_))

_The Sustainabilitist Principles_ is the closest thing I've made to pure “sustainable graphic design.” And, the principles I outlined within have influenced all the work I've produced since...

Now, Let's see how else everything is connected: where these principles show up in more recent works!

## Green Acres

_Green Acres_ ended up being an example of "SGD looks the same."

I was doing a variety of work with The Contemporary, an art museum in Baltimore …

(show a lot of things??????))

… and the director, Sue Spaid, had an exhibition planned, with Artists using farming as their main form of practice and expression: _Green Acres: Artists Farming Fields, Greenhouses, and Abandoned Lots_. We designed a book for the exhibition.

I had a goal to make the book "sustainable." These were mainly sustainability focused artists, how could I better represent ecological inventiveness in the printed design? In the end the only thing that made the production of this book "sustainable" was that it was printed on demand, and printed using recycled, unbleached paper.

Visually, the book was meant to critique commercial farming — juxtaposing more artistic graphics over an extremely constrained grid based on aerial photography of commercial farmland. The book intends to say something different, but generally conforms to common standards of "good" modernist layout. Other than a minor production method improvement, it's the same … !

There was a glimmer of something else though: Reuse of a format! (or maybe "constraint" or "systems" from _The Sustainabilitist Principles_ ???). Sue had worked on an exhibition 10 years earlier called _Ecovention_. That book was an 8x8 square. So we made _Green Acres_ an 8x8 square to match as a collection.

## Ecovention Europe

A couple of years later, Sue Spaid, now living in Belgium, gets a new exhibition opportunity. She calls it _Ecovention Europe_ — ecologically inventive artists specifically working in Europe  — and there was to be another catalog.

In the interim since _Green Acres_, I saw a lecture by the designer Sara De Bondt, where Sara discusses the _Radical Nature_ catalog her team designed for the Barbican in London. De Bondt's studio wrote a sustainable printing manifesto as part of the research for the catalog's production.

((show manifesto???))

De Bondt's "manifesto" got me thinking about what other ways design decisions could be made, how could I embrace some of my old ideas from say, _The Sustainabilitist Principles_?

## Detour2: Vernacular Design?

## Back to the work, again

Re-examine the design choices of _Green Acres_ For _Ecovention Europe_ …

How might I make yet another 8x8 book, and drastically improve the sustainability (or at least the sustainable aesthetics) this time around? How could we re-approach the design of _Green Acres_, repurposing what we had done already?

At this time I happened to be working on a project with a class around the 3Rs as design prompts (reduce, reuse, recycle). For _Ecovention Europe_ I decided to "Reduce" and "Reuse" my efforts on _Green Acres_.

So …

### Reduce

One of the items in De Bondt's printing manifesto is use less ink. The idea of "Using less ink" meant selecting colors more carefully and to use them more sparingly.

No color adds up to more that 100% ink coverage. (_Ecovention Europe_ uses CMYK: and color palette swatches start at 100% pure C, M, Y, or K, and then are mixed in equal percentages to keep 100% or less total coverage: 50% + 50%; 33% + 33% + 33%; etc.).

Another way I tried to reduce ink was bitmapped city maps as the decorative new section markers. The appearance of a filled area is kept (relating back to a _Green Acres_ design choice), but much less ink is used as compared to a filled and full bleed grayscale or CMYK variant.

Text columns in Green Acres ended where a full paragraph ended to make a few things easier from a design perspective. Yes, this gave a ragged, formally-nice rhythm to text columns, but it was an inefficient use of space. With _Ecovention Europe_, I spent time reducing the amount of unused space (this also minimized superfluous decoration — In _Green Acres_, superficial decorative elements that looked nice but served no functional purpose were all blank page areas.

### Reuse

The grid for _Green Acres_ had a lot of conceptual reasoning invested into it, and so I reused the page templates, type choices, grid setup, etc.

Sustainable designers routinely find novel ways to reuse materials, but I felt that there was little discussion for the possibility of reusing visuals and solutions.

Printing on demand was a concept also reused.

As a conceptual exercise, this was good. But, did it actually make much of a difference? In a book like this, there are a lot of images, and the artworks didn’t adhere to the same ink coverage rules.

How could this be done differently and improved upon again next time? Would a different typeface save ink and space? Are there other ways to handle image inclusion? Is there an alternative to making this book at all? (Should this exist? I didn’t ask that question before we began!).

- _Ecovention Europe_ is maybe in the "the same" category, but is it moving into the "innovative" or "doesn't exist" category?
- Where else does everything is connected fit in?

## A carbon sequestering book / Carbon Sink Book

Idea: A book printed in an ink that acts as a carbon sink — the book's text only shows up gradually; it has to absorb the carbon to become black!!??

how does graphic designing remove carbon? can a book recycle plastic? what logo captures the most carbon? what typeface uses the least energy and/or ink? what aesthetic is the most decolonizing? whose bias am I perpetuating? does designing matter? is building a wetland better than building a website? is using solar power better than writing all this shit down?

1. paper. Some alternative fiber paper; 50% recycled content; 50% permaculture grown prairie grass fiber or something? reusing waste and practicing regenerative agriculture.
2. Ink. This is the real special sauce. How can something be printed clear; then the composition of the ink absorbs carbon dioxide out of the air, stores the carbon, and slowly darkens to carbon black over time!?!?!?! Oh, and is this compostable at the end of its life as well?
3. Cover. Again, cover needs to be compostable, recycled + permaculture fibers, and perhaps the type/image on the cover is just blind de-bossed?
4. Binding. Perfect bind? use some sort of compostable glue? What else would need to be figured out?

The climate is changing. What does that mean. Social climates, ecological climates, both. How are climate and weather related? how does graphic design show or make this all more understandable? is focusing on climate change even important? is it too big? too abstract? What's the perspective of Drawdown.org on that idea? How does Climate Designers fit into all of this? What framework or ideology should lead? What about AirMiners? as a community do they have any stronger organizing principle or concepts other than just "get carbon out of the atmosphere and into other sinks?" What is the minimum you need to learn to understand this? to have enough people grok this to actually change some behaviors? to change some social and cultural structures? What does a climate friendly museum look like? what does a climate friendly school look like?

## Signs Signaling Sustainability?

Should this whole thing be signs signaling sustainability > the libre actions are one aspect of this? reuse is one aspect of this? This is the unifying feature; all these things can be shown to do something from my "Sustainabilitist Principles" project from grad school???

I like to call designs like this "Signs signaling Sustainability." This is the real opportunity for Designers taking climate action — turning each design opportunity into a sign signaling sustainability. Make tangible, make understandable something about climate change. This is doable no matter the project; no matter the prompt.

So this sequestering book example focuses on "visualizing CO2". But, there are myriad other aspects of climate change and sustainability one might signal.

## Where Else to get Inspired

I am *drawn* to [Project DrawDown](https://www.DrawDown.org) as a framework for revealing opportunities for "signs signaling sustainability". Project DrawDown presents the most effective means for pulling carbon out of the atmosphere. Digging into all the "solutions" on Project DrawDown, the ways artists and designers might involve themselves is multitudinous. All kinds of work can be reframed as a "sign signaling sustainability" if you rethink the aims of a prompt so that it fits into an idea from Project DrawDown's table of solutions.

### Reverberation Crosswalk

Take for instance Graham Coreil Allen's *Reverberation Crosswalks*. On the surface, these are fun, brightly colored crosswalks — paint on cement and asphalt; not particularly innovative in the "new materials" or "direct carbon capture." But! looking at Project DrawDown solutions, *walkable cities* is the 50th overall reduction solution. Suddenly *Reverberations Crosswalks* signals a sustainable vector forward. The neighborhood around this school is more walkable. You can't not notice the crosswalks, hopefully this makes you more likely to walk yourself. This concept is cheap; fast; easily replicated; can be customized for region, culture, available materials, etc.; AND can help make more people walk in the city. Bam! Climate Designed.

### Solar.lowtechmagazine.com

Distributed Solar Photovoltaics is also on Drawdown's list. And Low Tech Magazine's solar powered website signals how we might visualize energy usage; how we might enable new systems of powering our tools; questions if we really need constant connection; and how aesthetic choices correlate to physical resources even in the digital sphere.

### DC High Water Mark Project

The DC water mark project visualizes increased flooding and water level rise — where these impacts will be felt by you in this place! The water level rings articulates to us "oh shit, this place might be underwater pretty frequently given our current projected future!" Then maybe we can act accordingly and redirect our present towards a future where that is no longer true. Without *seeing* your house or office or favorite park area submerged, even symbolically, you cannot envision an alternative.

### Amager Bakke Vapor Ring Rendering

Copenhagen waste to energy plant is so clean it puffs just c02 and water vapor   ... Captures 1 ton of C02, then exhausts it as a smoke ring. Help you visualize this otherwise intangible!?

### Climate Design Posters?

Printing thing after thing on the scrap paper left over in the RISO studio…

## Climate designers???

## Design a Days 2010

## Free/Libre Design Explorations

## A Permaculture Garden / Low Carbon Urban Homestead

## Whats the end!???

What does SGD look like?

I am currently inclined to believe that there is no single way that sustainable graphic design looks, nor a single “correct” way that it is made (what materials it might be, or what processes it includes can be easily sorted into good, bad, ugly, less bad, etc. — but one golden solution does not exist).

A “correct” style may be irrelevant when it comes to what sustainable graphic design should look like.

What comes to mind when you hear the phrase “sustainable design?” Brown paper? Soy Ink? Bamboo? Reuse? Is there a particular aesthetic? Is there a particular kind of client? Is there a particular product? Is there a particular visual trope or look or feel? How about a particular message? A particular manufacturing process?

so what does sustainable graphic design look like? I'm still not completely sure, but I'm still working on it…

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

## Visual Experiment

Materials spoke too loudly, and everything looked “ReUsed” — some of the time in a negative way (purely from an aesthetic stand point). To the students, this proved problematic as

it occurs again and again in green and sustainable design projects: the work wears its heart too much on its sleeve; it looks too eco-friendly and unrefined.

This was not what they wanted for their work nor for Sustainability as a whole.

actively trying to avoid making work looking specifically ReUsed, energy-efficient, or “green.”

The work was meant to just be “good graphic design” — that it should look like other design, yet be more “good” in that it also embraced various aspects of Sustainability.

To find new visual themes for sustainable design to draw from.

The message revolved around variants of “include sustainable thinking more authentically in your life (and through your life, into your design practice).”

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

I am a Graphic Designer, was working as such before graduate school, and have been generally approaching the concept of Sustainability through the lens of visual design. This lead to the question I posed myself which deals with both sustainability and design, "What does sustainable graphic design look like???"

I have moved towards a more theoretical philosophy of sustainability.

An underlying theme I have found in nearly every text and work I have read is this idea of a trinity mentality towards dealing with sustainability — The triple bottom line it is typically referred to. Different people use different terms, but true sustainability always comes down to answering Economic, Societal and Environmental needs together.

As a Venn diagram, sweet spots appear where sustainability in one realm overlaps sustainability in another. Each of these areas can be described as being sustainable in its own way, but only when each takes both the others into consideration will "true sustainability" be met. This is "sustainability in action"

This leads to this next diagram, more the philosophy of sustainability; the Mindset that gets you to the center sweet spot on the last diagram. The concept is that our economy is a construct of society, and cannot exist out side of it. likewise, we as humans, thus our society, would not exist without the greater concept of nature, and are contained within it. This creates a holistic view to move forward, once this concept is grasped, one sees that any decision made in one realm will effect the other two as well, so act accordingly! Any economic choice IS an environmental choice.

We are in a post-environmental world, and need to expand our thinking outside of any one realm into the others… These are the stepping stones towards my next set of "things."

±±±±±±±±±±±±±±±±±±±±±±±±±

Reduce, Reuse, Recycle[^3R] -- often referred to as the "3Rs" (Not to be confused with Reading, Writing, & Arithmetic) have been an important aspect of environmental stewardship since the seventies. Now that we find ourselves in a contemporary climate crisis, how can we use the 3 Rs as design strategies? How does "reduce, reuse. recycle" contribute to an evolving sustainabilitist design practice; not just personal actions in one's life.

## Waste = Food

To help frame and understand the 3Rs as a design aid, the concept of "waste = food" was employed. As a premise, "Waste = Food" has been most contemporaneously popularized through _Cradle to Cradle_.[^c2c] Michael Braungart and William McDonough want us to understand that our concept of waste is incorrect; we have a problematic relationship with waste. Nature produces no waste; outputs from one system are always inputs for another. Our current design and consumer cultures do not operate in this way. Karrie Jacobs points this out quite bluntly in her essay _Disposability, Graphic Design, Style, and Waste_: designers make garbage. Waste is just what we make -- our inputs have only one output, trash! And trash must be sent away; not used for making more design. Maybe we can change that.

To internalize this students were given "Reduce, Reuse, Recycle" as a set of design prompts. Reduce helps us with the waste side of our equation. Reuse and Recycle help our previous waste become new food. How can our creative waste from one design process become food for others? Reduction asks to think about different ways of minimizing. Reuse looks at how to use what we have to do more. Recycle questions the regular way of manufacture. How do we utilize our materials in manufacturing more items. How do we take finished products back to raw materials for new designs?

## R1: Reduce

_Focus on strategies for reducing material and energy impacts._ Reduce means to minimize outputs, conserve inputs, utilize tact and strategy in the form, the content, and the quantities of objects.

Our "reduce" exercise asked students to choose a poster or other project and think about how to "reduce" it. This could mean reducing its size, its color palette, its amount of content, etc. And how can you do that reduction in granular steps. Show us how that reduction plays out. How far can you reduce? do you have to make things at all? What are the impediments to reducing?

- Reduce form.
- Reduce content.
- Reduce colors.
- Reduce material.
- Reduce energy.
- Reduce choices.
- Reduce size.
- Reduce number of typefaces.
- Reduce nodes on a vector path.
- Reduce hierarchy.
- Reduce [...]

Project prompt: Bring a poster you have already designed. The files for the poster are a useful starting place. Iterate through as many kinds of reduction as you can think of. Can you gradually reduce the size of the poster? How small can a poster get before it stops being a poster? Can you gradually reduce the ink coverage? How about the ink colors? Gradually reduce the information/content itself? Create a matrix of reduction to show all the different ways you can literally and figuratively reduce a design. Think about what opportunities this gives you moving forward on this project and in others in the future.

(Is minimalism the most "sustainable" aesthetic then?[^minimal])

## R2: Reuse

_Strategies for making solutions last longer and finding other uses when finished._ Reuse is a normal process in many fields. As graphic designers however, its not the most common methodology. We chose to apply the idea of material reuse to poster designing. students were asked to bring in old prints and we would make new aphoristic posters with or old work. Reuse focuses on materials in their present state. Reuse is using stuff as it is but for a new purpose. Reuse should constitute less work and less energy than recycling. Reuse ≠ Recycling. What are the impediments to reuse? What can we reuse in design? How can reuse be made conceptually useful? We reuse code all the time in digital projects; why not more 2D formal and visual elements? its not uncommon to reuse typefaces but why not other symbols, pictures, layouts, etc.?

Reuse is an interesting idea for a graphic designer: If designer's do make so much waste, as Karrie Jacobs states; then there should always be plenty of physical ephemera to reuse. This also seems to me that it might allow for reduction -- if we are making more by hand; certain limitations exist, at least in terms of what is easily reproducible; the quantity of available forms; etc.

Project prompt: Bring old prints and posters and mockups to class. Create an aphoristic poster that has a waste = food or other sustainability related message only made from the prints and posters we brought to class. We will literally reuse existing designs for this poster prompt. Make one poster during our time in class; make at least one more on your own outside of class.

## R3: Recycle

_Reclaim as much residual value as possible, prevent virgin materials and ideas from being needlessly extracted and used._ The important idea of recycling is that you take a material and return it to its raw state. This is fundamentally different than reuse. It is about getting a material back to a raw state. How does one explore the "raw materials" of graphic design? how does one return a poster or similar to its raw materials? Students collected past projects -- visuals, typefaces, etc. -- and we shared them all with each other. We then made new aphoristic posters recycling each other's "raw materials." What are the raw materials of a design that can be reclaimed to make design anew? Type? Color? Image? Shape?

Return a manufactured, processed material back into a raw material. Recycling implies taking something back to an initial, raw, pure state and then creating fresh, new things from the "renewed" raw material. This can be high energy; high effort. When you can't reduce and you can't reuse then you recycle. It is meant to be a last resort. What are impediments to recycling? Can we make recycling conceptually useful?

Project prompt: Create a central, shared folder or repository. Everyone must contribute "waste" digital files left over from past projects to the shared folder. Analyze what's in the folder, and begin to think what the raw forms of the "materials" of our shared folder are -- letterforms? color palettes? what? Create an aphoristic poster only made by recycling whatever you want from our shared dump of design "waste."

## Conclusion

When you recite the three R's, they are in an intentional order -- easiest to hardest; pre- to post-; low input to high input. Reduce should be the initial focus. In our waste = food equation; if we minimize waste; if we reduce waste; do we reduce the opportunity for future creative food? In general, that's probably not a concern since we are already over producing -- at least in ways that don't allow for sharing and reuse later. So, we reduce our initial wastefulness. Then the "waste" we do output can be much more easily seen as food instead of trash! Karrie Jacobs was onto something; but maybe she wasn't seeing this opportunity for cultural reuse; creative reuse.

Reuse and Recycling are new areas to explore for the average graphic designer. You see reuse a lot in furniture, construction, art. Time to start seeing it in visual designing. Start to understand that waste = food, that everything is connected.

±±±±±±±±±±±±±±±±

> When you build a thing you cannot merely build that thing in isolation, but must also repair the world around it, and within it, so that the larger world at that one place becomes more coherent, and more whole; and the thing which you make takes its place in the web of nature, as you make it. // (Christopher alexander again, this time from patter language)

<https://onluminousgrounds.wordpress.com/2010/04/24/the-quality-without-a-name-part-one/>

->->->->->

### Other bits and pieces

“how might graphic design be more sustainable in its form, processes, and ideals, not solely materials.”

In car and building design choices made regarding fuel efficiency or energy usage have drastic impact on aesthetics. Certain shapes, materials, solutions, etc. must be chosen or omitted. What are graphic design’s corollaries? Should one look for the most energy efficient presses? The most energy efficient printing processes? What effect does that have on the look or feel of a poster? A passive home achieves the same outcomes — walls, roof, kitchen, shelter, storage, sleeping areas, etc. — as a regular home, with similar references (people seeing a picture will know it’s a “house”), but will be more sustainable and have a look and feel in alignment with its ideals. What is the “sustainable” equivalent of say a magazine or advertisement??? Will graphic design look “different” when made by people pondering these things?

To make books we fell trees. To power our cities we level mountains. Each act of creation is also an act of destruction. Is this just entropy playing its role — that there is just only so much matter and energy? Or is there something special about how we humans unmake the world around us in the process of societal “progress?” Does sustainable design honestly acknowledge this make/unmake duality? Does sustainability require minimizing the described unmaking? Can newer and more plentiful objects exist without unmaking everything around us?

#### What Does Sustainable Graphic Design Look Like? A Thought Experiment with potential answers

Modernism (for instance) was not about style for style’s sake, but style illuminating a novel theoretical position; style that was arrived at from a thought process, from a set of values, or from hypothesizing and experimenting.

Designing for the welfare of all life is certainly a different mindset from designing for the corporate marketplace... do these things need to then look different?

I have seen a few recurring “answers” to the question “What does sustainable graphic design look like?" in my work and work from the field:

1. SGD looks the same.
2. SGD looks eco-friendly.
3. SGD looks innovative.
4. SGD does not exist.
   - A Pessimistic interpretation?
   - An Optimistic interpretation?

"Sustainable design does not exist" was first a pessimistic "fourth way." Is design all just trash? does design create waste period, so nothing is sustainable? Or, literally, sustainable design is not a thing: anything you are making is unmaking so much else.

But! "Sustainable design does not exist" came to signify an alternative vector; it didn't exist because it was ephemeral! because it reused existing objects in a new way! that it left no trace! suddenly this felt like a prompt for new works; new questions! A useful constraint going forward.

±±±±±±±±±±±±±±±±

> Modernism in graphic design has evolved from a progressive and rebellious ideology to a seductive and efficient, yet oppressively ubiquitous, visual language.
> — Jerome Harris, Against, yet in the spirit of Modernism, 2019

## A Bibliography?

- De Botton, Alain. _The Architecture of Happiness_. Vintage Books. New York, NY. 2006.
- Ehrenfeld, John and Hoffman, Andrew J. _Flourishing: A Frank Conversation About Sustainability_. Stanford University Press, Stanford, CA. 2013.
- Sterling, Bruce. _The Last Viridian Note_. Nov 2008. ViridianDesign.org. January 2015. <http://www.viridiandesign.org/2008/11/last-viridian-note.html>
- Sara de Bondt, Insights Lecture Series, Walker Art Center, 2014. <https://www.youtube.com/watch?v=tUMh_UXc_dY>
- Bruce Mau reference?
- Against but in the spirit of modernism, Jerome Harris / <https://www.youtube.com/watch?v=E4ygiodaY40>
- Radical Nature, Art and Architecture for a Changing Planet, Friday 19 June—Sunday 18 October 2009; Barbican, London. <https://www.barbican.org.uk/whats-on/2009/event/radical-nature-art-and-architecture-for-a-changing-planet>
- Jerome Harris, Against, but in the Spirit of, Modernist Graphic Design | Jerome Harris | 2019 Core77 Conference <https://www.youtube.com/watch?v=E4ygiodaY40>
- Towards relational design, Andrew Blauvelt, <https://designobserver.com/feature/towards-relational-design/7557/>
- [^3R]: This is also referred to as the "[waste hierarchy](https://en.wikipedia.org/wiki/Waste_hierarchy)"
- [^c2c]: Fully explained in Chapter 4: Waste = Food, pg. 92 from _Cradle to Cradle_ by Michael Braungart and William McDonough, 2002.
- [^minimal]: _MINIMALISM: AN OPTIMAL AESTHETIC FOR THE SUSTAINABLE DESIGN_ by Irina Sonia CHIM, Ioan BLEBEA
