created: 20210823190206106
modified: 20210823190438938
tags: [[People Doing People Things]]
title: Abeer Seikaly
type: text/vnd.tiddlywiki
url: https://abeerseikaly.com/

Designer, Thinker, Curator, Sustainabilitist?

Has an interesting way to organize projects on website, lists as a list of questions...

* [[Can industry and nature fruitfully coexist?]]
* How can cultural heritage remain relevant within a globalised society?
* What is a ‘Home’?
* [[How is modernity affecting the way we live and interact with the natural world?]]
* How does design influence our social responsibilities?
* Can we reimagine the role of craft in technological processes?
* Can empathy create new material constructions?
* Is architecture a social technology?
* How does memory become artifact?
* What does it mean to be an artist in the digital age?
* How does art bridge cultural divides?
* How does the intangible, like a fleeting but unforgotten memory, become tangible?
* How can typologies of our past shape the future?