created: 20231228174304479
modified: 20231228180511908
title: agricultural land use
type: text/vnd.tiddlywiki

If we can more cleverly use our land for agriculture, we can then utilize agriculture as a way to [[drawdown]] and store [[Carbon]]. (this is then a kind of [[Carbon Sink]]

agricultural land use could be part of a country's or locality's profile for greenhouse gas emissions

<<<
different countries have different profiles of emissions — in Brazil its from deforestation and then the secondary agricultural land use — not just fossil fuels...
<<<

