author: [[Nick Wignall]]
created: 20210622145706246
modified: 20210622145747850
tags: Quote Confidence
title: All you need to know to be Confident
type: text/vnd.tiddlywiki

All you need to know:

Becoming more confident doesn’t mean eliminating fear from your life, it means learning to live with your fear. Build the right habits and you can learn to speak and act with confidence no matter how you feel.

* Accept your fear instead of running away from it.
* Communicate your wants and needs assertively.
* Make decisions based on values, not feelings.
* Be compassionate with yourself after mistakes.

[[Nick Wignall]]