created: 20210828032043266
modified: 20210828032810845
tags: [[Signs Signaling Sustainability]] [[An Idea: Signs Signaling Sustainability]]
title: Amager Bakke Vapor Ring
type: text/vnd.tiddlywiki

A concept that was never made due to some weird problems; but that sent me down this direction: The Copenhagen waste to energy plant is so clean its exhaust stack puffs only CO2 and water vapor. (Its also a public ski hill and hiking mountain) Upon capturing 1 ton of CO2, exhausts it as a smoke ring. Help you visualize this otherwise intangible aspect of sustainability!? (Bjarke Ingels Group)

(FACT CHECK NOTES FROM ISABEL!?)

Images? what else?