created: 20210828031945397
modified: 20210828032439165
tags: [[Lecture: What Is Sustainable Graphic design? (March 2021)]] [[Signs Signaling Sustainability]]
title: An Idea: Signs Signaling Sustainability
type: text/vnd.tiddlywiki

Instead of what does sustainable graphic design look like then, a more important question is what values underpin your sustainable graphic design? Or, what values does your sustainable graphic design signal out to the world?

How does your design makes tangible, makes understandable, something about sustainability?

This is doable no matter the project; no matter the prompt. There are myriad aspects of climate change and sustainability one might signal. Each even in their tiniest part we can think of as contributing to "all life flourishing."

This is another opportunity to find the context for which "beauty" exists in a design without resorting to superficial, external styling. We can focus on values or ethics in the unique contexts of each new project.

!!! Amager Bakke Vapor Ring

{{Amager Bakke Vapor Ring}}

!!! Reverberation Crosswalks

{{Reverberation Crosswalks}}

!!! solar.lowtechmagazine.com

{{Solar.LowTechMagazine.com}}

!!! DC High Water Mark Project

{{DC High Water Mark Project}}

!!! Tattfoo Tan, *S.O.S. Steward*

{{Tattfoor Tan, SOS Steward}}

!!! Cradle To Cradle

{{SSS: Cradle To Cradle}}
