author: [[Glenn Parsons]], [[Andy Hamilton]]
created: 20210817221832146
modified: 20210817222454263
tags: [[The Philosophy of Design]] note
title: Andy Hamilton's necessary condition for design
type: text/vnd.tiddlywiki

<<<
Designs involve constructions where the visual or sonic appearance or feel is important [...] design contains an ineliminable aesthetic component. (Hamilton 2011, 57)
<<<
([[TPOD p19 ¶3 L4]])

Hamilton's text this came from is: Hamilton, A. (2011) The aesthetics of design. In J. Wolfendale, J. Kennett and F. Allhoff (eds.) //Fashion: Philosophy for Everyone, Thinking with Style//. New York: Wiley-Blackwell, pp. 53–69