created: 20211102183129367
modified: 20211102183722222
tags: 
title: Another's Sustainabilitist Principles
type: text/vnd.tiddlywiki
url: https://sustainabilitist.com/framework/#principles

* [[Minimalism]] » (correlates to [[Simplicity]]??)
* [[Efficiency]] » (maybe this is my [[Elegance]] or something?)
* [[Durability]] » (I've got [[Durability]] too!)
* [[Resilience]] (the ability to withstand catastrophes) » ([[Agility]] or [[Change]]?)
* [[Holism]] (the approach of treating a system as a whole) » ([[Systems]]? and of course, [[Everything Is Connected]])
* [[Self-sufficiency]] » (not really a map?)

principles exist as a whole, so it's not a good idea to prioritize one principle over the others, such as prioritizing minimalism over durability and efficiency.

How does this relate/map to my [[The Sustainabilitist Manifesto]] & [[The Sustainabilitist Principles]]
