author: [[Prashant Dhawan]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20220104210902194
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20220104211003742
publisheddate: 
publisher: 
subtitle: 
tags: Source
title: Are 'smart cities' really smart? Lets ask nature/Biomimicry! Prashant Dhawan @ TEDxVNRVJIET
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=doVRMBPUOhA
worldcat: 
year: 

Are 'smart cities' really smart? Lets ask nature/Biomimicry! 
[[Prashant Dhawan]] @ TEDxVNRVJIET

