created: 20210228042715318
modified: 20210619004437931
tags: Essays [[Educational Model]] Manifesto BauHaus
title: BauErden
tmap.id: d70058b1-a823-4687-9483-5cad3ddb8525
type: text/vnd.tiddlywiki

! BauErden — Build earth!

The ultimate aim of design must be restoring ​harmony in the carbon cycle. No longer can we produce ​meaningless prints, tchotchkes, devices, apps, objects, and software. ​ No design may be created without first asking “does this need to exist?” and/or “does this help drawn down carbon from the atmosphere?” and/or “does this re-balance natural systems?”

We need the conscious​, cooperative effort of all artists, designers, politicians, craftspeople, scientists, farmers, etc. Our new design [[Education]] must aid in this. How might a new pedagogical approach focus on the liminal; designers as connectors.

Designers must recognize anew and learn to grasp the composite character of “climate” (climate(s) [natural, social, etc.?]? the climate? the earth? nature?) as a holistic entity AND in its separate, interconnected parts. Only then will our designing be imbued with the spirit it has lost as mere servant of capitalism.

Old styles and models for designing​ are not capable of producing the required new unity. New styles, new ways of working of making of seeing are required.​

We must merge design with the workshop, the science lab, the forest, the internet, the ocean depths, the lecture hall, the meadow, the studio, and the public square. Designers must be the nexus of connection between all interests and needs. Our client is our climate. Our goals: drawing down carbon, the welfare of all life, and the restoration of spaceship earth.

Good luck.

Related:

* [[Thoughts on Sustainabilitist Aesthetics]]
* [[Climate Designers]]
* [[The Sustainabilitist]]