created: 20210828035130801
modified: 20210828035253405
tags: BauErden Lecture [[Senior Seminar]] Nebraska
title: BauErden (020210409)
type: text/vnd.tiddlywiki

BauErden » Build Earth

Earthstronauts:

The ultimate aim of design must be restoring ​harmony in the carbon cycle. No longer can we produce ​meaningless prints, tchotchkes, devices, apps, and objects. Designs cannot be created without first asking: “does this need to exist?” — “does this help drawn down carbon dioxide from the atmosphere?” — “does this re-balance our natural systems?”

We need the conscious​, cooperative effort of all artists, designers, politicians, craftspeople, scientists, farmers, parents, small business owners, teachers, plumbers… A new design education must aid in this endeavor. How might new pedagogical approaches focus on the liminal — on designers as connectors for these different constituencies? For everything is connected.

Designers must recognize anew and learn to grasp the composite character of “climate” as a holistic entity AND in its separate, interconnected parts (climate(s): natural? social? _the_ planetary climate? the earth? the universe? Local climates? Micro climates?). Only then will our designs be re-imbued with the spirit lost as mere servant of capitalism.

Old styles and models for designing​ are not capable of producing the required new unity. Abandon them. New styles, new processes, new working ways, new making methods, and new seeing systems are required.​

We shall merge design with the workshop, the science lab, the forest, the internet, the ocean depths, the car park, the lecture hall, the bus stop, the meadow, and the public square. Designers must be the nexus between present interests and needs and tomorrow's utopian possibilities.

Our client is our climate. Our goals: drawing down carbon dioxide, the welfare of all life, and the restoration of spaceship earth.

Good luck.
