created: 20210825141503703
modified: 20210825141719251
tags: 
title: Be myself and say what is on my mind.
type: text/vnd.tiddlywiki
url: http://pineapple.fm/70-over-70-ep-15

I don't have to do anything other than be myslef and say what is on my mind. I may or may not be interesting to you — that's fine.

Maira Kalman

From Episode 15 of [[70 over 70]] — Shirley Ross and Scott Kalin share the joy, the little annoyances, and the responsibilities that come with having a good roommate. Then Max talks with artist Maira Kalman about how she discovered a newfound sense of herself during the pandemic and why she’s no longer looking for answers to life’s biggest mysteries at age 72. 