created: 20210311182201911
modified: 20210723032514218
tags: [[Jason Abraham]] Philosophy
title: Be-Do-Have
tmap.id: 1d77fd1e-fd9f-41c2-91a2-306a33f6fb3c
type: text/vnd.tiddlywiki

[[020210311131133 Entry]]

[[Be]] - [[Do]] - [[Have]]

vs [[Have-Do-Be]] ?

<<<
First we “be” what we want (peaceful, loving, inspired, abundant, successful, or whatever), then we start “doing” things from this state of being – and soon we discover that what we’re doing winds up bringing us the things we’ve always wanted to “have.”
<<<

https://mike-robbins.com/be-do-have/

related to [[Invest in the Process]]?

Be-Do-Have is a thought process, a [[mindset]]