author: [[Krista Tippett]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20210822035935545
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210822040128441
publisheddate: 
publisher: 
subtitle: 
tags: Source
title: Becoming Wise with Krista Tippett
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=0kq-VPLyn3s and https://www.youtube.com/watch?v=JEVEWv7kciw
worldcat: 
year: 

Becoming Wise with broadcaster and author [[Krista Tippett]]. What does it mean to be human? And how do we want to live? Krista Tippett is one of America’s most renowned broadcasters. She explores the enduring question of what it is to be human, and how we can learn to live with greater, joy, compassion and wisdom, both individually and collectively.

Becoming Wise with Krista Tippett. Join award-winning broadcaster and author Krista Tippett at the RSA to explore the enduring question of what it is to be human, and how we can learn to live with greater, joy, compassion and wisdom, both individually and collectively. 

With [[Elizabeth Oldfield]] of Theos