created: 20220203053906007
modified: 20220204052347571
tags: Source Image
title: Blue Marble
type: text/vnd.tiddlywiki
url: https://www.flickr.com/photos/usnationalarchives/3679283768/

Image.

[img[https://live.staticflickr.com/3624/3679283768_2faeffc5cb_b.jpg]]

1972?

Earth, as Seen by Astronauts Eugene Cernan, Ronald Evans and Harrison Schmitt from Apollo 17

NASA's first image of the entire sunlit earth from space. Also the worlds first picture of itself. The only one taken by a real human on real film. Taken by Apollo 17 mission. All more recent "blue marbles" are composites from combining satellite imagery.

Things that have used this image:

* [[The Whole Earth Catalog]]