created: 20220204052135844
modified: 20220204052545599
publisheddate: January 25, 2012
tags: [[Blue Marble]] image Source
title: Blue Marble 2012
type: text/vnd.tiddlywiki
url: https://www.flickr.com/photos/nasacommons/31258502484/

2012 composite blue marble update; the other hemisphere from the [[original|Blue Marble]]

[img[https://live.staticflickr.com/695/31258502484_ebc602077a_b.jpg]]

<<<
Blue Marble 2012

A 'Blue Marble' image of the Earth taken from the VIIRS instrument aboard NASA's Earth-observing satellite - Suomi NPP. This composite image uses a number of swaths of the Earth's surface taken on January 4, 2012. This image was released to the public on January 25, 2012.

The NPP satellite was renamed 'Suomi NPP' on January 24, 2012 to honor the late Verner E. Suomi of the University of Wisconsin.

Credit: NASA/NOAA/GSFC/Suomi NPP/VIIRS/Norman Kuring

Image Number: PIA18033

Date: January 4, 2012
<<<