author: [[Bruce Sterling]]
coverurl: 
created: 20210802171512925
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210802171640701
publisheddate: October 16, 02018
publisher: 
subtitle: 
tags: Source Video
title: Bruce Sterling: How To Be Futuristic
type: text/vnd.tiddlywiki
url: https://theinterval.org/salon-talks/02018/oct/16/how-be-futuristic-bruce-sterling
worldcat: 
year: 02018

A salon talk by [[Bruce Sterling]]

<<<
The future is a kind of history that hasn’t happened yet. The past is a kind of future that has already happened. The present moment vanishes before it can be described. Language, a human invention, lacks the power to fully adhere to reality.

We live in a very short now and here, since the flow of events in spacetime is mostly closed to human comprehension. But we have to say something about the future, since we have to live there. So what can we say? Being “futuristic” is a problem in metaphysics; it’s about getting language to adhere to an unknowable reality. But the futuristic quickly becomes old-fashioned, so how can the news stay news?

Bruce Sterling is a futurist, journalist, science-fiction author, and culture critic. He is the author of more than 20 books including ground-breaking science ficiton and non-fiction about hackers, design and the future. He was the editor in 01986 of Mirrorshades: The Cyberpunk Anthology (1986) which brought the cyberpunk science fiction sub-genre to a much wider audience. He previous spoke for Long Now about "The Singularity: Your Future as a Black Hole" in 02004. His Beyond the Beyond blog on Wired.com is now in its 15th year. His most recent book is Pirate Utopia.
<<<