created: 20210813183228317
modified: 20210813183426894
tags: Definition
title: Capitalism
type: text/vnd.tiddlywiki

Gilbert describes capitalism as:

<<<
“a situation in which private individuals or corporations are allowed to use any means available to them – short of openly violent coercion – to accumulate vast profits from the sale of commodities, even if, in the process, they are paying workers very low wages, wrecking the local environment, or forcing people to change their way of life against their will.”
<<<

from Jeremy Gilbert, in his recent book //Twenty-First Century Socialism// & [[What is Capitalism?]]
