created: 20210930051652967
modified: 20210930052214288
tags: [[Case Study]] [[020210924002918 Ideas]] [[MICA Grad Zine 2020]]
title: Case Study: MICA Grad Zine 2020
type: text/vnd.tiddlywiki


This is an interim piece for the MICA graduate admissions office. Visually the goal was to convey the diversity of graduate programs, as well as some of the current chaos of the present — this was produced during the fall of 2020, still during the uncertainty of the Covid19 pandemic. Different graduate directors were trying to convey the values of their programs, could the visuals contribute to helping visually provide the concept of many disparate things existing together? AND, there was an ask for the piece to embrace "sustainability."

So, the design decisions are spurred by those constraints. Free, open, accessible culture is an important value of mine, and that makes its way into this via the imagery selected and in open source fonts. This also gave me ways to find "art historically" relevant images, and repurpose them to my meaning making.

The printing solution was designed to minimize printing waste — the front and back of this "poster" are printed all as one plate on a single press sheet. The press sheet goes through the press, then is flipped over, and goes through the press again, voila. This means front and back of the pages were able to all be printed with one plate per color instead of two or more… All of these "values" intermingled here together, do they add up to a sustainable design? a beautiful design?