created: 20210930053334315
modified: 20210930054144097
tags: [[Case Study]] [[Green Acres]] [[020210924002918 Ideas]] [[Print on Demand]] [[Critical Design]]
title: Case Study: Green Acres
type: text/vnd.tiddlywiki

[[Green Acres: Artists Farming Fields, Greenhouses, and Abandoned Lots|Green Acres]] was a book produced with curator [[Sue Spaid]], designer [[Jenna Kaminsky]], and editor [[Marianne Amoss]] for the Contemporary Art Center in Cincinnati, OH. [[Green Acres]] featured artists using farming as their art practice.

The goal: make the resultant book "sustainable." These were sustainability focused artists, how could I represent their ecological inventiveness in a printed book? The main things that made the production of this book "sustainable" at the time were that it was printed on demand, and it used recycled, unbleached paper. ([[A Sustainable Printing Manifesto]])

Visually, the book's design was meant to be [[critical|Critical Design]]; the juxtaposition of small art farm graphics vs. giant commercial farm references via a constrained square grid and the aerial commercial farmland photography.

While the book intends to say something different, it conforms to common standards of "good" modernist layout. Other than a minor production method improvement, it's the same … ! Is it Sustainable Graphic Design?

========

!! Features

* [[Print on Demand]]
* [[Critical Design]]