amazon: https://amzn.to/3lWQCgD
created: 20210924050904961
modified: 20210930053705678
tags: [[Ecovention Europe]] [[020210924002918 Ideas]] [[Print on Demand]]
title: Case Study: Ecovention Europe
type: text/vnd.tiddlywiki
url: https://www.dedomijnen.nl/tentoonstellingen/expositie/ecovention-europe/ & from https://www.contemporaryartscenter.org/calendar/2018/10/18/ecovention-europe

[[Ecovention Europe]] was a book produced with curator [[Sue Spaid]] for an exhibition of the same name at [[Museum De Domijnen Hedendaagse Kunst]]. The publication gives an overview of Ecologically inventive artists working in Europe over the last 60 years.

The book is a sequel of sorts to [[Green Acres]], also produced with Sue Spaid. In the interim between the two projects — GA and EE — I heard designer [[Sara de Bondt]] discuss the [[Radical Nature]] catalog her studio designed for the [[Barbican]] in London[[*|Sara De Bondt Walker Insights Lecture]] . De Bondt's studio ended up writing a sustainable printing manifesto as part of their research for the catalog's production. De Bondt's "manifesto" reminded me about all the various constraints that might help to frame design decisions: How might I re-examine the design choices of //Green Acres// through some new constraints? Could I improve the sustainability (and the sustainable aesthetics) for //Ecovention Europe//? This seemed like a good time to put ideas like [[Reuse]] and [[Reduce]] into play amongst other things.

One of the items in De Bondt's printing manifesto is "use less ink." I decided this meant selecting colors more carefully for this project. The palette of //Ecovention Europe// uses no colors that adds up to more that 100% ink coverage. (//Ecovention Europe// uses CMYK: and color palette swatches start at 100% pure C, M, Y, or K, and then are mixed in equal percentages to keep 100% or less total coverage: 50% + 50%; 33% + 33% + 33%; etc.). This resulted in a color palette that was fairly specific to this book. Reducing ink coverage also led to a specific graphic solution, bitmapped city aerial photos as the decorative section markers. In Green Acres I had used full bleed aerial photos across and entire two page spread as a section break. For Ecovention Europe we kept a similar concept, an aerial map, but didn't bleed the images AND made them bitmaps with much less "filled" area. Much less ink is used for each section break comparatively to the solution from Green Acres.

On a similar [[Reduce]] thread, the text columns in //Green Acres// ended at full paragraphs breaks to make editing easier. This gave a formally-nice rhythm to text columns, but it was an inefficient use of space. With //Ecovention Europe//, I reduced this space by running all the text the full column heights. This had the secondary benefit of minimizing superfluous decoration: In //Green Acres//, superficial decorative elements filled those blanks left by text columns ending mid-page. So, less overall pages needed for an equivalent amount of text, AND again, a reduction in overall ink.

I even tried to reduce decision making through [[Reuse]]. The page size and page grid for //Green Acres// had a lot of conceptual reasoning invested into it, and so I reused the page templates, type choices, grid setup, etc. as yet another way to "reduce" resources — time, energy saved, even if just mental energy. 

As a final conclusion to Ecovention Europe, Sue thought it would be good to include this thinking in the book itself, so the final page of EE is an attempt at explaining the ideas that went into its production.

As a conceptual exercise, this was great. But, did it make much of a difference? How could this be done differently and improved upon again next time? Is there an alternative to making this book at all? (Should this exist? I didn’t ask that question before we began!)

The book itself was printed by a digital on demand printer in europe, printed in a limited quantity with little material and labor wasted for setup. Books do not need to be stored, and at some point, if reuired, it is easy to get more copies of the book.

========

!! On the design of Ecovention Europe

Two of the common “3R’s” — reuse and reduce — were important to the design of this book.

''Reuse:'' Sue Spaid and I worked on Green Acres: Artists Farming Fields, Greenhouses and Abandoned Lots together in 2012. The grid for Green Acres had a lot of time and conceptual reasoning invested into it. Since Ecovention Europe is a sort of sibling to Green Acres, we decided to reuse the Green Acres page layout templates. The type choices, grid setup, etc. for this book are lifted from Green Acres and tweaked for the minor new and different needs required for Ecovention Europe. Although sustainable designers routinely find novel ways to reuse materials, I’ve found little discussion for the possibility of reusing ideas and solutions, either as an exemplary form of reuse nor as a useful design tool.

''Reduce:'' One goal for the manufacturing of this book is to expend fewer materials, most noticeably ink, than in the previous tomes I’ve designed. Using less ink required me to select colours more carefully and to use them more sparingly. No colour adds up to more that 100% ink coverage. (The book uses CMYK: and colour palette selections all start at 100% pure C, M, Y, or K, and then are mixed in equal percentages to keep 100% or less total coverage: 50% + 50%; 33% + 33% + 33%, etc.). Another way I tried to reduce ink was by using bitmapped city maps as the decorative section markers. The feeling of a filled area is kept, but since many pixels end up being blank, much less ink is used. Attempts to keep things from bleeding and to fill each page’s grid completely were also made (reduce paper, reduce ink). In Green Acres, I used some superficial decorative elements that looked nice but served no functional purpose — they merely took up room. I also ended columns only where a full paragraph ended to make a few things easier from a design perspective (less has to change if something is added or removed while things are being finalised; you don’t have to deal with as many annoying line or paragraph breaks across columns, etc.). So, while this gave a ragged, formally-nice flow to text columns, it was an inefficient use of space in the book. With the layout of Ecovention Europe, I spent a lot of effort reducing the amount of unused space, thus minimising paper waste (however, more time was used, still a resource not to be wasted).

As a conceptual exercise, this was good. But, did it actually make much of a difference? I don’t know yet. In a book like this, there are a lot of images, yet the artworks don’t adhere to the same ink coverage rules that I set for section colours and body text. One might also ask if I could achieve the look I want using only black, which would save a lot in terms of ink and clean-up over CMYK. Perhaps.

How could this be done differently and better next time? Would a different typeface save ink and space? Are there other ways to handle image inclusion? Is there an alternative to making this? (Should this exist at all? I didn’t ask myself that question before we began.) While I was not prepared to tackle these questions for this book, I will continue exploring and attempting to resolve them with subsequent projects.

========

!! Features

* [[Print on Demand]]
* [[Use Less Ink]]
* [[Reduce]]
* [[Reuse]]
