created: 20240126040317275
modified: 20240126041025747
tags: [[PRD232: Design for a Circular Economy]] [[020240125224406 Entry Notes on Circular Economies]]
title: Circulate products and materials
type: text/vnd.tiddlywiki
url: https://www.ellenmacarthurfoundation.org/circulate-products-and-materials

Circulate products and materials (at their highest value)

keeping materials in use, either as a product or components or raw material

intrinsic value of products and materials are retained

think about two fundamental cycles – the technical cycle and the biological cycle

In the technical cycle, products are reused, repaired, remanufactured, and recycled

In the biological cycle, biodegradable materials are returned to the earth through processes like composting and anaerobic digestion

technical: The processes that products and materials flow through in order to maintain their highest possible value at all times. Materials suitable for these processes are those that are not consumed during use - such as metals, plastics and wood.

biological: The processes - such as composting and anaerobic digestion - that together help to regenerate natural capital. The only materials suitable for these processes are those that can be safely returned to the biosphere.

Technical: maintain and reuse objects. Phone or car more valuable as functioning phone or car, not its components. How to share, how to get more uses out of it, resale, etc. Next best is remanufacture, introduce the fewest possible NEW components, keep it mostly the same, keep most of use value. Recycling is last resort.

[[The 3Rs]]

Biological: By composting or anaerobically digesting organic materials, valuable nutrients, such as nitrogen, phosphorous, potassium, and micronutrients, can be used to help regenerate the land. Some products, like cotton clothing or wooden furniture, can be circulated through both the technical and biological cycle. They can be maintained, reused, repaired, and sometimes even recycled, but eventually they can be returned to the biological cycle from which they came

[[Cradle to Cradle]] goes into a lot of detail on these things

Design with proper circulation in mind.

Many products designed that combine these nutrient types

keep finite materials in the economy and out of the environment; return biodegradable materials to the earth

