created: 20231228160433429
modified: 20231228173627194
tags: Definition Sustainaspeak Quote
title: Circular Economy
type: text/vnd.tiddlywiki

From [[Sustainaspeak]]:

<<<
Using less of the Earth's resources more efficiently and productively in a circular economy and making the transition from [[carbon-based fuels|Carbon]] to [[renewable energies|Renewable Energy]] are defining features of the emerging economic paradigm. In the new era we can each become a node in the nervous system of the [[biosphere|Biosphere]]

— [[Jeremy Rifkin]], economist
<<<

The economy can be defined as the careful management of the wealth and resources of a community. The traditional [[Linear Economy]] of "[[Take, Make, Waste]]" is reaching its limits by relying on enormous quantities of easily accessible cheap energy and materials. The current [[supply chain]] follows the [[reduce, reuse, recycle|The 3Rs]] concept, but this is still a [[waste hierarchy]] relying on [[finite resources]] and the [[ecosystem’s|ecosystem]] limited ability to breakdown [[wastes|waste]].

The idea of a //circular economy// aims for the sustainable use and protection of material resource efficiencies by engineering everything to be continuously reused or recycled. Every aspect of design, manufacturing, retail, reusing, and recycling would require rethinking to be [[restorative]] and [[regenerative]] by design. With the massive amounts of waste from irresponsible manufacturing, disposable lifestyles, volatile prices, ad increasing geopolitical tensions with the scarcity of resources, a //circular economy// can help stabilize these problems by decoupling economic growth from natural resource consumption. There would be tremendous economic advantages for businesses adopting the //circular economy// concept, as well as transitioning to renewable energies as indicated by economist Jeremy Rifkin. 

[[The Ellen MacArthur Foundation]] (2013), in [[Towards the Circular Economy]], lists three driving principles of a //circular economy//: [[the preservation and enhancement of natural capital]], [[the optimization of resource yields]], and [[the fostering of system effectiveness]]. In enhancing natural capital, finite sources and renewable resource flows need to be controlled by dematerializing what we use. Extending product life can optimize resource yields, and improve reuse by always keeping the highest quality of product usefulness. 

[[Recycling|Recycle]] is a limited solution, as remanufacturing is energy intensive and results in products that are downgraded from their original quality, leading to the continuing demand for virgin resources. In an ideal //circular economy// wastes and toxins would be designed out of the system, allowing materials to be used over and over with high quality.

The European Union adopted a [[circular economy package in December 2015|First Circular Economy Action Plan]] setting challenging waste targets of bans on sending wood, plastics, textiles, and food to landfills. The goal is to generate the maximum value and use from all the raw materials, products, and waste, creating energy savings and thereby reducing [[greenhouse gas]] emissions. [[The German Resource Efficiency Program (ProgRess)]] and [[Toronto's Tool Library]], as well as the progressive materials assessment standards, such as [[Cradle to Cradle]] and the [[Living Product Challenge]] are all examples of innovative resource rethinking.

The //circular economy// comes down to matching existing material waste streams with new applications. Sharing information, optimizing resource use, close-looping, and exchanging both materials and information will be needed for industries to reduce the environmental damage from natural resource extractions. 

See Also:

* [[Closed-Loop]] 
* [[Cradle to Cradle]]
* [[Green Economy]]
* [[Materials and Resources]]

Further Sources:

* [[The Ellen MacArthur Foundation]]
* [[GreenBiz]]
* [[Zbicinski, et al.]] (2006)