author: 
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20211001024445787
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20211001024542020
publisheddate: 
publisher: 
subtitle: 
tags: Source PDF Web
title: Climate Solutions at Work
type: text/vnd.tiddlywiki
url: https://drawdown.org/publications/climate-solutions-at-work
worldcat: 
year: 

from [[Project Drawdown]]

<<<
Climate Solutions at Work, presented by Drawdown Labs, is a how-to guide for employees looking to make every job a climate job.
<<<