created: 20210618191630649
modified: 20211021035056442
tags: Source Class
title: Climate Solutions 101
type: text/vnd.tiddlywiki
url: https://drawdown.org/climate-solutions-101

A series of video lectures from [[Project Drawdown]]

* [[Jonathan Foley]]
* [[Marshall Shepherd]]
* [[Lisa Graumlich]]
* [[Navin Ramankutty]]
* [[Ryan Allard]]
* [[Marcos Heil Costa]]

<<<
Your climate solutions journey begins now. Filled with the latest need-to-know science and fascinating insights from global leaders in climate policy, research, investment, and beyond, this video series is a brain-shift toward a brighter climate reality.

Climate Solutions 101 is the world’s first major educational effort focused solely on solutions. Rather than rehashing well-known climate challenges, Project Drawdown centers game-changing climate action based on its own rigorous scientific research and analysis. This course, presented in video units and in-depth conversations, combines Project Drawdown’s trusted resources with the expertise of several inspiring voices from around the world. Climate solutions become attainable with increased access to free, science-based educational resources, elevated public discourse, and tangible examples of real-world action. Continue your climate solutions journey, today.
<<<