created: 20210828034941928
modified: 20210828034959702
tags: [[A Climate Designers Lecture Outline?]] Lecture [[Senior Seminar]]
title: Climate Design, Signs signaling Sustainably, Build Earth, and more
type: text/vnd.tiddlywiki

# Climate Design, Signs signaling Sustainably, Build Earth, and more

Slides: <https://www.figma.com/proto/AX7Z5MtB9lDTl300hhR5W8/ClimateDesigner?node-id=29%3A3&viewport=2339%2C896%2C0.25&scaling=contain>

[S001 NASA Earth?] [^Nasa]

## So you want to be a climate designer

[S003 KB Bamboo Harvest]

## A beginning [^EB]

[S005 A beginning?]

It was June 2019. I was on my roof re-mortaring my house and listening to podcasts about regenerative agriculture and carbon sequestration… The mental space this home maintenance left me with sent me thinking about how I as a mostly visual designer might do something as useful as these carbon sequestering farmers I was hearing about …

[S006 FreshPress?]

I got in touch with Eric Benson. Eric has a paper making farm and studio called "Fresh Press" at the University of Illinois at Urbana-Champaign. They grow native prairie grasses, and use them (mixed with other local agricultural waste) to make paper.

[S007 drawdown SSS book sketch]

I pitched this idea to Eric: using his paper I wanted to start making books that sequestered carbon. Prairie grass stores carbon in soil over time, his paper was an important part of my idea, but it wasn't enough — I asked Eric if he knew how I might find ink to use that direct air captured carbon too! The book text would slowly reveal itself as carbon was drawn into the ink.

Eric wasn't sure, but he thought we should loop in Marc O'Brien. Marc was working in the bay area designing with some carbon capture start ups — maybe one of his clients or colleagues could help.

Nope. Carbon capturing ink as I envision it isn't yet a thing. But, Eric, Marc, and I ended up having a longer, worthwhile exchange around teaching climate science in college design courses; as well as how more designers might be encouraged to undertake their work in climate consious ways.

## Climate Designers [dot] org

[S008 CD website?]

A few phone calls later, and tangible things began to happen. Marc and his business partner, Sarah Harrison, officially launched [Climate Designers {dot} org](https://climatedesigners.org) in the fall of 2019. And ever since then Eric, Marc, and I have been working on [Climate Designers EDU](https://www.climatedesigners.org/edu), a budding resource for design educators.

## Climate Designers is a website and a community

[S009 Mighty networks...]

The Climate designer community brings together design practitioners to share and master climate action practices. We want to empower every designer, every type of designer, to feel confident in using design to help avert a climate crisis.

## What is a climate designer[?]

[S010 WIACD]

A climate designer is a designer using their creative powers to fight climate change. "Climate designer" is a title one may grant upon themselves. If you are a designer doing (or wanting to do) work in the climate space; you should call yourself a climate designer.

## CD goals

[S011 CD Goals]

The community has two main goals:

1. Provide resources, knowledge, and community for designers to take on climate action in their work.
2. Inspire, motivate, and graduate new climate designers by providing climate-focused resources for educators.

### Goal 1: Practice

[S012 Practice!]

> 1. Provide resources, knowledge, and community for designers to take on climate action in their work.

Goal 1 is about updating design practice: how to tangibly, actionably, pragmatically shift design to consider climate as a key design constraint of any prompt and new project.

We want designers who feel unable to or unsure of how to use their work to tackle climate change to see how others are working. How does factoring in climate change change business plans, materials, processes, career paths, tactics, etc.? Let's move further and faster together towards best practices, new ideas, & repurposing old ideas in the climate space?

We do not want to make you feel bad about your existing design position, nor that you have to quit your job to work this way — how can you do this in your existing role?

- Maybe that's bringing new climate-aware criteria and constraints into decision making: materials that use less energy? typefaces that require less ink? software and service providers that have sustainability initiatives? a local, socially positive workforce?
- If you get to help pick projects or you run your own studio can you look for clients whose missions align socially and ecologically?
- If you are working in-house somewhere that seems unrelated to or disconnected from climate change you may just need to ask more questions… find where you can affect an outcome no matter how small. (also, nothing is operating outside of climate impacts).

[S013 climate base]

If you do want a design job directly related to drawing down carbon, or you think where you are is a lost cause, Climate Designers has help with that too: the ClimateBase job board!

### Goal 2: Pedagogy

[S014 Pegagogy]

> 2. Inspire, motivate, and graduate new climate designers by providing climate-focused resources for educators.

Goal 2 is concerned with evolving design pedagogy.

We're helping to answer questions like:

- What skills do students (& educators) need to have in order to address our climate crisis?
- How can design educators support students as they start their path towards climate designing?
- How do you integrate the required technical, social, scientific, & philosophical work into design courses?
- How can we help introduce climate related concerns into design curriculum at large?

Climate Design EDU is gathering materials from the Climate Design teachers and professors currently integrating climate design in their courses. And as our curated selection grows we hope to generate new resources and new materials creating even more "climate design" programs and curriculum arcs.  Illuminate and illustrate where different opportunities and colloabroations might lie depending on what environment you find yourself teaching in. What simple, small steps one can take if you're not able to affect the curriculum as a whole.

## What does a Climate Designer make

[S016 What does a climate designer make?]

That's what Climate Designers *is* — designers engaging with the climate in their work and teaching. In my utopian vision, here's how design outputs evolve and change when you adopt "climate design" as a mindset.

[S017 Back to the book]

Let's loop back to the beginning (everything is connected, cycles are everywhere). The carbon negative book idea that connected Eric, Marc and I is an example of work Climate Designers should concept, make, and develop: design objects clearly embodying aspects of climate change.

[S018 Grasp the Invisible?]

While a sequestering book isn't likely to exist anytime soon, even the *idea* of objects like that is useful. A book like this would require the absorption of known amount of CO2 to become legible — this becomes a sign for X quantity of carbon and helps one grasp what is otherwise intangible.

## Signs Signaling Sustainability

[S019 SSS]

I like to call designs like this "Signs signaling Sustainability." This is the real opportunity for Designers taking climate action — turning every design opportunity into a sign signaling sustainability. Make tangible, make understandable something about climate change. This is doable no matter the project; no matter the prompt.

So this sequestering book example focuses on "visualizing CO2". But, there are myriad other aspects of climate change and sustainability one might signal.

## Where Else to get Inspired

[S020 DrawDown]

I am particularly *drawn* to [Project DrawDown](https://www.DrawDown.org) as a framework revealing opportunities for "signs signaling sustainability". Project DrawDown presents the most effective means for pulling carbon out of the atmostphere. Digging into all the "solutions" on Project DrawDown, the ways artists and designers might involve themselves is multitudinous. All kinds of work can be reframed as a "sign signaling sustainability" if you rethink the aims of a prompt so that it fits into an idea from Project DrawDown's table of solutions.

[S021 Reverberations Crosswalk]

Take for instance Graham Coreil Allen's *Reverberation Crosswalks*. On the surface, these are fun, brightly colored crosswalks — paint on cement and asphalt; not particularly innovative in the "new materials" or "direct carbon capture." But! looking at Project DrawDown solutions, *walkable cities* is the 50th overall reduction solution. Suddenly *Reverberations Crosswalks* signals a sustainable vector forward. The neighborhood around this school is more walkable. You can't not notice the crosswalks, hopefully this makes you more likely to walk yourself. This concept is cheap; fast; easily replicated; can be customized for region, culture, available materials, etc.; AND can help make more people walk in the city. Bam! Climate Designed.

### Solar.lowtechmagazine.com

[S022 Low Tech]

Distributed Solar Photovoltaics is also on Drawdown's list. And Low Tech Magazine's solar powered website signals how we might visualize energy usage; how we might enable new sytems of powering our tools; questions if we really need constant connection; and how aesthetic choices correlate to physical resources even in the digital sphere.

### DC High Water Mark Project

[S023 HWM]

And you don't have to just signal "sustainable" things from DrawDown... that's just an easy way to get started.

The DC water mark project visualizes increased flooding and water level rise — where these impacts will be felt by you in this place! The water level rings articulates to us "oh shit, this place might be underwater pretty frequently given our current projected future!" Then maybe we can act accordingly and redirect our present towards a future where that is no longer true. Without *seeing* your house or office or favorite park area submerged, even symoblically, you cannot envision an alternative.

[S025 SOS]

- Tattfoo Tan, *S.O.S. Steward*
  Enrolled in various green courses and acquired certification for green knowledge. To flaunt my new found title in the form of a merit patch on my gray coverall and wear it during events and gardening session. I'm intrigue by the certification of knowledge and the power that was bestow by the agency that gave the certificate. Partly propelled by the thirst of knowledge and partly to sustain the endurance of going to classes and community service requirements of these courses. (<http://tattfoo.com/sos/SOSGreenStewardship.html>)

[S026 Ecovention]

- Ecovention Grid/Color palette
  Attempt at minimizing ink coverage, but still getting a range of colors so as to uniquely colorcode each section of a exhibition catalog. ?

[S027 Climates book]

- *Climates: Architecture and the Planetary Imaginary*
  Neil Donnelly, 2016. The interior paper gets gradually thinner from the beginning to the end, conveying scarcity and depletion through the materiality of the book. One could easily see something like this in reverse, perhaps a book about sea level rise has its paper get thicker as the book progresses? (<https://neildonnelly.net/#climates>)

- Space Hippie?
- Improvisational Lamps?
- Flower based "down" substitute?
- Amager Bakke unmade vapor ring?
- Print posters on found paper?

These examples communicate additional information as key aspects of their design. They redirect culture towards better *future possibles.* And! this is a great place to work as a graphic designer.

## A Conclusion

[S028 An Ending?]

Success in climate designers' stated goals means a future where "climate designers" no longer need exist. *Climate designing* is no longer extra, it becomes plain *designing*. Did you use a grid? did you sequester carbon? did you match your aesthetic to you audience? did you reduce your energy requirements? did you kern your headlines? did you restore spaceship earth? No? well then that's *bad* design.

## BauErden (Build Earth)

[S029 Nasa earth again]

Earthstronauts.

The ultimate aim of design must be restoring ​harmony in the carbon cycle. No longer can we produce ​meaningless prints, tchotchkes, devices, apps, objects, and software. ​ No design shall be created without first asking “does this need to exist?” -- “does this drawn down carbon from the atmosphere?” -- “does this re-balance natural systems?”

We need conscious​, cooperative effort between all artists, designers, politicians, craftspeople, scientists, farmers, parents, small business owners. A new design education must aid in this. How might a new pluralistic pedagogical approaches focus on the liminal; designers as connectors for all of these actors? For everything is connected.

Designers must recognize anew and learn to grasp the composite character of “climate” as a holistic entity AND in its separate, interconnected parts (climate(s): natural, social, etc.? _the_ planetary climate? the earth? nature? the universe?). Only then will our designing be imbued with the spirit it has lost as mere servant of capitalism.

Old styles and models for designing​ are not capable of producing the required new unity. Abandon them. New styles, new processses, new ways of working, of making, and of seeing — again, pluralistic — are required.​

We must merge design with the workshop, the science lab, the forest, the internet, the ocean depths, the lecture hall, the meadow, the studio, and the public square. Designers must be the nexus between new interests and needs. Our client is our climate. Our goals: drawing down carbon, the welfare of all life, and the restoration of spaceship earth.

Good luck.

≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠

## Footnotes

[^Nasa]:  Blue Marble 2012; A contemporary blue marble image, image was released to the public on January 25, 2012. NASA <https://www.flickr.com/photos/nasacommons/31258502484/in/album-72157646697326324/>

[^BIG.DK]: Check out the Amager Bakke project on Bjarke Ingels Group website… <https://big.dk/#projects-arc>

[^EB]: Eric Benson also recounts his version of this tale here: <https://ericbenson.medium.com/behind-the-syllabus-how-to-introduce-climate-science-into-your-design-curriculum-36d38f14f5ab>

other stuff I referenced?

- <https://www.freshpress.studio/projects>
- <https://www.flickr.com/photos/nasacommons/31258502484/in/album-72157646697326324/>
- <https://www.flickr.com/photos/nasacommons/5052124705/in/album-72157625096855580/>
- <https://www.climatedesigners.org/edu/behindthesyllabus>
- <https://thepangaia.com/pages/flowerdown>
- <https://www.nike.com/t/space-hippie-04-mens-shoe-gGWDLk/CZ6398-001>
- <https://ericbenson.medium.com/behind-the-syllabus-how-to-introduce-climate-science-into-your-design-curriculum-36d38f14f5ab>
- <https://www.nike.com/space-hippie>
