created: 20210216054712027
modified: 20210619042739801
title: Climate Designers
tmap.id: 787d1802-573a-4a5a-9076-03f0bbb92e1b
type: text/vnd.tiddlywiki
url: https://www.climatedesigners.org/

We are designers and creative professionals from all industries, committed to using our creative skills for climate action.

!!! Our Mission!!!

* To provide the resources, knowledge, and community for designers to take climate action in the work they do.
* To inspire, motivate, and graduate climate designers by providing climate-focused resources for design educators.

Climate Designers Include:

* [[Eric Benson]]
* [[Marc O'Brien]]
* [[Sarah Harrison]]