created: 20231228163701809
modified: 20231228164951248
tags: Definition Sustainaspeak
title: Closed-Loop
type: text/vnd.tiddlywiki

From [[Sustainaspeak]]:

<<<
Ideally, a [[Zero Waste]] supply chain that completely [[reuses|Reuse]], [[recycles|Recycle]], and/or [[composts|Compost]] all materials.

— [[Dictionary of Sustainable Management]]
<<<

//Closed-loop supply// is a resource-planning model that incorporates returned products as part of the supply chain. This maximizes the value of created over the entire life-cycle of a product. There are several types of closed-loop systems related to sustainable design such as [[closed-loop biomass]], [[closed-loop cooling]], [[closed-loop recycling]], the [[Circular Economy]], and [[closed-loop ecological systems]].

In closed-loop manufacturing resource planning, the original manufacturer takes responsibility for the return loop process. Product returns can come from customers, as in take-back programs or from production and manufacturing by products or components. closed=loop biomass refers to any organic material from a plant which is planted exclusively for use at a qualified [[biomass]] facility to create electricity. 

In a closed loop ecological system, the waste prodcuts produced by one species must be utilised by at lsaet one other species and does not rely on matter exchange with any part outside the system. So if the goal is to main tain a life form such as a human, all the waste products ([[carbon-dioxide|CO2]], [[urine]], and [[feces]]) must eventually be converted into [[oxygen|02]], [[water]], and [[food]]. This would be the goal of small human-made [[ecospheres|ecosphere]], which would be self-contained, self-sustainabing ecosystems, and could potentially be used as systems for life support during space flights and colonization. 

See Also: 

* [[Circular Economy]]
* [[Cradle to Cradle]]
* [[Life-Cycle Cost Analysis]]
* [[Materials and Resources]]
* [[Upcycling]]

Further Sources:

* [[EPA]]
* [[The Ellen MacArthur Foundation]] 