created: 20210224041936835
modified: 20210625050604666
tags: Definition [[Social Design]]
title: Community-Engaged Research (CEnR)
tmap.id: dbdc0ee5-ae59-4028-9a62-ec5d89a9f00d
type: text/vnd.tiddlywiki

[[Community]]

CEnR is an approach to conducting research, not a methodology

CEnR is an umbrella term for a range of research:

* [[Community-Based Participatory Research (CBPR)]]
* Community-Based Research
* Community-Placed Research
* Community-Driven Research

Essential Principles:

* Recognizes and builds on the strengths of community organizations and individuals
* involves partnerships with existing organizations, such as schools, agencies, and other community organizations, to address community issues
* Partnerships are built on respect, cooperation, and collaboration
* partners should share a mutual trust, respect, and commitment
* Addresses a research topic that is important to the community
* people affected by the issue must be part of the research and the development of any solution that may address the issue
* prioritizes benefits to the community
* Partnerships require time and attention to maintain
* Partnerships combine knowledge with action
* Researchers and community partners negotiate terms of engagement for research partnerships, so as to share a common understanding of expectations, roles, responsibilities, and resources
** [[Memorandums of Agreement]] or [[Memorandums of Understanding]]
*** Monetary support for community partners
*** Research activities, roles and responsibilities, and outcomes
*** Data ownership
*** Methods for disseminating research results to both academic and community audiences
*** etc.