created: 20210228041213074
modified: 20210721164948476
tags: [[Teaching Philosophy]]
title: Complexity
tmap.id: 472b0b2a-9f29-482d-9e27-fc8d1165b3e0
type: text/vnd.tiddlywiki

Life is complex. Today’s problems involve all manner of inputs, outputs, content, contexts, devices, and formats. It is impossible to know or understand all aspects of a design problem. But, while life is complex, it does not have to be confusing. A good teacher shows students how to evaluate [[Complexity]] and then provide clues as to what are appropriate uses, paths, etc. with the end goal of making the designed objects around us usable and understandable. Design is a tool for making complex comprehensible. This is not the same as making things simple, it is about properly communicating intent.

Related: 

* [[the best way to solve complex problems is with complex thinking]]