created: 20210828032836271
modified: 20210828034918094
tags: [[Lecture: What Is Sustainable Graphic design? (April 2021)]]
title: Conclusion
type: text/vnd.tiddlywiki

<<<
“There is a central quality which is the root criterion of life and spirit in a man, a town, a building, or a wilderness. This quality is objective and precise, but it cannot be named. It is never twice the same, because it always takes its shape from the particular place in which it occurs.”

— Christopher Alexander
<<<

The qualities that do promote the welfare of all life are, like the quality without a name Alexander presents, ineffable. And like the quality without a name, the aesthetics that correspond with this — the graphic design visuals that might show the welfare of all life — shift and change with different contexts. A wild garden, a biodegradable book, a thriving farmers market.

In prepping this lecture I was looking for the thread that connected my works together. That thread I thought was: what does sustainable graphic design look like? Everything I make continues to be an attempt at providing more answers to this.

But, I used to be hung up on the visual aesthetics. I wanted sustainable things to LOOK DIFFERENT to have their own aesthetic… but what I've learned is that the way sustainable graphic design looks isn't as important as the values underpinning the designs themselves. Anything that helps promote the flourishing of nature’s interconnected systems will look "correct" formally. That doesn’t require a (externally decided) particular style, material, or typeface.
