author: [[Eileen Crist]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20210821015323298
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210821021206901
publisheddate: 
publisher: 
subtitle: 
tags: Source Video Lecture
title: Confronting Anthropocentrism
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=pZkFj9uPKXo
worldcat: 
year: 2014

The pitfalls of anthropocentrism

negative: just shrugging our shoulders in the face of human impact, and just let nature take its course

positive: the invitation to embrace the colonization of the planet and the domination of nature as humanity's manifest destiny

Anthropocentrims: what is the cultural conidtion of the human?

HUMAN supremacy: Humans are superior to all other life forms and entitled to USE them

{{Human Supremacy Complex}} > this is an invisible belief system that can be seen in how most people interact with the biosphere

Civilization seems unable to halt its expansionism even in the face of its own potential demise.

what is the relationship between humanity and nature?

amnesia about the living world is the existential condition we have reached in exchange for the supremacist exercise of power.

Alienation from the biosphere

The framework keeps the spotlight on human ingenuity to solve problems and it even invites admiration for that ingenuity 

A piecemeal technological framework avoids challenging human expansionism — but it wants to make human dominion “sustainable”

[[What possibilities open if we choose to abandon anthropocentrism?]]

What possibilities open if we choose to abandon anthropocentrism and create a new world view and a new civilization?

* The earth is a community of unique and exquisite beings, places, and cultures
* The planet inhabited with respect is abundant for our material sustenance and ravishing for our spirit
* The natural world abounds in diverse forms of intelligence and awareness