created: 20240213191141137
modified: 20240213192131516
stars: ****
tags: Review
title: Contra was better on the NES
type: text/vnd.tiddlywiki

Review of [[Contra]] by [[Vampire Weekend]]

Vampire Weekend's newest, [[Contra]], is fairly unimpressive. What we get is a slightly more refined and better produced version of [[Vampire Weekend]]'s debut. The quasi-afro-beat influence, along with the regurgitated new-wave, create some nice background music for a college party. But we don't get much else. Thankfully, great production value and decent instrumentation save an otherwise unfortunate serious listening experience. Nothing is terribly wrong, but the album just isn't that interesting.

favorite track: //Diplomat's Son//

(posted on my old music review site Sound Machine Dream)