author: [[Eric Schrijver]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: https://copy-this-book.eu/images/copy-this-book-cover-transparent.png
created: 20220224234513750
isbn: 9789491677939
isbn-13: 9789491677939
media: 
modified: 20220225054955994
publisheddate: 
publisher: 
subtitle: An Artist's Guide to Copyright
tags: Source
title: Copy This Book
type: text/vnd.tiddlywiki
url: https://copy-this-book.eu/
worldcat: 
year: 

A simple book about [[Copyright]] ©.

[[Creative Commons]] Licensed

Made with [[html2print]]