author: [[William McDonough]], [[Michael Braungart]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20210820141206973
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210820141634954
publisheddate: 
publisher: 
subtitle: Remaking the way we make things
tags: Source Book
title: Cradle to Cradle
type: text/vnd.tiddlywiki
url: 
worldcat: 
year: 

By [[William McDonough]] & [[Michael Braungart]]

Fundamental design book for sustainable design. A [[triple bottom line|The Triple Bottom Line]] text.

We can make as much as we want of anything we want as long as the materials and systems are infinitely cycled and that all [[Waste = Food]] for the next processes.

[[Biological Nutrient]] vs. [[Technical Nutrient]]