author: [[William McDonough]], [[Michael Braungart]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20210820141206973
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20231228180639942
publisheddate: 
publisher: 
subtitle: Remaking the way we make things
tags: Source Book Sustainaspeak
title: Cradle to Cradle
type: text/vnd.tiddlywiki
url: 
worldcat: 
year: 

By [[William McDonough]] & [[Michael Braungart]]

Fundamental design book for sustainable design. A [[triple bottom line|The Triple Bottom Line]] text.

We can make as much as we want of anything we want as long as the materials and systems are infinitely cycled and that all [[Waste = Food]] for the next processes.

[[Biological Nutrient]] vs. [[Technical Nutrient]]

From [[Sustainaspeak]]:

<<<
[[Pollution]] is nothing but resources we're not harvesting. We allow them to disperse because we've been ignorant of their value.

— [[R. Buckminster Fuller]], [[I Seem To Be A Verb: Environment and Man's Future]]
<<<

<<<
[[Waste equals Food|Waste = Food]], whether it is food for the Earth, or for a [[closed industrial cycle|Closed-Loop]]. We manufacture products that go from [[cradle to grave]]. We want to manufacture them from cradle to cradle.

—  [[William McDonough]]
<<<

<<<
[[Pollution is a symbol of design failure]]

— [[William McDonough]] & [[Michael Braungart]]
<<<

We live in a throwaway economy in which finite resources are being wasted. More and more resources are being extracted from the Earth's crust, while requiring more and more energy in the production, processing, manufacturing, transportation, and disposing of these materials. Buckminster referred to not harvesting our valuable and wasted resources as a type of pollution. Our products purchased are just the tip of a vast pile of extracted resources, carbon-emitting fuel, and toxic wastes, and are often the products of unfair labor practices. 

The potential for reducing material use in modern industrial economies by using only one-fourth of the virgin raw materials and still functioning very efficiently was recognized in Germany in the 1990s by [[Schmidt-Bleek]] and [[von Weizsäcker]], who called this potential resource reduction [[Factor 4]].

Material use reduction begins with recycling, which also generates tremendous energy savings, reduces carbon emissions, reduces air and water pollution, and slashes the size of our growing landfills. The steel discarded each year is enough to meet the needs of the U.S. auto industry. Steel made from recycled scrap metal takes only 26% as much energy as that from iron ore. A recycled aluminum can saves 95% of the energy of making a new can. Steel and aluminum can be recycled indefinitely (provided impurities are kept to a minimum). Recycled plastic uses only 20% of the energy, and recycled paper uses only 64% as much energy and far fewer chemicals for processing (Brown 2009, p.98).

Conventional product designs have limited reusability, and are called [[cradle to grave]] products (AKA [[Take, Make, Waste]] or [[Linear Economy]]).  Product systems need to be designed as nature-mimicking to support reuse in regenerative products and services much like nature's larger system where all materials are nutrients in nature's processes. [[McDonough|William McDonough]] and Braungart conclude that waste and pollution need to be avoided entirely and everything we own should be recycled, remade, or buried in the ground to compost. They call for [[waste-free]] [[closed-loop|Closed-Loop]] [[life-cycles]] that recycles outputs and byproducts of one process as inputs for another such that "[[Waste = Food]]" in efficient manufacturing practices. The C2C protocol is a voluntary sustainable product certification that guarantees products are high-performing, efficient, and harmless to nature and human body balances.

See also:

* [[Biomimicry]]
* [[Closed-Loop]]
* [[Deconstruction]]
* [[Design for Disassembly]]
* [[Downcycling]]
* [[Factor 4]]
* [[Factor 10]]
* [[Green Economy]]
* [[Industrial Ecology]]
* [[Regenerative Design]]
* [[Upcycling]]
* [[Zero Waste]]

Further Sources:

* [[Benyus]] (1997)
* [[Brown]] (2009)
* [[Zbicinski, et al.]] (2006)
