created: 20210307041224721
modified: 20210812180638986
tags: [[Big Ideas]] Wjerk
title: Creative Consultancy
type: text/vnd.tiddlywiki
url: https://www.eatock.com/about/consultancy/

From [[Daniel Eatock]]

<<<
Creative consultancy…

Hour Ideas

Sessions lasts 60 minutes, and take place in my studio in East London, your place of work, or remotely.

Inquire or schedule an appointment

Focused and collaborative, together we talk, draw, write, Google things, make coffee (if needed), walk around the block. We dream of possibilities, pushing each other, encouraging and shaping thought into inspiring ideas.

Ideas are the foundation for all creative endeavours. Ideas are fragile, and during their generation we treat them with care so they can blossom, nothing is shut down. Silly ideas can lead to profound things.

I work with design studios, advertising agencies, innovation consultancies, start ups, and collaborate with creative teams, established creative directors, strategists, planners, non creatives, entrepreneurs, young and old, local and international.

My approach is interdisciplinary, non subject specific and collaborative, combining a practical commercial understanding steaming from graphic design with a reductive conceptual purity of thought from art and teaching. Everything generated in the meeting is yours, and remains confidential.
<<<