author: 
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20210825140934449
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210825141001711
publisheddate: 
publisher: 
subtitle: 
tags: Source
title: Creative Savior Complex
type: text/vnd.tiddlywiki
url: https://docs.google.com/presentation/d/1pUNbM9alEH-sNObCovnPC-m8EvcebBMQWl2wG_Kq5OU/edit#slide=id.p
worldcat: 
year: 

https://docs.google.com/presentation/d/1pUNbM9alEH-sNObCovnPC-m8EvcebBMQWl2wG_Kq5OU/edit#slide=id.p

Yeli 
@YellzHeard 
omayeli.com 
