created: 20211115043307041
modified: 20211115043314893
tags: 
title: Creativity tool kit
type: text/vnd.tiddlywiki

From wow in the world creativity episode? They rebuild mindys gingerbread mansion…

- openness to new ideas
- Divergent thinking: explore lots of possible solutions
- Flexibility: if your things don’t work, gotta be cool iterating or totally starting over with what you’ve learned

How can this be part of everything??????

Instead of “right or wrong” you come up with as many ways as possible … 