created: 20210622140121033
modified: 20210627063149800
tags: EAD meta TOC
title: Create An Outline
type: text/vnd.tiddlywiki

* Towards a Sustainable Aesthetic?

* Sustainable Graphic Design
** What is sustainability?
** What is Graphic Design?
*** Is Graphic Design too Limitiing? What is Design!?
*** Sign on Substrates Signaling
**** Signaling vs. communicating?

* Free/Libre Open Source
** Libre design as a new version of the discipline?

* What was I trying to cover in my [[Nebraska Lecture Outline + Notes]]
** use that here to get re-started?

* What else do I think is important or useful? 
** Are.na boards?
*** The Bits that make up a design philosophy
*** professorship
*** the sustainabilitist
*** new design school
*** sustainable aesthetics