created: 20210224142516169
modified: 20210618181316011
tags: 
title: Critical Pedagogy
tmap.id: d7de5686-6725-4f8d-85cf-073215666401
type: text/vnd.tiddlywiki

[[Empowerment Education]]

pedagogy of generosity

[[Jesse Stommel]]: Ultimately, education has to be about kindness.

There is a “kill the Buddha” sensibility to critical pedagogy.

For Freire’s message to be taken seriously, we cannot uphold Freire as the patriarch of critical pedagogy.

None of us can be the patriarch. None of us can be they-who-are-right-all-the-time.
