created: 20210224142843083
modified: 20210618181209007
tags: 
title: Critical Pedagogy Questions
type: text/vnd.tiddlywiki
url: https://digitalpedagogylab.com/mmcp-critical-critical-pedagogy/

[[Critical Pedagogy]]

* Is the primary effort of education bent toward the humanization of its participants (learners and educators alike)? If it is not, should it be? What does humanization look like as curricula, as syllabi, as lesson plan?
* If it is not our task to “make deposits” into students’ minds, to reinforce learner passivity, but rather to spark inquiry, where is the best place to start?
* How are we teaching, really, and how are we relating to the world, really? Do we walk the walk we want to walk, the walk we say we walk?
* If, as Freire points out, the “teacher’s thinking is authenticated only by the authenticity of the students’ thinking” (58), what process might we follow to foster authentic thinking — in the classroom as much as in professional spaces?
