created: 20210825141356731
modified: 20210825141437333
tags: [[Creative Savior Complex]]
title: CSC Slide 27
type: text/vnd.tiddlywiki
url: https://docs.google.com/presentation/d/1pUNbM9alEH-sNObCovnPC-m8EvcebBMQWl2wG_Kq5OU/edit#slide=id.g4148266019_0_86

https://docs.google.com/presentation/d/1pUNbM9alEH-sNObCovnPC-m8EvcebBMQWl2wG_Kq5OU/edit#slide=id.g4148266019_0_86

“When you produce something that has no value on purpose, what you're really creating is a critique.” 

— Sam Lavigne, @sam_lavigne

When the founders were asked why they created it, one of them shared stories of how they would be invited to “24-hour hackathons, where the goal would be to end water crisis.” 

A lot of time and energy is spent creating solutions that aren’t actually what they claim to be doing. Rather than that, "when you produce something that has no value on purpose, what you're really creating is a critique." 