author: Daniel Eatock
created: 20210307041438807
modified: 20210625050646987
tags: Manifesto Concept [[Conceptual Art]] [[Daniel Eatock]]
title: Daniel Eatock Manifesto
tmap.id: 89070577-7107-4fd0-81be-5382848b4e22
type: text/vnd.tiddlywiki

>>>
Manifesto

* Begin with ideas
* Embrace chance
* Celebrate coincidence
* Ad-lib and make things up
* Eliminate superfluous elements
* Subvert expectation
* Make something difficult look easy
* Be first or last
* [[Believe complex ideas can produce simple things|http://eyemagazine.co.uk/feature/article/towards-a-complex-simplicity]]
* Trust the process
* Allow concepts to determine form
* Reduce material and production to their essence
* Sustain the integrity of an idea
* Propose honesty as a solution
>>>