author: [[Daniel Eatock]]
created: 20210307041438807
modified: 20210716024828745
tags: Manifesto [[Conceptual Art]]
title: Daniel Eatock Manifesto
type: text/vnd.tiddlywiki

<<<
Manifesto

* Begin with ideas
* Embrace chance
* Celebrate coincidence
* Ad-lib and make things up
* Eliminate superfluous elements
* Subvert expectation
* Make something difficult look easy
* Be first or last
* [[Believe complex ideas can produce simple things|http://eyemagazine.co.uk/feature/article/towards-a-complex-simplicity]]
* Trust the process
* Allow concepts to determine form
* Reduce material and production to their essence
* Sustain the integrity of an idea
* Propose honesty as a solution
<<<