created: 20210625025219351
modified: 20210625033747543
tags: $:/tags/ViewTemplate
title: DateExplorer
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[EAD]]">
  <$vars thisdate={{||created}} addedToday="[sameday:created<thisdate>] +[!prefix[$:/]]">
  <$vars thisdate={{||modified}} modifiedToday="[sameday:modified<thisdate>] +[!prefix[$:/]]">
  <div class="dateExplorer">
      <div class="linksIn column">
          <h3>Also Created This Day:</h3>
          <<list-links "[all[tiddlers]subfilter<addedToday>]">>
      </div>
      <div class="linksOut column">
          <h3>Modified This Day:</h3>
          <<list-links "[all[tiddlers]subfilter<modifiedToday>!subfilter<addedToday>]">>
       </div>
  </div>
</$vars>
</$vars>
</$list>