created: 20210625025219351
modified: 20221002012055932
tags: $:/tags/ViewTemplate hide
title: DateExplorer
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[EssayADay]]">
  <$vars thisdate={{!!created}} addedToday="[sameday:created<thisdate>] +[!prefix[$:/]]" modifiedToday="[sameday:modified<thisdate>] +[!prefix[$:/]]">
  <div class="dateExplorer explorerWrap">
      <div class="linksIn column">
          <h3>Also Created This Day:</h3>
          <<list-links "[all[tiddlers]subfilter<addedToday>]">>
      </div>
      <div class="linksOut column">
          <h3>Modified This Day:</h3>
          <<list-links "[all[tiddlers]subfilter<modifiedToday>!subfilter<addedToday>]">>
       </div>
  </div>
  </$vars>
</$list>