created: 20210618164953400
modified: 20210618165228641
tags: Source Video
title: Debate: Does the world need nuclear energy?
type: text/vnd.tiddlywiki
url: https://www.ted.com/talks/stewart_brand_mark_z_jacobson_debate_does_the_world_need_nuclear_energy#t-78030

<<<
Nuclear power: the energy crisis has even die-hard environmentalists reconsidering it. In this first-ever TED debate, Stewart Brand and Mark Z. Jacobson square off over the pros and cons. A discussion that'll make you think -- and might even change your mind.
<<<

[[Stewart Brand]] and [[Mark Z. Jacobson]]

a [[TED]] debate.
