created: 20210828030525511
modified: 20210828030859019
tags: [[Lecture: What Is Sustainable Graphic design? (March 2021)]]
title: Defining Sustainable Graphic Design
type: text/vnd.tiddlywiki

In the 2013 book [[Flourishing: A Frank Conversation about Sustainability]], [[John Ehrenfeld]] writes “The key to doing something about sustainability is that you first have to say what it is that you want to sustain.” To define sustainable graphic design we must first define what it is we are sustaining.

If sustainable graphic design is design in service of what we want to sustain, how do you decide what's worth sustaining? (because, if we pick the wrong thing, say we want to sustain the status quo, then that is what sustainable graphic design is — hmmm!?).

Ehrenfeld answers that for us too. He wants to sustain [[“that all humans and other life should flourish.”|all humans and other life should flourish]]

Designer [[Bruce Mau]] had a similar goal for the [[Massive Change]] project: “Our project is the welfare of //all life// as a practical objective.” ([[design for the welfare of all life]])

This is what we'll use as our definition of Sustainable Graphic Design for the remainder of the talk: ''Sustainable graphic design is “graphic design in support of all life flourishing,” or, “graphic design for the welfare of all life.”''
