created: 20210823195509694
modified: 20210823200357524
tags: [[Learning Design for Sustainability]]
title: Define: Sustainability
type: text/vnd.tiddlywiki

From [[https://www.linkedin.com/learning/learning-design-for-sustainability/understanding-the-basics-of-sustainability?u=56743745]]

[[Sustainability]], related to [[Definitions of Sustainability]]

<<<
Cambridge dictionary: The ability to conitnue at a particular level for a period of time
<<<

Brundtland report:

"Our common future"

Development that meets the needs of the present without compromising the ability of future generations to meet their own needs

[[BRUNDTLAND COMMISION, 1987.]]