created: 20210719173651170
modified: 20210722044152524
tags: 
title: Define Sustainability
type: text/vnd.tiddlywiki

!! Define Sustainability

When I talk about sustainability, I'm talking about these mindsets.

* [[The Triple Bottom Line]]
** separate but additive; each space has potential for sustainability, and the goal is for hitting the overlap of all three sustainabilities, but you can focus on one without the others (there in lies the problem).
**This is "sustainability in practice"
* Nested: Economy within Society within Nature
** holistic; everything is a decision within nature.
** If you frame everything this way, you can't accidentally leave out a kind of sustainability.
** [[Everything Is Connected]]

Here are some other [[Definitions of Sustainability]]

{{Definitions of Sustainability}}
