created: 20210722044205757
modified: 20230314185140252
tags: 
title: Definitions of Sustainability
type: text/vnd.tiddlywiki

* {{A GENERAL DEFINITION OF SUSTAINABILITY}}
* {{Bruntland Commision, 1987.}}
* Leave the world better than you found it, take no more than you need, try not to harm life or the environment, make amends if you do. / [[Paul Hawken]]
* Do unto others as you would have them do to you. / The Golden Rule (or the ethic of reciprocity), Originally attributed to Confucious
* Equity over time. Think of it as extending the Golden rule through time … Do unto future generations as you would have them do unto you. / [[Robert Gilman]], the Context Institute
* Living and working together for a common good. / The Japanese principle of “[[Kyosei]]”
* Don't eat your seed corn. / Farmer Colloquialism
* Improving the quality of human life while living within the carrying capacity of life’s supporting systems.
* Understanding the interconnections among the economy, our society, and the environment.
* Living within limits
* Accounting for the present AND the future
* Leaving the world better than we found it
* Affluence without guilt, not sacrifice and restriction / [[Alex Steffen]], founder of WorldChanging.