created: 20210228042255188
modified: 20210625051525193
tags: Essays [[Teaching Philosophy]]
title: Designing Design Teaching
tmap.id: 229d2c58-f110-49da-9a35-bf38dc942daa
type: text/vnd.tiddlywiki

!! Caveat

* **Caveat 1.** I didn’t ever take any “design” classes in my history as a student or designer until grad school, and then those weren’t really traditional design classes; also my Graduate Teaching Assistant positions were not for what would be considered design courses either.
* **Caveat 2.** I went to a liberal arts school, not an art/design school. While it was roughly the same size as MICA, the structure was obviously totally different; my perspective is definitely different because of that.
* **Caveat 3.** I studied mainly math/physics as an undergrad, and then a lot of traditional studio art classes — predominantly in painting and drawing. So I’m trying to merge those things into what “design teaching” is supposed to be…

!! The Essay

I’ve been having this general feeling that I’ve been trying to make my classes too much like a math or science courses in that there has to be all this super technical time for seeing how a tool is used or how a specific kind of effect is achieved. This results in my being in front of the class the whole time just talking and presenting and clicking on the computer. But in a math class we would do that for about an hour 2 or 3 days per week, and then as students we would go back on our own (or in small study groups) and do equations over and over again as homework. Running a 6 hour block of all technical demos is so much work for me, isn’t too engaging for the students, and doesn’t easily provide ways to do it over again as “homework.”

So instead I’ve been trying more of studio approach like what I remember from painting and drawing classes. Basically, how quickly can I show the general idea, and then how quickly can the students get into playing around with the technique or idea in a way where they feel comfortable continuing to play and experiment and just make — even if we aren’t in the classroom anymore.

My remembrance of my painting courses was that the point was mainly just to practice painting. We’d start with 10–20 minutes of slides and maybe some technique (like this is what an underpainting is), and then we spent all of class the next couple weeks working on some painting that used that technique (probably with another 10 or 20 minute presentation or demo each class that still related to whatever we were doing). Practicing Painting — that made sense — how does a class where practicing designing happens work? the same way? Can you practice designing agnostic of techniques or tools? And, how are the demos and lectures kept short?

If I didn’t “get” one painting technique it didn’t mean that come the next week or next technique I couldn’t move on — I just kept practicing (and maybe I just didn’t like a couple of my paintings too much). The goal wasn’t to build a portfolio, but to build skill and confidence that I could paint whatever and however I wanted after painting class was over. That’s how assignments worked too — paint what you like for the next 3 weeks, the constraint being that you must use underpainting as your process; and then the next assignment is a new technique or new process, but the content is still all yours to decide. Drawing and Photo classes I took I remember operating in similar ways.

These were amorphous, blobby classes where concrete skills were learned, but not necessarily “taught” as the focus. It was craft based, and one had to really practice that craft. Conceptually everything was pretty much open, there were just a handful of constraints that ended up providing the “teaching.” Things would sometimes build upon each other, but sometimes would seem totally disjointed. The goal was presenting as many directions as was possible in a semester.

Alternately, the math and physics classes I took were totally linear and constrained — you had to get what happened on class day A to do what happens next on class day B, and then C, and then D, etc. If you missed something or were confused by something week 1 and never figured it out, you were more than likely going to be totally out of luck come the next test, the final, or the next semester.

You had get calc 1 to move onto calc 2; You had to get linear algebra to get field vectors; what you learned in electronics and electro-magnetism 1 directly led into electronics and electro-magnetism 2 — down to what chapter of a textbook you left off on and started back up from the next term.

Design teaching — especially today with so many technological aspects — really feels like it is living in this weird overlap between these two worlds. Typography and gestalt are still more or less the same, there are just so many new places for them to be considered, and so many new ways for forms to be made into, digitally and physically.

How do we keep a semblance of strict order and hierarchy to what needs to be learned — I mean we have Type 1, Type 2, and Type 3 — this seems like it should relate to some “linear” progression where each level is more complex. But when I hear what people do in their sections of these things there doesn’t always seems to be coherence, and there is also often a different idea as to what complex or simple typographic skills even are. The same with GD1, 2, 3, & 4, what is the progression in these classes? conceptual? technical? Perhaps thinking of “design at MICA” as some sort of Vector with a magnitude and direction — how do type 1,2,3 and then GD1, 2, 3, & 4 create and add to the vector as a whole?

Possible ways forward can veer multiple directions: either everyone has to teach everything in terms of the new technologies — every faculty has to become proficient in everything, and stay up to date with everything; or, no one person teaches a whole section of a class so that each faculty’s specialty or interest is present in each section of every required, foundational, GD track course.

Perhaps part of the solutions is that Type 1 can no longer be 5, 6, or 7 different sections meeting at different times and different days. I remember that my Physics 1 course, which was required for Biology, Chemistry and Physics majors, was in a giant lecture hall with 150 students and 3 faculty doing different sub-pieces of the course over the term. This provided many possibilities for all the students, and there were still required labs on different days where you were able to get small group interaction directly with a faculty as well as structured time to practice what we observed from the lectures and problem solving demonstrations. This seems like a model that could be worth investigating from the point of view of offering many different potentials early on, and might have better correlation to the technicality of design vs. things like drawing or painting.

Also, the calculus I learned in Calc 1+2 was then put directly to use in Physics 1+2. We didn’t go over again how to do the integrals from calculus class in Physics class, just learned equations that put integration to use. Maybe our various design classes offered at similar times are missing this connection? Is what is happening in Type 2 meaningful for GD2 and vice versa?

One last thing at issue that we don’t really talk about much is that the students seem crazy busy. I’ve never had so many students with outside jobs or so concerned with money and time. So many of them have to work jobs outside of class; so many appear to have huge quantities of homework for individual classes — sometimes it seems like certain professors presume the students are only taking their class.

So many of our design projects are really big picture projects. Trying to cram it into a few weeks several times per term even wears me out. Maybe that is a way to make the connections between classes. Shared projects across courses might help to mitigate some of these busy-ness issues and give the students more opportunities not to do less work, but to feel that they aren’t just sprinting each night to get the next day’s homework completed disconnected from everything else they are doing.

Anyway. I’m still trying to figure this out for myself, but in general this thought process has made me feel that my classroom situations are going a little bit more smoothly.