author: [[Chad Mazzola]]
created: 20210812180400438
modified: 20210812180512810
tags: Quote [[The Bits That Make Up A Design Philosophy]]
title: Design & Hacking
type: text/vnd.tiddlywiki
url: https://chad.is/design-hacking/

<<<
In order to meaningfully shape the future, design must challenge and overturn entrenched systems, not simply create new packages for yesterday’s ideas.

If design is treated as a neutral or implicitly good activity, it becomes merely a function of marketing and advertising. For design to be the radical activity that it can and should be, it must incorporate the spirit of hacking.
<<<

from https://chad.is/design-hacking/ by [[Chad Mazzola]]