created: 20210306045509755
modified: 20210619030353102
tags: Manifesto Framework Sustainability [[Climate Designers]]
title: Designers Accord
tmap.id: e3e76dbe-f2da-44f3-ae2a-b622d8cefffc
type: text/vnd.tiddlywiki

[[Valerie Casey]]

from http://www.designersaccord.org/:

<<<
The Designers Accord was created in late 2007 and dissolved in 2018. It was conducted in two phases: first as a five-year project to mainstream sustainability in the global creative community, and next as a channel to conduct selective projects.

Formed as a distributed knowledge network of designers, design firms, university art programs, and creative businesses, the Designers Accord has helped advance the conversation around the ethics, practices, and responsibilities of the creative community.

Almost half a million designers from all over the world participated in the Designers Accord. It has been featured in articles, books, exhibitions, tv, radio, and curricula on design, sustainability, and innovation.

Adopters of the Designers Accord commit to five guidelines that provide collective and individual ways to integrate sustainability into design. Our focus is on creating positive impact in the creative community by connecting a broad network throughout the creative community, inspiring and motivating our members to share best practices, bold ideas, and compelling case studies, and enabling new initiatives to grow from the foundation built by the Designers Accord.

The three primary goals of the first five-year project of the Designers Accord were:

* Engaging all members of the creative community in a dialogue about the importance of integrating the principles of sustainability in all practice and production.
* Evolving design education, and supporting ongoing professional development.
* Bringing the power of systems thinking and design thinking to higher-order strategic challenges.
<<<


