created: 20221107050601752
modified: 20221107050712728
tags: [[Design Studio]]
title: Dome
type: text/vnd.tiddlywiki
url: https://domecollective.com/

We design experiences at the intersection of digital and physical space that require a command of the big picture and attention to craft.

Dome is an experience design studio that gathers designers, technologists, and strategists to solve unusual problems.

Founded in 2014 in Brooklyn, New York, by [[Lynn Kiang]] & [[Katie Lee]], Dome has successfully built teams that traverse multiple disciplines and mediums to answer complex projects with original solutions. We believe that every project we take on—large or small—is big, and that its impact has everything to do with how it's done and the people behind it.

Dome is certified as a Minority Women-Owned Business Enterprise (M/WBE) in New York City and State.
