created: 20210831194020152
draft.of: So, SGD doesn't exist — well then what?
draft.title: So, SGD doesn't exist — well then what?
modified: 20210831194436066
tags: [[Sustainable Graphic Design Does Not Exist]]
title: Draft of 'So, SGD doesn't exist — well then what?'
type: text/vnd.tiddlywiki

Okay, so [[Sustainable Graphic Design]] [[doesn't exist|Sustainable Graphic Design Does Not Exist]]. We can look at this from a couple of different angles. 

If we keep the definition of "sustainable graphic design" as [[design for the welfare of all life]] (or maybe maintaining spaceship earth?) then there are some things to think about in this vein...

# The status quo.

If graphic design maintains the status quo, really in any way, then it just isn't sustainable. We can't help promote or maintain fossil fuels, inefficient energy infrastructure, 