created: 20210612040726919
draft.of: 020210600 JUNE!
draft.title: 020210600 JUNE!
modified: 20210616053140811
tags: Month
title: Draft of '020210600 JUNE!'
type: text/vnd.tiddlywiki

Okay, I am going to do something here again everyday. I am going to find random things in my are.na sustainability and design channels, things that can work like prompts. I'll then write several words on that prompt… not sure if I set a word limit, or a time limit. We'll see how the first couple of days/weeks go. March, April, and May were real rough — hopefully things go better moving forward!

<<list-links "[tag[EAD]]">>