city: -
created: 20210719172559523
currentco2ppm: 
draft.of: 020210719132559 Ideas
draft.title: 020210719132559 Ideas
location: the passenger seat of my car driving south on I95
modified: 20210719172726531
prompt: 
state: Massachusetts
tags: EAD EssayADay
title: Draft of '020210719132559 Ideas'
type: text/vnd.tiddlywiki

So, maybe a way to provide some more structure to this site is to try and actually write bits and pieces of an essay? can I pick apart what I did for my talk at University of Nebraska? how about explaining the projects that I explained to them? what else might be good... 

