author: [[Dave Crossland]]
created: 20221003155053642
draft.of: The Free Font Movement
draft.title: The Free Font Movement
modified: 20221003204215099
tags: Source Dissertation NewDesignCommons
title: Draft of 'The Free Font Movement'
type: text/vnd.tiddlywiki
year: 2008

Dissertation submitted in partial fulfillment of the requirements for the [[MA Typeface Design, University of Reading]], 2008

By [[Dave Crossland]]. Outlines how libre fonts have grown out of free software and other movements. Outlines some issues and opportunities for free fonts moving forward.