created: 20210622142335380
modified: 20211001184633553
tags: Definition
title: drawdown
type: text/vnd.tiddlywiki

Drawing carbon dioxide down out of the atmosphere. Draw down [[carbon dioxide|CO2]] and get it into [[carbon sinks|Carbon Sink]]

from [[Project Drawdown]]:

<<<
Drawdown is defined as the moment when atmospheric greenhouse gas concentrations stop climbing, and start to steadily decline, thereby stopping future climate change.
<<<

Making the [[CO2]] ppm LESS instead of MORE

should this be [[draw down]] as two words? or just one word?
