created: 20210622142335380
modified: 20210825181212750
tags: Definition
title: drawdown
type: text/vnd.tiddlywiki

Drawing carbon dioxide down out of the atmosphere. Draw down [[carbon dioxide|CO2]] and get it into [[carbon sinks|Carbon Sink]]

Making the [[CO2]] ppm LESS instead of MORE

should this be [[draw down]] as two words? or just one word?

from [[Project Drawdown]]:

<<<
Our mission is to help the world reach “Drawdown”— the point in the future when levels of greenhouse gases in the atmosphere stop climbing and start to steadily decline, thereby stopping catastrophic climate change — as quickly, safely, and equitably as possible.
<<<