created: 20210223200151513
modified: 20211102183807073
tags: Principle
title: Durability
type: text/vnd.tiddlywiki

A cathedral was built to withstand the rigors of the temporal; a water bottle is not — it should be designed to disappear. Each design decision in material and use should make the choice between “durable or ephemeral.”

From [[Another's Sustainabilitist Principles]] / https://sustainabilitist.com/framework/#principles

<<<
Sustainable practices can last a long time, sometimes even up to perpetuity without collapsing.

Example: Use of 100% ceramic cookware
<<<