created: 20210311185357345
modified: 20210723032109011
tags: 
title: Dyptych Poster Prompt
type: text/vnd.tiddlywiki

!! PART 1

An experimental, expressive graphic exploration that responds to the source material: [[Drawdown.org|https://www.drawdown.org/solutions]]

* Slideshow with bibliography
* 20 experimental compositions, explore type only, image only and type and image combined

([[WK1|WK1 020210311151503 Entry]] & [[WK2|Wk2 020210311152234 Entry]])

!! PART 2

Two posters that create a dialogue about your topic and that challenge your audience to think critically.

* 2 printed or animated posters, sized to your discretion. 
* Each poster must use:
** a grid
** 3 levels of hierarchy including a heading
** 200 words of text
** at least one image. 

What all of this means of course is up to you: the size, grid, etc. should all make sense based on your approach... how can you "make meaning" through selecting these design elements – not just through your text/image choices?

([[WK3|WK3 020210311152542 Entry]] & [[WK4|WK4 020210311152634 Entry]])