created: 20210924195950778
modified: 20210924200017363
tags: 
title: Ecovention
type: text/vnd.tiddlywiki
wikipedia: https://en.wikipedia.org/wiki/Ecovention

<<<
Ecovention was a term invented by Amy Lipton and Sue Spaid in 1999 to refer to an ecological art intervention in environmental degradation. The Ecovention movement in art is associated with land art, earthworks, and environmental art, and landscape architecture, but remains its own distinct category. Many ecoventions bear tendencies similar to public works projects such as sewage and waste-water treatment plants, public gardens, landfills, mines, and sustainable building projects.
<<<
