created: 20240126035547154
modified: 20240126041046101
tags: [[PRD232: Design for a Circular Economy]] [[020240125224406 Entry Notes on Circular Economies]]
title: Eliminate waste and pollution
type: text/vnd.tiddlywiki
url: https://www.ellenmacarthurfoundation.org/eliminate-waste-and-pollution

The first principle of the circular economy is to eliminate waste and pollution.

economy works in a take-make-waste system — the [[Linear Economy]]

We take raw materials from the Earth, we make products from them, and eventually we throw them away as waste

Waste ends up in landfills, or is incinerated. This is LOST resources.

We have finite resources. We can't support always LOSING matter.

[[Entropy]]

The problem (and the solution) starts with design

it sometimes seems like waste is inevitable in certain situations, waste is actually the result of design choices

no waste in nature ([[Biomimicry]])

tiny, short-lived products, like crisp packets, all the way up to seemingly permanent structures like buildings and roads

linear to circular

treat waste as a design flaw

a specification for any design is that the materials re-enter the economy at the end of their use

Technical: maintained, shared, reused, repaired, refurbished, remanufactured, and, as a last resort, recycled

Biological: materials that are safe to return to nature can regenerate the land (compost)

"Throw something away" — but where is away?

adopting reusable packaging as a way to eliminate waste

selling products without packaging

dying textiles without using water

stop waste before it is even created

What examples can you think of that we can add to this column of "solutions" or to this pillar of design ideas?