author: [[Kirby Ferguson]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20220225063936826
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20230314174846834
publisheddate: 
publisher: 
subtitle: 
tags: Source
title: Everything is a Remix
type: text/vnd.tiddlywiki
url: https://www.everythingisaremix.info/watch-the-series
worldcat: 
year: 2015, 2021–2023

* Myths of creativity?
* Myths of learning?
* channel “god”
* Do we need “creativity” to be an elevated, mysterious activity?
* The romantics?
** Our own inner selves expressed, channeling from internal?
** Individual genius
* Coax a creation out of the others around you?
** how to relate to class?

[[Transformation]]

Copy, Transform, Combine, re-share

The basic elements of creativity.

[[Originality]]

[[Intellectual Property]]

* we notice when we are copied, we don't seem to care about copying others
* “Ideas are property”
** does this matter?