created: 20210614042938278
modified: 20221018153439996
tags: [[Teaching Philosophy]] [[The Sustainabilitist]] [[Sustainable Aesthetics]]
title: Everything Is Connected
type: text/vnd.tiddlywiki

Something I tend to say alot. This is important to understand for the greater, high level consideration of sustainability. Understanding that all energy is finite, that matter transmutes back and forth from energy, that a choice isn't just limited to the small scope in front of you, that we are all passengers on [[Spaceship Earth]]

This also is related to [[The Triple Bottom Line]] — It's sort of an addendum philosophy to bring that into better focus. Spaceship Earth, Nature, contains everything! Our economy would not exist without society; our society cannot exist without nature. The economy is a construct of society, society is a construct of nature… What's the term in physics? [[emergent|Emergence]]? Nature is fundamental -- society and economy are emergent from nature... In this way, any economic choice IS a societal choice; and is also an environmental choice.

Related:

* [[Thermodynamics]]
* [[Entropy]]
* [[Understanding Sustainability]]
* [[Emergence]]
* [[The Triple Bottom Line]]
* [[Many things, not One Thing]]
* [[Spaceship Earth]]
