created: 20210828031403414
modified: 20210930054522941
tags: [[Lecture: What Is Sustainable Graphic design? (April 2021)]]
title: Example: Green Acres
type: text/vnd.tiddlywiki

[[Green Acres: Artists Farming Fields, Greenhouses, and Abandoned Lots]] was a book I worked on with my friend and curator [[Sue Spaid]], for the Contemporary Art Center in Cincinnati, OH. [[Green Acres]] featured artists using farming as their art practice.

The goal: make the resultant book "sustainable." These were sustainability focused artists, how could I represent their [[ecological inventiveness]] in a printed book? The things that made the production of this book "sustainable" were that it was [[printed on demand|Print On Demand]], and used recycled, unbleached paper.

Visually, the book's design was meant to be _critical_; the juxtaposition of small art farm graphics vs. giant commercial farm references via a constrained square grid and the aerial commercial farmland photography. (» [[Critical Design]])

While the book intends to say something different, it conforms to common standards of "good" modernist layout. Other than a minor production method improvement, it's the same … ! Is it [[Sustainable Graphic Design]]?
