created: 20210828032928040
modified: 20210828034918100
tags: [[Lecture: What Is Sustainable Graphic design? (April 2021)]]
title: Example: MICA Grad Zine
type: text/vnd.tiddlywiki

This is an interim piece for the MICA graduate admissions office. Visually the goal was to convey the diversity of graduate programs, as well as some of the current chaos of our present. Different graduate directors were trying to convey the values of their programs, could the visuals contribute to that. AND, there was an ask for the piece to embrace "sustainability."

So, the design decisions are all spurred by those constraints. Free, open, accessible culture is an important value of mine, and that makes its way into this via the imagery selected and the open source fonts. This also gave me ways to find "art historically" relevant images, and repurpose them to my meaning making.

The printing solution was designed to minimize printing waste — the front and back of this "poster" are printed all as one plate, so the press sheet goes through the press once, then is flipped over, and goes through the press again, voila. This means front and back of the pages were able to all be printed with one plate per color instead of two or more… All of these "values" intermingled here together, do they add up to a sustainable design? a beautiful design?

