created: 20240102182104323
modified: 20240102182603908
title: Exhaust Stack Greenhouse
type: text/vnd.tiddlywiki

Basically, you run the exhaust off a fossil fuel power plant into a [[greenhouse]]. The [[CO2]] is then turned into growing things. Each season part of grown material is turned into [[BioChar]] to fertilize the greenhouse and is then part of a [[carbon sequestering|drawdown]] plan?

What else can you use the outputs for? This is a winding down [[fossil fuels]] plan, not a permanent plan — though maybe in a few cases where you can't remove a methane plant or something because we need to use up the methane somehow from a landfill or animal waste facility?

[[Plants grow faster in richer CO2 environments]]
