created: 20210906203530371
modified: 20220311035312435
tags: [[F/LOS Daily: Towards an Open Source Design]]
title: F/LOS Daily: Conclusion
type: text/vnd.tiddlywiki

We as visual designers are not precluded from accessing the techniques and ideas of F/LOS. Graphic Designers can integrate F/LOS into their practice both pragmatically and conceptually: more and more (and better and better) tools exist from this realm (Github, Inkscape, Nodebox, etc.). F/LOS offers chances for design as a social critique; design that returns to unselfconcious, vernacular roots (open source isn’t new, it is basically the way that human creative endeavors have historically come into existence ); and design that serves more than just stereotypical clients and business needs (or, can serve those needs, but even better (faster and w/ less bugs!)). In choosing F/LOS alternatives in software a designer can say “I (and my tools) have different ethics than you (and your tools).” Designer’s adopting F/LOS critique the status quo. And even simply trying to make things with F/LOSS makes us better designers. Experiencing (or struggling with) new tools reminds that “goodness” in an interface, typeface or other artifact is often based on familiarity — when things do not behave as expected they appear less good, whether or not this is objectively true.

Making with F/LOS tools and ideals has pedagogical implications: all designers become teachers and students. A design file that one can open up and poke around in is useful for anyone to learn from (how’d they organize these layers? what makes that loopity-loop animate?). Since everyone can see the source code information transfer can go back and forth through many different paths, not just from the top down. F/LOS tools are also likely to use open file formats that can be used across a wide variety of other tools and mediums — so you aren’t locked into one program (even if the program’s filetype is specific, the many filetypes are really some type of XML, so you can still “read” the file with a text editor to get what is going on). It’s not just having access to files that is important, deciding to use F/LOSS means you have access to more kinds of tools; more options for making are available. There are F/LOS tools that do not exist in offerings from Adobe or Autodesk (the Spiro spline drawing tool which finds its way into InkScape and FontForge, or generative design tools like NodeBox and Processing). Seeing other kinds of vector drawing options might open space for one to make new things. If you believe that as an educator part of your role is to build on the knowledge of the past to create new knowledge you must adopt F/LOS.

The Special Topics in Graphic Design: Open Source class meandered along over the the term — but always in the direction of becoming more open; more libre. Despite not always being able to be fully libre (Richard Stallman would not have approved all our methods or tools), we did come out at the end of the term with new points of view on what makes a graphic design practice “good.” To the students “goodness” in a design practice now includes being open to sharing one’s work (failures and successes; code, files, etc.). Goodness also means building on works when and where you can (and letting others build and re-use your works). By increasing the variety of tools and techniques at one’s disposal (by utilizing open source tools, even in addition to proprietary ones — students didn’t think we needed to fully abandon our old tools and operating systems to be “libre designers” — one massively increases possibilities for formal output) a design practice can be more good. And, goodness also means operating ethically — attempting to make your designs ethical in the context of the golden rule (do unto others…), or in egalitarian access, or in not enslaving or entrapping an audience to the will of a client or a designer.   

So, the next time you go looking fonts, icons, templates, stock illustrations, or frameworks for a design project look for free/libre open source ones. F/LOS offers up not only a pragmatic approach reviving how we have historically created socio-cultural artifacts, but also a critical approach that through utilizing ideologically based software and tools intentionally positions itself in opposition to mainstream modern-techno-capitalism. 