created: 20220224233659556
modified: 20220311040047161
tags: Workshop TLDZine FLOS
title: F/LOS Designing: A Starter Workshop
type: text/vnd.tiddlywiki

What can I offer people easily?

# Lecture on "[[FREE DESIGN|Free Culture]]" > design production with the ideals of F/LOS
# LibreType: find open source typefaces, make a book or website of type specimens, try using open source tools then in production of book as well.
# The Creative Commons/Public Domain: same as type workshop; gather image/illustration resources; make a book or web library or something?
# Okay great, so we can easily make a book of images and typographic reference — look here are things to use that are "free" and whatever. But what else does that get anyone?
#* By making the files "free" — liberated, open — how does that change the design paradigm? how might that improve someone elses future design? how you might have learned designing?
# Readings:
#* [[Copy This Book]]
#* [[What Artists Need to Know About Copyright]]
#* [[Creative Commons Bug|https://doctorow.medium.com/a-bug-in-early-creative-commons-licenses-has-enabled-a-new-breed-of-superpredator-5f6360713299]]
#* more history?
#* more practical advice?
#* more theory?

Whats a good order of things?

Okay, so what is [[F/LOS]]? Why are these issues important? what does this have to do with [[Capitalism]] and [[Sustainability]] and [[Graphic Design]] and [[Pedagogy]] and whatever else? Why should we care about this? what are the pragmatics?

A basic framework for a workshop:

* send some readings ahead of time where possible?
* Quick lecture: 
** bakground
** how/why I got into libre designing
** basics of [[F/LOS]], connections to design?
*** TeX/Metafont
*** ???
* Okay! the stuff
** Show them a couple font places; 
** Show them some image resources
** Show them some software options
* Signup for what to do?

Okay, so as I do the workshop, in new and more and different places... do we fork the old code? does everyone have to have a gitlab or github account or something? Is that another way the designing is open? people all over, different classes, different students, are all adding to and sharing an ever growing design resource manual? Libre Designing!?

Also, depending on how much time a class or department wants to give a lecture/workshop, well, we could edit design information on wikipedia? or just gather a set of images from flickr commons and then make some posters; or just use typefaces others have already collected to make some font specimens, it doesn't have to be everything or a book every time the workshop happens?

For whatever "readings" get chosen — make sure they are all Open — they need to be public domain or CC or something where they are free to copy, manipulate, redistribute, etc.