created: 20210706170856693
modified: 20210706170903027
title: Field of Vision
type: text/vnd.tiddlywiki
url: https://fieldofvision.org/

<<<
Field of Vision is a filmmaker-driven documentary unit that commissions, creates and supports original short-form and feature-length nonfiction films and episodic series about developing and ongoing stories around the globe. 

Our mission is to support work that uses innovative and artistic ways to explore contemporary global issues through a cinematic lens, and to push the boundaries of nonfiction storytelling. 
<<<