created: 20231228162820532
modified: 20231228162837607
title: First Circular Economy Action Plan
type: text/vnd.tiddlywiki
url: https://environment.ec.europa.eu/topics/circular-economy/first-circular-economy-action-plan_en

From the site: https://environment.ec.europa.eu/topics/circular-economy/first-circular-economy-action-plan_en

The 54 actions of the EU’s first circular action plan have been delivered. The EU’s transition to a circular economy is now guided by the new circular economy action plan.

In 2015, the European Commission adopted its first circular economy action plan. It included measures to help stimulate Europe's transition towards a circular economy, boost global competitiveness, foster sustainable economic growth and generate new jobs.

The action plan established concrete and ambitious actions, with measures covering the whole life cycle: from production and consumption to waste management and the market for secondary raw materials and a revised legislative proposal on waste.

On 4 March 2019, the European Commission adopted a comprehensive report on the implementation of the action plan. The report presents the main achievements and sketches out future challenges to shaping our economy and paving the way towards a climate-neutral, circular economy where pressure on natural and freshwater resources as well as ecosystems is minimised.