created: 20211105023829826
modified: 20211105024026963
tags: 
title: Five Life Essentials
type: text/vnd.tiddlywiki

These five Life Essentials are defined by [[Steven van der Kruit]], former trend research leader at Firmenich, Geneva, as:

# [[Energy]], whether thermic or kinetic, is the basis of every form of life;
# [[Air]], delivering the mix of gasses and liquids needed to breath;
# [[Water]], in salty seas or in sweet rivers and lakes, in its liquid form or as ice;
# [[Food]], as in nutrition to sustain physical, relational and intellectual challenges;
# [[Shelter]], as in protection from atmospheric events of planetary and cosmic nature.

from [[Design Futures and Education for Life Essentials]], by [[Marco Bevolo]]