created: 20210310021832693
modified: 20210726165400906
tags: [[Pull back on scope]] [[Getting Real]] [[Driving Concepts]]
title: Flexibility & Change
type: text/vnd.tiddlywiki

<<<
The ability to change is key. Having everything fixed makes it tough to change. Injecting scope flexibility will introduce options based on your real experience building the product. Flexibility is your friend.

Our recommendation: Scope down. It’s better to make half a product than a half-assed product (more on this later).
<<<
https://basecamp.com/gettingreal/02.4-fix-time-and-budget-flex-scope
