created: 20210627085911307
modified: 20210812180638990
tags: [[Big Ideas]]
title: Form <> Content <> Context
type: text/vnd.tiddlywiki

Form is a subset of content, content is a subset of context … but they also push and pull on each other: Form CAN BECOME a context; Form CAN BECOME content.

In the end, I wish this to mean that CONTEXT is the ultimate arbiter of content and form. A given context, analyzed correctly, has content and form unique and correct to it that MAY NOT fit another context. Thus, there is no universal style or communicative tool. There are just the right things for a particular time, space, culture, etc.

Related: [[Notes on the Synthesis of Form]]