created: 20210618165404944
modified: 20210618165455245
tags: Source
title: Four Environmental Heresies
type: text/vnd.tiddlywiki
url: https://www.ted.com/talks/stewart_brand_4_environmental_heresies

<<<
The man who helped usher in the environmental movement in the 1960s and '70s has been rethinking his positions on cities, nuclear power, genetic modification and geo-engineering. This talk at the US State Department is a foretaste of his major new book, sure to provoke widespread debate.
<<<

[[Stewart Brand]]
