created: 20210318043419635
modified: 20210619033401224
tags: 
title: Free vs Open Source
tmap.id: 4a340465-1542-4814-a361-3a47c32a6a61
type: text/vnd.tiddlywiki

“Open Source”
Teaching new users about freedom became more difficult in 1998, when a part of the community decided to stop using the term “free software” and say “open source software” instead.

Some who favored this term aimed to avoid the confusion of “free” with “gratis”—a valid goal. Others, however, aimed to set aside the spirit of principle that had motivated the free software movement and the GNU Project, and to appeal instead to executives and business users, many of whom hold an ideology that places profit above freedom, above community, above principle. Thus, the rhetoric of “open source” focuses on the potential to make high-quality, powerful software, but shuns the ideas of freedom, community, and principle.

https://www.gnu.org/gnu/thegnuproject.html