coverurl: http://www.designwritingresearch.org/free_samples/revised_banner.gif
created: 20221003203958984
modified: 20221003204226489
tags: Source NewDesignCommons
title: Free Font Manifesto
type: text/vnd.tiddlywiki
url: http://www.designwritingresearch.org/free_fonts.html

A small but growing number of designers and institutions are creating typefaces for the public domain. These designers are participating in the broader open source and copyleft movements, which seek to stimulate worldwide creativity via a collective information commons.

This web page provides information and airs ideas about the concept of free fonts. Its annotated appearance reflects my conversations with type designers about the danger and necessity of free fonts.

— [[Ellen Lupton]]