created: 20240122175922079
modified: 20240122181346202
tags: BauErden BauHaus [[Paper Scraps]]
title: Future Bauhaus Ideas
type: text/vnd.tiddlywiki

If you were to draw a new [[Schematic Representation of the Educational Process at the BauHaus]] then what should it now include and how should it be arranged??? What would be at the center? perhaps [[Future Maker in Post-Scarcity world]]? or [[New Systems Creating in immediate present real world]]? Does being employable need to factor in? what about post-scarcity college? future aker in post scarcity? MAKE THINGS!

* More than human relations
* [[Dark Ecologies]]
* [[Hyper Objects]]
* Elementary doctirnes of the artificial
* Study of economic forms
* labor
* ontological reframing
* information ommunciation
* [[Systems]]
* Culture(s) ([[cultural production]]?)
* Behavior(s)
* Ethics
* Politics
* Data Analysis
* Programming
** [[AR]]
** [[VR]]
** Algorithms
** Machine Learning
*** Artificial Intelligence
* Models

Also see:

* [[Re-wilding the Bauhaus]]

Social Design could be weirder!?