created: 20210622143352197
modified: 20210623210255460
tags: GNU/Linux
title: GNU/Linux Distributions I have tried
type: text/vnd.tiddlywiki

* [[Fedora]]
* [[Manjaro]]
* [[OpenSUSE]]
* [[Debian]]
* [[EasyOS]]
* [[Raspbian]]
* [[Ubuntu]]
* [[Mint]]
* [[puppy linux]]
* [[Xubuntu]] (XFCE Ubuntu?)
* Anything else!!??

I actually have enjoyed using a pretty plain [[Debian]] install on an older macbook air, and a [[Manjaro]] install on a lenovo thinkpad and an install of [[OpenSUSE]] on an iMac. [[Fedora]] and [[OpenSUSE]] have been prety easy to get things to work on without having to mess around too much. [[Manjaro]] usually works, but its a little more searching around and downloading or correctly enabling the right things.

I did not like [[Ubuntu]] very much, it seemed slow and constrained in ways I did not find freeing at all. It felt like worse windows and mac os, but open source.