created: 20210828031544380
modified: 20210828031752911
tags: [[Lecture: What Is Sustainable Graphic design? (March 2021)]]
title: Good Formalism
type: text/vnd.tiddlywiki

We judge graphic design using visual criteria for "formal goodness" or "beauty" from the systems we must be critical of.

<<<
The principles of "good" modernist design are so embedded in culture that they are the principles of "good" graphic designing.

— Jerome Harris
<<<

Contemporary formal goodness evolved from late 19th through mid-20th centuries western art traditions. The formal concepts of Modernist Capitalism do not so far seem to lead to all life flourishing (it's usually the opposite!).

What new criteria for formal goodness or "beauty" are necessary for Sustainable designs!?

(And, if a modern design is made by modernists, then sustainable design is made by sustainabilitists?)
