author: [[Andrew Russell]], [[Lee Vinsel]], edited by [[Sam Haselby]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20210822035128301
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210822035344062
publisheddate: 7 April 2016
publisher: Aeon.co
subtitle: Capitalism excels at innovation but is failing at maintenance, and for most lives it is maintenance that matters more
tags: Source
title: Hail the Maintainers
type: text/vnd.tiddlywiki
url: https://aeon.co/essays/innovation-is-overvalued-maintenance-often-matters-more
worldcat: 
year: 2016

Story on [[Aeon]]

Andrew Russell is Dean and Professor in the College of Arts & Sciences at SUNY Polytechnic Institute in Utica, New York. He is the author of Open Standards and the Digital Age (2014) and co-editor of Ada's Legacy (2015). 

Lee Vinsel is an assistant professor of science and technology studies at the Stevens Institute of Technology in Hoboken, New Jersey. He is working on the book Taming the American Idol: Cars, Risks, and Regulations.