created: 20210312031949489
modified: 20210723032514209
tags: Philosophy [[Not Helpful]]
title: Have-Do-Be
tmap.id: c88167a0-fffb-4e68-a1f9-d24bf3362d90
type: text/vnd.tiddlywiki

<<<
Most of us think we need to “have” a certain thing or set of things (more money, love, time, experience, etc.), so that we can finally “do” something important (pursue our passion, start a business, go on vacation, create a relationship, buy a home, etc.), which will then allow us to “be” what we truly want in life (peaceful, fulfilled, inspired, generous, in love, etc.).
<<<

https://mike-robbins.com/be-do-have/

Related to [[Outcome Based Thinking]]?