author: Mike Bonner
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20220104182424801
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20220104184148180
publisheddate: 
publisher: 
subtitle: A documentary about Henry George, The Single Tax, and the village of Arden Delaware.
tags: Source
title: Henry George and The Single Tax
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=TpqtfMraJvU
worldcat: 
year: 
youtube: https://www.youtube.com/watch?v=TpqtfMraJvU

<<<
A documentary about Henry George, The Single Tax, and the village of Arden Delaware.
<<<
