created: 20210821022206529
modified: 20210821022458670
publisheddate: 04/15/2021
tags: Lecture
title: Hixson-Lied Visiting Artist Talk
type: text/vnd.tiddlywiki
url: https://mediahub.unl.edu/media/16642

[[Kristian Bjørnard]] - Hixson-Lied Visiting Artist

School of Art, Art History & Design, UNIVERSITY of NEBRASKA–LINCOLN

04/15/2021

!! Description

Kristian Bjørnard Graphic Design Hixson-Lied Visiting Artist 04/14/2021 — Kristian Bjørnard is a professor of Graphic Design at the Maryland Institute College of Art. He lives in Baltimore, MD with his wife and two children in an old stone house they're trying to make energy efficient. He's made biodiesel, helped his wife run a vegetable farm, and is now converting his family's small yard into an orchard. When he isn't sequestering carbon and free(ing) culture, Kristian designs identities; algorithmic tools; and books, magazines, and digital publications for a variety of clients. Whatever the output, Kristian sees every project as an opportunity to create signs signaling sustainability. Kristian holds an MFA in Graphic Design from MICA and a BA in Studio Art from Kalamazoo College.
