created: 20210222213920536
modified: 20210619041140515
tags: 
title: How this works?
tmap.id: 69b38926-58f2-420e-86f3-e962376ce57a
type: text/vnd.tiddlywiki

[[Invest in the Process]]

Keep the outcome from being dependent on your wellbeing?

Once you have determined where you want to be, you focus on the outcome only so it gives you a direction, and then you invest yourself into the process, you put everything into getting there and if you succeed, wonderful and if you don't still wonderful. now you have a new starting point and you create a new outcome and keep moving on!?