created: 20210318033023536
modified: 20210715033705442
tags: 
title: How to decide what is beautiful?
tmap.id: 06f1725b-bfc9-4411-a180-e0d04a1c0ec1
type: text/vnd.tiddlywiki

[[Beautiful things ARE sustainable things]]

[[Bruce Sterling]] outlines four criteria for sorting through the objects you own so as to decide what to keep and what to discard as a part of your new, sustainably designed life. (From Sterling's essay [[The Last Viridian Note]])

# Beautiful Things
# Sentimental Things
# Utilitarian Things
# Everything else.

Categories 1–3 are worth keeping, category 4 is to be discarded.

When de Botton talks about beauty in design and architecture, his “beauty” encompasses Sterling’s top 3 categories.

But, beauty is in the eye of the beholder. Sterling found the need to break his list of criteria four separate entities, and not just “beautiful things” and “everything else.” I find a well crafted hammer functional, utilitarian, and beautiful. To another, it might just be functional. The paintings and drawings I find beautiful are what another might find ugly. The things I find sentimental are unique to me. Not everyone has the same idea of what should be sustained as not everyone thinks the same things are beautiful.