created: 20220125195848376
modified: 20220125214442196
tags: [[The Libre Designer]] TLDZine
title: How to Liberate your Designs?
type: text/vnd.tiddlywiki

Part of [[FLOSD]] and [[The Libre Designer]]

In Discussion and collaboration with [[Henry Becker]]

So you want to liberate your designing?

[[Explain what liberating design is?]] [[What is Free Culture?]] 

Let's walk through some options from the simplest to the most complex.

# “Free” Images
# “Free” Type
# “Free” Software
# “Free” OS
# “Free” Output

The Libre Designer is an ideal. If we look at the history of [[Cultural Production]], for the most part that history is “free” — meaning that as cultural ideas are put out into the world, they are then built upon and remixed by those around.

Contemporary design practice is no longer like this — at least not the visual design parts. 

Why does this matter!?

If you wish to regain some aspect of "freed cultural production" then there are several ways one can start.

The by far most easy way is to 1. pick image sources that come from the realm of free culture, and 2. pick typefaces that come from the realm of free culture.

So why pick "free" images? well for one, they are usually literally free. This makes it particularly easy to start. 

Free images can come from several places. they might be old, and so just be in the public domain. This means anyone can use them for anything they want, build on them, repurpose them, etc.

There are also plenty of ways that images are given over to free cultural use without just by being old enough. Services like Unsplash and Undraw release new images that have open licensing

(Fuck do we need to go through licensing? maybe do this as a foot note, and have a glossary in the back, one part is different licenses)