created: 20210618175422371
modified: 20210618175638027
tags: Source Video
title: How to decarbonize the grid and electrify everything
type: text/vnd.tiddlywiki
url: https://www.ted.com/talks/john_doerr_and_hal_harvey_how_to_decarbonize_the_grid_and_electrify_everything

<<<
"The good news is it's now clearly cheaper to save the planet than to ruin it," says engineer and investor John Doerr. "The bad news is: we are fast running out of time." In this conversation with climate policy expert Hal Harvey, the two sustainability leaders discuss why humanity has to act globally, at speed and at scale, to meet the staggering challenge of decarbonizing the global economy (which has only ever increased emissions throughout history) -- and share helpful examples of promising energy solutions from around the world.
<<<

A [[TED]] conversation between [[John Doerr]] and [[Hal Harvey]]

Is this related to [[why go solar?]]???