created: 20210306035602005
modified: 20210806194347958
tags: [[So Many Questions]] Lecture
title: I've been looking through all my old works...
type: text/vnd.tiddlywiki

I have been going through a lot of old work, old writing, old lectures, just all of my past “work.” I am left asking myself a lot of questions!

* [[What Ties These Works Together?]]
* [[Why make this stuff?]]
* I don't really do so much [[Question answering]] as [[question creating]]? [[Each question I pose myself usually results in more questions]]; yes perhaps I have learned something, gotten to some new place conceptually, intellectually, physically... but there are always more things to ask, more nodes to connect, more places of overlap and connection to find.
* Design is often referred to as "problem solving" -- but I tend to think of my practice more as "problem finding" or "problem inventing" -- [[Problem Solving or Problem finding?]]
* [[What is a Sustainabilitist?]]
* [[What is an open-sourcerer?]]
* [[What is the Libre Designer?]]
* [[What Makes This Utopian?]]

Reference:

* [[020210305225437 Entry]]
* [[Nebraska Lecture Outline + Notes]]
* [[These Gestures Are Undoubtedly Utopian]]

