created: 20210706170638934
modified: 20210706170755030
tags: Source Documentary
title: Ice Has A Memory
type: text/vnd.tiddlywiki
url: https://aeon.co/videos/ice-has-a-memory-an-inuit-poem-contemplates-scientific-exploration-of-greenland

<<<
An Inuit poem contemplates scientific exploration of Greenland

Greenland is the world’s largest island, a sprawling landmass covered by a notoriously receding ice sheet. With a population of just 56,000, it’s also one of the least populated places on Earth. The vast majority of these Greenlanders are Greenlandic Inuit, with roots on the island stretching back centuries. Recent decades, however, have brought a new kind a visitor – climate scientists with complex devices for drilling and prodding the Earth. Setting up temporary camps that tend to leave permanent marks, they aim to peer into the deep past preserved in the ice, hoping that it will offer hints about the climate’s precarious future.

An impressionistic work of nonfiction with science-fiction influences, Utuqaq (‘ice that lasts year after year’) juxtaposes images of a scientific expedition to Greenland’s ice sheet with a poem about the visitors, narrated in Kalaallisut, a variant of Greenlandic Inuit language, by Aviaja Lyberth. As the US-based filmmaker Iva Radivojevic’s otherworldly and often beautiful exploration unfolds, two distinct perspectives on the stark white landscape slowly emerge.

Director: [[Iva Radivojevic]]

Website: [[Field of Vision]]
<<<
