created: 20210827052501133
modified: 20210827052705849
title: Ideologies: Modernism is bad?
type: text/vnd.tiddlywiki

This is also related to [[Utopian Gestures]] and [[Sustainable Graphic Design]] and I said something about this in my [[Open Source Design]] course from 2018 too (2019?)

Modernism is out of date.

The context that led to the style of modernism are no longer relevant to our current problems.

If the contexts are different; time and space are changed; the people are different; the world is the stage, not just a broken Europe; then the aesthetic outcomes need to be different too.
