created: 20240208205642286
modified: 20240209022902643
title: In The Beginning Culture was Free!
type: text/vnd.tiddlywiki

From a list on [[020210306000915 Entry]]

In the early days, culture was a collective endeavor. It was not something that was owned or enclosed, but rather it was freely available to all. People would contribute to their culture through their work, passing down traditions, stories, and practices from generation to generation. Each individual had the freedom to base their choices and actions on those made by others in the past, adding their unique perspective and thus enriching the collective culture.

However, with the advent of capitalism and the commodification of culture, things have changed drastically. Intellectual property rights have led to the enclosure of culture. Today, culture is often seen as something that can be owned, bought, and sold. This has led to a situation where the free exchange and development of culture is often restricted, and cultural production is primarily driven by market forces rather than communal collaboration.

The question now is: can we return to a more "commons" based approach to culture? It's a challenging proposition. It would require a shift in our understanding of culture and its role in society. It would mean viewing culture not as a product to be consumed, but as a collectively created and maintained resource. It would also require changes in legal and economic structures to facilitate the free exchange and development of cultural ideas.

There are some signs of hope. The rise of [[open-source movements|Open Source]], [[creative commons licensing|Creative Commons]], and other such initiatives indicate a desire to move towards a more communal approach to cultural production. However, it's clear that we still have a long way to go. It will require concerted effort from all of us to create a culture that is truly free and open to all.