author: [[John Thackara]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: https://mitpress.mit.edu/sites/default/files/styles/large_book_cover/http/mitp-content-server.mit.edu%3A18180/books/covers/cover/%3Fcollid%3Dbooks_covers_0%26isbn%3D9780262201575%26type%3D.jpg?itok=AyuG612u
created: 20210723031332876
modified: 20210723031519255
subtitle: Designing in a Complex World
tags: Source Book
title: In the Bubble
type: text/vnd.tiddlywiki
url: https://mitpress.mit.edu/books/bubble

By [[John Thackara]]

<<<
How to design a world in which we rely less on stuff, and more on people.

We're filling up the world with technology and devices, but we've lost sight of an important question: What is this stuff for? What value does it add to our lives? So asks author John Thackara in his new book, In the Bubble: Designing for a Complex World. These are tough questions for the pushers of technology to answer. Our economic system is centered on technology, so it would be no small matter if "tech" ceased to be an end-in-itself in our daily lives. Technology is not going to go away, but the time to discuss the end it will serve is before we deploy it, not after. We need to ask what purpose will be served by the broadband communications, smart materials, wearable computing, and connected appliances that we're unleashing upon the world. We need to ask what impact all this stuff will have on our daily lives. Who will look after it, and how?

In the Bubble is about a world based less on stuff and more on people. Thackara describes a transformation that is taking place now—not in a remote science fiction future; it's not about, as he puts it, "the schlock of the new" but about radical innovation already emerging in daily life. We are regaining respect for what people can do that technology can't. In the Bubble describes services designed to help people carry out daily activities in new ways. Many of these services involve technology—ranging from body implants to wide-bodied jets. But objects and systems play a supporting role in a people-centered world. The design focus is on services, not things. And new principles—above all, lightness—inform the way these services are designed and used. At the heart of In the Bubble is a belief, informed by a wealth of real-world examples, that ethics and responsibility can inform design decisions without impeding social and technical innovation.
<<<
