created: 20210618143739297
modified: 20210709161631333
tags: staticSite
title: Index
type: text/vnd.tiddlywiki

This is my first static website with TiddlyWiki!

Trying to improve the "live" version of my new whatever this site is. 

[[020210600 June]] contains all the main stuff I've been intentionally [[writing|Writing]] here so far. But there are a lot of other kinds of content and definitions and such that will be showing up here.

this will eventually replace [[The Sustainabilitist]] > http://www.thesustainabilitist.com/

using the [[Ness Labs]] tutorial to help figure this out. https://nesslabs.com/tiddlywiki-static-website-generator / So I can use https://tiddlywiki.com/static/Generating%2520Static%2520Sites%2520with%2520TiddlyWiki.html as well to help get it working? Is it better to do it as a static site, or keep it dynamic but hide the controls for adding/editing?! I don't know.

I also have been using a lot of [[Soren Bjornstad]]'s walkthroughs to figure things out.

Now onto [[July|020210700 July]]