created: 20210224142045628
modified: 20210618181410652
tags: 
title: Inquiry Model
tmap.id: 5772bf63-e153-4abc-8bdf-12121ea3509d
type: text/vnd.tiddlywiki
url: https://digitalpedagogylab.com/mmcp-critical-critical-pedagogy/

[[Pedagogy of the Oppressed]]

[[Empowerment Education]]

[[Show, don't tell]]

"showing," is a model of inquiry, where learners are free to ask, explore, experiment. “Knowledge emerges only through invention and re-invention,” Freire writes, “through the restless, impatient, continuing, hopeful inquiry human beings pursue in the world, with the world, and with each other.” (53)