created: 20210618035006087
modified: 20210618035948313
tags: [[People Doing People Things]]
title: James Auger
type: text/vnd.tiddlywiki

<<<
James Auger was among the first designers to question the role of the designer and the impact of design products (Tooth implant, J.Loizeau and J.Auger). He was then professor at the Royal College of Art in the famous ​Interactions Design section alongside [[Fiona Raby and Anthony Dunne]]. Since 2015, James has devoted himself to his research projects at the [[Madeira Institute of Technology]] and writes regularly with Julian Hanna on modern design issues ([[Crap Futures]]).
<<<

* auger-loizeau.com
* crapfutures.tumblr.com

Making [[Gravity Battery]] related work and more...