created: 20210216025041500
modified: 20210625051614827
tags: [[People Doing People Things]] [[Personal Friend]]
title: Juan C. Noguera
tmap.id: 7d66205d-c8fe-4f58-a70b-8b7603db3ae2
type: text/vnd.tiddlywiki

[[Product Design]]
[[Faculty]]
[[Maryland Institute College of Art]]

[[Teaching Philosophy]]:

<<<
I teach classes where students are involved. Where students drive the conversation, and where we use technology, objects, models and sketches as an excuse to talk about empathy, objectivity, context and other discourses that drive the design profession forward. I like to help shape designers that not only render and make beautifully, but that are hungry to solve people’s problems in an appropriate and assertive way. This is a bit about how I help spread this culture
<<<

Able to pair the tools and techniques, the practical and the technological. with the emotional and philosophical and theoretical...

!! Service Sel-Eval

<<<
''Regular Attendance to Faculty Assembly''

During my time at [[MICA]], I have been in regular attendance of the monthly Faculty Assembly meetings, participating in every vote and discussion, advocating for Faculty with similar visa and income restrictions, especially during the [[COVID-19]] Pandemic.
<<<

Juan attends all the Faculty Assemblies. He has voted in all of our faculty votes so far, particularly in supporting his fellow Faculty with visa and other restrictions during this last year of pandemic related contractual issues.

<<<
''Speaker at Spring 2020 Full Faculty Meeting''

At the end of the Spring 2020 semester (which was partially an online-only semester with a very difficult pivot for the MICA community) I was asked to do a short presentation to the Full Faculty body of MICA, in which I presented my student work successfully navigating the transition from the studio and shops at MICA, to an online classroom.

I included work my students did using remote prototyping, photogrammetry, 3D printing, Augmented Reality (AR) and other alternate methods of making and collaborating remotely.
<<<

Juan also chose to share a short presentation with the rest of us faculty at the Spring 2020 full faculty meeting on his work transitioning his classroom to online. This is another positive example of serving the school at large above and beyond the requests of “service” in our handbook.

<<<
''MAEA/MICA High School Artist Event''

In November 2019, I designed and performed a workshop with a group of high school level students in coordination with the Maryland Art Education Association (MAEA). This workshop attempted to walk students through what a Product Designer does and the role of product design in the world. Afterwards, I shared the process of creation of a project I was heavily involved in, the Electroninks “Circuit Scribe” education kit, a toy that teaches people of all ages about basic electronics concepts through the use of a conductive ink pen and magnetic modules. The workshop was very successful and received rave reviews from the students in attendance, as well as the supervising teachers.
<<<

Juan even represents Product Design and MICA to the greater community at large, performing a workshop for the Maryland Art Education Association (MAEA). The workshop showcased the department as well as Juan's own work — an example of how Juan's work from the field and his capabilities in serving the department are synergistic.

<<<
''National Portfolio Review''

In November 2019, I participated as a reviewer for National Portfolio Review in Baltimore, representing the Product Design Department and reviewing the work of potential applicants.
<<<

Juan reviews perspective students for the Product Design department as part of MICA's National Portfolio Review day. This is vital service to the department.

<<<
''FYE Open House Speaker''

During Spring 2020, and in collaboration with the First Year Experience (FYE) faculty and my Department Chair, I hosted three sessions on Product Design for the FYE Open House event, where freshman students were able to visit several departments of their choice, tour the facilities, and learn more about the different majors offered at MICA. My presentations centered on the role of Product Design in the world, and the profile of student that we are looking to engage with to become Product Designers. Since the session schedule collided with some classes in our building, I also prepared a virtual tour of the facilities at the Dolphin Design Center.
<<<

Juan was able to help FYE students learn more about Product Design during the Department Open House day run by FYE. I heard firsthand from students how impressed they were with Juan's presentation and the Product Design department as a whole (opportunities, workspace, and potential course content). Juan was able to again serve the department well in his role as FYE Open House speaker.

<<<
''Departmental Exhibition FA19''

In early 2020, I was tasked with putting together an exhibit with the best work from the Fall 2019 semester. In the Dolphin Design Center gallery space, I curated, designed and mounted an exhibit featuring some of the best work, ranging from conceptual work, research work, to furniture prototypes and 3D printed prototypes. The exhibit was well received and used as a backdrop for other concurrent events such as the FYE open house, which enriched the context for such presentations.
<<<

As part of helping the campus at large see and understand what happens in Dolphin as product designers, Juan put together an exhibition. I found the exhibition to illustrate a variety of ideas and techniques that students can engage in as product designers. Juan was able to serve the department well with this effort. It overlapped with the FYE open house, so was able to benefit the department on multiple levels.

<<<
''RCCE Search Committee Service''

During the Fall 2020 Semester, I participated in a search committee that aimed to find the perfect candidate for the Co-Director position at MICA’s Ratcliffe Center for Creative Entrepreneurship. I personally reviewed over two dozen comprehensive applications, scored them, helped with the interview process and participated of the candidates’ public and private presentations. This search resulted in a job offer for a suitable candidate.
<<<

Juan also served on a search committee. Juan helped to review application, interview candidates, and attend their presentations. The search committees are not required, and Juan went beyond his service requirements serving on a committee like this so early in his MICA career!

<<<
''Community Engagement Committee''

During Fall 2019, Spring 2020 and Fall 2020, I have served in the Community Engagement Committee, reviewing proposals and allocating grants in conjunction with the Center for Creative Citizenship at MICA.
<<<

Juan's main committee service was on the Community Engagement Committee, which works as an extension of the Center for Creative Citizenship. This committee reviews a lot of proposals for grants related to partnering MICA faculty and community-based organizations. Juan must review a lot of material and be present and committed to his committee to complete this role effectively.

Juan also served on a search committee. Juan helped to review application, interview candidates, and attend their presentations. The search committees are not required, and Juan went beyond his service requirements serving on a committee like this so early in his MICA career!

<<<
''Guest Lecturer: “Intercultural Discourse at the intersections of Art, Design + Media”''

During the Fall 2020 semester, I participated as a guest lecturer on a course taught by Prof. Sukyun Lee, from the Graduate Liberal Arts Department. In an hour-long presentation, I focused around my practice as a product designer, and how the connections to my cultural identity have impacted my work. I then engaged in a Q&A session with a student group with many ELL students and international students who themselves grapple with the impact of their own culture in their work at MICA and beyond.
<<<

Juan generously visits other classrooms and courses around campus. He participated in Sukyun Lee's Intercultural Discourse at the intersections of Art, Design + Media course for grad students as a guest lecturer. Juan's unique background and path to MICA professor allow him to serve not only his department, but international students and faculty at large.

<<<
''Undergraduate Admitted Student Workshop - Product Design in a Virtual World''

In April 2020, after the Covid-19 Pandemic caused the MICA community to dramatically pivot to online learning for the remainder of the semester, I was approached by the admissions department to put together an hour long session that focused on how Product Design could be taught remotely. I leveraged the use of technologies such as 3D scanning and Photogrammetry, to be able to lift my student’s clay or foam models and transform them into digital models that could be manipulated, rendered, 3D printed and shared through Augmented Reality (AR), this way maintaining an active critique/conversation with their peers much like in the studio.
<<<

Juan was able to help serve the department (and again, MICA as an institution) in an engagement undertaken with admissions: providing a workshop for how Product Design might work remotely. Juan was able to take the department's existing resources, and some ideas that has already been tested in last springs shift to virtual, and then work with admitted students to show off these ideas and techniques (Physical making, 3D scanning, rendering, etc.)

<<<
''PPE Fabrication and Design''

At the onset of the COVID-19 pandemic, there was an extreme shortage of Personal Protective Equipment (PPE) throughout the world. As the MICA campus shut down, and in collaboration with the MICA Fabrication studios, I repurposed two of the 3D printers from the Dolphin Design Center, and through several weeks, manufactured several hundred face shield frames in MICA’s name, which were distributed to healthcare providers in need by Open Works throughout the state of Maryland. In addition, I was able to collaborate with peers at MIT and the Harvard School of Engineering and Applied Sciences, in the improvement of existing face shield designs for quick manufacture using automated equipment. I was also able to collaborate in Guateplast (Guatemala City) a large injection molded plastic manufacturer, in the creation of a low-cost face shield alternative appropriate to the local context.
<<<

As an example of service to the department, to the school, to Baltimore at large, and hey, to humanity in general, Juan helped find ways to make PPE -- face shields specifically -- in a couple of different styles and with different digital fabrication tools and through a multiple local, national, and international partners. Again this work showcases the department, and MICA at large, truly serving the MICA mission of "thriving, [not only] with Baltimore," but with everyone.
