created: 20210216023420587
modified: 20210619033946072
tags: GDMFA [[Climate Designers]] Open-sourcerer [[People Doing People Things]]
title: Kristian Bjørnard
tmap.id: 37817c73-9404-4848-86e3-54257b488f7f
type: text/vnd.tiddlywiki

Kristian Bjørnard is an [[Educator]], Designer, [[Sustainabilitist]], and [[Open-sourcerer]] based in Baltimore, MD. He works at the nexus of [[visual communication]], the [[public domain]], [[climate change]], and [[technology]]. In his spare time Kristian dabbles in [[permaculture]] farming and attempts to make an [[old stone house]], where he lives with his wife and children, [[energy]] efficient. Kristian holds an MFA in [[Graphic Design]] from [[MICA]] and a BA in [[Studio Art]] from [[Kalamazoo College]].

* [[Graphic Design]]
* [[Faculty]]
* [[Maryland Institute College of Art]]
* [[The Office of Kristian Bjornard]]
* [[SundaysEnergy]]
* [[CAPE]]

Personal Acquaintance with:

* [[Eric Benson]]
* [[Sarah Templin]]
* [[Juan C. Noguera]]
* [[Leslie Speer]]
* [[Marc O'Brien]]
* [[Sarah Harrison]]
* [[Jarrett Fuller]]
* [[Ellen Lupton]]
* [[Andrew Shea]]
* [[Hugh Pocock]]
* [[Tony Venne]]
* [[Sian Evans]]
* [[Will Hollman]]
* [[Chris Attenborough]]
* [[Karen Shea]]
