created: 20210823195730215
modified: 20210823201314863
tags: Pedagogy Source Web Video [[Linkedin Learning]]
title: Learning Design for Sustainability
type: text/vnd.tiddlywiki

Online class for Linkedin Learning by [[Scott Boylston]]

---

* [[Ch1: What is Sustainability?]]
** [[1.1 Understanding the basics of Sustainability]]
** [[1.2 A Diversity of Sustainable Design Approaches]]
** [[1.3 The Sustainable Development Goals]]
** [[1.4 Unleashing Sustainability in all its Forms]]
* [[Ch2: Perceptual Innovation]]
** [[2.1 Life cycle thinking and natural capital]]
** [[2.2 Nurturing life by design through closed loop thinking]]
** [[2.3 Biomimicry: Nature as design mentor]]
** [[2.4 The stages of learning for sustainable business]]
** [[2.5 Behavior change through design]]
* [[Ch3: Technical Innovation]]
** [[3.1 Measuring impacts in the supply chain]]
** [[3.2 sSWOT: from impacts to strategies]]
** [[3.3 Service design and the sharing economy]]
** [[3.4 The circular economy]]
** [[3.5 How certifications can build businesses competencies and consumer trust]]
* [[Ch4: Social Innovation]]
** [[4.1 Reframing Design Opportunities through social innovation]]
** [[4.2 Social Design Pathways]]
** [[4.3 A different kind of client: Designing with people, not for them]]
** [[4.4 Facilitating change through design]]
* [[Ch5: Conclusion » Next Steps]]


