created: 20210828025855258
list: [[Define Sustainability]] [[The Sustainabilitist Principles]] [[What does sustainable Graphic Design look like?]] [[Sustainable Graphic Design Does Not Exist]] [[Defining Sustainable Graphic Design]] [[Sustainable Graphic Design is Different]]
modified: 20210828033715065
tags: Lecture
title: Lecture: What Is Sustainable Graphic design? (March 2021)
type: text/vnd.tiddlywiki

{{Define Sustainability}}

!! The Sustainabilitist Principles

{{The Sustainabilitist Principles}}

!! What does sustainable Graphic Design look like?

{{What does sustainable Graphic Design look like?}}

!! Sustainable Graphic Design Does Not Exist

{{Sustainable Graphic Design Does Not Exist}}

!! Defining Sustainable Graphic Design

{{Defining Sustainable Graphic Design}}

!! Sustainable Graphic Design is Different

{{Sustainable Graphic Design is Different}}

!! An example: Selecting a font

{{An example: Selecting a font}}

!! Sustainable Graphic Design looks Ideological & Critical?

{{Sustainable Graphic Design looks Ideological & Critical?}}

!! Example: Green Acres

{{Example: Green Acres}}

!! Good Formalism

{{Good Formalism}}

!! What is beautiful design anyway?}

{{What is beautiful design anyway?}}

!! An Idea: Signs Signaling Sustainability

{{An Idea: Signs Signaling Sustainability}}

!! Conclusion

{{Conclusion}}

!! Example: MICA Grad Zine

{{Example: MICA Grad Zine}}

!! A Final Example: Ecovention Europe

{{A Final Example: Ecovention Europe}}