created: 20210311210036735
modified: 20210705173649485
tags: [[Utah Workshop 202103111331]]
title: Lecture Ideas for Utah Workshop intro
tmap.id: f95c5a2b-60c6-458a-be2c-ea3c69c3d1e4
type: text/vnd.tiddlywiki

[[020210306221059 Entry]]

* I am combining three important things in this workshop:
** [[Climate Design]]
*** Utilize drawdown? or un goals? for initial content
** [[Meaning Making]]
** [[Free Culture]]
*** utilize flickr commons for images, velvetyne (et al) for type?
*** We will be sharing files with each other?
* This workshop needs a name.

# [[Workshop]]
## [[Free Culture]] > [[In The Beginning Culture was Free!]]
### Design Tools/elements
#### [[Flickr Commons]]
#### [[Typography And Open Source]]
### [[Vernacular]]
#### [[Stewart Brand]] and [[How Buildings Learn]]
####* [[How Buildings Learn]] excerpt as part of a readings packet!
## [[Climate Designer]]
### [[Project Drawdown]]
### [[UN Sustainable Development Goals]]
## Clear, Easily Iterative Deliverables
### Posters
#### Some sort of series?
####* why posters? 
####* can "posters" be interpreted in some way?
#### 2 posters -- the posters are in communication with one another?
####* [[Reuse]] my poster project prompt from AD1 w/ sandie and isaac?
#### 3 posters -- they are iterative? they build on one another? 

# Readings
## Refernce the AD1 Invisible Cities readings?
## AD1 Grating exercises readings?
## The Ecstasy of Influence, Jonathan Lethem / http://fromkeetra.com/Downloads/TheEcstacyOfInfluence_JonathanLethem.pdf / https://harpers.org/archive/2007/02/the-ecstasy-of-influence/?single=1
## Writing Bodies, Litia Perta

# [[Questions]]
## [[What is it?]]
## [[When is this from?]]
## [[Where is this from?]]
## [[Who made this?]]
## [[What made this?]]
## [[What is so great about this?]]
## [[What drew you to this?]]
## [[Why does this exist?]]
## [[How do we create meaning?]]
## [[How do we decide what is "good enough" to give to another person?]] and [[does that matter?]]
## [[How do you reinvent the visual presentation of a familiar product?]]
## [[How do we discover new ways to reimagine and promote common forms?]]

* Manifesto?
** [[Mind Essential Principles]]

* [[Speculative Design]]
** Any potential readings from [[Speculative Everything]]?
** If this is speculative, and about our climate, does it matter what time in the future we're speculating about?
*** [[The year 2025]]
*** [[The year 2030]]
*** [[The Year 2050]]
** [[What kind of future?]]
*** a [[Dystopian Future]]
*** a [[Utopian Future]]

* There is no wrong way to translate your favorite inspiration into a kit or tool. Make wildly poetic leaps or stay near the source. If you create a work that acts as a tried and true homage with clear reference to it’s origin, consider crediting that origin in a notable way. For further thoughts on influence, appropriation, and the like, check out [[The Ecstasy of Influence]], [[Jonathan Lethem]].
** From [[Keetra Dean Dixon]]'s 2018 Flex workshop handout...
