author: [[Abraham Heinemann]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20221003204604123
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20221010035433816
publisheddate: 
publisher: 
subtitle: Building our common assets
tags: Source NewDesignCommons
title: Lets Reclaim the Commons
type: text/vnd.tiddlywiki
url: http://www.schoolofcommoning.com/content/lets-reclaim-commons
worldcat: 
year: 


<<<
 What's your most valuable stuff? Not the house or car. It’s the things we share in common: gifts of nature, like air and water, and the sum of all human knowledge and experience, including science and culture. They form the basis of humanity’s common wealth, and without them we couldn’t breathe, drink, or create. We call them, collectively, "[[The Commons]]."
<<<
