created: 20210828034416702
modified: 20210828034808659
tags: Lecture Nebraska
title: Looking back at my work?
type: text/vnd.tiddlywiki

Prep for Nebraska Lecture

I have spent a lot of time lately looking through old works, reading through old essays and lectures... just trying to analyze what I've done; go back to existing presentations and lectures...

I've been struck by a couple of things.

# My work is all over the place. Different aesthetics, different mediums, different scales...
# I have a hard time staying focused on one thing
# I do a lot of repetitive processes
# While materials, forms, etc. might sometimes change, there seem to be some real commonalities...

Okay, so I am gonna go through a couple of my favorite works from the last twenty years. I'll try to point out quickly what was good about them, how they came to be, why they are the way they are...

This will be part revisionist history, part utopian speculation.

* Cellular Distortions
* The Sustainabilitist Principles
* Design a Days 2010
* Green Acres / EcoVention Europe
* Free/Libre Design Explorations
* Situationist Lamps
* A Permaculture Garden
* Low Carbon Urban Homestead

Does any of this matter?

What does design do? and what does it mean?

Sustainability as flourishing. What does this mean for designing? we strive for a context in which all life can flourish.

Design and the welfare of all life. How does this change how design is practiced and defined?
