created: 20210501025146668
isbn: 9781581154719
modified: 20210618195025134
tags: Source
title: Looking Closer 5
tmap.id: 20ae26c9-6e40-4d59-80d9-d21c5288ecb1
type: text/vnd.tiddlywiki
year: 2007

Looking Closer 5: Critical Writings on Graphic Design (Bk. 5) Paperback – January 15, 2007

by [[Michael Beirut]] (Editor), [[William Drenttel]] (Editor), [[Steven Heller]] (Editor)

<<<
The final installment in this acclaimed series offers astute and controversial discussions on contemporary graphic design from 2001 to 2005. This collection of essays takes stock of the quality and profundity of graphic design writing published in professional and general interest design magazines, as well as on blogs and Internet journals. Prominent contributors include Milton Glaser, Maud Lavin, Ellen Lupton, Victor Margolin, Mr. Keedy, David Jury, Alice Twemlow, Steven Heller, Jessica Helfand, William Drenttel, Michael Bierut, Michael Dooley, Nick Curry, Emily King, and more. Among the important themes discussed: design as popular culture, design as art, politics, aesthetics, social responsibility, typography, the future of design, and more. Students, graphic designers beginning their careers, and veterans seeking fresh perspective will savor this anthology gathered from some of today’s top graphic design writers and practitioners, as well as commentators from outside the profession. From the series that helped launch the design criticism movement and was the first to anthologize graphic design criticism from key sources, this volume promises to be the most provocative of all!
<<<