author: 
caption: {{!!title}}: Facebook’s CEO on why the social network is becoming ‘a metaverse company’
coverurl: 
created: 20210803201444540
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210803201549021
publisheddate: 
publisher: The Verge
subtitle: 
tags: Source Web
title: Mark In The Metaverse
type: text/vnd.tiddlywiki
url: https://www.theverge.com/22588022/mark-zuckerberg-facebook-ceo-metaverse-interview
worldcat: 
year: 

<<<
As June came to an end, Facebook CEO Mark Zuckerberg told his employees about an ambitious new initiative. The future of the company would go far beyond its current project of building a set of connected social apps and some hardware to support them. Instead, he said, Facebook would strive to build a maximalist, interconnected set of experiences straight out of sci-fi — a world known as the metaverse.
<<<