created: 20221009142413672
modified: 20221009142656503
tags: [[People Doing People Things]]
title: Massimo De Angelis
type: text/vnd.tiddlywiki
url: http://wealthofthecommons.org/contributor/massimo-de-angelis

Massimo De Angelis (Italy) is Professor of Political Economy at the University of East London. He is author, most recently, of The Beginning of History: Value Struggles and Global Capital, and editor of The Commoner web journal, at http://commoner.org.uk.

Contributor to [[Wealth of the Commons]]

https://archive.ica.art/whats-on/massimo-de-angelis-commons-and-social-change/index.html