created: 20240213190459048
modified: 20240213191029030
tags: [[Soetsu Yanagi]]
title: Mingei
type: text/vnd.tiddlywiki

Folk-art, basically [[Vernacular]] crafts as [[Stewart Brand]] defines vernacular building…

Defined on pages 4 and 5 of [[The Beauty of Everyday Things]] by [[Soetsu Yanagi]]

Folk-art obecjts have two principal features:

* they are things made for daily use
* they are common, ordinary things

anonymous artisans, daily use over visual pleasure

indispensable to the life of ordinary people

but not just ANY ordinary objects... not just any cheap things in any store anywhere... the objects must honestly fulfil the practical purpose for which they were made

Thus in order to be called //mingei// an object must be wholesomely and honestly made for practical use (pg5, ¶2 [[The Beauty of Everyday Things]])