created: 20250324202823538
modified: 20250324203736808
tags: Source Definition
title: Modernism
type: text/vnd.tiddlywiki
url: https://en.wikipedia.org/wiki/Modernism

From wikipedia

Modernism was an early 20th-century movement in literature, visual arts, and music that emphasized experimentation, abstraction, and subjective experience. Philosophy, politics, architecture, and social issues were all aspects of this movement.

a socially progressive movement that affirms the power of human beings to create, improve, and reshape their environment with the aid of practical experimentation, scientific knowledge, or technology.

---

Focuses on FORM

a one-to-one [[semiotic|Semiotics]] relationship between sign and signifier

Followed by [[Postmodernism]]

in design, "modernism" sort of really starts post WWI with things like the [[BauHaus]]