created: 20230306152707144
modified: 20230314183803330
tags: NDC00
title: NDC06a
type: text/vnd.tiddlywiki

* [[Stewart Brand]]'s [[The Whole Earth Catalog]]
* [[R. Buckminster Fuller]]: Design and engineers are able to solve our complex problems, politicians aren't actually able to do this
* Brand expands to anyone willing to educate themselves
* A [[New Design Commons]] is what we need now to continue this, to help do this in the present and into the near future!?

[[NDC05]] / [[NDC07]] [[NDC07a]]