created: 20230306152412655
modified: 20230306152629493
tags: NDC00
title: NDC04
type: text/vnd.tiddlywiki

I am going to provide some [[Pragmatic Utopian]] thinking so that we are not constrained by the [[Tyranny of the Possible]] (reference to [[Stephen Duncombe]], [[Utopia is No Place]]

[[David Rudnick]]: Serve clients over audience? serve audience over clients?

How does a [[Design Commons|New Design Commons]], or a return to some more [[vernacular style|Vernacular]] of design allow us to connect w/ our audiences more?

[[NDC03]] / [[NDC05]]