created: 20210223060321342
modified: 20210619004932982
tags: BigIdeas Lectures [[Pragmatic Utopian]]
title: Nebraska Lecture Outline + Notes
tmap.id: 3b8774a7-7742-45d8-8683-b5156db75560
type: text/vnd.tiddlywiki

A starting place: [[020210303222832 Entry]]

* Title: [[These Gestures Are Undoubtedly Utopian]]
* Date:
    ** [[April 14th, 2021]]
* I have a lot of notes on what to talk about, what else we'll be doing, in the [[February 10th, 2021]] daily notes from past emails and conversations with [[Byron Anway]]
* Outline
    ** Hello
        *** Thanks for the introduction.
*** I'm Kristian Bjornard, and this is my basement in Baltimore, MD.
        *** Quick "this is me?"
            **** Already being introduced, what else do I have to say?
            **** What I'm working on right now?
    ** [[These Gestures Are Undoubtedly Utopian]]
        *** This talk is called "[[These Gestures Are Undoubtedly Utopian]]."
        *** What do I mean by that?
            **** What do I mean by a [[Gesture]]?
            **** What do I mean by [[Utopian]]?
                ***** [[The Futures Cone]]
            **** Briefly get into [[Pragmatic Utopian]]ism?
        *** I am calling this talk "[[These Gestures Are Undoubtedly Utopian]].” My ideas of utopia are yes, perhaps slightly impossible or impractical … However, I choose to believe that while certain things SEEM impossible in the present, it merely takes some minor redirecting of our present to end up at a drastically different, improved future.
    ** I don't know when exactly this way of working and thinking started making its way into my practices... But a good visual place to start was back in 2003, when I was completing my final work in my undergraduate studies.
    ** SIP
        *** Kalamazoo?
            **** You still have to do a SIP!?!?
        *** [[Senior Individualized Project]]
        *** This work was called "[[Cellular Distortions]]"
        *** What about this is utopian?
    ** [[SundaysEnergy]]
        *** Making [[BioDiesel]]
        *** Solar and Wind offset websites
            **** [[Drupal]]!
                ***** [[Vernacular]]!
                ***** [[Open Source]]!
        *** The start of the sustainabilitist as well as the libre designer
        *** Posters
            **** [[So UnCool]]
            **** [[Think Green]]
            **** [[The Other Side]]
        *** Green Roof Book?
            **** First time doing Sustainable and Open Source things on purpose for a client and really researching the options for convincing the others that we need to do it! That there are sustainability improvements!?
    ** [[GradSchool]]
        *** a couple of experiments from early on?
            **** [[Urban forest Project]]?
            **** Posters of "how to think sustainably"
            **** [[Systems]]
                ***** Systems in visual design: conditional design? rules-based design? what are the systems for creating visuals in a meaningful way
                ***** [[the greenest green]]?
                ***** a sustainabilitist landscape
        *** [[The Sustainabilitist Manifesto]]
            **** This is related to the question of [[How Do We Define Sustainability]]?
            **** [[The Sustainabilitist Manifesto]] is one such way I suppose, trying to provide a simple modular framework for understanding and forward action
            **** How did all the other things I worked on lead me to this?
                ***** How should this have just been my only piece
                    ****** [[ReDuce]] / [[Less Is More]] / [[Good Design Is as Little Design as Possible]]
            **** The principles here, they were curated from all the ideas I kept seeing repeated.
                ***** how to surface these things, show where they come from, but give you a simpler, clearer, more direct way to access the ideas -- the goal isn't neo-liberal time saving, but more of a cognitive load issue. Here are the important things, now you can go about using them instead of having to read through all of these yourselves ...
                    ****** Albert Einstein? Any other examples of the cognitive load savings by minimizing choices? minimizing work?
            **** This piece brought together all the ideas I was working with.
    *** [[Design-A-Days]]?
        **** [[Vernacular systems]]!?
    *** [[Green Acres]]
        **** and how it led to [[Ecovention Europe]]
    *** [[Farming]] w/ Wife?
    *** [[F/LOSD]]
        **** the [[Vernacular systems]] connection again!?
    *** [[Spontaneous Lamps]]
    *** Yard projects?
        **** A [[Permaculture]] Orchard
    *** Anything else?
    *** The End!
