created: 20230311041722999
modified: 20230314183348978
tags: note NDC00
title: New Design Commons related notes, Everything is a Remix notes too
type: text/vnd.tiddlywiki

There is not much new in this talk, but I hope to have remixed it enough ([[Everything is a Remix]])

I am worried … ([[Adobe]]/[[Venezuela|Adobe turns off CC to Venezuela]]) I am concerned that my tools can be turned off. ([[Adobe]]/[[Figma]]) I am concerned that any nw tool I enjoy will be gobbled up. (Adobe/Rings of Power) I am concerned that the makers of my tools care about nothing but money.

[[Intellectual Enclosure]]

Cultural production is no a zero sum game.

[[Cultural Appropriation]]

There is an element of exploitation to all creativity. To appropriate is to take w/out permission

Three things you should do (to keep from culturally appropriating):

# Credit: Always credit
# Be extra careful when your intent is primarily commercial or attention-seeking or money-making or to get views... (then do more research, engage with communities, be more careful and considerate)
# if you love it, its not appropriation!

These are from [[Everything is a Remix]] too?

Copying is the wellspring of all creativity. Why do we hate copiers so much?

Familiar vs. Novel

New media created from old media = a remix.

[[Copy, Transform, Combine]]

The new is clearly comprised of the old.

And this is how everything works. Not just remixing, these are the basic elements of all creativity

If you accept/agree that “[[Everything is a Remix]]” ([[Kirby Fergesun]])then we need to make sure that our classrooms are an open place for this to conitnue. "Nothing is origina" says Kirby Fergesun. From Bob Dylan to Steve Jobs, our most celebrated creators borrow and steal and transform. ([[ETISR|Everything is a Remix]])

More and more I see academic journals and book publishers adopting various kinds of open access content licenses. Valiz, a lot of cc non commercial, non derivative

this as least makes sharing a distributing knowledge and ideas better but without the derivative, without getting to remix the thing, this isn't free for remix, this is not free culture, just ???

I don't want to talk about software, I don't want to talk about licences. I want to talk about cultural resources that belong to all of us.

[[Unsplash/Getty]]

[[Ownership]]

[[Authorship]]

[[Mr. Keedy]] talks about a [[Global Style|The Global Style]], a sort of affected modernism that now adorns all sorts of (in partiuclar cultural) instituion around the globe. I don't desire this sameness is this because of the tools? is this [[intellectual enclosure]]? Is this stylistic colonization of our techno-social overlords?

A commons to me is a place where yes, ideas may spread across culture, across socio-economic divide, sometimes may be appropriated, but the point is necessity, quality, love, new metaphor, doing something new, expanding knowledge. (Kirby Fergeson? Remix? Copy/Transform/Combine?)

* [[Lawrence Lessig]]
* [[Cory Doctorow]]
* [[Richard Stallman]]
* [[Eric Raymond]]
* [[Anthony Dunne]] & [[Fiona Raby]]

* [[Open License]]
* [[Open File Format]]
* [[Open Tools]]
* [[Open Forum]]
* [[Open Access]]

Collaborate More, Share more

How to write [[The Four Freedoms]] except with a focus on cultural content, on [[cultural production]]?

Professors, students, we can share and dig more learn from each other and [[build on the shoulders of giants]].

Don't want to los the trail of authorship. On the contrary, I'd hope this would make it more likely and easier to track ideas as thelineage doesn't need to be seen as secret. [[CCSA4]]

so this talk, this essay, the words are in a text file and its all CCSA. The slides are on penpot (links?) and anyone can fork and edit.

[[Share Alike]]: you can use this however you want as long as you can say where it came from ad 

Stop hording your content. Are you really concerned with someone taking your syllabi and your projects? Minor form of intellectual turmoil?

An informal [[intellectual commons]]

* [[Vernacular]]
* [[Stewart Brand]]
* [[The Whole Earth Catalog]]
* [[Hippie Modernists]]
* A better world through sharing.

Vernacular: [[How Buildings Learn]]

Same process as open source software. Many eyes make light work (ala, [[Eric Raymond]] and [[The Cathedral and the Bazaar]]). Rapid iteration and prototyping and error finding and fixing. The right person to find problems and the best person to solve problems aren't likely the same person (again, more [[TCATB|The Cathedral and the Bazaar]] reference). [[Stewart Brand]] and his “[[satisfice]]” ideas. Stewart Brand describes the maintaining and building and renovating overtime of buildings in his book... 

* [[Progressive Education]]
* [[Version Control]]
* [[Utopia is No Place]]
* [[The Commons is Some Place]]? (as a contrast to the above?)

Do you want the metaverse really? do you want corporate controlled augmented reality life? what do you want?

Open tools and open culture

[[Dunne and Raby]] "Against the status quo"

if the status quo is proprietary tools and intellectual enclosure, then to design alternatives to that we need a critical [[praxis|Praxis]]: Use liberated tools and resources from the world of free culture — and then KEEP them free, don't also enclose them ala Disney.