created: 20221019141548382
modified: 20221019142115036
tags: NewDesignCommons
title: New Design Commons Bibliography
type: text/vnd.tiddlywiki

New Design Commons Bibliography

* - [[This Land is our Land]], Film
* - [[Dave Crossland]] Free Fonts Disseration
* - [[How Buildings Learn]]
* - all the various news stories
* - [[GNU]] stuff
* - [[Eric Raymond]]
* - [[David Bollier]]: [[Commoning as a Transformative Social Paradigm]]

±±±±±±±±±±±±±±±±±±±±

Art and culture have always depended on appropriation and derivation. Creativity has always required sharing, imitation, and collaboration

<<<
This song is Copyrighted in U.S., under Seal of Copyright # 154085, for a period of 28 years, and anybody caught singin it without our permission, will be mighty good friends of ourn, cause we don’t give a dern. Publish it. Write it. Sing it. Swing to it. Yodel it. We wrote it, that’s all we wanted to do.

- Woody Guthrie
<<<


±±±±±±±±±±±±±±±±±±±±

Lessons from LL

Ownership, respect to the creator, the remixer, etc. We don't want design share croppers...

Our lives are in part sharing activities. For this to happen we need well respected spaces of:

# 1. Fair use.
# 2. Ecology of sharing need FREEDOM to create, meaning without permission
# 3. Respect the creator

CC does this: mark your content with the freedoms. Some rights reserved world instead of all rights reserved

Build upon copyright, but the copyright doesn't KEEP you from copying!?

What is the system of freedom and sharing we should encourage?

* LL:
* Lessons of "openness"
* A commitment to a certain set of values:
* Freedom, community, limited regulation, respect creators

These are similar to stallman's... actually CC was built upon those ideas... which in turn are just a return to our vernacular, cultural production past...