created: 20221002012214905
modified: 20221002012248143
tags: EssayADay NewDesignCommons
title: New Design Commons (020220904)
type: text/vnd.tiddlywiki

A New Design Commons?

As I was working on this talk, I woke up one morning to find that Adobe had acquired the company Figma and their tools for 20billion dollars. 

> Obviously, this sucks for the entire design community. Adobe has done a lot of harm to the design community with their exploitative pricing strategy and their refusal the fix existing products. Everyone, even students, are forced to use it not because they like it they but because it is the only option, and have to pay hundreds for it. It's great to see other design tools becoming more popular in recent years as people start finding alternatives. The tools we use influence what we make and dictate the people who have access to them. Having a diverse toolset to choose from is good. Even if Figma doesn't change much in the first few years, relying on one company for design gives them way too much power in dictating who and how people design. -- Amanda Yeh

20 billion? woah. And seriously? 

Now, Figma isn't open source – it's built on a lot of open source tools, but the app itself is closed. However, the ethos around using the tool and the community that build up quickly around Figma IS open — how might this change moving forward?

Why bring this up?

Amanda's concerns: that we're forced to use something because its the monopolistic hegemony, not because its the best or even good... 

>>>>>>

Do you know how to hook a room full of design educators? Quote Ellen Lupton…

In 2006 Ellen Lupton presented a talk at aTypi called _Univers Strikes Back_. In this talk, Dr. Lupton says about her book, thinking with type:

> My book was never intended for experts. It is a book for everyone, because I believe that everyone on earth needs typography and can benefit from working with letterforms at the highest level.

If we expand this out, my goal is to reframe Ellen's message in terms of design more generally. That everyone on earth needs design and would benefit from working with design tools at the highest level… 

If we as educators wish to create new knowledge; to actually teach the next generation(s) of designers, and to spread and disseminate our craft so as to make a difference, well, we need to embrace open, shareable framework(s) for design. We need tools and content free from enclosure. Our teaching can influence each other, and the broader world around us if we adopt a more open ideology—create a digital design commons!!??

From Knuth: This work and thinking is _in progress_, rather than _finished_ research or designs… And maybe this is good: trying to figure out what exactly you're doing and designing is often more interesting than critiquing a design once completed...

Now, onto the show.

***

Who controls your design tools? Who controls your computer? Who controls your pedagogy? Is it you? Or is it some big company?
Adobe? Apple? Google? Someone else???

Adobe turned off access to all of the creative suite on Venezual a couple of years ago (cite!?) October 2019? https://www.itsnicethat.com/news/adobe-block-venezuela-digital-111019

A computer is a universal machine — computers take instructions and then do them! Who's supplying these instructions? Who is allowing for what instructions they get? 

How to keep this from just getting into a software discussion???

I am against adobe, I am against apple, but I don't want to just talk about that in graphic design — I want to get be talking about how we take the recipes we have and find more and better tools to build and make and share and remix them. Sure you COULD use the proprietary tools to make these recipes, but it would be even better to not! Why? Well, I don't know why other than its a critical act ala Dunne and Raby's critical design.

***

What do I mean by a design commons? Basically that the recipe of a design work is shared for anyone to use. 

Four Freedoms...

Can they be better explained as:
- Access to the source (recipe?): basically what are the raw materials you need to do this, and how can it be insured that users/community can access them?
	- vernacular design examples?
- The ability to remix/redistribute work as one needs (provided proper credit!)
- End to predatory vendor lock in
- Increased collaboration

A lot of the language around these things obviously comes from contemporary software — well, the last 40 years of software, Stallman's Free Software rants started in 1983 I believe!? But this is really just the way the world of cultural production has operated.

What are some Myths of the commons and open source?
1. No control of work
	- what can be added/removed from a specific project is controllable
2. Open is unsafe? 
3. Everything is FREE as in Gratis
	- NO! The "recipe" might be free, but all the constituent parts might have costs associated
	- House building?

> When we call software “free,” we mean that it respects the users' essential freedoms: the freedom to run it, to study and change it, and to redistribute copies with or without changes. This is a matter of freedom, not price, so think of “free speech,” not “free beer.” -- https://www.gnu.org/philosophy/open-source-misses-the-point.html

This is a key aspect of learning — we as design educators need to adopt this as part of our pedagogy right? If we want students to get the most of their time with us, but using "free" tools that are free in this way, we increase access to learning! Take a font for example — requesting the use of open source or libre fonts in a project prompt means that students not only can use the fonts however they see fit, they can also change nd customize the font, or look at the source files and learn something extra about how a font has been made!?

How does this help in the general "commons" idea?

What kind of "cookbook" might we make?

***

> My interest in the commons is grounded in a desire for the conditions necessary to promote social justice, sustainability, and happy lives for all. As simple as that. -- Massimo De Angelis

This talk is nothing new, it is a remix of all manner of other's writing and ideas and lectures — including my own.

> Basically, free software combines capitalist, socialist and anarchist ideas. The capitalist part is: free software is something businesses can use and develop and sell. The socialist part is: we develop this knowledge, which becomes available to everyone and improves life for everyone. And the anarchist part: you can do what you like with it. -- Richard Stallman, Talking to the Mailman, NLR 113, September–October 2018

***

Software as a service models — while perhaps "convenient" — are a form of intellectual enclosure. Models like Adobe Creative cloud deprive us our rights of access and privilege. This is the equivalent of running barbed wire across the Great Plains, or walling in an English pasture. We've created an annoying block for our future access to the resources and tools of our discipline.

***

> "The commons is the cultural and natural resources accessible to all members of a society, managed for collective benefit…" — this is a riff on Wikipedia's definition ... 

If we are in the business of cultural production, of knowledge creation, and of passing on better possible futures, then we have to be thinking about "the commons" as design educators.

The commons is a term that is used to describe a shared resource that is available for everyone to use. Contemporaneously, the term is often used in the context of open source software or creative works, like those that are released under a Creative Commons license. The idea behind the commons is that when we all have access to and can use these resources,  we can create something greater than what any one of us could create on our own. This is how cultural production has historically worked — so why not return to this?

***

One of the first and very technical typesetting tools for the world of computers was Donald Knuth's TeX and the accompanying Metafont. If you are in the practice of typesetting scientific documents or graduate thesis, TeX — or more likely its progeny, LaTex or ConTeXt … This has had legs, not because of force buy in, but because of technical superiority AND open-ness…

This is a fabulous typographic tool — why did no designer ever show this to me? Why did my college room mate that went on to become a biologist have to tell me about it? Why did I learn about Donald Knuth too late! I mean, this guy dreamed up variable fonts in the 80s…

***

Adobe and their subscription service are the latest kind of "enclosure" on the commons

***

The vernacular, common design by common people, of and for and from the commons.

Can we design this way anymore? I mean, trends still exist — but following a trend isn't the same as building upon the commons. (Why? And why not?)

Vernacular design, often this is 

***

Dunne and Raby, critical design…

If we are critical of the status quo, if we are trying to create alternatives, well then we need alternative tools, alternative visual references, and alternative ways to share with and learn from each other.

***

> The pursuit of uniqueness is devalued; dynamicism and flexibility are more important than originality, because originality itself is unattainable. … “Normcore is about adaptability, not exclusivity.”
> — 3.2 Normcore as Brand Strategy, https://libbymarrs.net/post-authentic-sincerity/

> graphic design being codified and converted into algorithms

> ABANDON YOUR PURSUIT OF AUTHENTICITY! Normalize copying... // ...but only copy from the top. // anticipate the theft of your intellectual property and time, so practice your own time theft and bootlegging. // Conserve your energy by letting go of originality... 

***
> a commercial system bent on turning the free range intellectual culture that gave birth to computer science into a rude agglomeration of proprietary gated communities
> — Free as in Freedom (v2.0); preface by sam Williams; pg vii

> The notice was simple, something along the lines of \The printer is jammed, please fix it," and because it went out to the people with the most pressing need to fix the problem, chances were that one of them would fix it forthwith.
> — FAIF, pg3 ¶2 L10

>  A program would develop the way a city develops," says Stallman, recalling the software infrastructure of the AI Lab. \Parts would get replaced and rebuilt. New things would get added on. But you could always look at a certain part and say, `Hmm, by the style, I see this part was written back in the early 60s and this part was written in the mid-1970s.'"
> — FAIF, Pg5 ¶3

If something is good enough to solve your problems, is it not good enough to solve someone else's problems too???

> Why not share it out of a simple desire for good karma? This system of cooperation was being undermined by commercial secrecy and greed, leading to peculiar combinations of secrecy and co-operation.

> Stallman later explained, \If he had refused me his cooperation for personal reasons, it would not have raised any larger issue. I might have considered him a jerk, but no more. The fact that his refusal was impersonal, that he had promised in advance to be uncooperative, not just to me but to anyone whatsoever, made this a larger issue."
> — FAIF Pg9

> Eben Moglen, Columbia University law professor and Free Software Foundation general counsel. But it works. And it works because of Richard's philosophy of design."
> — FAIF pg 184 ¶2, last lines...

***

Ostrom's Law:
A resource arrangement that works in practice can work in theory.

***

I wrote this essay in SimpleNote & Google Docs — neither of these tools are really open, Google docs is based on Etherpad, which is open... Simplenote's apps themselves are open source, but the underlying codebase isn't exactly... however, I have CCed this content > Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) 

https://creativecommons.org/licenses/by-sa/4.0/

***
What if we re-conceive the archive as a point of origin, as a birthplace for new works and a rebirthing venue for old works?
- Rick pelinger

***

Autoprogettazione?

What other open source-y, commons-y stuff can I talk about, reference, visualize?!?

***

Devon
Calvin
Tanvi
Eli Heuer
Crossland
Braithwaite
Eric
Who else can I reach out to?
Not more white guys!?
Yana?
Amanda?
Karen Shea
Rick Prelinger?
Cooper Hewitt Typeface Guy?
Mary otsuka?

***

Colonialism, software, etc.?
Adobe is equivalent to enclosure of the commons? Ala Linebaugh