caption: New EAD
created: 20210620040943918
description: Create a new “Essay-A-Day” tiddler
modified: 20220310043946601
tags: $:/tags/PageControls
title: New 02021 EAD
type: text/vnd.tiddlywiki

\define eadTitle(timeStamp)
$(timeStamp)$ Ideas
\end

\define createNewEAD()
<$set name="timeStamp" value=<<now 0YYYY0MM0DD0hh0mm0ss>> >
<$action-sendmessage
    $message="tm-new-tiddler"
    title=<<eadTitle>>
    tags="[[EssayADay]]"
    prompt=""
    currentco2ppm=""
    city="Baltimore"
    state="Maryland"
    location="" />
</$set>
\end

<$button
    actions=<<createNewEAD>>
    class="tc-btn-invisible"
    title={{!!description}}
    aria-label={{!!caption}}
    >
    {{$:/core/images/file}} {{!!caption}}
</$button>