caption: New Source
created: 20210620055418053
description: Create a new source (Book, Video, Etc.)
modified: 20210621032625185
tags: $:/tags/PageControls
title: New Source
type: text/vnd.tiddlywiki

\define createNewSource()
<$action-sendmessage
    $message="tm-new-tiddler"
    title=""
    tags="[[Source]]"
    author=""
    caption=""
    coverurl=""
    isbn=""
    isbn-10=""
    isbn-13=""
    media=""
    publisher=""
    publisheddate=""
    subtitle=""
    url=""
    worldcat=""
    year="" />
\end

<$button 
    actions=<<createNewSource>> 
    class="tc-btn-invisible" 
    title={{!!description}}
    aria-label={{!!caption}}
    >
    {{$:/core/images/opacity}} {{!!caption}}
</$button>