created: 20221002175226340
modified: 20221002175931201
tags: EssayADay Lecture NewDesignCommons
title: New Design Commons 0202210021252
type: text/vnd.tiddlywiki

A New Design Commons?

As I was working on this talk, I woke up one morning to find that Adobe had acquired the company Figma for 20 billion dollars. One of my former students that works there wrote me:

> Obviously, this sucks for the entire design community. Adobe has done a lot of harm to the design community with their exploitative pricing strategy and their refusal to fix existing products. Everyone, even students, are forced to use it not because they like the tools, but because Adobe is sort of the only option. It's great to see other design tools becoming more popular in recent years as people start finding alternatives. The tools we use influence what we make and dictate the people who have access to them. Having a diverse toolset to choose from is good. Even if Figma doesn't change much in the first few years, relying on just one company for design gives Adobe way too much power in dictating which people and how people design. 
> — Amanda Yeh

Why bring this up? This concern: that we're forced to use something because there is a monopoly on our tools of creation, not because it's the best or even good,  presents potential issues for the design industry at large.

If we hook onto this some other annoying things the internet public find with Adobe's practices:

* Venezuela cut off; Adobe turned off access to all of the creative suite on Venezuela a couple of years ago (cite!?) October 2019? https://www.itsnicethat.com/news/adobe-block-venezuela-digital-111019
* Amazon Ring of Power partnership

There's a clear path here — we don't own these tools, we are granted access to them. And even paying our "rent" isn't always sufficient to keep access to them.

This is intellectual enclosure. And it seems to me a troubling signal…

In 2006 Ellen Lupton presented a talk at aTypi called _Univers Strikes Back_. In this talk, Lupton says about her book, thinking with type:

> My book was never intended for experts. It is a book for everyone, because I believe that everyone on earth needs typography and can benefit from working with letterforms at the highest level.

If we expand this out, my goal is to reframe Ellen's message in terms of design generally. That everyone on earth needs design and would benefit from working with design tools at the highest level… 

If we as educators wish to create new knowledge; to teach the next generation(s) of designers, and to spread and disseminate our craft so as to make a difference, well, we need to embrace open, shareable framework(s) for design. We need tools and content free of enclosure. Our teaching can influence each other, and the broader world around us if we return to more open ideologies. This to me is the "new design commons."

Who controls your design tools? Who controls your computer? Who controls your pedagogy? Is it you? Or is it some big company?
Adobe? Apple? Google? Someone else???

So, to finish the op ed and get to something more concrete: I am against the apple and adobe hegemony, but I don't really want to talk about that in graphic design — I want to get be talking about how we take the recipes and resources we have and find more and better tools to build and make and share and remix them. Sure you COULD use the proprietary tools to make these recipes, but it would be even better to not! Why? Well, for a variety of reasons: its a critical act ala Dunne and Raby's critical design; its more accessible; its more equitable; we can turn more energy on solving real NEW problems, rather than resolving old problems…

What do I mean by a design commons? Basically that the recipe of a design work is shared for anyone to use. 

A lot of the language around these things in contemporary culture comes from software — well, the last 40 years of software, Stallman's Free Software rants started in 1983!? But this is really just the way the world of cultural production has operated. Lawrence Lessig and the rest of the thinkers that put together Creative Commons were driven by this same return to how cultural artifacts used to be produced.

Stallman's Free Software Four Freedoms...
- The freedom to run the program as you wish, for any purpose (freedom 0).
- The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.
- The freedom to redistribute copies so you can help others (freedom 2).
- The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.

Can they be better explained for creative production as:
- Access to the source (recipe?): basically what are the raw materials you need to do this, and how can it be insured that users/community can access them?
	- vernacular design examples?
- The ability to remix/redistribute work as one needs (provided proper credit!)
- End to predatory vendor lock in
- Increased collaboration

What are some Myths of the commons and open source?
1. No control of work
	- what can be added/removed from a specific project is controllable
2. Open is unsafe? 
3. Everything is FREE as in Gratis
	- NO! The "recipe" might be free, but all the constituent parts might have costs associated
	- House building?

> When we call software “free,” we mean that it respects the users' essential freedoms: the freedom to run it, to study and change it, and to redistribute copies with or without changes. This is a matter of freedom, not price, so think of “free speech,” not “free beer.” -- https://www.gnu.org/philosophy/open-source-misses-the-point.html

This is a key aspect of learning — we as design educators need to adopt this as part of our pedagogy right? If we want students to get the most of their time with us, but using "free" tools that are free in this way, we increase access to learning! Take a font for example — requesting the use of open source or libre fonts in a project prompt means that students not only can use the fonts however they see fit, they can also change nd customize the font, or look at the source files and learn something extra about how a font has been made!?

> My interest in the commons is grounded in a desire for the conditions necessary to promote social justice, sustainability, and happy lives for all. As simple as that. -- Massimo De Angelis

> Basically, free software combines capitalist, socialist and anarchist ideas. The capitalist part is: free software is something businesses can use and develop and sell. The socialist part is: we develop this knowledge, which becomes available to everyone and improves life for everyone. And the anarchist part: you can do what you like with it. -- Richard Stallman, Talking to the Mailman, NLR 113, September–October 2018

Software as a service models — while perhaps "convenient" — are a form of intellectual enclosure. Models like Adobe Creative cloud deprive us our rights of access and privilege. This is the software equivalent of running barbed wire across the Great Plains, or walling in an English pasture. We can be cut off from these now rented tools at anytime. We've created a blockade for our future access to the resources and tools of our discipline.

> "The commons is the cultural and natural resources accessible to all members of a society, managed for collective benefit…" — this is a riff on Wikipedia's definition ... 

If we are in the business of cultural production, of knowledge creation, and of passing on better possible futures, then we have to be thinking about "the commons" as design educators.

The commons is a term that is used to describe a shared resource that is available for everyone to use. Contemporaneously, the term is often used in the context of open source software or creative works, like those that are released under a Creative Commons license. The idea behind the commons is that when we all have access to and can use these resources,  we can create something greater than what any one of us could create on our own. This is how cultural production has historically worked — so why not return to this?

!! Vernacular Design

The vernacular, common design by common people, of and for and from the commons.

Can we design this way anymore? I mean, trends still exist — but following a trend isn't the same as building upon the commons. (Why? And why not?)

Vernacular design, often this is 

!! Critical Design

Dunne and Raby, critical design…

If we are critical of the status quo, if we are trying to create alternatives, well then we need alternative tools, alternative visual references, and alternative ways to share with and learn from each other.

≠≠≠≠≠≠≠≠≠≠

> ABANDON YOUR PURSUIT OF AUTHENTICITY! Normalize copying... but only copy from the top. anticipate the theft of your intellectual property and time, so practice your own time theft and bootlegging. Conserve your energy by letting go of originality... 

> a commercial system bent on turning the free range intellectual culture that gave birth to computer science into a rude agglomeration of proprietary gated communities
> — Free as in Freedom (v2.0); preface by sam Williams; pg vii

If something is good enough to solve your problems, is it not good enough to solve someone else's problems too???

> Why not share it out of a simple desire for good karma? This system of cooperation was being undermined by commercial secrecy and greed, leading to peculiar combinations of secrecy and co-operation.

Ostrom's Law:
A resource arrangement that works in practice can work in theory.

> What if we re-conceive the archive as a point of origin, as a birthplace for new works and a rebirthing venue for old works?
> - Rick prelinger

Adobe is equivalent to enclosure of the commons? Ala Linebaugh

≠≠≠≠≠≠≠≠≠≠

I have CCed this content > Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) 
https://creativecommons.org/licenses/by-sa/4.0/
