created: 20221016030358608
modified: 20221016043948275
tags: NewDesignCommons
title: Notes from Henry Becker
type: text/vnd.tiddlywiki

Skipping steps: what steps are being skipped? how can I make a bit more linear of a connection???

Students get lost; sometimes I have no clue what he's talking about it...

how to help people make more connections???

Vernacular buildings: contribute to the buildings over time!? 

[[Design is for Everyone]]

so here are some explanations; we have to liberate the academically oppressed; libre or gratis

