created: 20230314181218092
modified: 20230314182405910
tags: Definition
title: Open Source
type: text/vnd.tiddlywiki
url: https://opensource.com/resources/what-open-source

related to [[F/LOS]], [[F/LOSS]], etc.

Open source is a flavor of Free/Libre stuff. Open source specifically refers to a more corporate friendly version of [[Free Software]] that [[Eric Raymond]] and some others thought would be an easier sell than [[GNU]]'s [[GPL]] version! The [[MIT License]] is the most notable variation of open source licensing.

Open source these days sort of refers to ANYTHING that you're freely sharing and hoping other people just use for whatever they want. It also frequently is used incorrectly to refer to public domain things, or free, but not as in freedom things (incorrectly used re: GRATIS not LIBRE things). 