created: 20221009153047734
modified: 20221016044008002
tags: NewDesignCommons
title: Ostrom’s 8 rules
type: text/vnd.tiddlywiki

[[Elinor Ostrom]]'s 8 rules for managing [[The Commons]]

# 1. Commons need to have clearly defined boundaries.
# 2. Rules should fit local circumstances.
# 3. Participatory decision-making is vital.
# 4. Commons must be monitored.
# 5. Sanctions for those who abuse the commons should be graduated.
# 6. Conflict resolution should be easily accessible.
# 7. Commons need the right to organise.
# 8. Commons work best when nested within larger networks. 