created: 20221009153047734
modified: 20221110002819628
tags: NewDesignCommons
title: Ostrom’s 8 rules
type: text/vnd.tiddlywiki

[[Elinor Ostrom]]'s 8 rules for managing [[The Commons]]

# Commons need to have clearly defined boundaries.
# Rules should fit local circumstances.
# Participatory decision-making is vital.
# Commons must be monitored.
# Sanctions for those who abuse the commons should be graduated.
# Conflict resolution should be easily accessible.
# Commons need the right to organise.
# Commons work best when nested within larger networks. 