author: 
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20210822034840122
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210822034944370
publisheddate: 
publisher: 
soundcloud: https://soundcloud.com/longnow/pace-layers-thinking
subtitle: Stewart Brand and Paul Saffo’s Conversation at The Interval, Recap and Full Audio
tags: Source
title: Pace Layer Thinkers
type: text/vnd.tiddlywiki
url: https://blog.longnow.org/02015/02/08/pace-layers-stewart-brand-paul-saffos-conversations-at-the-interval/
worldcat: 
year: 