created: 20210822034412773
modified: 20210822034738557
tags: 
title: Pace Layers
type: text/vnd.tiddlywiki

[img[https://i2.wp.com/www.noahbrier.com/wp-content/uploads/2018/08/51513782105576.png?w=806&ssl=1]]

* Fashion
* Commerce
* Infrastructure
* Government
* Culture
* Nature

This comes from [[Stewart Brand]] explains the different speed various layers of society moves.

<<<
The job of fashion and art is to be froth—quick, irrelevant, engaging, self-preoccupied, and cruel.  Try this!  No, no, try this!  It is culture cut free to experiment as creatively and irresponsibly as the society can bear.  From all that variety comes driving energy for commerce (the annual model change in automobiles) and the occasional good idea or practice that sifts down to improve deeper levels, such as governance becoming responsive to opinion polls, or culture gradually accepting “multiculturalism” as structure instead of just entertainment.
<<<

wonderfully gone over here: https://www.noahbrier.com/archives/2018/08/framework-of-the-day-pace-layers/

and this: http://www.nehrlich.com/blog/2015/02/11/stewart-brand-and-paul-saffo-at-the-interval/

[img[http://d3ct8f39dj9jhs.cloudfront.net/wp-content/uploads/2013/09/pace_layering.jpg]]