created: 20210817221015640
modified: 20210817221537572
tags: [[The Philosophy of Design]] Definition note
title: Philosopher Greg Bamford offers a definition of the activity of “Design”
type: text/vnd.tiddlywiki

<<<
Someone designs thing //X// at time //t// if and only if: 

# She imagine or describes //X// at //t//
# While supposing that //X// at least partially satisfies some set of requirements //R// under conditions //C// and
# Satisfying //R// is a problem for which
# //X// is a novel or original solution
<<<
([[TPOD p10 ¶2 L5]])

paraphrased:

<<<
design is the intentional solution of a problem by the creation of plans for a new sort of thing […] we can now define the noun “design” as the problem-solving plan generated by this activity.
<<<
([[TPOD p10 ¶4 L3]])
