created: 20210311215413144
modified: 20210715033705465
tags: [[Utah Workshop 202103111331]]
title: Poster Workshop Image Resources
tmap.id: c749121b-fcdc-42ab-88ac-8c6a5e05e6c1
type: text/vnd.tiddlywiki

* Image Gathering Links:
** [[etc.usf.edu/clipart]] / [[link->|etc.usf.edu/clipart]]
** [[FlickrCommons]] / [[link->|https://www.flickr.com/commons]]
** [[The Noun Project]] / [[link->|https://thenounproject.com/]]
** [[Unsplash.com]] / [[link->|https://unsplash.com/]]
** [[WikiCommons]] / [[link->|https://commons.wikimedia.org/wiki/Category:Images]]

* Poster Designers:
** architectural / spatial
*** Skolos and Wedell
** typographic
*** Philippe Apeloig
*** [[Yve Ludwig|https://yveludwig.com/Yale-School-of-Architecture-poster-series]]
** environmental / image-based
*** Anette Lenz and Vincent Perrottet
** integration of type & image
*** Jean Benoit Levy
** mixed bag
*** Bráulio Amado
*** Daniel Eatock
*** Shun Ishizuka