created: 20250324203114034
modified: 20250324203625079
tags: Source Definition
title: Postmodernism
type: text/vnd.tiddlywiki
wikipedia: https://en.wikipedia.org/wiki/Postmodernism

I learned much of my foundational "post modern theory" from [[Roland Barthes]] and [[Venturi, Scott, Brown]]'s [[Learning from Las Vegas]] and [[Complexity and Contradiction in Architecture]].

Post-modernism has a one-to-many [[semiotic|Semiotics]] relationship between sign and signifier(s)

Follows and critiques [[Modernism]] — but what is [[Post-postmodernism]]?

---

From wikipedia

Postmodernism is a term used to refer to a variety of artistic, cultural, and philosophical movements that claim to mark a break from modernism. They have in common the conviction that it is no longer possible to rely upon previous ways of depicting the world. 

postmodernism is characterized by its playful use of eclectic styles and performative irony, among other features. Critics claim it supplants moral, political, and aesthetic ideals with mere style and spectacle.

In the 1970s, postmodern criticism increasingly came to incorporate poststructuralist theory, particularly the deconstructive approach to texts
