created: 20220203052647423
modified: 20220203053006619
tags: TLDZine [[The Libre Designer]] FLOS
title: Practical Primer for F/LOS Design
type: text/vnd.tiddlywiki

or, Why [[Free Culture]] makes sense (cents?)

Utilizing free — free as in freedom — resources as a designer has a number of immediate practical implications.

# you can (for the most part) get images, fonts, tools, etc. for NO cost.
# you can share and redistribute the resources you use with your colleagues, clients, friends, students, etc. with no retribution or legal ramifications
# you can use and remix and modify and tweak to your hearts (and designs) content; again with no limitations or EULAs or production limits
