created: 20240105071046422
modified: 20240105071442621
tags: Definition
title: Problem
type: text/vnd.tiddlywiki
url: https://www.merriam-webster.com/dictionary/problem

From Merriam Webster:

Noun...

* 1.
** a question raised for inquiry, consideration, or solution
** a proposition in mathematics or physics stating something to be done
* 2.
** an intricate unsettled question
** a source of perplexity, distress, or vexation
** difficulty in understanding or accepting

I particularly like that first definition: [[a question raised for inquiry, consideration, or solution]]