created: 20210313044744732
modified: 20240105071648324
tags: Questions
title: Problem Solving or Problem finding?
tmap.id: 28639e27-472a-4fd9-8781-1412a6783b5d
type: text/vnd.tiddlywiki

A [[Problem]] is [[a question raised for inquiry, consideration, or solution]]

That changes what [[Problem Solving]] vs. [[Problem Finding]] is for sure.

This is a good way to think about designing — are we really problem solvers? or do the best artists and designers really have to be problem finders first and foremost? meaning that we can seek out things in need of further inquiry, consideration, or (sometimes) "[[solutions|Solution]]"