created: 20211022032507180
modified: 20211022033600264
tags: [[Project: Reuse]] Project [[Climate Designers]] Constraint
title: Project: Zine Workshop
type: text/vnd.tiddlywiki

Learning to work within constraints

!! Part 1.

For the first hour (is an hour long enough??)

Find all the used/waste paper that you can find. Search recycling bins, your old flatfiles, etc.

* Nothing new
** I guess new old stock is okay?
* Take from the recycling or the trash
** Nothing soiled or wrinkled (it needs to go through a printer cleanly!)
* Trim it all to 8.5x11
** This way, if you find some scrap that is larger than letter, we're already prepared to use it later... more kinds of scrap might become available? 
* Nothing smaller than 8.5x11

!! Part 2.

Design! So, how much paper did we collect? how many copies do we need to make? let's figure out a page count then. Do we want to print double sided? french fold?

Once we have a page count, well, what is going to be our content, and how will we use the space and divy up the work?

Go over the [[sustainable print guidelines|A Sustainable Printing Manifesto]], how can we let the constraints of less, etc. influence design decisions/directions? does this relate to the content at all?

!! Needs for workshop:

* Laser or Riso printer
* Spiral/Coil binder of some kind that can at least do a half letter
* ???