created: 20210618192009952
modified: 20210825181228575
tags: Organization
title: Project Drawdown
type: text/vnd.tiddlywiki
url: https://www.drawdown.org/

Providing amazing solutions and concrete data about the best ways to get [[CO2]] back out of the atmosphere (this is what [[drawdown]] is intended to mean) and into various [[carbon sinks|Carbon Sink]]

<<<
Our mission is to help the world reach “Drawdown”— the point in the future when levels of greenhouse gases in the atmosphere stop climbing and start to steadily decline, thereby stopping catastrophic climate change — as quickly, safely, and equitably as possible.
<<<