created: 20210616043448250
modified: 20210702204024097
tags: Collection
title: Prompts
type: text/vnd.tiddlywiki

This is related to but different than [[Prompt]] ¯\_(ツ)_/¯ — This pulls the prompts I have actually used for the different daily writings from the fields themselves, it isn't just a list of potential prompts...

<ul>
  <$list filter="[all[tiddlers]!is[system]!prompt[]] +[sort[title]]">
    <li><$link to=<<currentTiddler>>><$view field="title"/></$link> :::: {{!!prompt}}</li>
  </$list>
</ul>