created: 20240204042645443
modified: 20240204043158877
tags: Essays
title: Re-thinking Plastics: Towards a Recycular Economy
type: text/vnd.tiddlywiki

[[Ellen MacArthur became involved in sailing, spending weeks on her boat without the ability to restock|https://www.ellenmacarthurfoundation.org/about-us/ellens-story]]. In the extreme situations like that a boat has to function as a self-contained system, holding all the food and fuel and equipment — the resources — necessary for the foreseeable future. This situation mirrors the Earth itself.

[[R. Buckminster Fuller]] encapsulated this concept with his term “[[Spaceship Earth]].” He proposed that we should view the Earth as a massive spaceship. We have finite resources and no opportunity for restocking from the universe. The only thing we get more of is sunshine and the odd meteor. As such, we must become better operators of Spaceship Earth. We need to think in the loops and cycles of nature so that with just the power of the sun we’re able to always “restock” without running up against finite material limits.

How does this perspective inform circular thinking as required for the [[Circular Economy]]? It suggests we need to reduce our NEW resource consumption without diminishing the outcomes (or, also CHANGE the desired outcomes). We should aim to minimize our impact and maximize the outputs. Nature, for instance, only absorbs sunlight, with everything else a tree needs to grow coming from the stardust that originally formed Earth.

<<<
Nature runs on sunlight.  
Nature uses only energy it needs.  
Nature fits form to function.  
Nature recycles everything.  
Nature rewards cooperation.  
Nature banks on diversity.  
Nature demands local expertise.  
Nature curbs excess from within.  
Nature taps the power of limits.  
(From [[Biomimicry]])
<<<

We’re going to base our study of the circular and linear economies on a specific material case study: Plastics. I want to focus on plastic for a few reasons. First, it's a ubiquitous material. It's inexpensive and thus (theoretically) easy to collect. It's available everywhere, in just about any city, particularly in large city areas with large box retailer locations. It's commonly used in packaging and countless objects themselves. Because it's malleable at low temperatures, it's easier to work with, and it can be molded into various forms with a variety of techniques, you can work it with hand tools. It has many potential applications in small scale manufacturing due to its versatility and adaptability and current ubiquity.

However, our current linear approach to plastic—taking, making, using, and disposing—often results in it ending up out loose in nature. Both as large object trash, like an entire bottle just floating down a stream, to countless variations of “micro plastics” infiltrating everything. We continually have to extract new petroleum to produce plastic, which then goes through a complex process to become objects that eventually become trash and pose environmental threats. At almost every step of plastics production, use in some contexts, and disposal plastic is a toxin.

An ideal future (one where the welfare of all life is the key imperative) would involve no new plastic production. Yes, NO NEW PLASTIC PRODUCTION. And minimal plastic use period. More plastic has been made than we would ever need. If we can find a way to reclaim and reuse whats already created, we can move towards eliminating new production. The idea of “chemical recycling” or “advanced recycling” where the plastic is broken down to raw polymers is also still toxic. We will focus on physical recycling and repurposing.

When designing for a circular economy, we need to focus on reusing materials, maintaining their value, and regenerating nature. If plastics are pervasive and harmful to the environment, we should remove them from nature. Take plastic waste and through more inert physical processing methods turn it INTO objects that are suited to being made *from* plastic (what is *plasticness*? And how do we what we learn about plastic ness for the best design choices?) and that also makes our new items and objects easily reclaimable and reusable moving forward. 

Let's consider how we can reintroduce these plastics back into society — either if still as disposable items then only those that can be easily reclaimed and repurposed; NOT necessarily recycled — or as high-value objects that people want to keep. How do we create heirloom, boutique items from plastic that hold significant meaning for people? their value is so high, the meaning so great, that one wouldn’t consider getting rid of it, or would only consider trying to pass it on, or resell it.

The goal is to add value and meaning to reclaimed plastic and use it to represent the concept of a circular economy. Objects that help SIGNAL this alternative circular path(s) forward, and also hint at how their raw substances can GO AWAY. Using plastics in this way reduces overall plastics out in the world AND reduces the need for virgin plastic.

Ideally, there should be no plastic in the natural world. That should be the goal we’re pointing toward and explaining. Making plastics rarer, more valuable, and completely circular. However, that's not our current reality. In our immediate present, our goal must be preventing more plastic from entering the environment and to reclaim at least some of the existing plastic, process it in the safest most inert ways, and turn it into valuable objects.

!! Nutrient Cycles:

We must operate with a distinction between biological and technical nutrient cycles. In linear models, this differentiation isn't typically recognized; everything is discarded. Biological nutrients are often discarded intermixed with technical ones rendering them ALL useless.

In a circular economy, we must envision these as separate loops and cycles. There's a broad division between the biological and technical sides of a circular economy. It’s crucial to prevent these from mixing. This is particularly important when dealing with plastics; we must avoid mixing biological components with technical ones, plastics in the biological systems are a toxin.

Case study: performance clothing. My sweatshirt is a poly-cotton-spandex blend, as are my pants. This is meant for “performance” — trying to use different materials for their different benefits. However, these are hybrids that cannot be easily separated BACK into their respective nutrient cycles. Over time, the wear and tear on hybrid (and pure synthetic) materials produce microplastics (mainly in abrassion while wearing, and then in the washing cycle when being cleaned). Even a small amount of spandex in your jeans prevents it from being a biodegradable material.

That said, mixing materials isn't inherently a problem, IF there's a method to completely separate them. For instance, a chair can be constructed with a plastic or metal frame and a cotton or linen seat, as long as there's a way to remove the textiles from the plastic frame — maybe metal buttons that can also be disassembled.

Physical construction methods, such as screws, fasteners, bolts, snaps, and dowels, are more compatible with a circular approach. Anything that can be physically removed, even something like welding metal, can be undone in a way that most current glues/adhesives cannot.

Products that permanently bond multiple materials together, like a chip bag that layer and intermingle plastic and metal foils, are not separable once combined. While these kinds of products are great for creating durable items, impervious packages, they become useless once their primary function is fulfilled. They can only be downcycled into other products, like heat compressed bricks or maybe DIY makeshift thermal blankets, but they don't contribute to a useful material cycle — they can only be disposed of (Linear thinking). 

Once we start to understand circularity, we next need to figure out how to communicate these cyclical material and service principles effectively to everyone else. How can we help others understand and utilize these concepts? How can we disseminate this knowledge across our campus? among other designers and other students? How can we create a set of instructions and advice to help future students grasp these concepts more quickly? 

The goal is for you to leave this class with a solid understanding of these principles, capable of explaining them to your friends, family, future employers, etc. Once you begin thinking in a circular way, these concepts will become easier to grasp, we’ll see more opportunities, and circularity will become easier to disseminate.

!! Recycling is not the answer

The complexity of recycling stems from a system that places the responsibility of managing waste on local governments and consumers, particularly the public consumer, rather than the companies that produce or select these materials. For example, unmarked plastic films are prevalent as waste because they are challenging to manage, there is no “recycling” for them, making the only real solution to simply discard them, as seen in a lot of food packaging.

Other plastic items are labeled with complex codes indicating the type of plastic, BUT not whether they can be recycled. This leads to further confusion. Placing an item with a Mobius arrows on it in a recycling bin doesn't guarantee its reclamation. Only about 5%~~9%~~ of plastic is properly reclaimed and recycled in industrial and post-consumer supply chains.

This means that nearly 95% of the plastic we have ever produced is either in a landfill, loose in a forest or field somewhere, or degrading in the ocean. That plastic could be repurposed into less harmful objects (less harmful meaning, not just loose plastic slowly degrading into toxic microplastic everywhere, & not requiring new inputs of fossil fuels and toxic by products for MORE virgin plastic). This potential has led to a variety of groups advocating for various types of ocean cleanup and prototyping different solutions to do so. In Baltimore harbor, for example, three floating trash wheels collect waste from streams and waterways that feed into the bay.

The challenge is viewing plastic as a resource stream and demonstrating next use potential. We must consider how to make plastics  MORE valuable in the long term. In line with this thinking, we will design and build our own recycling collection system. These bins will not only separate different materials but will also educate our campus colleagues about the inefficiencies of current recycling systems, the nature of different plastics, and their potential uses. This project will show us the issues of trying to work at the downstream end of systems and nutrient cycles when they have been setup with the linear model in mind. This creates opportunities for speculative and critical upstream solutions for how to avoid many of these “waste” objects needing to exist moving forward.

Total separation of different plastics along with the different metals, paper, and cardboard can significantly improve recycling efforts. In a circular economy, single-stream recycling reflects the linear mentality: it degrades everything, thrown in together for “away” disposal, making it much harder to maintain value and to ensure “nutrients” go to the correct loops.

Circular recycling systems, on the other hand, value high-quality materials and considers their potential uses before they are recycled. These benefit from smaller scale, local solutions. For example, even a steel can and an aluminum can are better off separated. Keeping them separate during collection means you can immediately send the materials wherever makes the most sense. The downside: on the “downstream” end, focusing on consumers, this requires substantial public education and new basic tools to help keep everything separated.

We must remember that some items, such as 3D printing refuse, cannot be recycled in a traditional recycling stream. Unmarked items, or even those made from marked PLA (Polylactic Acid), a plant-based plastic, could be melted and reused in an oven or press, but are not recyclable in the traditional sense. 

A final aspect we should consider within the circular economy: How does design change? How does our work at the downstream end of plastic reclamation, turning waste into something new, and figuring out how we collect things, teach us about the upstream changes we can make? How does messing around where its pragmatic and easy in the shortterm show us the more effective long term solutions we can speculate and prototype and suggest more broadly?

We'll be collecting and repurposing plastic, using it to create new items and remanufacturing it ourselves. This process can provide us with ideas for upstream changes — let’s prevent the disposable objects we’re trying to do something with from existing at all in the future. For instance, why aren't plastic milk containers refilled instead of discarded? If they’re only minorly heavier duty they’d be easily refillable. What needs to happen to make them reusable?

There's a company, Loop, working with various big brands to provide reusable, washable metal containers. Unilever is also transitioning some of their soap and shampoo products to solid bars instead of plastic pump bottles. These changes are happening. How can we participate in envisioning more ideas? Through documenting our prototypes and processes, we enable future students and designers to build on our work and further the circular economy faster!

Can we transform our campus into a circular place? Can we see plastic as a material to create from as artists and designers? Plastic is a cheap, ubiquitous material that, when used well, can create value as an art piece and be kept out of nature (maybe forever!?). All these considerations can be enhanced by adopting a critical or speculative context: What kinds of investigations can we undertake that show the different ways plastic might be used in innovative designs? What tools can we propose for people to adopt? What changes when designers and society ant large adopt plastic for only things that make sense…

The goal is not to create perfect objects but to show people what is possible when we think in loops around waste. When we turn waste into food. By viewing waste as a resource, we can ensure that every leftover from one process feeds into another. What can we do with paper that can't be printed on or drawn on anymore? All these small changes alter how we see and use things around us. By participating in the reuse, remanufacturing, recycling, and rethinking of materials, we can create a future of alternatives.

We can persuade people to drink from cups using their home's water lines instead of buying water bottles. Or, if disposable cups are necessary, could they be almost immediately compostable? Once used, they could be placed in a planter as fertilizer and soil additive for indoor plants.

Similarly, we could make giant planters out of plastic or use a large 3D printer to prototype functional sculptures and useful objects quickly. After reclaiming these materials, what else can we produce?

!! Conclusion?

In conclusion, the transition towards a circular economy requires a holistic change in our approach to resource consumption, especially with materials like plastic. Drawing inspiration from Ellen MacArthur's sailing experiences and Buckminster Fuller's concept of Spaceship Earth, we must recognize the finite nature of our resources and the need to minimize our impact, while maximizing potential outputs (and reusable throughputs!).

Plastic, while a ubiquitous and versatile material, is a significant challenge in our circular economy journey. Our linear approach to plastic results in environmental threats and a constant need for new extraction and production. The ideal future involves no new plastic, instead focusing on reusing and repurposing what we've already created in long lasting, looping ways.

We need to remember to separate the biological and technical nutrient cycles and prevent them from mixing — from contaminating each other. Our clothing choices, for instance, should veer towards natural materials to avoid the production of microplastics and keep the cycles separate. Let’s leave plastics for the places they work the best. (What are these? can we figure that out?)

The current challenges in recycling stem from a system that places the responsibility on local governments and consumers, rather than the companies that produce these materials. Only a small percentage of plastic is reclaimed and reused in industrial and post-consumer supply chains. To view plastic as a resource, we must build a new collection and recycling system, separating different materials and educating our colleagues about the inefficiencies of current  systems and the potential better uses of different plastics.

These challenges and opportunities are what we must face as we work towards a circular economy. The goal is not only to reduce waste but to rethink our approach to resource consumption fundamentally, aligning our actions and our man made systems with the cyclical nature of our planet.