created: 20210824024322282
modified: 20210825032810529
tags: 
title: Re: Kristian Bjørnard's A thought while I was gardening:
type: text/vnd.tiddlywiki

A [[response on Are.na|https://www.are.na/block/12917654?notification_email&utm_medium=email&utm_campaign=notification/comments]] to a flippant block I created.

<<<
I agree with the overall idea of teaching design students to be 'active parts of the world' rather than industry cogs. But I think there must be a better way to make the argument than this:

“Design as a personal, ideological, or political action is important and useful; design as an industry is not.”

Not because I think design in the latter sense is important, but because I'm not convinced design in the former sense is that important either. At least, not design specifically. Political, ideological, and personal activity in general have value and significance, and that should be enough justification for trying to instill them in students. This is the whole idea of a liberal arts education, in my eyes.

To hone in on design specifically as a force of change is to unduly assume it has some special contribution to make. It seems to me the only reason designers are inclined to do this is because they can't see beyond their own discipline, and they have to feel like their own discipline is doing something uniquely important.
<<<

Part of some more complex conversation that also includes commentary on https://www.are.na/block/10063082

>>>

My [[initial comment|https://www.are.na/block/7497365]], 

“Design as a personal, ideological, or political action is important and useful; design as an industry is not.”

was in response to some frustrations I have as a professor. Namely where students show up in a design classroom specifically to be shown or taught how to be a part of design AS an industry. The interest is in getting a design job, not becoming a designer. Well, becoming a designer because it is seen as a discipline that directly has jobs with what you've learned in the title. 

when I say "Design as a personal, ideological, or political action is important and useful" I mean that "design" in and of itself is, as [[Glenn Parsons]] put it in [[The Philosophy of Design]], "the intentional solution of a problem, by the creation of plans for a new sort of thing" — to me for design defined this way to be useful, or important, is that one's designing does connect to some personal or ideological action — if you are intentionally solving problems for someone else that you think are the wrong problems to solve, well, I don't think that is very important. Design the industry is often about solving external problems that you as designer have little connection to, or may even be ideologically against if you pause and think for a moment. And they might even be "problems" that the client doesn't really have connection to other than they think there is money to be made. 

In another post/comment chain you mention a metaphor relating design to creative writing. I think this is a good way to think about things. Creative writing is a skill that anyone can benefit from, any job, any place that a person interacts with other people, if you are a practiced writer you can improve said situation. Particularly if you can be creative in understanding the vernacular and contexts of a situation and deliver the message accordingly. I see graphic design, or just more generally design, similarly. Any situation, any interest, it can be improved through design.

I don't mean this from the business perspective, like how every startup has a chief design officer or whatever now, and design is seen as a way to monetize more aspects of a persons time or psyche… 

I digress.

Now you mention elsewhere how "design" is or isn't particular things. I guess maybe to me that's another issue I have with "design as industry" — it does fairly heavily limit the context for counts or doesn't count as "design." Many of my favorite artists and chefs and scientists, when they explain their processes, I say to myself, that's a design methodology, I get how they do their craft, their process makes sense, the output is a plate of food, or an observable experiment, but ...

Maybe this can best be summed up as [[Doing Design is Important; Being a Designer is not.]]?