created: 20210612034533502
modified: 20210612034826768
tags: meta
title: ReadMe?
type: text/vnd.tiddlywiki

!!June 02021

020210601: Trying to get back to writing. Trying to get back to thinking. Trying to get back to clarifying. Writing down ideas and questions and clarifying statements about how sustainability, climate change, design, and life in general might fit together. The hope; well; that I generate something useful for my practice, for my family, and for these communities around me — maybe even that it can be some variety of publishable things. Here's to spaceship earth.

The rules for 020210601 and onward?

* Pick a prompt
    ** like from https://www.are.na/kristian-bjornard/sgd-01-what-is-worth-sustaining or https://www.are.na/kristian-bjornard/sustainability-plo or similar...
* Write for at least 30 minutes.
* Notate the current [[PPM of C02|https://gml.noaa.gov/ccgg/trends/monthly.html]].
* Anything else????

Notes for writing:

- How can I switch things to make sure I use typographers quotes, etc. even if in .md or .txt? and other special characters for typographic excellence...
- ???

as of 020210611 I installed tiddly wiki, use `tiddlywiki sad2021tw --listen` to make it work!
