created: 20240126041328705
modified: 20240126042059344
tags: [[PRD232: Design for a Circular Economy]] [[020240125224406 Entry Notes on Circular Economies]]
title: Regenerate nature
type: text/vnd.tiddlywiki
url: https://www.ellenmacarthurfoundation.org/regenerate-nature

support natural processes and leave more room for nature to thrive

shift the focus from [[extraction]] to [[regeneration]]

build [[natural capital]]

rebuild soils, increase biodiversity, return biological materials to the earth

emulate natural systems

no waste in nature

natural systems have regenerated themselves. [[Waste is a human invention]].

Food is a good place to start: how to produce food regeneratively?

[[Climate change|climate change]] is a [[CARBON|CO2]] IN THE WRONG PLACE problem, its not that there is too much of it, we just put it into the wrong place.

These regenerative food production practises include agroecology, conservation agriculture, and agroforestry (growing trees around or among crops or pasture).

make agricultural land that more closely resemble natural ecosystems like forest and native grassland

keeping products and materials in use, less land is required for sourcing virgin raw materials (mines)

decouple economic activity from material extraction by keeping materials in circulation after use, more and more land can be returned to nature and rewilding can happen (a rare case that reverses [[Entropy]]!!)

land dedicated to material sourcing will increasingly be focussed on renewable resources, grown in a regenerative way, rather than the extraction of finite materials

underpin w/ switch to 100% renewable energy

infrastructure designers for reuse, repair, remanufacture, and recycling

Transitioning to renewable energy alone will only tackle 55% of global greenhouse gas emissions

regenerating nature is not limited to the land and can be applied to the ocean

No longer should our focus be simply on doing less harm to the environment, but on how we can actively improve it