author: [[Markus Berger]] [[Kate Irvin]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20240105065853049
isbn: 
isbn-10: 
isbn-13: 9781032154077
media: 
modified: 20240105070140450
publisheddate: 
publisher: 
subtitle: 
tags: Source [[In Decker Library]]
title: Repair: Sustainable Design Futures
type: text/vnd.tiddlywiki
url: 
worldcat: 
year: 

NK 1520 .R47 2023

There's no hope for a sustainable future without [[Care and Repair]] becoming as sexy and seductive as [[Use and Lose]]. In this very timely book we have some smart creative minds riffing on how to start this re-imagining
— [[Peter Gabriel]]