created: 20250324202013891
modified: 20250324202047069
tags: SDCSC
title: Response to Why a Chair
type: text/vnd.tiddlywiki

First, chairs are always a great example for all the reasons you stated. Plus, it sucks in the designers who value sculpture above all else. And I love the idea of this contributing to a reversal of very tedious, homogenous global styles.

I'm curious to see how regional laws could contribute to this as well. California has a law that requires carpet tile to be reclaimed when an office space is refinished, which is resulting in small efforts popping up to handle the hauling and processing of the old carpet tile. I don't know how they're going to sustain themselves from a profit perspective. I think their margins are crazy small, but if they can get it going, it could cause a ripple effect. 

One thing that bothers me about this and many circular products is that it inadvertently encourages plastic-based designs. So many manufacturers seem to think of it as permission to use plastic. Plus, the plastic becomes a commodity that they can trade.

RE: scale
1.You might consider the Catifa Carta chair by Arper as well. Arper redesigned their legacy Catifa 53 chair for the circular economy. You probably remember me talking about this on our whatsapp thread because it involves biochar as a step in its lifecycle. The end goals (circularity) dictated the process which dictated the aesthetics (ie it only comes in one color, a matt black that's created by the heat of the compression molding process). Arper is based in Italy and their biochar company is based in Sweden I think. So, what happens if a US owner of a Catifa Carta is done with the chair? Shipping it to Sweden would obviously be dumb, carbon-wise. They're in the process of figuring these details out. In other words, regionality is a big part of the question of if and how they should scale this particular product.
2. BMW obviously already decided if and how they should scale. But once they started looking at the circular economy, they had to rethink their factories. Again, it didn't make sense to ship an old BMW from Brazil back to Germany, so they started redesigning their regional factories to be able to handle disassembly as well as assembly, so they could reclaim metals, plastics, etc regionally. 
3. One reason that scale is such a compelling thing with circularity is because of the potential for impact. The products don't necessarily need to be scaled, but scaling the design methods for designing for circularity, and the infrastructure for taking products back and reclaiming the technical and biological nutrients obviously has a huge potential for positive impact. Do designers have a knee jerk reaction to scale because we see the potential of the idea? (plus we've been trained by capitalism)

from [[Sarah Templin]]
