created: 20230911203430623
modified: 20240110132321661
tags: [[People Doing People Things]] Semiotics
title: Roland Barthes
type: text/vnd.tiddlywiki

French [[philosophe]], literary theorist and critique, prevalent in discussions around [[Post-modernist]] interpretations of [[Ferdinand Saussure’s|Ferdinand Saussure]] ideas around signs and semiotics

[[Death of the Author]] is an important text for Graphic Design history and theory.


<<<
The essence of an object has something to do with the way it turns into trash
<<<
