author: 
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20210928205749475
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210928205853693
publisheddate: 
publisher: 
subtitle: 
tags: Source Video Lecture
title: Sara De Bondt Walker Insights Lecture
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=tUMh_UXc_dY
worldcat: 
year: 
youtube: https://www.youtube.com/watch?v=tUMh_UXc_dY

<<<
[[Sara De Bondt]] is the epitome of a cultural designer, combining a love of contemporary typography with a deep investigation into the history of graphic design. Through her design practice, which consists of client-based work, designing and editing books, and curating conferences, she is consistently contributing to the critical discourse. Her playful aesthetic is always idea-based, typography-driven, and completely fresh. Her clients include the Wiels Centre for Contemporary Art in Brussels and Nottingham Contemporary as well as projects for the V&A, the Barbican, London's Institute of Contemporary Arts, Camden Arts Center, and MIT Press. Most recently, she took over the art direction of Tate Etc. magazine. In 2008, De Bondt cofounded Occasional Papers, a nonprofit publishing house investigating the histories of architecture, art, design, film, and literature. In 2009, she curated the conference the Form of the Book, which explored the past, present, and future of book design. She received her MFA from Sint-Lukas, Brussels, and completed postgraduate research at the Jan van Eyck Academie. Prior to opening her own studio in 2004, De Bondt worked for Daniel Eatock's Foundation 33 in London. She has taught design at the Royal College of Art, Central Saint Martins College of Art and Design, and KASK School of Art.

Copresented by the Walker Art Center and AIGA Minnesota.
<<<