created: 20210304023544574
modified: 20210823182506575
pg: 28
tags: note Pedagogy
title: Schematic Representation of the Educational Process at the BauHaus
type: text/vnd.tiddlywiki

[[50 Years BauHaus]]

[img[https://64.media.tumblr.com/55ae931b96b6dfdbcb1a20b0a11c660b/tumblr_mjg49mmPwc1rpgpe2o1_540.jpg]]

[img[https://64.media.tumblr.com/e219393975a63743935dfa0fdf919022/tumblr_mjg49mmPwc1rpgpe2o2_r1_640.jpg]]

Now, how do we evolve this schematic for the Sustainability focuses Art/Design college???
