created: 20240207215713806
modified: 20240208162505071
tags: BauHaus BauErden [[Paper Scraps]]
title: School of Worldbuilding
type: text/vnd.tiddlywiki

[[Stuart Candy]] / [[Jeff Watson]]

Ludus: place-process. Facilitate certain kinds of play

what can we do in the real world through imagining worlds

If the [[BauHaus]] was the school of building, then the FUTURE of the BauHaus needs to be the school of worldbuilding. (similar to my [[BauErden]] idea)

the school of world building sees the educator not as a purveyor of content, but as a certain kind of game master. It sees the student not as a recpticle, but as a certain kind of player.

[[Of what use is the proliferation of worlds?]]

[[Design is Political]], the imagination is political

What revolution ever started anywhere but in the imagining of a different world

Democracy suffers when education is reduced to an act of depositing

[[Brian Eno]] [[Scenius]]

Genius is individual, Scenius is communal

[[Social Dreaming]]

sever form from utility and meaning. [[Modernism]] at its start was not style or applied art, but form appropriate to function and ideology of the time and space.

Conformist, reformist, contestation.

[[BauErden]]: The Welfare of All Life

Serve people over industry

[[Shenzen]]: shenzen speed!

* What design education ought to include? 
* What do we need to know in order to make the world here and now?
* How is the world made here and now?
* Building better humans
* A new liberal art of technological culture!?
* [[Richard McKeon]]: [[The Uses of Rhetoric in a Technological Age]] (1971)
* [[Richard Buchanon]]: [[Rhetoric, Humanism, Design]] -> children of the moving present -> deisgn and the new rhetoric; productive arts
* [[Geuss]] The idea of critical theory
* [[Peter Dormer]] Historian and Critic
* [[Alain Findeli]]: [[Rethinking Design Education for the 21st Century]] (2001)
* [[OSF]] [[Futures of Work]]

Getting what you like vs. liking what you get

Design, politics, and metaphysics of deisgn objects!?

system (langue) and use (parole)

[[Jaeyoon Choi]] handmade computers

Some famous design objects; make crappy riso prints of them for sale?

* [[Froebel]]
* [[Maria Montessori]]
* [[John Dewey]]

Unleash the imagination through play. [[physical interaction]], [[tactile materials]], [[creative expression]], [[social experiences]]. These are all hallmarks of [[integrative education]]

[[Wilhelm Ostwald]] new ideas in color theory?

