created: 20250324185529926
modified: 20250324204015264
tags: SDCSC
title: SDCDC002: Contextual Design
type: text/vnd.tiddlywiki

To understand design's next steps as a sustainable, circular discipline, we need to look at the evolution of form, content, and context in design over the last century. In [[Modernism]], the late 19th through mid 20th centuries, form was the primary driver of design. In [[Postmodernism]], basically post-WWII, content began to become central—focusing on meaning and message, often subverting aesthetic standards to enhance that message. Today, we've entered a contextual era — the context in which things find themselves ultimately help decide what content messages and forms result. Sustainable design's context must include the ultimate goal: the welfare of all life. This should then drive formal and material choices that have other contexts, other measures of goodness over just its form, or its "content."

In this new context, priorities becomes things like saving energy, ensuring material reusability, keeping biological and technical nutrient cycles separate, sourcing within 100 miles, and employing local craftspeople. These priorities naturally affect our material choices and joinery methods, which in turn influence aesthetics. Rather than imposing external aesthetics, selecting forms and then forcing those on materials (or merely finding materials and methods that fit those forms), we let the materials and local context lead us too the form. This approach opens up exciting possibilities for new local vernaculars.

When you commit to avoiding toxic stains and plastic-derived adhesives—ensuring your product is fully disassemblable and compostable—it naturally limits one to certain joints and shapes. However, these constraints open doors to new aesthetics, new context based formal choices, derived from available materials and "safe" methods of production. How can we approach "[[Truth to Materials]]" in this contemporary context, letting materials guide us while serving our broader goals of supporting all life through local materials and manufacturing?

Next: [[SDCDC003: Intro wrap up]]
