created: 20250324042507511
modified: 20250324184340179
tags: SDCSC
title: SDCSC000: Introduction
type: text/vnd.tiddlywiki

What is sustainable design?

I'm approaching this by defining sustainability as practices that can continue perpetually while improving the conditions around them for future generations. Sustainable design is then design for the welfare of all life, design that regenerates spaceship earth^^[[FN|Spaceship Earth]]^^.

A more specific lens to examine this through is circularity; design and the [[Circular Economy]]. We'll start by defining key concepts like the circular economy and its technical and biological nutrient cycles.

Define: 
* [[Circular Economy]]
* [[Technical Nutrient]]
* [[Biological Nutrient]]

These things were described by [[William McDonough]] and [[Michael Braungart]] in [[Cradle to Cradle]], and have since been further illucidated upon by people like [[Ellen MacArthur]] & the [[Ellen MacArthur Foundation]]

See: [[What is a circular economy?|https://www.ellenmacarthurfoundation.org/topics/circular-economy-introduction/overview]] on the Ellen MacArthur Foundation site.

Fully embracing "Circularity" as a design strategy inherently brings a restorative, regenerative lens to the process. Trickle down effects of thinking circularly are that you often need local collection, manufacturing, recycling, etc. 

(TALK TO SARAH TEMPLIN MORE ABOUT THESE; and how circular thinking scales or doesn't in different contexts)

Anything else to introduce?

[[Why a chair?|SDCSC001: Why A Chair?]]
