created: 20250324184318115
modified: 20250325182207198
tags: SDCSC
title: SDCSC001: Why A Chair?
type: text/vnd.tiddlywiki

The case study will examine a particular chair. This particular chair, the [[Oka chair|https://www.okaterra.com/you]] (designed by [[Okaterra]] & [[Common Objects]]), is only made of biological nutrients from within a 100 mile radius of the designers. This will lead us to discuss other chair designs that use circular thinking and biological nutrients—whether partially or completely—as well as examples using technical nutrient streams, and then contrast these all against each other, as well as against a "traditional" chair with materials from anywhere and with no particular designation for what happens next with them (oh, so we're getting into [[Life Cycles]] or [[LCA]] too!). We will see how different kinds of ideas play out for “circularity” in myriad forms. Achieving zero waste and returning materials back into their supply chains can happen in multiple ways, depending on locality, materials, etc.

To the main question, Why a chair as our focus? A chair makes for a perfect case study: designers historically use the form to showcase new technologies and aesthetics. Chairs are familiar objects that everyone uses. Chairs are produced at a scale that raises real questions about supply chains and material sourcing. 

Chairs also let us explore other aspects of circular systems. "[[Chair-ness]]" is a [[platonic ideal]] that can manifest through many materials, traditions, localities, aesthetics, and styles. All these contexts can lead us to both interesting and perfectly circular chairs. From this case study, we can then extrapolate lessons for other design fields like packaging, print, and architecture.

Next: [[Form, Content, Context|SDCDC002: Contextual Design]]

Notes/Related:

* [[Sarah Templin]] provided some [[thoughts|Response to Why a Chair]] and she gets into some good questions of SCALING circular things
* [[Broom Chair]] [[Phillippe Starck]]
* [[Navy Chair]] [[Emeco]] -> what about the variants of the navy chair? [[Coca Cola Bottle Chair]] and the [[Amish Wood Chair]]
* [[Peel Chair]] [[Prowl Studio]]
* [[Cartifa Carter Chair]] [[Arper]]
* [[Flax Chair]] [[Christien Meindertsma]]
* [[Products of Silviculture Suent chair]] [[Sebastian Cox]]
