author: [[Lucy R. Lippard]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: http://i.huffpost.com/gen/994527/images/o-SIX-YEARS-facebook.jpg
created: 20210805182939857
isbn: 0520210131
isbn-10: 
isbn-13: 
media: 
modified: 20210805183933126
publisheddate: 1997
publisher: University of California Press
subtitle: The dematerialization of the art object from 1966 to 1972
tags: Source Book
title: Six Years
type: text/vnd.tiddlywiki
url: 
worldcat: 
year: 1997

a cross-reference book of information on some esthetic boundaries: consisting of a bibliography into which are inserted a fragmented text, art works, documents, interviews, and symposia, arranged chronologically and focused on so-called conceptual or information or idea art with mentions of such vaguely designated areas as minimalism, anti-form, systems, earth, or process art, occurring now in the Americas, Europe, England, Australia, and Asia (with occasional political overtones), edited and annotated by [[Lucy R. Lippard]]

NOTES:

Conceptual art means work in which the idea is paramount and the material form is secondary, lightweight, ephemeral, cheap, unpretentious, and/or "dematerialized" (pg vii, ¶3, L1)

The times were chaotic and so were our lies. We have each invented our own history, and they don't always mesh; but such messy compost is the source of all version of the past. (pg vii, ¶5, L1)