created: 20210722044402684
modified: 20210722050319903
tags: 
title: Slide One Liners?
type: text/vnd.tiddlywiki

* {{Design has helped to change the world}}
* Sustainability is a topic of increased focus
* [[The Designer as Sustainabilitist]]
* {{No one wakes up with the goal of destroying the planet}}
* {{Sometimes we don’t need a better solution}}
* Sustainability is not a fad
* Sustainability is set to change nearly every aspect of our society
* [[Entrenched interests hate change]]
* {{Sustainability is about activity}}