created: 20240208162437412
modified: 20240208164323361
tags: [[Paper Scraps]]
title: Some found Semiotics notes
type: text/vnd.tiddlywiki

Notes perhaps on a text, missing page one of stack, so book is lost, but pg/¶ references are still after some notes... Aha, I think these are notes from [[Critique: The War of Design]] by [[Ian Lynam]]: https://crit.wordshape.com/

Driven by a desire to make meaning (pg11, ¶1)

[[Signs]]: signs are words, images, sounds, odors, whatever… something only becomes a sign when we invest meaning into it.

[[Nothing is a sign unless it is interpreted as a sign]] — [[Charles Sanders Peirce]]

Combine “Signs” to try and make your point more clear.

(I have a diagram of the word tree -> icon of a tree -> photo of a tree -> poster of a tree photo with an icon AND the word tree AND a brief paragraph describing what a tree is...)

[[Arbitrariness]]: Words are arbitrary. Is there “cow-ness” or “tree-ness” in the words “cow” or “tree”? Conversely, how might design lead you to impose cowness or treeness on those words!?

Can you better control the [[Connotative|Connotation]] and [[Denotative|Denotation]] meanings?

[[Denotation]]: literal, the text itself, images shown, etc. things ARE what they ARE.

[[Connotation]]: not directly stated, but which is conjured by the style and affect.

Saxophone example: (icon of saxophone): meant to be a neutral style of imagery, just supposed to be a saxophone symbol, just try to simply say "saxophone-ness" with a simple illustration/icon...

[[Ferdinand Saussure]]: linguistic model. most europeans know, a lot of the next era's ideas around semiotics come from Saussure's starting place (french philosophes for example like [[Roland Barthes]]). [[Charles Sanders Peirce]] and his pragmatist perspective are probably more useful/better for designers of today.

Saussure: 1890s

1860s onward, Pierce is working on a different but related set of ideas.

* [[Reprsentamen]]: the form a sign takes
* [[Object]]: the thing to which the sign refers too or represents — [[Referent]]?
* [[Interpretant]]: the effect produced by the sign; the sense made of it. This is [[Contextual|Context]]

Saussure: social function of signs in regards to language vs. Pierce: logical function of signs in general

Pierce: the sign represents an object to the mind. Or, the representamen representing an object (referant) to the interpretant. A piercean sign always has multiple interpretants by its very nature, and so it may also have a multitude of meanings! 

A Sign is something which stands for something to somebody in some respect or capacity...

Interpretant: an interpretive dimension. it is an interpretation, not a specific interpreter. Interpretations take place in real-world situations and the meanings of signs arise in these contexts of use.

is there a 1:1 correlation of signifier and signified in Saussure's system?

[[Roland Barthes]]: [[Signifier]], [[Signified]], and [[Referrant]]

differentiates between natural and conventional signs.

[[Sara De Bondt]], [[Lecture|Sara De Bondt Walker Insights Lecture]] has some good semiotics help? and the [[David Reinfurt]] one too!

Symbolic, Iconic, Indexical
