created: 20210228041357597
modified: 20210625051525190
tags: [[Teaching Philosophy]]
title: Sometimes, less really is more
tmap.id: b4644fcc-9262-4292-9090-3e26cc838a19
type: text/vnd.tiddlywiki

Lectures, examples, demos, speakers, videos, readings, and discussions are all great — but can get in the way of what class is also about: providing structured time to practice designing. A good teacher needs to know when to step back, let the students dig into their projects, and wander around the room peering over shoulders and offering small bits of individualized advice.

Related:

* [[Good Design Is as Little Design as Possible]]