created: 20240213191948899
modified: 20240213192111757
title: Sound Machine Dream
type: text/vnd.tiddlywiki
url: https://www.soundmachinedream.com/

Musical ramblings and learnings designed to entertain and enlighten your pop and indie music enjoyment.

Website I ran from 2003–2010 or so. Music reviews + some other pop culture commentary. [[Drew Brockington]] and [[Karsten Lund]] and [[Randy Pfiel]] would occasionally post their thoughts as well.

It appears to have lost its theme and some of its images!