created: 20240701164457141
modified: 20240701165535422
tags: [[020240701171028 Ideas]]
title: SSoS Essay intro
type: text/vnd.tiddlywiki

Introduction: Introduce your proposed definition of graphic design as "signs signaling on substrates" and why you feel this definition is needed.

Why is my definition [[Signs Signaling on Substrates]]? why do I think this is better? why do I need to be clever?

From [[Ben Duvall]]:

<<<
We know that graphic design is a manipulation of certain elements in order to communicate, specifically typography and imagery … in order to be brought together they must exist on the same plane — the surface.
<<<

[[surface + sign = a work of graphic design]]

So, from a purely visual perspective, then yes, "graphic design" needs typography, it needs images. But if the heart is really "communication" and our worlds are increasingly multi-sensory, multi-cultural, multi-system, we need to branch out from just "type and images" and embrace the design of a lot more communicative elements.

So, typography is a kind of sign system, images are a kind of sign system — we need to be come designers of signs, whatever forms and systems they take — gesture, scent, sound, etc.


