created: 20210719172732660
modified: 20210719185910668
tags: 
title: Sustainability and Beauty
type: text/vnd.tiddlywiki

{{To call a work of architecture or design beautiful…}}

In [[The Architecture of Happiness]], [[Alain de Botton]] provides some insights useful in trying to solve aesthetic quandaries around sustainability and formal beauty. [[Beautiful design embodies and sustains the values you hold dear]].

Following Botton's thinking, [[sustainable designers should see the non-sustainable as the less-than beautiful]], even the ugly. Only truly sustainable things — meaning objects and forms that inspire sustainable ideals — should count as beautiful. [[Beautiful things ARE sustainable things]], and vice versa. 

Burgeoning sustainabilitists wishing to de-clutter their lives [[may come across a piece|The Last Viridian Note]] by [[Bruce Sterling]] that echoes similar sentiments. Sterling outlines four criteria for sorting through the objects you own so as to decide what to keep and what to discard as a part of your new, sustainably designed life. 

{{Bruce Sterlings Criteria For Keeping Objects}}

If an object in your possession fits into the first three categories (beautiful, sentimental, or utilitarian things), then it is worth keeping. If it falls into "Everything Else" you must be rid of it. Sterling is interested in these categories from the point of view that sustainabilitists should have the right stuff — right meaning the best functioning, most meaningful, prettiest stuff. By virtue of being objects that you really need or want to have around just by being so lovely to look at, these things rise above just plain detritus to become more valuable, more sustainable objects (even if it just means you replace them less often). 

When Alain de Botton talks about beauty in design and architecture, I think his “beauty” encompasses all of Sterling's top 3 categories.

But, [[beauty is in the eye of the beholder]]. This starts to explain why “[[what does sustainable graphic design looks like?|What does sustainable Graphic Design look like?]]” is such a hard question to answer. It also explains why Sterling found the need to break his list of criteria four separate entities, and not just "beautiful things" and "everything else." To me, a nice hammer is functional, utilitarian, and beautiful. To you, it might just be functional. The paintings and drawings I find beautiful are what another might find ugly. The things I find sentimental are probably unique to me. Not everyone has the same idea of what should be sustained as not everyone thinks the same things are beautiful. 

Is there really then no “correct” aesthetic choice?

±±±±±±±±±

See Also:

* [[Beautiful things ARE sustainable things]]
* [[To call a work of architecture or design beautiful…]]
* [[Bruce Sterlings Criteria For Keeping Objects]]