created: 20210831192643740
modified: 20210831205530069
tags: [[Collective Action Not Individualism]] EssayADay
title: Sustainability, Design, and the Collective?
type: text/vnd.tiddlywiki

<<<
{{Collective Action Not Individualism}}
<<<

Okay, so this isn't individual action — it is collective action

How does a designer DO any of this — or rather how do I? What is a design success that is more than individual; I guess that means more than about the designer; more than just the design. The design is the inflection point? the design is the doorway to go from individual to collective solutions? the designer gives up caring about THEMselves in the relationship; its not about portfolio or "coolness" its about what people need. 

(There is an article on the creative independent about this!?)

How does design BUILD trust? We need to trust in each other, trust in our institutions, trust in the world. This needs to be REAL trust. True Trust? (what is trust!?) Design can easily build the IDEA of trust, present all the necessary signifiers for trust (I mean, this is the goal of branding in general right???) BUT we don't want just some superficial signifiers of trust we need ACTUAL trust.

I don't know what to do to do this. Designing with people not for them.

Does [[Design, When Everybody Designs]] fit in here?
