created: 20210828031228177
modified: 20210930054636198
tags: [[Lecture: What Is Sustainable Graphic design? (April 2021)]]
title: Sustainable Graphic Design looks Ideological & Critical?
type: text/vnd.tiddlywiki

[[Anthony Dunne]] and [[Fiona Raby]] write in their 2001 book [[Design Noir: The Secret Life of Objects]] that “[[all design is ideological]], the design process is informed by values based on a specific world view.” With “the welfare of all life” as our world view, how does that shift what and how we graphic design?

Anthony Dunne and Fiona Raby are proponents of “[[Critical Design]],” design that “provides a critique of the prevailing situation through designs that embody alternative social, cultural, technical, or economic values.”

[[Sustainable graphic design]] is not just design that helps people and our planet, but design that is also critical of existing social, cultural, technical, AND economic structures; since many of these things are harming all life, not helping them to flourish.