created: 20210706043329401
modified: 20230314175510057
tags: Definition
title: Sustainable Graphic Design
type: text/vnd.tiddlywiki

[[Graphic Design]] that is somehow sustainable. Graphic Design in the service of [[the welfare of all life]]. Graphic Design that helps life to flourish.

In my perfect vision for the future, this is what regular, status quo, graphic design just becomes... so when you said [[Graphic Design]] you would mean things that specifically are [[Sustainable]] — not what we mean now, where the sustainable is an extra adjective and so implies that you must do more or do something different...

If sustainable graphic design is design in service of what we want to sustain — how do you decide what's worth sustaining? (if we want to sustain the status quo, then that is what sustainable graphic design is — hmmm!?).

Designer [[Bruce Mau]] has a similar description for the goals of [[Massive Change]]: “Our project is the welfare of all life as a practical objective.”

So, this is what we'll use as our definition of Sustainable Graphic Design: sustainable graphic design is “graphic design in support of all life flourishing,” or, “graphic design for the welfare of all life.”