created: 20210828031055644
modified: 20210828034918056
tags: [[Lecture: What Is Sustainable Graphic design? (April 2021)]]
title: Sustainable Graphic Design is Different
type: text/vnd.tiddlywiki

All life flourishing is not the traditional goal of business, culture, and design. [[Sustainable Graphic Design]] defined this way is different than "regular" cultural production.

Throughout western art and design history new or “different” thinking and tools correlate with new or different aesthetic outcomes.

Sustainability brings with it all manner of new technologies, new social structures, new tools. Should Sustainable graphic design then carry with it additional new forms and aesthetics?