caption: Most designers are in the representation business, so their first response has been to design a poster about sustainability. But the transition to sustainability is not about messages, it’s about activity.
created: 20210722050200738
modified: 20210722050253293
tags: 
title: Sustainability is about activity
type: text/vnd.tiddlywiki

Most designers are in the
representation business, so their
first response has been to design
a poster about sustainability.
But the transition to
sustainability is not about
messages, it’s about activity.

[[John Thackara]]