created: 20210719175810428
modified: 20210828034918031
tags: [[Big Ideas]] [[Lecture: What Is Sustainable Graphic design? (April 2021)]]
title: Sustainable Graphic Design Does Not Exist
type: text/vnd.tiddlywiki

//Sustainable design does not exist// was at first pessimistic. Is design all just trash? does design create waste period, so nothing is sustainable? Anything we make is unmaking so much else; so all design is unsustainable.

But! //Sustainable design does not exist// came to signify an alternative; it didn't exist because it was ephemeral! because it reused existing objects in a new way! that it left no trace! that it was part of a vernacular process! suddenly this felt like a prompt for new works; new questions! A useful constraint for future work.

Where does this thinking lead us? We can think of all our designs as living within the context of nature, and we can think of how they might look or what they might be made of or what audience a design might be serving… Is there a clearer way to articulate what "Sustainable Graphic Design" is?

* [[Graphic Design is all just trash]]
* [[Design creates waste]]
* [[Making is Unmaking]]
* [[Ephemerality]]
* [[Reuse]], [[adaptive reuse]]
* [[Leave no trace]]
* [[Vernacular]]
