created: 20250324042311583
modified: 20250324201959860
tags: Essays [[Case Study]] SDCSC
title: Sustainable Design: Case Study Chapter
type: text/vnd.tiddlywiki

Trying to start working on an essay. It will be about circularity in design. It will be an academic case study paper. It is going in a book.
Get started.

Okay. so we look at OkaTerra and their chair... the chair pulls in materials only from the bio region... this case study then allows us to look at a few things...

# 1. Circularity
# 2. Ancient Future / Lo-TEK -> when we start looking locally for materials, staying within a bioregion, there are also probably indigenous or local traditional things we can tap into…
# 3. Scale. What does scale mean if we transition to local production again?
# 4. Emeco: how can they take bits and pieces of this and do something slightly different? 
# 5. The British studio making furniture from planned harvesting
# 6. Drawdown connection: how does making these decisions contribute directly to things that do actually drawdown carbon dioxide and sequester it?
# 7. Design and making moving forward, how to learn from all this?
# 8. What other connections to graphic design, are there? 
# 9. Anything else!?

[[When you invent the ship]] < does this work somewhere in this?

[[SDCSC000: Introduction]]