created: 20210216023535031
modified: 20210619004646411
tags: Principle
title: Systems
tmap.id: db40289b-79a5-48fc-b5c0-dbf9b4e02d68
type: text/vnd.tiddlywiki

Our current systems, such as mass consumption yielding mass waste, are out of date and faulty. It is pointless to waste energy attempting to resolve designs within these systems. The creation and exploitation of new, better systems will be the main directive for sustainable design.

Related:

* [[Vernacular Systems]]
* [[Vernacular]]
* [[Vernacular Design]]