author: [[Kristian Bjornard]]
created: 20210216025312485
modified: 20210619004437943
tags: Essays Principle Manifesto Professorship Ideology
title: Teaching Philosophy
tmap.id: b090dcd7-b1dd-48f0-b514-1877a22316aa
type: text/vnd.tiddlywiki

Design requires artistic skill, technical prowess, and conceptual thinking. Design is a communication mediator, a research tool, and a collaborator in the creation of culture. My desires are to encourage students to explore these facets of design, and to investigate future possibilities for the discipline. The first day of class in every course begins with the statement that design can be used for intellectual inquiry and self-expression, not just executing a client’s wishes.

[[Education]] is an active experience. Teachers and students are equal participants. I will help students find their formal and intellectual capabilities; but students must take responsibility for their personal growth. Given the constraints of an assignment, I ask students to respond as they see fit to provided prompts and exercises. Students are asked to use whatever interests they have in fleshing out their solutions. Students are provided with room to make up their own minds about what constitutes good, well-formed, successful design (provided they can explain their choices in sensical fashion). I help and guide how I am able.

My students will become self-reliant thinkers and doers. I want my students at the forefront of the discussion around design’s future. I want my students providing aesthetic solutions for what tomorrow’s design looks like. I want my students to have practical, applicable knowledge and speculative, fantastical projects under their belts. I want my students to succeed in my classroom and to continue succeeding when they have left academia’s walls and entered “the world.”

My attempts to achieve the above include:

* maintaining an open dialogue, critiques, and discussion;
* encouraging students to bring personal interests to assigned prompts;
* delivering my point of view as a teacher, experimenter, and practicing designer;
* finding alternative points of view to my own to include in lectures, discussions, etc;
* promoting individual judgments of taste and quality (students should find their own point of view, not just regurgitate mine or other peers’, teachers’, colleagues’, or the internet’s);
* asking students to remain skeptical (but not to be cynical — constantly questioning existing solutions so we may explore and offer alternatives to how things are);
* and, embracing the speculative so as to create more room for discussion.

The following are a series of aphorisms to further explain my design teaching thoughts.

* [[A Good Teacher]]
* [[You can’t know everything]].
* [[Technology & Tools]].
* [[Learning vs. Understanding]].
* [[On Practicing]].
* [[Precision in design]].
* [[Quality (TP)]].
* [[Complexity]].
* [[Conceptual Thinking]].
* [[Minimum Viable Product]].
* [[Sometimes, less really is more]].

!! In Closing

Successful teaching culminates with students applying teachings from the classroom to their own lives, not just assigned projects. My goal is for students to leave my classroom (and their schooling as a whole) with a better understanding of the world around them and a consideration for how design and they themselves fit into that world.

Related Essays:

    * [[Designing Design Teaching]]
    * [[The Sustainabilitist Manifesto]]
    * [[Thoughts on Sustainabilitist Aesthetics.]]

Related Notes:
    * [[10 Principles of Good Design]]
    * [[Biomimicry]]