created: 20210618180643519
modified: 20210618180814815
title: TED
type: text/vnd.tiddlywiki
url: https://www.ted.com/

T: Technology, E: Entertainment, D: Design.

A series of lectures, explainers, and general presentations trying to provide novel thinking and solutions to our big problems.

<<<
TED is a nonpartisan nonprofit devoted to spreading ideas, usually in the form of short, powerful talks. TED began in 1984 as a conference where Technology, Entertainment and Design converged, and today covers almost all topics — from science to business to global issues — in more than 110 languages. Meanwhile, independently run TEDx events help share ideas in communities around the world.
<<<