author: [[Dieter Rams]]
created: 20210228044023332
modified: 20210619032748884
tags: Principle Modernism Manifesto
title: Ten Principles for Good Design
type: text/vnd.tiddlywiki
url: https://www.vitsoe.com/us/about/good-design

Ten principles for good design

    * Back in the late 1970s, [[Dieter Rams]] was becoming increasingly concerned by the state of the world around him: “An impenetrable confusion of forms, colours and noises.”
    * Aware that he was a significant contributor to that world, he asked himself an important question: [[is my design good design?]]
    * His answer is expressed in his ten principles for good design.
    * https://www.vitsoe.com/us/about/good-design

The [[Principles]]

    # [[Good Design Is Innovative]]
    # [[Good Design Makes a Product Useful]]
    # [[Good Design Is Aesthetic]]
    # [[Good Design Makes A Product Understandable]]
    # [[Good Design Is Unobtrusive]]
    # [[Good Design Is Honest]]
    # [[Good Design Is Long-lasting]]
    # [[Good Design Is Thorough Down to the Last Detail]]
    # [[Good Design Is Environmentally Friendly]]
    # [[Good Design Is as Little Design as Possible]]

Read them in more detail on Vitsœ’s site > https://www.vitsoe.com/us/about/good-design
