created: 20210628184149681
modified: 20210628184616998
tags: 
title: The Sustainabilitist Principles
type: text/vnd.tiddlywiki

[img[https://live.staticflickr.com/3345/3438850239_02ce430201_h.jpg]]

//The Sustainabilitist Principles// is a modular manifesto; a collection of the ways of thinking to sustainably design as I considered them in 2009. The goal: create an object whose form embodied the principles it conveyed.

//The Sustainabilitist Principles// started out as the books on my desk. Where did "[[sustainable designing|Sustainable Design]]" lay within them… I mapped connections between ideas… wrote down repeating ideas… pondered interconnections over time and space of similar principles… [[how could I clarify access to these ideas for the next designer]]?

The final output of this direction brought necessary pieces together in an intentional, ephemeral form for an exhibition. We don't need another book or poster series to explain these principles: the objects themselves could do it if put together correctly!

The books were my actual books. The screen printed definitions were printed on the front matter of found paperback novels. The interconnecting embroidery floss was used in the longest possible pieces to maximize reuse of the thread afterward.

This was my first truly successful piece of "[[sustainable graphic design]]." It was also my last "answer" to a question in grad school: "[[What does sustainable Graphic Design look like?]]"
