created: 20221003204734298
modified: 20221027035230753
tags: Definition NewDesignCommons
title: The Commons
type: text/vnd.tiddlywiki

According to [[David Bollier]], the commons is:

* All the things we collectively own and have an obligation to pass onto future generations undiminished.
* Things we must protect and share: air, water, etc.
* Moral, personal connection
* The commons occurs whenever a community gets together and says that they want to manage a resource for the benefit of themselves/community roughly equitably and sustainably.
* The commons adapts to local conditions
* it always has common principles:
** inclusiveness
** make your own rules
** punishments
* production, consumption, governance are linked.
