created: 20230110232340573
modified: 20230110232712560
tags: Quote
title: The Western European project of legal ownership of property and Nature has failed.
type: text/vnd.tiddlywiki

You are painfully aware that the western European project of legal ownership of property and nature has failed, and we are living in the outcome of this massive failure is going to destabilize the future for a long time... we are all deeply troubled by it

we are living in the space of how to do something significant about it... that is a really hard space to be in.

how to have hope?

[[Hugh Pocock]]

[[Symposium: No Man's Land: Art and the Rights of Nature]]

