created: 20210803194904470
modified: 20210803195109798
tags: 
title: The Metaverse has these seven qualities
type: text/vnd.tiddlywiki

[[Matthew Ball]], who has written extensively about the concept, including a [[ten-part Metaverse Primer]] earlier this summer, defined the [[Metaverse]] in 2020 as having these seven qualities:

# Be persistent – which is to say, it never “resets” or “pauses” or “ends”, it just continues indefinitely
# Be synchronous and live – even though pre-scheduled and self-contained events will happen, just as they do in “real life”, the Metaverse will be a living experience that exists consistently for everyone and in real-time
# Be without any cap to concurrent users, while also providing each user with an individual sense of “presence” – everyone can be a part of the Metaverse and participate in a specific event/place/activity together, at the same time and with individual agency
# Be a fully functioning economy – individuals and businesses will be able to create, own, invest, sell, and be rewarded for an incredibly wide range of “work” that produces “value” that is recognized by others
# Be an experience that spans both the digital and physical worlds, private and public networks/experiences, and open and closed platforms
# Offer unprecedented interoperability of data, digital items/assets, content, and so on across each of these experiences – your “Counter-Strike” gun skin, for example, could also be used to decorate a gun in Fortnite, or be gifted to a friend on/through Facebook. Similarly, a car designed for Rocket League (or even for Porsche’s website) could be brought over to work in Roblox. Today, the digital world basically acts as though it were a mall where every store used its own currency, required proprietary ID cards, had proprietary units of measurement for things like shoes or calories, and different dress codes, etc.
# Be populated by “content” and “experiences” created and operated by an incredibly wide range of contributors, some of whom are independent individuals, while others might be informally organized groups or commercially-focused enterprises