created: 20210902173947619
modified: 20210902173950208
title: The Seven Sins of Green Washing
type: text/vnd.tiddlywiki

In a 2010 study, TerraChoice investigated the claims of 4,744 “green" products carried in stores across the U.S. and Canada, finding that more than 95 percent of these products were guilty of at least one of what they call:

The Seven Sins of Greenwashing

1. Hidden Trade-Off: Labeling a product as environmentally friendly based on a small set of attributes (i.e., made of recycled content) when other attributes not addressed (i.e., energy use of manufacturing, gas emissions, etc.) might make a bigger impact on the eco-friendliness of a product as a whole.

2. No Proof: Making an environmental claim without providing easily accessible evidence on either the label or the product website (i.e., a light bulb is touted as energy efficient with no supporting data).

3. Vagueness: Using terms that are too broad or poorly defined to be properly understood (i.e., an “all-natural" cleaner may still contain harmful ingredients that are naturally occurring).

4. Irrelevance: Stating something that is technically true but not a distinguishing factor when looking for eco-friendly products (i.e., advertised as “CFC-Free"—but since CFCs are banned by law this is unremarkable).

5. Lesser of Two Evils: Claiming to be greener than other products in its category when the category as a whole may be environmentally unfriendly (i.e., an organic cigarette may be greener, but, you know, it's still a cigarette).

6. Fibbing: Advertising something that just isn't true (i.e., claims to be Energy Star Certified, but isn't).

7. Worshiping False Labels: Implying that a product has a third-party endorsement or certification that doesn't actually exist, often through the use of fake certification labels.

As the TerraChoice study highlights, greenwashing is rampant, which makes it difficult to know who to trust. To play it safe, make sure that your go-to sources for information and shopping are investigating the claims of each product they sell in their stores.

