created: 20210216023611987
modified: 20210619004437926
tags: Manifesto [[The Sustainabilitist]] Principle
title: The Sustainabilitist Manifesto
tmap.id: 9ea0c473-3415-4788-ace4-2b09cae7907a
type: text/vnd.tiddlywiki
url: http://www.thesustainabilitist.com/
year: 2009

[[Environmentalism]]’s goal was [[environmental sustainability]].

[[Post-environmentalism]]’s goal must be [[true sustainability]].

I propose a new term for the followers of [[Post-environmentalism]]: ''Sustainabilitists''.

We sustainabilitists shall take over where the environmentalists leave off, moving sustainability from the realm of the environment into all realms.

The following [[Principle]]s will help move our ideas and actions into the region of the truly sustainable.

We sustainabilitists must allow our designs, strategies and methodologies to evolve and adapt to new ideas.

In keeping within its own principles, this [[Manifesto]] and its concepts will be in a constant state of [[Flux]].

!! Principles:
* [[Agility]]
* [[Change]]
* [[Constraint]]
* [[Cycles]]
* [[Diversity]]
* [[Durability]]
* [[Education]]
* [[Elegance]]
* [[Entropy]]
* [[Ephemerality]]: See [[Durability]]?
* [[Flexibility]]
* [[Knowledge]]
* [[Meaning]]
* [[Momentum]]
* [[Quality]]
* [[Services]]
* [[Solutions]]
* [[Systems]]
* [[Time]]
* [[Wealth]]

Keep an open mind and do not blindly follow the principles. Don't worry about “sameness” or “correctness.” Solutions will be different in each scenario and situation. This is not worse or wrong.

Originally written in 2009. Based on some work I was doing for my MFA thesis. An extension of the piece "[[The Sustainabilitist Principles]]"
