author: [[Marshall McLuhan]] [[Eric McLuhan]]
created: 20210428203741311
isbn: 9781682190968
modified: 20210728050332506
tags: Book Source
title: The Lost Tetrads of Marshall McLuhan
type: text/vnd.tiddlywiki

//The Lost Tetrads of Marshall McLuhan//, by [[Marshall McLuhan]] and [[Eric McLuhan]]

Marshall McLuhan was the visionary theorist best known for coining the phrase "the medium is the message." Shortly before his death, together with his media scholar son Eric, McLuhan worked on a new literary/visual code — almost a cross between hieroglyphics and poetry — that he called "the tetrads." This was the ultimate theoretical framework for analyzing any new medium, a koan-like poetics that transcended traditional means of discourse. Now Eric McLuhan has recovered all the "lost" tetrads that he and his father developed, and accompanies them here with accessible explanations of how they function.