created: 20210705171510063
modified: 20210705171546735
tags: 
title: The Maintainers
type: text/vnd.tiddlywiki
url: https://themaintainers.org/

<<<
The Maintainers, a global research network interested in the concepts of maintenance, infrastructure, repair, and the myriad forms of labor and expertise that sustain our human-built world. Our members come from  a variety of backgrounds, including engineers and business leaders, academic historians and social scientists, government and non-profit agencies, artists, activists, coders, and more.
<<<
