created: 20210618173751112
modified: 20210618173915714
tags: Source Video
title: The case for stubborn optimism on climate change
type: text/vnd.tiddlywiki
url: https://www.ted.com/talks/christiana_figueres_the_case_for_stubborn_optimism_on_climate

<<<
"This decade is a moment of choice unlike any we have ever lived," says Christiana Figueres, the architect of the historic 2015 Paris Agreement. The daughter of Costa Rica's beloved President José Figueres Ferrer, she shares how her father's unwillingness to lose the country he loved taught her how stubborn optimism can catalyze action and change. With an unshakeable determination to fight for the generations that will come after us, Figueres describes what stubborn optimism is (and isn't) -- and urges everyone to envision and work for the future they want for humanity.
<<<

[[Christiana Figueres]], a [[TED]] talk 