created: 20210721165205406
modified: 20210812180639032
tags: Book [[Big Ideas]]
title: The Designer as Sustainabilitist (A Table of Contents)
type: text/vnd.tiddlywiki

Outline/TOC for a zine/short book... [[The Designer as Sustainabilitist]]

Towards and understanding of sustainability as required by the design profession?

# [[The Sustainabilitist Manifesto]]
# [[The Sustainabilitist Principles]]
# [[Postulates of Sustainable Design]] ??
# [[What is a Sustainabilitist?]]
# [[What does sustainable Graphic Design look like?]]
# Explain the principles? illustrate what has been presented? essays or writings or readings from the field?
# Learning more about > define key terms/Ideas like [[Everything Is Connected]]?
# [[Understanding Sustainability]]
# Key Thinkers? Key Texts? Key Differences in Understanding
# How to create sustainability?
# An exercise in sustainability > what is the most sustainable design?
# Glossary/Vocabulary?