created: 20210618175910689
modified: 20210618180042419
tags: Source Video
title: The innovations we need to avoid a climate disaster
type: text/vnd.tiddlywiki
url: https://www.ted.com/talks/bill_gates_the_innovations_we_need_to_avoid_a_climate_disaster

<<<
The single most important thing for avoiding a climate disaster is cutting carbon pollution from the current 51 billion tons per year to zero, says philanthropist and technologist Bill Gates. Introducing the concept of the "green premium" -- the higher price of zero-emission products like electric cars, artificial meat or sustainable aviation fuel -- Gates identifies the breakthroughs and investments we need to reduce the cost of clean tech, decarbonize the economy and create a pathway to a clean and prosperous future for all.
<<<

[[TED]] conversation with [[Bill Gates]] and [[Bruno Giussani]]