author: 
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20210818025717694
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210818025904345
publisheddate: 
publisher: 
subtitle: 
tags: Source Web Syllabi [[Climate Designers]]
title: The Dezeen guide to carbon
type: text/vnd.tiddlywiki
url: https://www.dezeen.com/2021/06/14/carbon-guide/
worldcat: 
year: 

This essential guide to carbon debunks all the jargon around the element. It explains what it is, describes how it contributes to climate change and lays out ways of tackling the problem.

related to [[Dezeen Carbon Revolution]]