author: 
coverurl: 
created: 20210809180024489
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210809180532364
publisheddate: 
publisher: 
subtitle: 
tags: Source
title: The Audre Lorde Questionnaire to Oneself
type: text/vnd.tiddlywiki
url: https://divyavictor.com/the-audre-lorde-questionnaire-to-oneself/
worldcat: 
year: 

<<<
# What are the words you do not have yet? [Or, “for what do you not have words, yet?”]
# What do you need to say? [List as many things as necessary]
# “What are the tyrannies you swallow day by day and attempt to make your own, until you will sicken and die of them, still in silence?”  [List as many as necessary today. Then write a new list tomorrow. And the day after.]
# If we have been “socialized to respect fear more than our own needs for language and definition”, ask yourself: “What’s the worst that could happen to me if I tell this truth?”† [So, answer this today. And every day.]

* Adapted from “The Transformation of Silence into Language and Action,” collected in The Cancer Journals.
* † This question is borrowed from Naomi Wolf’s Commencement address at Scripp’s College, “A Woman’s Place.”

This resource was created by Divya Victor for students of her Creative Writing courses at Nanyang Technological University in January 2016. It has since been misappropriated by individuals and organizations, and it has also been responsibly used by a variety of non-profit and educational organizations. If you choose to use this resource in your classroom, please credit the author. Any use of this resource, in part or whole, by non-educational organizations requires written permission from the author.

victordi@msu.edu

http://www.divyavictor.com
<<<

reference by [[Additional Questionnaires to Oneself]] and https://aminatou.substack.com/p/homework-the-audre-lorde-questionnaire and https://nadiacolburn.com/the-transformation-of-silence-and-language-into-action/