created: 20210618170014709
modified: 20210618170145899
tags: Source Video
title: The US is back in the Paris Agreement. What Next?
type: text/vnd.tiddlywiki
url: https://www.ted.com/talks/john_kerry_and_al_gore_the_us_is_back_in_the_paris_agreement_what_s_next

part of the new [[TED]] countdown: https://countdown.ted.com

<<<
On his first day as president, Joe Biden signed a letter of acceptance that set in motion the 30-day process for the United States to re-join the Paris Agreement on climate. On the day the US returns to the accord, John Kerry, the US Special Envoy for Climate, sits down with Nobel Laureate Al Gore to discuss the make-or-break decade ahead of us. Listen as Kerry lays out how the US fits into the global plan to get to net-zero emissions, explains why the COP26 UN climate conference could be humanity's "last best hope" to build international momentum and explores the role of business and youth activists in promoting environmental justice. (This interview features an introduction from Christiana Figueres, the principal architect of the Paris Agreement.)
<<<

with [[Al Gore]], [[John Kerry]], and [[Christiana Figueres]]