created: 20220203053009918
modified: 20220203060208609
tags: [[Practical Primer for F/LOS Design]] TLDZine
title: The Most Used Image on Earth
type: text/vnd.tiddlywiki

The most used image on earth IS an image of earth.

[[Blue Marble]]

NASA, as a US government institution, in producing images, automatically has them in the public domain? there needs to be better wording for this.

Anyway, this blue marble image, it is in the pbulic domain because it was created by [[NASA]] > section 101 and 105 of the us [[Copyright]] act > copyright protection does not apply to any work created by the US Government...

so, what is this image?

* this is one of the most used images on earth...
* why?
* there are a lot of reasons...
** one of the most important is that it is a “free” image
*** it is literally free in price, it is in the public domain
*** it is also liberated, you can do whatever you want with it, as it is in the public domain...

Examples of the NASA blue marble in all sorts of funny places?

* [[The Whole Earth Catalog]]

The troubling part of the [[Public Domain]] when used like this is that these creations that use the [[Blue Marble]] ARE not free, neither in price, nor in copyright. You can use a public domain image to CREATE a copyrighted, protected, non-free culture image.

This is where the ideology of [[Richard Stallman]] and [[The Four Freedoms]] come in.