created: 20210216054356582
modified: 20210619004437947
tags: Character Performance Ideology [[Educational Model]]
title: The Sustainabilitist
tmap.id: 75aa82a3-585c-4f16-aa08-9859d6270bd0
type: text/vnd.tiddlywiki
url: http://www.thesustainabilitist.com/

[[The Sustainabilitist]] arose from a prompt I asked myself: “[[What does sustainable Graphic Design look like?]]” From that initial question, many investigations and subsequent questions, paths, failures, and successes were had.

Definitions:

*Don't eat your seed corn
  * colloquialism
    * the ability to exist constantly
        * https://en.wikipedia.org/wiki/Sustainability

Questions:

* [[What Makes This Utopian?]]
* [[What is a Sustainabilitist?]]
* [[Why make this stuff?]]

Related:

* [[The Sustainabilitist Manifesto]]
* [[Climate Designers]]
* [[Kristian Bjornard]]