author: [[David Pye]]
created: 20210216014102420
isbn: 0964399911
modified: 20210805191259930
publisheddate: 1964
publisher: Cambium Press
tags: Source Book
title: The Nature And Aesthetics of Design
type: text/vnd.tiddlywiki
year: 1999

by [[David Pye]]

A basic theory of design where none existed before. A healthy correction to critiques of the past century. Design is everywhere.

NOTES:

It is not of the slightest use for us to ask 'what is good design?' until we can answer the question 'what //is// design?' (pg 11, ¶4, L4)

The main difference between art and design is that the designer has limits set upon their freedom of choice (pg 11, ¶5) -- FUNCTION carries with it LIMITATIONS or CONSTRAINTS

Function is a fantasy (pg 12, ¶1, L4); and thus so is FORM FOLLOWS FUNCTION

What function does this form serve???

Bottom of PG12:

* how do you determine what the thing you are designing has "got to do"?
* does the information you have gained govern the design and determine its form or merely guide it?
* what does purely functional mean?

Whenever humans design and make a useful thing they invariably expend a good deal of unnecessary and easily avoidable work on it which contributes nothing to its usefulness. (pg13, ¶2, L2) &! All useful devices have got to do a lot of other useless things which no one wants them to do (who wants a car to get hot, tires to wear out, etc.) (pg13, ¶3, L2)

unconscious motive for doing so much useless work is that if cannot make things work properly we can at least make them look presentable (pg13, ¶4, L5)
