created: 20230111162113799
modified: 20230111162250849
subtitle: Modernist Typography after Postmodernism
tags: Source
title: The Global Style
type: text/vnd.tiddlywiki
url: http://readings.design/PDF/the-global-style.pdf
year: 2013

[[Mr. Keedy]]’s article, ‘The Global Style’ as it appears in the winter 2013/2014 issue of Slanted magazine.

"I say this someone who argued back in the day, for design to be recognized as making culturally significant contributions and not just be seen as problem solving commercial tools. Today it is taken for granted that graphic designers have a cultural role to play. We won that battle, we have our autonomy. But is this how we want to use it? Replicating art world practices, and recycling old styles for each other? Is being an institutional servant somehow better than being a commercial one? Better for who?"

"The Global Style, Modernist Typography after Postmodernism" by Mr. Keedy
Slanted Magazine, Winter edition 2013/2014

Source: http://readings.design/PDF/the-global-style.pdf

"Global Style, Revisited" by Mr. Keedy in 2015:
http://inform.design.calarts.edu/2015/01/the-new-global-style-revisited/
