created: 20210618165506715
modified: 20210618165557486
tags: Source Video
title: The New Urgency of Climate Change
type: text/vnd.tiddlywiki
url: https://www.ted.com/talks/al_gore_the_new_urgency_of_climate_change

<<<
The coronavirus brought much of the world to a standstill, dropping carbon emissions by five percent. Al Gore says keeping those rates down is now up to us. In this illuminating interview, he discusses how the steadily declining cost of wind and solar energy will transform manufacturing, transportation and agriculture, offer a cheaper alternative to fossil fuels and nuclear energy and create millions of new jobs. Stay tuned for a lively debate about geoengineering and hear Gore's thoughts about how humanity can create a clean, prosperous future through a focused global effort and a generation of young people committed to change. (This virtual conversation, hosted by head of TED Chris Anderson, was recorded June 23, 2020.)
<<<

With [[Al Gore]], a [[TED]] talk