coverurl: https://archive.org/download/wholeearthcatalo00unse_8/page/cover_medium.jpg
created: 20230314182627230
modified: 20231228175550722
tags: Source Book
title: The Whole Earth Catalog
type: text/vnd.tiddlywiki
url: https://wholeearth.info/

Amazing collection of all sorts of things.

Founded by [[Stewart Brand]]. Has included work and writing and diagrams and plans and references to all sorts of [[Hippie Modernist]] greats. [[Victor Papanek]], [[R. Buckminster Fuller]], and more.

[[Stewart Brand]]'s project originally. Collected all kinds of useful stuff into a single tome. Kind of the internet in book form of the laste 60s-80s.

Now all is online.