created: 20210304031017058
modified: 20210823181221486
pg: 35
source: [[50 Years BauHaus]]
tags: note [[50 Years BauHaus]]
title: The Preliminary Course
type: text/vnd.tiddlywiki

(all from found notes on PG35 of [[50 Years BauHaus]])

* The indispensable prerequisite for further work (pg35, ¶1 L2)
* Compulsory for everyone entering (pg35, ¶1 L5)
* [[What advances the Creative Process in General?]]
* [[Find out more about “Material and Texture Theory”]]
* [[Friedrich Fröbel]] and [[Kindergarten]]
* [[Notions of divine unity!]]
* [[John Dewey]] and [[Learning by Doing]]
* What's the [[Cizek Method]]? [[Franz Cižek]] Vienna [[Children's Art]]
* [[Alfredo Ramos Martínez]] Mexico City [[Open Air Art School]]s
* [[Refused to make corrections on the work of our pupils]]
* [[Make spontaneously]]