created: 20230313034255457
modified: 20230314175651394
tags: 
title: The Journal of Aesthetics & Protest
type: text/vnd.tiddlywiki
url: https://www.joaap.org/

[[Journal]] about [[Aesthetics]] and [[Protest]]?

<<<
Since 2000, the editorial collective has been hosting dialogs and framing dialogical relationships which embed the protocols of exchange in [[liberatory practice]]. Words find action in dialog. Dialog finds meaning in action.

Many events listed below involve other collectives and participants in addition to the Journal. But as Critical Discourse is central to our practice, we feel it important to include some of these projects on the website.
<<<
