arena: https://www.are.na/block/12792186
caption: {{!!title}}, and, the uncomfortableness of dealing with emotions you’d just rather not feel. Things like sadness, anger, guilt, and hurt. Things that make you feel vulnerable.
created: 20210809211147416
modified: 20210809212310435
tags: 
title: Therapy = self-awareness
type: text/vnd.tiddlywiki
url: https://counselingcreatives.com/find-a-therapist

<<<
Part of any therapy, whether it be individual, couple, or family, is building self-awareness. With this comes the uncomfortableness of dealing with emotions you’d just rather not feel. Things like sadness, anger, guilt, and hurt. Things that make you feel vulnerable. I can say this from my own experience with therapy: Lean into the discomfort. Because when you come out the other side you’ve learned more about yourself, more about how you affect others, more about what works for you and what doesn’t, and more about the joy you can have. Be gentle with yourself, though. Handle what you can at the times you can. Take it slowly.
<<<

from https://counselingcreatives.com/find-a-therapist