created: 20210828034548169
modified: 20211102141506173
tags: Lecture Nebraska [[These Gestures Are Undoubtedly Utopian]]
title: These Gestures are Undoubtedly Utopian (020210209)
type: text/vnd.tiddlywiki

!! Outline
* Hello
* Quick "this is me?"
* Utopian Gestures
** quick background on the talk?
* SIP
* SundaysEnergy
* GradSchool
** a couple experiemnts
** Sustainabilitist Manifesto
* Design-a-Days?
**  vernacular! Systems!
* Green Acres
** and how it led to Ecovention!?
* Farming w/ Wife?
* F/LOSD
** again, vernacular connection?
* Spontaneous Lamps
* Yard projects?
* Anything else?
* The End!

!! Ideas from 202103052254

I have been going through a lot of old work, old writing, old lectures, just all of my past “work.”

* What ties this work together?
* Why make this stuff?
* I don't really do so much Question answering as question creating? Each question I pose myself usually results in more questions; yes perhaps I have learned something, gotten to some new place conceptually, intellectually, physically... but there are always more things to ask, more nodes to connect, more places of overlap and connection to find.
* Design is often referred to as "problem solving" -- but I tend to think of my practice more as "problem finding" or "problem inventing"
* What is a sustainabilitist?
* what is an open-sourcerer?
* What is the Libre Designer?
* What makes this utopian?
* What am I actually good at?
* Quite a Utopian Gesture!?
* What else are you interested in besides designing?
* Who should I talk to next?

What kind of useful revisionist history can I tell about all these pieces that a) make a useful connection between all of my work, and b) create some new understanding...

Is one of the connections my own understanding, my interest in seeing how things are connected, seeing where I can better learn? Is the connection an exploration of various technologies? is the connection an ever growing desire to access more tools?

* In the beginning, Culture was free!
* Share Ideas!
* The Commons
    ** The Intellectual Commons
    ** The Physical Commons
* Typography and Open Source
    ** MetaFont
    ** TeX
        *** Donald Konuth
* UN Sustainable Development Goals
* Help eachother evolve, iterate, and make stuff
* What gestures have I made lately that are utopian?
