created: 20210828040045011
modified: 20210828040133278
tags: [[These Gestures Are Undoubtedly Utopian]] Lecture Nebraska
title: These Gestures Are Undoubtedly Utopian (020210317)
type: text/vnd.tiddlywiki

# These Gestures Are Undoubtedly Utopian Attempt

I have spent a lot of time lately looking through old works, reading through old essays and lectures... just trying to analyze what I've done; go back to existing presentations and lectures...

I've been struck by a couple of things.

1. My work is all over the place. Different aesthetics, different mediums, different scales...
2. I have a hard time staying focused on one thing
3. I do a lot of repetitive processes
4. While materials, forms, etc. might sometimes change, there seem to be some real commonalities...

Okay, so I am gonna go through a couple of my favorite works from the last twenty years. I'll try to point out quickly what was good about them, how they came to be, why they are the way they are...

This will be part revisionist history, part utopian speculation.

## Cellular Distortions

## The Sustainabilitist Principles

## Design a Days 2010

## Green Acres / Eco Ventions

## Free/Libre Design Explorations

## Situationist Lamps

## A Permaculture Garden

## Low Carbon Urban Homestead

Does any of this matter?

+++++++++++++++++++++++++++++++++++++++++

What does design do? and what does it mean?

Sustainability as flourishing. What does this mean for designing? we strive for a context in which all life can flourish.

Design and the welfare of all life. How does this change how design is practiced and defined?

≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠

## BauErden (Build Earth)

Earthstronauts:

The ultimate aim of design must be restoring ​harmony in the carbon cycle. No longer can we produce ​meaningless prints, tchotchkes, devices, apps, objects, and software. ​ No design shall be created without first asking “does this need to exist?” — “does this drawn down carbon from the atmosphere?” — “does this re-balance natural systems?”

We need the conscious​, cooperative effort of all designers, politicians, craftspeople, scientists, farmers, parents, small business owners, etc. A new design education must aid in this federated endeavore. How might a new pedagogical approaches focus on the liminal; designers as connectors? For everything is connected.

Designers must recognize anew and learn to grasp the composite character of “climate” as a holistic entity AND in its separate, interconnected parts (climate(s): natural, social, technical, etc.? _the_ planetary climate? the earth? nature? the universe?). Only then will our designing be imbued with the spirit it has lost as mere servant of capitalism.

Old styles and models for designing​ are not capable of producing the required unity. Abandon them. New styles, new processses, new ways of working, new ways of making, and new ways of seeing are required.​

We must merge design with the workshop, the science lab, the forest, the internet, the ocean depths, the lecture hall, the meadow, the studio, and the public square. Designers shall become the nexus between new interests and needs. Our client is our climate. Our goals: drawing down carbon, the welfare of all life, and the restoration of spaceship earth.

## What was that?

“BauErden” is meant to replicate the concepts from the original Bauhaus manifesto, but with a climate-centered lens, instead of architecture building and craft as a focus...

bauhaus course diagram?

ulm school course diagram?

hypotehtical BauErdern course diagram?

++++++++++++++++++++

## The Sustainabilitist Principles

## Waste = Food

## Sustainable Design Does Not Exist

## Libre!

## Signs Signaling Sustainability

Should this whole thing be signs signalling sustainability > the libre actions are one aspect of this? reuse is one aspect of this? This is the unifying feature; all these things can be shown to do something from my "Sustainabilitst Principles" project from grad school???

++++++++++++++++++++

What does sustainable graphic design look like?

## Sustainable? FLOSS?

How does one move towards a more sustainable graphic design practice?

- Part of my solutions are transitioning clients, materials, etc. towards “better” options;
  - what "better" means is relative of course, but in general lower energy, less materials, safer materials, etc.
- my GNU/Linux (F/LOS genereally) experiments are another;
- Reusing old design ideas another. (Design-a-Days; Kit-of-Parts)

Now, one might ask if spending hundreds of hours trying to relearn a workflow and tooling in GNU/Linux is sustainable (the general open sourcery is SOOOO much work to transition too)? But! I am more than capable of reusing much older computers in this realm, so there is a possiblitiy for not having to get NEW computers anymore?

The GNU ecosystem is fully into reusing old ideas — just reusing ideas period.

The ecosystem for libre tools is more like a natural ecosystem: evolution; variations due to minor differences of philosophy or habit or desire; a plurality of solutions… If the way our tools are built and evolve is more like natural cycles/processes; does that allow those tools to fit into our lives, society, and culture in more "natural" ways? (natural meaning finding harmony with nature; being more "a part" of nature rather than "apart" from nature).

Do the ideals of F/LOSS align with the ideals of sustainability?

Does "all humans and other life should flourish" fit into F/LOSS as an ideal?

- go into flourishing?
- bruce mau's design for the welfare of all life
- get some blurbs from my Towards Sust Aesthetics essay?

Where and how do my interests in Design serving a flourishing/wellfare of all life agenda and my interests in F/LOSS  overlap; how are they additive; how do they serve each other. Are they negative or at odds with each other?

- Our current capitalist constructs DO NOT improve the wellfare of all life;
- the origins of F/LOSS are anti-capitalist — or at least anti valuing making a buck over the good of your neighbor — so, if you have to use software, F/LOSS is more likely to AID you in helping all life flourish than proprietary/non-free softwares. (Is this provable? or measurable?)

## Waste = Food

Free software can allow for more creative waste to become creative food. And, WASTE = FOOD is a sustainable ideal. So, does that make free software more sustainable?

Waste = Food; what other ways can I find that this is true for creative kinds of waste? As I mentioned before I think that in some ways F/LOSS improves upon this equation.

Is this also how vernacular patterns/building come into the picture — are free/libre open models the new vernacular (is that how I make my designing today more like the way say a Cape Cod house comes together?)

Waste = Food is a great idea to apply to more things than just the natural world. Here's a great prompt: the earth's major nutrients are carbon, hydrogen, oxygen, & nitrogen ... what are graphic design's major nutrients? (and! how can they be cycled and recycled into new graphic design indefinitely?)

Dunne and Raby propose that design should explore activities and outcomes that question and challenge status quo industrial agendas—however! for the most part the designers doing this are still using status quo tools! Sustainability (at least the flourishing variety I am interested in) is NOT the current status quo; so if I am challenging the assumptions of contemporary design and capitalist consumerism, then I need non-capitalist consumerist tools to do that with—enter F/LOSS.

Sustainable Graphic Design is a mindset, not a checklist of "the right" materials

- If you have the right mindset, but still use the wrong materials, does it matter?
- If one uses better materials, but for the status quo aims, does it matter?
- In what ways can I change how I work and live to yield immediate results?

## Sustainable graphic design does not exist.

Sustainable graphic design does not exist. that might mean "there is no such graphic design that can count as sustainable — its all wasteful garbage that does nothing good" — or — sustainable graphic design doesn't exist meaning that it comes together to serve a communication purpose; deliver a semiotic message; and then redistributes back to whatever energy and matter it was before.

The point is not that literally you can't make it (though that is sort of what I was thinking at first), but that a graphic designed thing that is sustainable comes together to communicate the message it needs to communicate; and then can dematerialize back to its initial parts once the communicative need is over. How does "signs on a substrate" translate to "pieces coming together for a determinate amount of time and then returning to their constituent pieces"

Sustainability is about knowing what you want to sustain. Libre tools are about a person's freedom to do what they want. If I don't want to sustain our moderno-techno-capitalism, then I should probably use libre tools while creating alternatives... what do I want to sustain though? It is easy to say what I don't want to sustain; less clear to say what I do want to.

If sustainable designers don't make design; what do we make? who do I need my next clients to be? If I am all in on the sustaino-libre stuff; what are the kinds of things I must investigate? And, how does being a "graphic designer" play into all this when/if/as my projects become more about software development; more about building bicycles; more about actions or interventions; more about proposals and plans?

I know I like to say how the sustainabilitist principles project exemplifies "sustainable design does not exist" since the objects came together to be a sculpture for an exhibition and then went back to being the objects afterward — but how does that work for other kinds of projects? can I work with clients and still pitch that kind of solution? (do I have examples????)

Should sustainable design look intentionally different to tell everyone that its not the same? If the paradigm must shift; then the styles should probably shift as well to be clear that they are in all ways different? By just using different tools and typefaces and image sources do you do this? does it need to be more extreme than that?

What is perennial graphic design that is restorative to culture — that protects and builds cultural health? (the same way that prairie grasses build and protect the soil health of the plains?)

What does "graphic designing" do to heal and restore the world? how can making anew unmake all the old?

What are local and reusable materials for visual design? making my own paper? creating sheets of remade plastic "paper"? digging and making my own clay to make tablets out of? firing pages that way? what do I produce with those things? plates to print from? stamps? seals? do I draw and compose right into clay? what else allows me to put "signs on substrates" in a meaningful way that continues to let me "graphic design" but really does something about material usage; education; communication; etc???

Am I a sustainable designer? or am I a sustainable person that happens to design — everything I design is thus influenced by my sustainabilitism.

What is the goal of "designing." If everything is a design project; is making new forms important; isn't just fixing what needs fixing an example of "good design" — does the solution need to be novel? (If I design and sew a travelling silverware roll using salvaged cloth and found silverware is that any less of a design project than designing a new folding "hobo knife"?) IF the answer is no, it's not different, then wtf, what am I doing, what am I teaching? If the answer is yes, it is different; do I want to be a "designer" then? Why not just a vernacular crafter or builder? Is this counterculture modernism? Whole earthers did some things like this right? Zomes? Papanek's coffee can radio? A lot of reuse; but with the goal of making things people need in the moment? Still new things; but a repurposed or reconfigured materials based on what is at hand; what is readily available? What is design: making things we want? making things we need? Solving problems? what problems? whose problems? What does it take to let "sustainability" or "restorative design" take a hold in mainstream culture/society? does it need to be more of a religion? more of a political party? Do there need to be more movies or kids shows or whatever that fully embrace doing something about climate change as their theme to affect a change? Regular TV news? obviously the current journalism does little. Why? What else can I speculatively brainstorm? science fiction books are a plenty. Can we make this a WWII like "war effort" to fight the evils of climate change? Reframe everything in the context of us against the greenhouse gasses — C02 increasing is the same as the Nazi's winning Europe? What other ways of framing this are there? I need to try more! That's another potential win for Graphic Design — communicating this in as many ways as is possible.

How does graphic design take carbon back out of the atmosphere? what can communication design (meaning what can signs on substrates) do to get carbon out of the air and into the ground? to keep carbon bottled up? does making bricks of plastic and then shaving them into paper help? does making my own paper from used clothes and scrap paper help? what else can I do??? just picking risograph isn't enough. Just buying some renewable offsets isn't enough. How does this bake into designing generally? to design pedagogy? to society at large?

Stabilizing the climate isn't about reducing emissions, we have to _zero_ our emissions. Instead of just lowering things, we need to stop completel and then actually remove carbon from the atmosphere. Driving an EV doesn't cut it. replacing a car w/ a used bicycle & your lawn with a permaculture garden is a much better start.

to change a system; intervene in small ways around the edges ... at some point that system will react to those changes and be made to change ??? small is not less important than big in a complex system.

Designing Tomorrow's World Today: What design does this; what did the messaging around Ozone depletion look like? What about carson's silent spring related anti-chemical rhetoric? what about WWII "we need you" type things? Oh man, that's a great resource — war time propoganda posters. Does that stuff work now? what is cultural convincing design now? what is design that causes people to follow and just do?

Survival of the most generous interconnected groups.

life-affirming design thing.

Every graphic design problem's answer is not a book; or a poster; or an identity... it is not necessarily a visual design problem; superficial 2D surface decoration isn't the answer to every problem — though the thinking of a designer might reveal an interesting solution still... Can it always be framed as signs on substrates (signs on surfaces?) even if not a visual "answer"?

if sustainability is a cyclical, restorative, resilant, flourishing, non-anthropocentric, maintenance-based, stewardship, co-existing thing...... what? you cannot expect everyone to understand what you mean by sustainability — so do we need other words; or do we just need to say that we mean all those other things when we say sustainability. it is a shorthand sign for all those other words...

Design is about connections. Design is about bringing people and ideas and problems and solutions together.

Design only works when it is trying to achieve a success for the planet; for the welfare of all life.

We do not have unlimited energy. We do not have unlimited resources. How does this change our relationship with designing? With capitalism? with our economic ideals?

What do I want to sustain? What does the welfare of all life really look like? really entail? How do you actually design for this? What kind of design challenges structural inequalities and balances equity, ecology, and economy? Design that collaborates so as to create lasting, positive change in one's community?

## A carbon sequestering book / Carbon Sink Book

Idea: A book printed in an ink that acts as a carbon sink — the book's text only shows up gradually; it has to absorb the carbon to become black!!??

how does graphic designing remove carbon? can a book recycle plastic? what logo captures the most carbon? what typeface uses the least energy and/or ink? what aesthetic is the most decolonizing? whose bias am I perpetuating? does designing matter? is building a wetland better than building a website? is using solar power better than writing all this shit down?

1. paper. Some alternative fiber paper; 50% recycled content; 50% permaculture grown prairiegrass fiber or something? reusing waste and practicing regenerative agriculture.
2. Ink. This is the real special sauce. How can something be printed clear; then the composition of the ink absorbs carbon dioxide out of the air, stores the carbon, and slowly darkens to carbon black over time!?!?!?! Oh, and is this compostable at the end of its life as well?
3. Cover. Again, cover needs to be compostable, recycled + permaculture fibers, and perhaps the type/image on the cover is just blind debossed?
4. Binding. Perfect bind? use some sort of compostable glue? What else would need to be figured out?

The climate is changing. What does that mean. Social climates, ecological climates, both. How are climate and weather related? how does graphic design show or make this all more understandable? is focusing on climate change even important? is it too big? too abstract? What's the perspective of Drawdown.org on that idea? How does Climate Designers fit into all of this? What framework or ideology should lead? What about AirMiners? as a community do they have any stronger organizing principle or concepts other than just "get carbon out of the atmosphere and into other sinks?" What is the minimum you need to learn to understand this? to have enough people grok this to actually change some behaviors? to change some social and cultural structures? What does a climate friendly museum look like? what does a climate friendly school look like?

## Success in Climate Designer goals

Success in climate designers' goals means a future where "climate designers" no longer exist. *Climate designing* becomes plain *designing*. Did you use a grid? did you sequester carbon? did you match your aesthetic to you audience? did you reduce your energy requirements? did you kern your headlines? did you restore spaceship earth? No? well then that's *bad* design.

+++++++++++++++++=

## What is a climate designer?

A Climate Designer is a designer engaging with the climate in their work and/or teaching.

## What does a Climate Designer make

Let's look at The carbon negative book as an example of work Climate Designers should concept, make, and develop: design objects clearly embodying aspects of climate change. And while a sequestering book isn't likely to exist anytime soon, even the *idea* of objects like that is useful. A book like this would require the absorption of known amount of CO2 to become legible — this becomes a sign for X quantity of carbon and helps one grasp what is otherwise intangible.

## Signs Signaling Sustainability

I like to call designs like this "Signs signaling Sustainability." This is the real opportunity for Designers taking climate action — turning each design opportunity into a sign signaling sustainability. Make tangible, make understandable something about climate change. This is doable no matter the project; no matter the prompt.

So this seuqestering book example focuses on "visualizing CO2". But, there are myriad other aspects of climate change and sustainability one might signal.

## Where Else to get Inspired

I am *drawn* to [Project DrawDown](https://www.DrawDown.org) as a framework for revealing opportunities for "signs signaling sustainability". Project DrawDown presents the most effective means for pulling carbon out of the atmostphere. Digging into all the "solutions" on Project DrawDown, the ways artists and designers might involve themselves is multitudinous. All kinds of work can be reframed as a "sign signaling sustainability" if you rethink the aims of a prompt so that it fits into an idea from Project DrawDown's table of solutions.

### Reverberation Crosswalk

Take for instance Graham Coreil Allen's *Reverberation Crosswalks*. On the surface, these are fun, brightly colored crosswalks — paint on cement and asphalt; not particularly innovative in the "new materials" or "direct carbon capture." But! looking at Project DrawDown solutions, *walkable cities* is the 50th overall reduction solution. Suddenly *Reverberations Crosswalks* signals a sustainable vector forward. The neighborhood around this school is more walkable. You can't not notice the crosswalks, hopefully this makes you more likely to walk yourself. This concept is cheap; fast; easily replicated; can be customized for region, culture, available materials, etc.; AND can help make more people walk in the city. Bam! Climate Designed.

### Solar.lowtechmagazine.com

Distributed Solar Photovoltaics is also on Drawdown's list. And Low Tech Magazine's solar powered website signals how we might visualize energy usage; how we might enable new sytems of powering our tools; questions if we really need constant connection; and how aesthetic choices correlate to physical resources even in the digital sphere.

### DC High Water Mark Project

The DC water mark project visualizes increased flooding and water level rise — where these impacts will be felt by you in this place! The water level rings articulates to us "oh shit, this place might be underwater pretty frequently given our current projected future!" Then maybe we can act accordingly and redirect our present towards a future where that is no longer true. Without *seeing* your house or office or favorite park area submerged, even symoblically, you cannot envision an alternative.

### Other

- Improvisational Lamps?
- Amager Bakke unmade vapor ring?
- Print posters on found paper?

## Future Possibles?

These examples communicate additional information as key aspects of their design. They redirect culture towards better *future possibles.* And! this is a great place to work as a graphic designer.

### The Futures Cone!?

So, I need to actually produce something of substance, something of value. What do I have to offer? What can I write about coherently and succintly? is that important or is just getting new and different ideas that point in utopian directions all that matters?

- Precious Plastics
- Exhibition with sue spaid?
- More Climate designers stuff
- Lectures! Talks!
- Twitch stream more F/LOS design stuff?
- Video Essays? Video Lectures?
- Ideas... thoughts... philosophies... manifestos...
- Carbon Neutral House Things!?
