created: 20210223060904360
modified: 20210619004845713
tags: Mantra Lectures F/LOS
title: These Gestures Are Undoubtedly Utopian
type: text/vnd.tiddlywiki

!! Lecture:
* I love this phrase.
* Projects > [[What Ties These Works Together?]]
        ** [[SIP]] - [[Cellular Distortions]]
        ** [[The Sustainabilitist Principles]]
        ** [[Design-A-Days]]
        ** [[Designed Writings]]
        ** [[Spontaneous Lamps]]
        ** [[F/LOSD]] experiments
        ** [[Climate Designer]] experiments
        ** [[Pure Content]]
        ** [[Hopkins Conference Books]] [[ICFP]] [[Print from the Browser]]
* Related Notes
        ** [[The Sustainabilitist]]
        ** [[The Libre Designer]]
        ** [[Pragmatic Utopian]]
        ** [[Nebraska Lecture Outline + Notes]]