author: [[David Bollier]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: https://cdn.nexternal.com/mef/images/This%20Land%20is%20Our%20Land_stroke_p146_m_p146_z350.jpg
created: 20221003204229401
isbn: 1-932869-51-4
isbn-10: 
isbn-13: 
media: 
modified: 20221003204533514
publisheddate: 
publisher: 
subtitle: The Fight to Reclaim the Commons
tags: Source Documentary NewDesignCommons
title: This Land is Our Land
type: text/vnd.tiddlywiki
url: https://shop.mediaed.org/this-land-is-our-land-p146.aspx
worldcat: 
year: 2010


<<<
For more than three decades, transnational corporations have been busy buying up what used to be known as [[The Commons]] —everything from our forests and our oceans to our broadcast airwaves and our most important intellectual and cultural works. In This Land is Our Land, acclaimed author [[David Bollier]], a leading figure in the global movement to reclaim the commons, bucks the rising tide of anti-government extremism and free market ideology to show how commercial interests are undermining our collective interests. Placing the commons squarely within the American tradition of community engagement and the free exchange of ideas and information, Bollier shows how a bold new international movement steeped in democratic principles is trying to reclaim our common wealth by modeling practical alternatives to the restrictive monopoly powers of corporate elites. 
<<<
