created: 20210617145256667
modified: 20210709161535910
title: TiddlyWiki
type: text/vnd.tiddlywiki
url: https://tiddlywiki.com/static/TiddlyWiki.html

An amazing tool for writing, creating, interlinking, and ideating. It is what is currently powering this Knowledge Garden.

<<<
TiddlyWiki is a rich, interactive tool for manipulating complex data with structure that doesn't easily fit into conventional tools like spreadsheets or wordprocessors.

TiddlyWiki is designed to fit around your brain, helping you deal with the things that won't fit. The <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Philosophy%2520of%2520Tiddlers.html">fundamental idea</a> is that information is more useful and reusable if we cut it up into the smallest semantically meaningful chunks – <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tiddlers.html">tiddlers</a> – and give them titles so that they can be <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Structuring%2520TiddlyWiki.html">structured</a> with <a class="tc-tiddlylink tc-tiddlylink-resolves" href="TiddlerLinks.html">links</a>, <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tagging.html">tags</a>, <a class="tc-tiddlylink tc-tiddlylink-resolves" href="ListField.html">lists</a> and <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Macros.html">macros</a>. Tiddlers use a <a class="tc-tiddlylink tc-tiddlylink-resolves" href="WikiText.html">WikiText</a> notation that concisely represents a wide range of text formatting and hypertext features. TiddlyWiki aims to provide a fluid interface for working with tiddlers, allowing them to be aggregated and composed into longer narratives.

People love using TiddlyWiki. Because it can be used without any complicated server infrastructure, and because it is <a class="tc-tiddlylink tc-tiddlylink-resolves" href="OpenSource.html">open source</a>, it has brought unprecedented freedom to everyone to keep their precious information under their own control.

TiddlyWiki was originally created by <a class="tc-tiddlylink tc-tiddlylink-resolves" href="JeremyRuston.html">JeremyRuston</a> and is now a thriving <a class="tc-tiddlylink tc-tiddlylink-resolves" href="License.html">open source</a> project with a busy <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Community.html">Community</a> of independent developers.
<<<