created: 20210224060914459
modified: 20210619004646416
tags: Principle
title: Time
tmap.id: ee6bea01-9312-4dc2-8953-fd0fb7059533
type: text/vnd.tiddlywiki

Allowing time to pass opens the door to adaptability and evolution. We must adopt the gradual change of nature into our design processes. Time in design allows for keeping and improving the good, while discarding the bad. Objects will be allowed to sustain their inherent value and thus receive prolonged use.

Related:

* [[Long Now Foundation]]