created: 20220127212402829
list: [[020211108140325 Ideas > The Libre Designer Zine]] [[Practical Primer for F/LOS Design]] [[The Most Used Image on Earth]] [[Open Source Design]] [[Free Culture! (TLDZine)]] [[Where did I start thinking this way?]] [[How to Liberate your Designs?]] [[The Libre Designer More Thoughts]] [[020211106222232 Ideas]] [[020211124005022 Ideas]] [[Free Means Freedom]] [[How Bazaar]]
modified: 20220203055857437
title: TLDZine
type: text/vnd.tiddlywiki

The Libre Designer Zine... coming soon.

Can I include/reuse sections from my old [[F/LOS Daily: Towards an Open Source Design]] paper/talk from 2018?

* [[Open Source Design]]