created: 20240122214031366
modified: 20240122214301481
tags: Found [[Paper Scraps]] Prompt
title: Toolkits that Mobilize!
type: text/vnd.tiddlywiki

I found this series of questions/prompts in a pile of paper. Not sure where they came from:

# How did writing about the project inform the design?
# What is the call to action? Is it BOLD? Consider the context of the issue, what might bold mean for your issue?
# How does the designer invite participation? what visual language or material cues do they give the use of the toolkit?
# If you were to add another digital or physical tool to the kit, what would it be?
# How would the toolkit be distributed or shared? online? at an event? on a bulletin board? 