created: 20210906204131448
modified: 20210924042523325
tags: Lecture F/LOS
title: Towards an Open Source Design 020210906
type: text/vnd.tiddlywiki

!! Introduction

This lecture takes Free/Libre Open Source (F/LOS) as a lens to rethink design practice and pedagogy, and provides an overview of F/LOS concepts, figures, and thinking. The narrative inter-connects these concepts with historical design precedent and outcomes from a class, “Special Topics in Graphic Design: Open Source.” The presentation ends with thoughts for how design practice and pedagogy improve by adopting F/LOS.

!! Special Topics in Graphic Design: Open Source

{{Special Topics in Graphic Design: Open Source}}

!! Open Source Design

{{Open Source Design}}

!! How Bazaar

{{How Bazaar}}

!! Free Means Freedom

{{Free Means Freedom}}

!! A Conclusion?

{{F/LOS Daily: Conclusion}}

!! Bibliography 

{{F/LOS Daily: Bibliography}}
