created: 20220203060322388
modified: 20220203061250751
tags: [[Big Ideas]] TLDZine
title: Twitch Live Streaming
type: text/vnd.tiddlywiki

Hello, welcome to the libre design live stream.

I am working on a couple of things:

* Putting down some thoughts using tiddlywiki to write, to collect references and quotes and ideas, to put together some larger "texts", to reuse and share my ideas and generate opportunities for collaboration, knowledge sharing, and just more quickly put otgheter future things — a sort of zettlekasten + digital garden + whatever else...
** I am struggling as to how to sesibly order and organize my tiddlywiki though
*** WTF do I name things? 
*** how to better atomize essays and ramblings for future use?
*** how to properly track sources and quotations, again to make future use and reference easier and more reusable/reliable!?
* start designing materials for an actual printed book using only [[F/LOSS]]. 
** The book's production will aim to be sustainable; using best printing practices, cool paper stocks, etc.
** The design streaming should be sort of interesting/humorous as I haven't used many of these FLOS programs in the first place, and the ones I used a bit in the past I have sort of forgotten mostly how to do anything in as its been since 2019!?!? So, I am sort of restarting from Zero (a [[BauHaus]] reference!?)

So, do I just work on this a couple hours a week, and turn on the camera and go live? is that crazy?

Does this stick to libre designing? do we get into climate designing or anything else?

learning in the open, designing in the open.