created: 20210806195832652
modified: 20210806200457008
title: UN Sustainable Development Goals
type: text/vnd.tiddlywiki
url: https://sdgs.un.org/goals

# [[No Poverty]]
# [[No Hunger]] 
# [[Good health and well-being]]
# Quality Education
# Gender Equality
# Clean Water and Sanitation
# Affordable AND Clean Energy
# Decent Work and Economic Growth
# Industry, Innovation, Infrastructure
# Reduced Inequalities
# Sustainable Cities and Communities
# Responsible Consumption and Production
# Climate Action
# Life Below Water
# Life on Land
# Peace, Justice, and Strong Institutions
# Partnerships for the Goals

* https://sdgs.un.org/2030agenda
* https://www.un.org/sustainabledevelopment/news/communications-material/

