created: 20211020034525019
modified: 20211021034410809
tags: [[Climate Solutions 101]]
title: Unit 2: Stopping Climate Change
type: text/vnd.tiddlywiki
url: https://www.drawdown.org/climate-solutions-101/unit-2-how-to-stop-climate-change

<<<
To achieve [[drawdown]]—the point when levels of [[greenhouse gases]] in the atmosphere stop climbing and start declining—it’s important to understand the sources of emissions and nature’s means of rebalancing the [[climate system]]. In this unit: Explore the sources and impacts of greenhouse gases, and zero-in on three critical principles: reducing sources, supporting nature’s “sinks” for storing carbon, and centering equality in global action.
<<<

With [[Jonathan Foley]]