created: 20210317200938849
modified: 20210706041607320
tags: Workshop Utah
title: Utah Workshop 202103171609
tmap.id: 033b0ece-babb-4dee-89aa-30977604beb9
type: text/vnd.tiddlywiki

This project will research and examine a topic related to climate change through the exploration of public domain visual resources.

* Visual research and intuitive making will lead to formal experiment, meaning making, and poster design. 
* To start, please go through [[Project Drawdown's Solutions|https://www.drawdown.org/solutions]] and find something that interests you.
* Conduct research on-line to help inform this project. Dig into whichever solution you choose from project DrawDown — what else can you learn? what is there to draw design ideas from? 
* Collecting reusable graphics from the provided free-use sources that you somehow decide relate. What signs, symbols, images, etc. allow for metaphor and new meaning to be unvcoverd? 
* You may free-associate and/or stray somewhat from your original subject as the project evolves. 
* The goal is to reconsider our relationship to a thing or experience that perhaps seemed familiar in one context, and explore its application to design and culture in a new context.

<hr>

{{Dyptych Poster Prompt}}

<hr>

!!! Assigned Mar 23, due Mar 30: 

{{WK1 020210311151503 Entry}}

<hr>

!!! Assigned Mar 30, due April 6: 

{{Wk2 020210311152234 Entry}}

<hr>

!!! Assigned April6, due April 13: 

{{WK3 020210311152542 Entry}}

<hr>

!!! April 13: 

{{WK4 020210311152634 Entry}}

<hr>

reference/the past: [[020210311131133 Entry]] & [[Utah Workshop 202103111331]]
