created: 20210311183053612
modified: 20210706041607316
tags: Workshop Utah
title: Utah Workshop 202103111331
tmap.id: be556579-6392-49e5-9df0-67c095c038ab
type: text/vnd.tiddlywiki

[[020210311131133 Entry]]

! Typologies?

<hr>

[[Typology]]: {{Typology}}

<hr>

In this project you will examine everyday objects and experiences. Visual research and intuitive making will lead to formal experiment, meaning making, and poster design. To start, please go through [[Project Drawdown's Solutions|https://www.drawdown.org/solutions]] and find something that interests you.

You will conduct research on-line that will help inform this project. You may free-associate and/or stray from your original subject as you see fit. The goal is to reconsider our relationship to a thing or experience that once seemed familiar, and explore its application to design and culture at large.

<hr>

{{Dyptych Poster Prompt}}

<hr>

!!! Assigned Mar 23, due Mar 30: 

{{WK1 020210311151503 Entry}}

<hr>

!!! Assigned Mar 30, due April 6: 

{{Wk2 020210311152234 Entry}}

<hr>

!!! Assigned April6, due April 13: 

{{WK3 020210311152542 Entry}}

<hr>

!!! April 13: 

{{WK4 020210311152634 Entry}}