created: 20210313041321953
modified: 20210617055212377
tags: Speech Source
title: Utopia, not futurism: Why doing the impossible is the most rational thing we can do
tmap.id: d4b83ef7-fd75-473e-b46f-d897a74aae3d
type: text/vnd.tiddlywiki
url: http://unevenearth.org/2019/10/bookchin_doing_the_impossible/
year: 1978

This 1978 speech by [[Murray Bookchin]] is strikingly relevant today

On August 24, 1978, Murray Bookchin gave a lecture at the [[Toward Tomorrow Fair]] in Amherst, Massachusetts. Also speaking at that year’s gathering were several prominent thinkers, including [[R. Buckminster Fuller]] and [[Ralph Nader]]. In his speech, Bookchin argues against the ideology of futurism and for ecological utopianism. In the Q&A session, he points out that he is not against technology itself, he is against technocracy, and he also describes, in detail, his political vision for the future.

The speech is surprisingly relevant in today’s context: it’s as if he predicted the rise of fascist ideology and lifeboat ethics in the 21st century, and it feels like a direct rebuttal of Elon Musk-esque technocratic futurism on both the right and the left.

Because his speech is so applicable today, we decided to republish it here, making it accessible to a wider audience. It has been transcribed and edited lightly for flow, brevity, and grammar, and we have divided it into sub-sections for ease of reading. The text is published with the permission of The Bookchin Trust.

http://unevenearth.org/2019/10/bookchin_doing_the_impossible/