created: 20230313033927959
modified: 20230313034152705
tags: 
title: W.A.G.E.
type: text/vnd.tiddlywiki
url: https://www.wageforwork.com/

WAGE: Working Artists and the Greater Economy


<<<
A note to the visitor: W.A.G.E. is a small artist-run organization with limited resources but we're committed to providing a high performing, user-friendly platform that offers a positive online experience! So, we’re debugging, refactoring and rebuilding our website from the ground up to correct for digital obsolescence and mobile unfriendliness, and to bring it into ADA compliance. In the meantime, we continue to operate two connected programs, W.A.G.E. Certification for institutions and WAGENCY for artists, and will soon add a third for art workers—interactive contracts for the non-unionized freelance workers who facilitate the production, exhibition, and circulation of art. (Re)launching April 2023.
<<<
