created: 20230314183003640
modified: 20230314183308768
tags: 
title: Waste Equals Food
type: text/vnd.tiddlywiki

Free software can allow for more creative waste to become creative food. And, WASTE = FOOD is a sustainable ideal. So, does that make free software more sustainable?

[[Waste = Food]]; what other ways can I find that this is true for creative kinds of waste? As I mentioned before I think that in some ways [[F/LOSS]] improves upon this equation.

Is this also how [[vernacular patterns/building|Vernacular]] come into the picture — are free/libre open models the new vernacular (is that how I make my designing today more like the way say a Cape Cod house comes together?)

Waste = Food is a great idea to apply to more things than just the natural world. Here's a great prompt: the earth's major nutrients are carbon, hydrogen, oxygen, & nitrogen ... what are graphic design's major nutrients? (and! how can they be cycled and recycled into new graphic design indefinitely?)

(transition from waste = food to speculative design and challenging the status quo?)

[[Dunne and Raby]] propose that design should explore activities and outcomes that question and challenge status quo industrial agendas—however! for the most part the designers doing this are still using status quo tools! Sustainability (at least the flourishing variety I am interested in) is NOT the current status quo; so if I am challenging the assumptions of contemporary design and capitalist consumerism, then I need non-capitalist consumerist tools to do that with—enter F/LOSS.

[[Sustainable Graphic Design]] is a mindset, not a checklist of "the right" materials

* If you have the right mindset, but still use the wrong materials, does it matter?
* If one uses better materials, but for the status quo aims, does it matter?
* In what ways can I change how I work and live to yield immediate results?

<<>>

Referenced in [[020210607235218 Ideas]]