author: [[Christopher Butler]]
coverurl: https://www.chrbutler.com/public/2021_07_30/earth.jpg
created: 20210809180651856
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210809180735249
publisheddate: 
publisher: 
subtitle: 
tags: Source Web
title: We only have eight years left
type: text/vnd.tiddlywiki
url: https://www.chrbutler.com/we-only-have-eight-years-left
worldcat: 
year: 

We must radically reduce carbon emissions by 2030 in order to avoid the most catastrophic damage of climate change. How can you help?

https://www.chrbutler.com/we-only-have-eight-years-left