created: 20210318033359655
modified: 20210715033705432
tags: 
title: What should sustainable design work look like?
tmap.id: de21e4e6-2ca7-4720-98e7-fa0a2d12396b
type: text/vnd.tiddlywiki

[[How to decide what is beautiful?]]

The work was meant to just be “good graphic design” — that it should look like other design, yet be more “good” in that it also embraced various aspects of sustainability.

Again and again in green and sustainable design projects, the work wears its heart too much on its sleeve: it looks too eco-friendly and unrefined.

/ work that avoided looking specifically reused, energy-efficient, or “green.”