created: 20210828031805816
modified: 20210828031944467
tags: [[Lecture: What Is Sustainable Graphic design? (March 2021)]]
title: What is beautiful design anyway?
type: text/vnd.tiddlywiki

In [[The Architecture of Happiness]], [[Alain de Botton]] writes: “To call a work of architecture or design beautiful is to recognize it as a rendition of values critical to our flourishing. A transubstantiation of our individual ideals in a material medium.” This would then seem that however our ideals are materialized into graphic design yields “beautiful” graphic design. Botton specifically mentions "values critical to our flourishing." If we merge Botton's idea with our "all life flourishing" focused graphic design then sustainable design IS beautiful design. This doesn't imply a style or aesthetic, but instead a shared set of values. We get other criteria to help judge the goodness of a design, not purely formal, but the content, the context.

Sustainable designers must see the non-sustainable as the less than beautiful. If your design doesn't account for the welfare of all life, whatever the external aesthetics that wrap it, your design is ugly. [[Edwin Datschefksi]] calls this “[[the hidden ugliness of traditional products]].” Basically, the non-sustainable is (& can only be) ugly.

So: A design is both sustainable AND beautiful when its form declares that humans and all other life should flourish.

<<<
Beauty is in the eye of the beholder 

— Margaret Wolfe Hungerford, Molly Bawn, 1878
<<<

How can both "Sustainable Design = Beautiful Design" AND "Beauty is in the eye of the beholder" be true?

<<<
“There are as many styles of beauty as there are visions of happiness” 

— Stendhal
<<<

It's not a new idea that beauty isn't the same for everyone

<<<
"Beauty in things exists merely in the mind which contemplates them." 

— David Hume, _Essays, Moral and Political_, 1742
<<<

How Does a sustainabilitist account for pluralities as to what constitutes “beautiful?” How do we begin to share "all life flourishing" as an overarching socio-cultural value?

But! If you design for the welfare of all life, it doesn't matter what the design looks like, the design will be beautiful!?
