created: 20240213191344225
modified: 20240213191942763
tags: Review
title: What would a chorus of volcanoes sound like anyway?
type: text/vnd.tiddlywiki

Commentary on [[Unmap]] by [[Volcano Choir]], released [[2009]]

I remember when some friends of mine in college were trying to turn me onto [[Pelé]], an instrumental band they dug on [[PolyVinyl]] (oh, my friends were from [[Chicago]], and we were in western [[Michigan]], thus the Lake-Michigan-centric musical taste) … I never really got into them at the time. Then, not too long ago, I got a hold of a [[Collections of Colonies of Bees]] album. It was great. I then went back and re-listened to the old Pele stuff — holy shit! it was great too! So when I heard that some of this same crew had yet another new project coming out, and this time with [[Bon Iver]]'s [[Justin Vernon]], I was ecstatic. The sound is what I would expect, a logical progression you can hear from the old Pele records through COCOB. The addition of Vernon's ethereal vocals lends a nice touch, a pleasant new layer to their sound. This is worth listening to, especially if slow jazzy ethereal pop music is your game.

(posted on my old music review site [[Sound Machine Dream]])