created: 20210823193824512
modified: 20210902145526925
title: What to write for Impakter?
type: text/vnd.tiddlywiki

[[Prompts]] for [[Impakter]]

???

Should I just pitch them the "what is sustainable graphic design" series? its the same, its about materials, its about messages, its about different signifiers, its about the clients, whatever it might be, each of these is a different short "essay"?

How about a series on [[What Sustainable Graphic Design Looks Like|What does sustainable Graphic Design look like?]]?? I could start with the sort of what things are easy — [[Sustainable Graphic Design is the Same]] » like, okay, do what you do, but do all these little things that are low hanging fruit; there are already so many resources and write ups about picking printers, paper, ink, processes, etc. Oh, you work digitally, well these companies offset the carbon of their servers and systems... Then it can go up in levels, like okay, how can you rethink communication practices? Architecture and industrial design draw a lot on biomimicry, what can Graphic Design do? are there new materials or new ideas we can come up with... There are already things like Lean and/or Six Sigma that try to make factory production more efficient of time and materials, the basics of this can 

Sustainable Graphic Design might LOOK eco-friendly, is that a problem? are there other things it could signal instead? Should sustainable design look innovative or avant garde in some way? What if it really just doesn't exist, this could be pessimistic, like man we're wasting our time just go be a farmer or plastic recycler or something, or hey, how can we dematerialize everything and make all design waste food for other projects!?

It is easy to find help thinking about paper and ink, and more and more thinking about offsets for digital projects... but there is still little about other ways of doing and thinking visual communication design... Maybe starting there -- here's the basics that you can find in more detail already just about anywhere you'd look... but here are some other things to cconsider... and then those "other things" are their own posts?

Are there messages you should do/not do? are there visual languages you should use/not use? are there clients you should work with/not work with? Where do other ideas like "social design" fit into this? Transition from human-centered to earth-centered? life-centered? Bruce mau said we need to design for the welfare of ALL LIFE, that was already 15 years ago; which graphic designers are designing for all life? We often make ephemeral things -- ads, instagram stories, websites, books for things in a certain time and space (I'm working on a booklet for a graduate school right now, we're trying to figure out how to make it more useful for longer and easier to replace only the bits and pieces that need replacing when it does have to be updated) … Are there materials you could help invent? What other ways are there to signal sustainability in any project!?

I'm terrible at this in most of my practice — I have teaching where I talk about this to my students and try to get them to do it, but my few client projects are mostly status quo ones; so I am writing this partially to force myself to fully adopt these things moving forward.

The last thing to think about is that hey, maybe being a visual designer for visual design's sake isn't really important — can you take your skills to some other kind of work or mission? Like a writer that ends up becoming a good lawyer or good labor organizer, writing well allows them to do their "work" better, but it isn't the "title" of the work — can "graphic design" let you do everything else related to tackling climate change better???

Can you align your practice and projects with one (or several) of the UN SDGs? or Project Drawdown's "Solutions"?

Ink that draws in carbon to become black over time!?

How to handle image attribution > should I think of these as stand alone short blurbs with 1 main image? or a visual essay of sorts?

Do they want to help generate the direction of this?
