created: 20210828034246471
modified: 20211115151636754
tags: Lecture Nebraska
title: What is SGD? (020210414)
type: text/vnd.tiddlywiki

! What is Sustainable Graphic Design?

This lecture is called "What is sustainable graphic design?" I'm attempting to curate a space where visual designing and sustainability overlap meaningfully. I'll walk us through some theories and a few case-studies dealing with "what Sustainable Aesthetics might look like."

!! Quick background

In my twenty year role as graphic designer I've designed books, album covers, magazines, logos, websites, and built digital tools. Regardless of final forms, if its client-based or self-initiated, I treat all my designs as opportunities for intellectual inquiry and self-expression.

!! The sustainabilitist principles

_The Sustainabilitist Principles_ is a modular manifesto; a collection of the ways of thinking to sustainably design as I considered them in 2009. The goal: create an object whose form embodied the principles it conveyed.

_The Sustainabilitist Principles_ started out as the books on my desk, I was wondering where "sustainable designing" lay within them… mapping connections between ideas… writing about repeating principles… the interconnections over time and space of similar ideals… how to clarify access to the ideas for the next designer.

The final output of this direction brought necessary pieces together in an intentional, ephemeral form for an exhibition. I did not need to make another book or a poster series to explain these principles: the objects themselves could do it if I put them together correctly! The books were my actual books. The screen printed definitions, they were printed on the front matter of found paperback novels. The interconnecting embroidery floss was used in the longest possible pieces to maximize reuse of the thread afterward.

This was what I felt was my first successful piece of "sustainable graphic design." It was also my final "answer" to a question in grad school: "What does Sustainable Graphic Design look like?"

!! What does SGD look like?

This question continues to fascinate me. Alongside the Sustainabilitist principles, I had works that I felt fell into 3 types "answers" — and then a 4th wild card...

- Sustainable Graphic Design Looks The Same
  - Good design is good design. If you pick the right materials or processes sustainable design doesn't need to look or be any different.
- Sustainable Graphic Design Looks Eco-Friendly
  - Clearly wearing one's environmental and social activism on one's sleeve. Renewable energy, plant motifs, brown paper, natural dyes, etc.
- Sustainable Graphic Design Looks Innovative
  - Sustainability brings with it new ways of thinking, new tools, new technology; and so visuals should be new and innovative too…
- AND, Sustainable Graphic Design Does Not Exist!

!! Sustainable Design does not exist

"Sustainable design does not exist" was at first pessimistic. Is design all just trash? does design create waste period, so nothing is sustainable? Anything we make is unmaking so much else; so all design is unsustainable.

But! "Sustainable design does not exist" came to signify an alternative; it didn't exist because it was ephemeral! because it reused existing objects in a new way! that it left no trace! that it was part of some continuous vernacular process! suddenly this was a prompt for new works; new questions; new directions! A useful constraint for future work.

!! Define Sustainability & Define Sustainabilitists

When I talk about sustainability, I'm talking about these mindsets.

- The triple bottom line
  - separate but additive; each space has potential for sustainability, but you can focus on one without the others.
- Nested: Economy within Society within Nature
  - holistic; what buckminster fuller was talking about when he said we live on "spaceship earth"
  - If you frame everything this way, you can't accidentally leave out a kind of sustainability.

!! Defining Sustainable Graphic Design

In the 2013 book Flourishing: A Frank Conversation about Sustainability, John Ehrenfeld writes “The key to doing something about sustainability is that you first have to say what it is that you want to sustain.” To define sustainable graphic design we must first define what it is we are sustaining.

To define sustainable graphic design we must first define what it is we are sustaining.

Sustainable graphic design is design in service of what we want to sustain — how do you decide what's worth sustaining? (because, if we pick the wrong thing, say we want to sustain the status quo, then that is what sustainable graphic design is — hmmm!?).

Ehrenfeld wants to sustain “that all humans and other life should flourish.”

Designer Bruce Mau has a similar description for the goals of _Massive Change_: “Our project is the welfare of _all life_ as a practical objective.”

This is what we'll use as our definition of Sustainable Graphic Design for the remainder of the talk: Sustainable graphic design is “graphic design in support of all life flourishing,” or, “graphic design for the welfare of all life.”

!! Sustainable Graphic Design is DIFFERENT

Sustainable Graphic Design defined this way is _different_ than "regular," cultural production. All life flourishing is not the traditional goal of business, culture, and design.

Throughout western art and design history new or “different” thinking and tools correlate with new aesthetic outcomes.

Sustainability brings with it all manner of new technologies, new social structures, new tools. Should Sustainable graphic design then carry with it additional new forms and aesthetics?

!!! An example: Selecting a font

Should a font’s appearance matter as much as the energy and material and social ills it saves? Is selecting a font that uses minimal ink the best way to select a font? Would a font that is condensed, that uses up less space (saving paper over a print run; exposure to chemicals to the printer) be better? Can we combine the these? The thinest, most condensed, lightest ink coverage font is the most sustainable? This can easily be taken absurd lengths. This might be "Critical Design," critiquing the status quo; it tackles resultant outcomes from a resource perspective; but does it embrace “the welfare of all life?” Making choices around resource use might make “less bad” graphic design, does it make for _sustainable_ graphic design? (Experimental letterforms made using 000letter <http://kielm.land/>).

!! SGD looks Ideological & Critical (& Beautiful)?

> “all design is ideological, the design process is informed by values based on a specific world view.”
> — Anthony Dunne and Fiona Raby, _Design Noir: The Secret Life of Objects_

Anthony Dunne and Fiona Raby write in their 2001 book Design Noir: The Secret Life of Objects that “all design is ideological, the design process is informed by values based on a specific world view.” If our world view is “the welfare of all life,” how does that shift what and how we graphic design?

Anthony Dunne and Fiona Raby are proponents of “critical design,” design that “provides a critique of the prevailing situation through designs that embody alternative social, cultural, technical, or economic values.”

Sustainable graphic design is not just design that helps people and our planet, but design that is also critical of existing social, cultural, technical, AND economic structures; since many of these things are harming all life, not helping them to flourish.

We judge graphic design on whether or not it is formally “good.”  But, we use visual criteria for "formal goodness" or "beauty" are part of the systems we must be critical of.

Contemporary formal goodness evolved from late 19th through mid-20th centuries western art traditions.

> Mid-century modernism is so embedded in culture that the "rules" of graphic designing are just the "rules" of modernism.
> — Jerome Harris

The formal concepts from Modernist Capitalism do not lead to all life flourishing (it's usually the opposite!).

We need new criteria for what formal goodness or "beauty" now are for Sustainable visual output!

!!! Example: Green Acres

_Green Acres: Artists Farming Fields, Greenhouses, and Abandoned Lots_ was a book I worked on with my friend and curator Sue Spaid, for the Contemporary Art Center in Cincinnati, OH. Green Acres featured artists using farming as their art practice.

The goal: make the resultant book "sustainable." These were sustainability focused artists, how could I represent their ecological inventiveness in a printed book? The things that made the production of this book "sustainable" were that it was printed on demand, and used recycled, unbleached paper.

Visually, the book's design was meant to be _critical design_; the juxtaposition of small art farm graphics vs. giant commercial farm references via a constrained square grid and the aerial commercial farmland photography.

While the book intends to say something different, it conforms to common standards of "good" modernist layout. Other than a minor production method improvement, it's the same … ! Is it Sustainable Graphic Design?

!! A Descent Down the black hole that is Beauty

In The Architecture of Happiness, Alain de Botton writes: “To call a work of architecture or design beautiful is to recognize it as a rendition of values critical to our flourishing. A transubstantiation of our individual ideals in a material medium.” This would then seem that However our ideals are materialized into graphic design yields “beautiful” graphic design.

This then implies that Sustainable designers must see the non-sustainable as the less than beautiful. Edwin Datschefksi calls this “the hidden ugliness of traditional products.”‡8 Basically, the non-sustainable is (& can only be) ugly.

Beauty will align with your values. A design is both sustainable AND beautiful when its form declares that humans and all other life should flourish. Is there a style, aesthetic, or form says this?

> “To call a work of architecture or design beautiful is to recognize it as a rendition of values critical to our flourishing. A transubstantiation of our individual ideals in material medium.“
> — Alain de Botton, The Architecture of Happiness

Alain de Botton thinks that Beauty's perception aligns with one's values. However our ideals are materialized into graphic design yields “beautiful” graphic design.

Sustainable design’s form declares “humans & all life should flourish.” / If those are the values we want to align with, then beautiful design’s form declares “humans & all life should flourish.

A design is both sustainable AND beautiful when its form declares that humans and all other life should flourish.

Sustainable Design = Beautiful Design

If your design doesn't account for the welfare of all life, whatever the external aesthetics that wrap it, your design is ugly. Edwin Datschefksi calls this “the hidden ugliness of traditional products.” — You are missing a component of holistic "beauty."

> Beauty is in the eye of the beholder
> — Margaret Wolfe Hungerford, Molly Bawn, 1878

How can both "Sustainable Design = Beautiful Design" AND "Beauty is in the eye of the beholder" be true?

How Does a sustainabilitist account for pluralities as to what constitutes “beautiful?”

> “there are as many styles of beauty as there are visions of happiness”
> — Stendhal

It's not a new idea that beauty isn't the same for everyone

> "Beauty in things exists merely in the mind which contemplates them."
> — David Hume's Essays, Moral and Political, 1742

Beauty = intrinsic value. What's valuable to you!?

Beauty = Value

Value = Good Ethics

Good Ethics = All Life Flourishing

What is a good ethical thing that you value? if we achieve that, it doesn't matter what it looks like, it will be beautiful!

## Signs Signaling Sustainability

When your graphic design Makes tangible, makes understandable something about sustainability or climate change, then it is signaling sustainably.

This is doable no matter the project; no matter the prompt. There are myriad aspects of climate change and sustainability one might signal. Each in their tiny part we can think of as contributing to "all life flourishing."

This is another opportunity to find the "context" for which "beauty" becomes apparent in a design without resorting to superficial, external styling.

Here are some Signs Signaling Sustainability

!!! Amager Bakke Vapor Ring

A concept that was never made; but that sent me down this direction: Copenhagen waste to energy plant is so clean its exhaust stack puffs only CO2 and water vapor. Upon capturing 1 ton of CO2, exhausts it as a smoke ring. Help you visualize this otherwise intangible!? (Bjarke Ingels Group)

!!! Reverberation Crosswalks

_Reverberation Crosswalks_ are fun, brightly colored crosswalks. Just paint on cement and asphalt they still signal a sustainable vector forward. The neighborhood around this intersection is now more walkable. You can't not notice the crosswalks. They contribute to life flourishing in the city. This concept is cheap; fast; easily replicated; can be customized for region, culture, available materials, etc. (Graham Coreil Allen)

!!! Solar.LowTechMagazine.com

Low Tech Magazine's solar powered website signals how we might visualize energy usage; how we might enable new systems of powering our tools; questions if we really need constant connection; and how aesthetic choices correlate to physical resources even in the digital sphere. (Kris De Decker & Marie Otsuka)

!!! DC High Water Mark Project

The DC water mark project visualizes increased flooding and water level rise. The water level rings articulate "oh shit, this place might be underwater pretty frequently given our current projected future!" By signaling this, perhaps we can act accordingly and redirect our present towards a future where that is no longer true. Without _seeing_ your house or office or favorite park area submerged, even symbolically, you cannot envision an alternative. (Curry J. Hackett / Wayside Studio)

!!! Tattfoo Tan, *S.O.S. Steward*

Enrolled in various courses and acquired certification for sustainable/green knowledge. To flaunt new found titles, created merit patches to be worn on gray coveralls during events and gardening sessions. <http://tattfoo.com/sos/SOSGreenStewardship.html>

!!! FreshPress Paper

Prairie grass and agricultural waste for new paper fiber sources! These papers end up being very low carbon, or even carbon negative, in their footprints. (Eric Benson)

!!! Bike Pool Noodle Hack

Foam pool noodle rubber banded to a bike rack... That's real utilitarian graphic design.
<https://www.are.na/block/4299163>

!!! Cradle To Cradle

The cradle to cradle books are signs signaling sustainability. C2C is a "technical" nutrient -- the entire book is made to be taken back into a production process -- the pages are plastic, the ink reclaimable. The Upcycle is instead a biological nutrient, made to decompose and return to the cycles of nature. Paper, ink, binding, is all made to biodegrade…

!! Conclusion

What does sustainable graphic design look like? it doesn't matter.

I used to be hung up on the visual aesthetics. I wanted sustainable things to LOOK DIFFERENT to have their own aesthetic… but what I've learned is that that doesn't matter. The way things look

I'll leave you with two more example from my own work. These are ways to make the pieces more sustainable based on my values …

!!! Example: MICA Grad Zine

All of the image and typographic resources are open source or public domain. The printing structure was designed to minimize printing waste -- the front and back of this "poster" are printed all as one plate, so the press sheet goes through the press once, then is flipped over, and goes through the press again, voila. This means front and back of the pages were able to all be printed with one plate per color instead of two or more… All of these ideas together, do they add up to a beautiful design? a sustainable design?

!!! A Final Example: Ecovention Europe

Fast forward from Green Acres. Sue Spaid, now living in Belgium, has a new exhibition opportunity: _Ecovention Europe_, ecologically inventive artists working in Europe, and there is another book.

In the interim since _Green Acres_, I heard Sara de Bondt discuss the _Radical Nature_ catalog designed for the Barbican in London. De Bondt's studio wrote a sustainable printing manifesto as part of the research for the catalog's production.

De Bondt's "manifesto" got me thinking about what other ways design decisions could be made: How might I re-examine the design choices of _Green Acres_ For _Ecovention Europe_? Could I improve the sustainability (and the sustainable aesthetics)?

One of the items in De Bondt's printing manifesto is "use less ink." This meant selecting colors more carefully.

No color adds up to more that 100% ink coverage. (_Ecovention Europe_ uses CMYK: and color palette swatches start at 100% pure C, M, Y, or K, and then are mixed in equal percentages to keep 100% or less total coverage: 50% + 50%; 33% + 33% + 33%; etc.). This resulted in a color palette that was fairly special for this book. Is that a form of sustainable beauty? critical design?

Reducing ink led to bitmapped city maps as the decorative section markers. The appearance of a filled area is kept (relating back to a _Green Acres_ design choice), but less ink is used comparatively.

Text columns in _Green Acres_ ended at full paragraphs breaks to make editing easier. This gave a formally-nice rhythm to text columns, but it was an inefficient use of space. With _Ecovention Europe_, I reduced this space by running all the text the full column heights. This had the secondary benefit of minimizing superfluous decoration: In _Green Acres_, superficial decorative elements filled those blanks left by text columns ending mid-page.

I even tried to reduce decision making through reuse. The grid for _Green Acres_ had a lot of conceptual reasoning invested into it, and so I reused the page templates, type choices, grid setup, etc.

As a conceptual exercise, this was great. But, did it make much of a difference? How could this be done differently and improved upon again next time? Is there an alternative to making this book at all? (Should this exist? I didn’t ask that question before we began!)

!!! SOME FINAL SLIDE WITH A QUESTION OR WHATEVER

of course your questions,
but here's a google doc, what are your values???

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

Design critic Bruce Sterling outlines three criteria for objects worth making, owning, and keeping:

- Beautiful Things
- Sentimental Things
- Utilitarian Things

> “There is a central quality which is the root criterion of life and spirit in a man, a town, a building, or a wilderness. This quality is objective and precise, but it cannot be named. It is never twice the same, because it always takes its shape from the particular place in which it occurs.”
> — Christopher Alexander

The qualities that promote the welfare of all life are, like the quality without a name, ineffable. And like the quality without a name, aesthetics that correspond with all life flourishing will shift and change with different contexts.