created: 20210428204307633
modified: 20210715033203360
pg: 7
source: [[The Lost Tetrads of Marshal McLuhan]]
tags: [[The Lost Tetrads of Marshall McLuhan]]
title: What makes up a tetrad?
tmap.id: 8ca204ed-362f-442b-81b1-9184f0a5f841
type: text/vnd.tiddlywiki

[[Marshall McLuhan]]'s tetrads:

* obsolesce
* retrieve
* enhance or amplify
* reverse into

[[Eric McLuhan]] mentions that the tetrads aren't hierarchical, they are merely 4 things to think about in terms of any medium, media, technology. But, in documenting them as a list you suffer from [[Accidental Hierarchy]].
