author: 
coverurl: 
created: 20210813183346126
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210813183411514
publisheddate: 
publisher: 
subtitle: 
tags: Source Web
title: What is Capitalism?
type: text/vnd.tiddlywiki
url: https://buildingarevolutionarymovement.org/2020/03/31/what-is-capitalism/?utm_source=DGR+News+Service&utm_campaign=4eeb109961-RSS_EMAIL_CAMPAIGN&utm_medium=email&utm_term=0_51489b99cd-4eeb109961-481401300
worldcat: 
year: 

This post describes capitalism as: an activity, the capitalist system, the phases of capitalism through history and that there are many capitalisms. If we want to get rid of capitalism, first we need to understand what it is.

