created: 20210216054525899
modified: 20210828034918045
tags: Prompt [[Lecture: What Is Sustainable Graphic design? (April 2021)]]
title: What does sustainable Graphic Design look like?
type: text/vnd.tiddlywiki

A [[prompt]].

What does it look like? Should it matter that it looks different or the same?

±±±±±±±±±±

This question continues to fascinate me. Alongside the Sustainabilitist principles, I had works that I felt fell into 4 types of "answers":

* [[Sustainable Graphic Design Looks The Same]]
  ** [[Good design is good design]]. If you pick the right materials or processes sustainable design doesn't need to look or be any different.
* [[Sustainable Graphic Design Looks Eco-Friendly]]
  ** Clearly wearing one's environmental and social activism on one's sleeve. Renewable energy, plant motifs, brown paper, natural dyes, etc.
* [[Sustainable Graphic Design Looks Innovative]]
  ** Sustainability brings with it new ways of thinking, new tools, new technology; and so visuals should be new and innovative too…
* AND, [[Sustainable Graphic Design Does Not Exist]]!

±±±±±±±±±±

Related:

* [[Project Prompts]]
* [[Thoughts on Sustainabilitist Aesthetics]]
