created: 20211115042805019
modified: 20211115043226361
tags: TLDZine [[The Libre Designer]] [[These Gestures Are Undoubtedly Utopian]]
title: Where did I start thinking this way?
type: text/vnd.tiddlywiki

Where did my interest in [[Free Culture]] come from?

In 2006 I went looking for alternative fuel solutions — I didn't want to rely on fossil fuels for my automobile. This led me to the world of biodiesel and waste vegetable oil conversions … So, in researching this I came across a group called [[SundaysEnergy]] in Minneapolis that were doing workshops and such to help others learn to make their own biodiesel AND to convert their own diesel cars to run on vegetable oil in addition to petroleum diesel. The main way we learned and helped each other was through free exchange of information. 

(get into this, this is an obvious example of this to most people right?)

Well, we figured our web projects should try to reflect this same open give and take... 

Drupal.

Quick explainer...

The end.

(What is the best tool to design this? try to do something with HTML/CSS to pdf?)