created: 20210906202253285
modified: 20210906202526795
tags: 
title: Why don't I just do videos like this?
type: text/vnd.tiddlywiki
url: https://www.youtube.com/channel/UCq-42ZkG6IpPyNyyEEILTPw/videos

Okay, so tony fry just records himself talking about a topic; minorly edits it with some visual examples; I can do this!? I have plenty of goofy things I've done before and written about, why not just make them videos!? how about my lectures, can I research them a bit better and then just record them!?

https://www.youtube.com/channel/UCq-42ZkG6IpPyNyyEEILTPw/videos
