created: 20210824040726898
modified: 20210824044459791
tags: [[Re: Kristian Bjørnard's A thought while I was gardening:]]
title: Why is this other aspect, a more personal approach, important over the industry as a whole
type: text/vnd.tiddlywiki

“[[Design as a personal, ideological, or political action is important and useful; design as an industry is not.]]”

Designing, like writing, can help to explain or illuminate or clarify a position. In this context, that is what I am referring to: the power of design to make more clear, more understandable, more impactful one's actions or ideologies. 

I would prefer that this is what students take away from design schooling: Design is a medium for self-expression and intellectual inquiry. The same things you might learn in a design classroom around how to, based on your contexts, your way of seeing or experiencing the world, can still be turned onto industry at large, sure. But knowing how to do "status quo" designing, I mean, what is the use of that!?

https://www.are.na/block/7620741