author: [[Helen Razer]]
coverurl: 
created: 20210715025532163
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210715032427460
publisheddate: 
publisher: 
subtitle: 
tags: Source
title: Why I’m a communist — and why you should be, too
type: text/vnd.tiddlywiki
url: https://qz.com/965740/why-im-a-communist-and-why-you-should-be-too/
worldcat: 
year: 

<<<
The liberal, whether of a progressive or conservative sort, believes that social problems largely derive from poor individual morals.
<<<

<<<
Communism is the critique and the antidote to capitalism, with all its problems, including those of social and cultural division.
<<<

<<<
A liberal believes that capitalism can be humanized. They use a phrase like “crony capitalism” to suggest that capitalism is only bad when bad people are capitalists. A socialist is skeptical about this. A communist doesn’t believe it at all.
<<<

<<<
A communist is a socialist, but a socialist is not necessarily a communist. A communist believes that socialism is a historical phase that precedes communism and follows capitalism. Socialism is that system where the state is the full or partial owner of all property. Communism is the collective ownership of all property.
<<<

<<<
In a capitalist economy, we become the servants of a small class of capitalists.
<<<

<<<
The progressive liberal believes that if we encourage business owners to be better people, this exploitation will not occur. But the communist believes that the exploitation is inevitable.
<<<

<<<
we also know that we have built this abundance at the cost of environmental devastation.
<<<
