created: 20210311201503026
modified: 20210706041607327
tags: [[Utah Workshop 202103111331]]
title: WK1 020210311151503 Entry
tmap.id: c0783e68-82e4-4524-8827-845fb04f27ac
type: text/vnd.tiddlywiki

!!! Wk1

[[Research|What Is Research?]] & [[Collection]]

Collect ideas and references from the reading; Collect visuals from recommended sources; Collect other information as needed.

//''Deliverables'': slideshow with bibliography of sources//

# Read Through [[Project Drawdown|https://www.drawdown.org/solutions]]'s table of solutions.
#* Choose a solution that interests you.
#** Skim across the solutions, and once you pick one that interests you, please read your chosen section carefully.
#** What else can you then go and find about this solution? 
#*** where is it done? who is doing it? is this pragmatic today? what new opportunities does this create? what changes in society/culture are required? what new thinking is necessary? what does this extend or enhance? what else does this amputate or deprecate?

# Create a typology study:
#* Make a list of 10 key words that describe your solution, or that you find otherwise important or related.
#* Find 3 [[aphorism]]s or quotes that describe something about the solution beyond what's on [[Project Drawdown]]'s site.
#* Look at [[free/libre/opensource/creative commons/public domain resources|Poster Workshop Image Resources]] and collect images, illustrations, diagrams, patterns, etc that you think can illustrate the chosen solution.
#** What literal objects represent your solution?
#** What metaphors apply to your solution?
#** What possible allusions can you make in design, art, architecture, literature, history, anthropology, economics, etc, to your solution?
#** What personal influences and interests would you like to combine with your solution?
#* Present your research and typology collections as a PDF slide show. 
#** To Include: your drawdown solution selection, your words, your found aphorisms or quotes, and your image research.
#** The last page should be a bibliography of your sources.