created: 20210311202234390
modified: 20210716023901567
tags: [[Utah Workshop 202103111331]]
title: Wk2 020210311152234 Entry
tmap.id: 690258f9-aae6-42f1-a1d6-8124f0b0d0eb
type: text/vnd.tiddlywiki

!!! Wk2

[[Formal experimentation]]

An experimental, expressive graphic exploration that responds to and expands on your selected 

# Based on your research and collecting from WK1, please create 20 experimental compositions
#* Make 20 square collages using whatever tools work for you.
#* Explore the form-making potential of the words, aphorisms, and images you have gathered by manipulating type and image.
#* Consider both analog and digital manipulation of letterforms and images.
#** How does the meaning of words change if you use a different typeface?
#** How do the compositions communicate your specific interpretation of the topic?
#** How can you use type and image to communicate spatial relationships and environments? Consider shadow, plane, perspective, overlay and depth.
#* Go wild with experimentation! What you can do to alter an image or typeface?
#** Abstract, make it modular, texturize, pattern, cut, tear, float, fold, frame, mask, project, adorn, alter...
#*** These are not precious
#*** Be un-selfconcious
#*** work fast and try disparate directions.
#* Present compositions