created: 20210311202542339
modified: 20210706041607330
tags: [[Utah Workshop 202103111331]] Schedule
title: WK3 020210311152542 Entry
tmap.id: e22eb476-a945-48bb-924f-9d909cb2fc9b
type: text/vnd.tiddlywiki

!!! Wk3

# Create a poster diptych.
#* Make two posters that express different aspects of your topic. The points of view can be complementary or contrasting.
#* Build on your experimental compositions. Discover coincidences — both visual and language-based.
#** Is there a composition that could be used as a grid for one or more of the posters?
#** Could you combine two or more of the compositions?
#** Have you discovered a certain technique that you want to replicate in the posters?
#* Requirements:
#** Use a grid!
#** Poster must have 3 levels of hierarchy and include a heading
#** use at least 200 words of text and at least one image
#* The definition for what a "poster" is can be variable: a traditional poster? small? giant? a billboard? a building? a website? animation? a wind turbine? video? app? what is a poster for and how does a different medium or framework still do that? 
#* Speculate what materials or processes your poster should use > is your topic direct air capture of carbon dioxide? what do we do with the resulting stored carbon so that it is sequestered? can it be used as a printing medium for a poster!? Think about the solution you've chosen from Drawdown, and how does that influece your understanding of what a poster is and how you should hypothetically make your poster.
