author: [[Auden Schendler]]
caption: {{!!title}}: {{!!subtitle}}
coverurl: 
created: 20210901194911081
isbn: 
isbn-10: 
isbn-13: 
media: 
modified: 20210902173643860
publisheddate: 
publisher: 
subtitle: 
tags: Source
title: Worrying About Your Carbon Footprint Is Exactly What Big Oil Wants You to Do
type: text/vnd.tiddlywiki
url: https://www.nytimes.com/2021/08/31/opinion/climate-change-carbon-neutral.html
worldcat: 
year: 

[[Auden Schendler]]

<<<
Everybody’s going carbon neutral these days, from the big boys — Amazon, Microsoft, Unilever, Starbucks, Jetblue — to your favorite outdoor brand, even ski resorts. Probably your neighborhood coffee roaster, too.

What’s not to like? Becoming carbon neutral means cutting greenhouse gas emissions as much as you can, then offsetting what you can’t avoid with measures like tree planting. Seems admirable.

Well, not exactly. Carbon neutrality doesn’t achieve any sort of systemic change. A coal-powered business could be entirely carbon neutral as long it stops some landfill gas in Malaysia from entering the atmosphere equal to the emissions it’s still releasing. American fossil fuel dependence would remain intact, and planet-warming emissions would continue to rise. The only way to fix that is through politics, policymakers and legislation. But distressingly, most businesses don’t want to play in that arena.

Instead, they’re doing exactly what the fossil fuel industry wants: staying in their lane, accepting some blame for a global problem and maintaining the dominance of fossil fuels. They’re well intentioned, sure, but also clueless, even complicit.
<<<